<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.10.0_2"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>eMail to Employees</title>
<link rel="StyleSheet" href="../../../assets/css/prhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsprev" value="Dynasty_Enterprise/Lookup/Payroll/Payroll_Journal_History.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="eMail to Employees">
        <span>eMail to Employees</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="font-size: 13pt;">eMail to Employees</h1>
<p style="margin-left: 18.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This 
 screen can be used to send the bulk e-mails such as promotional e-mails 
 to your</font> <span style="font-size: 13pt;">employees</span><font style="font-size: 13pt;" size="2">. This requires Microsoft</font> <font style="font-size: 13pt; 
													 font-style: italic;" size="2">Outlook Express</font><font style="font-size: 13pt;" size="2">. The e-mails will be sent to</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Outlook Express</font> 
 <font style="font-size: 13pt;" size="2">when</font> <font style="font-size: 13pt; 
															 font-style: italic;" size="2">Send 
 Message</font> <font style="font-size: 13pt;" size="2">button is pressed. 
 If you have set up an option to send emails immediately in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Outlook Express</font><font style="font-size: 13pt;" size="2">, the mails will be sent immediately 
 when you press the</font> <font style="font-size: 13pt; font-style: italic;" size="2">Send</font> <font style="font-size: 13pt;" size="2">button. 
 If, not, the mails will be waiting in the</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">Outbox 
 of Outlook Express</font> <font style="font-size: 13pt;" size="2">until 
 you send them in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Outlook Express</font><font style="font-size: 13pt;" size="2">. In</font> <font style="font-size: 13pt; font-style: italic;" size="2">Outlook Express,</font> <font style="font-size: 13pt;" size="2">there is an option called</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Warn me when 
 other applications try to send mails as me</font><font style="font-size: 13pt;" size="2">. This 
 option needs to be checked off. Otherwise, every mail you try to send 
 will bring up a warning message.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">The 
 message, the attachment file, and the subject are created in the</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Edit Message</font> 
 <font style="font-size: 13pt;" size="2">screen. If you check</font> <font style="font-size: 13pt; font-style: italic;" size="2">Insert Contact 
 Name</font> <font style="font-size: 13pt;" size="2">option on in</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Edit Message</font> 
 <font style="font-size: 13pt;" size="2">screen, the first name of contact 
 will be inserted into the beginning of the message. If, however, a salutation 
 is found in the contact name, the full name with the salutation will be 
 inserted instead of the first name.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">If 
 you click on</font> <font style="font-size: 13pt; font-style: italic;" size="2">Insert the contact name,</font> <font style="font-size: 13pt;" size="2">the following two options will appear.</font></p>
<p style="margin-left: 135.00pt; margin-top: 6.00pt; text-indent: -99.00pt;"><font style="font-size: 13pt;" size="2">Before Contact Name: You can 
 enter something meaningful in front of the contact name such as a greeting 
 like</font> <font style="font-size: 13pt; font-style: italic;" size="2">Good 
 Morning</font> <font style="font-size: 13pt;" size="2">or</font> <font style="font-size: 13pt; font-style: italic;" size="2">Good Afternoon</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 135.00pt; margin-top: 6.00pt; text-indent: -99.00pt;"><font style="font-size: 13pt;" size="2">After Contact Name: This is 
 for a salutation after the contact name. In some countries, the salutation 
 comes after the name.</font></p>


</body></html>