<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.10.0_1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Employee for H/R</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/prhelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Human_Resource/Job_Opening.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Bank_Manager_Reconciliation/Credit_Card.htm"/></head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Employee for H/R">
        <span>Employee for H/R</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size:13pt;">Employee for H/R</font></h1>
<h3 style="margin-left:18.00pt;margin-top:12.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt; font-weight:normal;">This screen is to</font> <font style="font-size:13pt; font-weight:normal;">view/</font><font style="font-size:13pt; font-weight:normal;">update the employees from the H/R point of view.</font> <font style="font-size:13pt; font-weight:normal;">If you need to create a new employee record, you can do so in Payroll Employee screen</font></h3>
<p style="margin-left:18.00pt;"> </p>
<p style="margin-left:18.00pt;"><font style="font-size:13pt; font-weight:bold;">Skill/Expertise</font></p>
<h3 style="margin-left:36.00pt;margin-top:4.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt; font-weight:normal;">Skills and expertise that employee have.</font></h3>
<p class="Body_Text" style="margin-left:18.00pt;margin-bottom:0.00pt;"> </p>
<p style="margin-left:18.00pt;"><font style="font-size:13pt; font-weight:bold;">License/Certificate</font></p>
<h3 style="margin-left:36.00pt;margin-top:4.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt; font-weight:normal;">Licenses and certificates that employee have.</font></h3>
<p style="margin-left:18.00pt;"> </p>
<p style="margin-left:18.00pt;"><font style="font-size:13pt; font-weight:bold;">Training</font></p>
<p class="Body_Text_Indent" style="margin-left:36.00pt;"><font style="font-size:13pt;">This will show all training history.</font></p>
<p style="margin-left:18.00pt;"><font style="font-size:13pt; font-weight:bold;">Reviews</font></p>
<p class="Body_Text_Indent" style="margin-left:36.00pt;"><font style="font-size:13pt;">This is to enter periodic review/evaluation result.</font></p>
<p style="margin-left:18.00pt;"><font style="font-size:13pt; font-weight:bold;">User Defined Fields</font></p>
<p class="Body_Text_Indent" style="margin-left:36.00pt;"><font style="font-size:13pt;">These fields will share with the employee screen in Payroll</font><font style="font-size:13pt;">.</font></p>
<p style="margin-left:18.00pt;"><font style="font-size:13pt; font-weight:bold;">Search</font></p>
<p class="Body_Text_Indent" style="margin-left:36.00pt;"><font style="font-size:13pt;">Search is based on the data you enter on tab 1, 2, &amp; 3.</font></p>


</body></html>