<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.10.0_3"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Job Opening</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/prhelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Human_Resource/Job_Applicant.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Human_Resource/Employee_for_H_R.htm"/></head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Job Opening">
        <span>Job Opening</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="margin-top:9.60pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">Job Opening</font></h1>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:12.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">This screen is to announce/post job opening.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-bottom:0.00pt;"> </p>
<ul>
<li style="font-size:13pt;">
<p class="Body_Text" style="margin-bottom:0.00pt;"><font style="font-size:13pt; font-weight:bold;">Tab 1 - Job Opening</font></p>
</li>
</ul>
<p class="Body_Text" style="margin-left:27.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">On this tab, the main opening information is entered.</font></p>
<p class="Body_Text" style="margin-left:27.00pt;margin-bottom:0.00pt;"> </p>
<ul>
<li style="font-size:13pt;">
<p class="Body_Text" style="margin-bottom:0.00pt;"><font style="font-size:13pt; font-weight:bold;">Tab 2 - Skill Requirements</font></p>
</li>
</ul>
<p class="Body_Text" style="margin-left:27.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">On this tab, required skills can be selected.</font></p>
<p class="Body_Text" style="margin-left:27.00pt;margin-bottom:0.00pt;"> </p>
<ul>
<li style="font-size:13pt;">
<p class="Body_Text" style="margin-bottom:0.00pt;"><font style="font-size:13pt; font-weight:bold;">Tab 3 - Certificate Requirements</font></p>
</li>
</ul>
<p class="Body_Text" style="margin-left:27.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">On this tab, required permits/certificates/licenses are entered.</font></p>


</body></html>