<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.10.0_4"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Job Applicant</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/prhelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Human_Resource/Permit_Certificate.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Human_Resource/Job_Opening.htm"/></head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Job Applicant">
        <span>Job Applicant</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="margin-top:9.60pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">Job Applicant</font></h1>
<p class="Body_Text" style="margin-left:9.35pt;margin-top:12.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">This screen is used to enter the job applications. The information on tabs 1, 2, 3, &amp; 4 are for view only.</font></p>
<p class="Body_Text" style="margin-left:9.00pt;margin-bottom:0.00pt;"> </p>
<ul>
<li style="font-size:13pt;">
<p class="Body_Text" style="margin-bottom:0.00pt;"><font style="font-size:13pt; font-weight:bold;">Tab 5 - Application Entry</font></p>
</li>
</ul>
<p class="Body_Text" style="margin-left:22.50pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">On this tab, the applicants&#39; information can be entered.</font></p>
<p class="Body_Text" style="margin-left:9.00pt;margin-bottom:0.00pt;"> </p>
<ul>
<li style="font-size:13pt;">
<p class="Body_Text" style="margin-bottom:0.00pt;"><font style="font-size:13pt; font-weight:bold;">Tab 6 - Interview</font></p>
</li>
</ul>
<p class="Body_Text" style="margin-left:22.50pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">On this tab, the interview schedule/results cane be entered. Dynasty accepts one screening interview and three interviews. In order to save the interview data, you need to press</font> <font style="font-size:13pt; font-style:italic;">Save Applicant Info</font> <font style="font-size:13pt;">button on</font> <font style="font-size:13pt; font-style:italic;">APPLICATION ENTRY</font> <font style="font-size:13pt;">tab.</font></p>
<p class="Body_Text" style="margin-left:9.00pt;margin-bottom:0.00pt;"> </p>
<ul>
<li style="font-size:13pt;">
<p class="Body_Text" style="margin-bottom:0.00pt;"><font style="font-size:13pt; font-weight:bold;">Tab 7 Applicant Search</font></p>
</li>
</ul>
<p class="Body_Text" style="margin-left:22.50pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">This tab is to search for certain applicants with data that you provide on</font> <font style="font-size:13pt; font-style:italic;">Application Entry</font> <font style="font-size:13pt;">tab.</font></p>
<p class="Body_Text" style="margin-left:9.00pt;margin-bottom:0.00pt;"> </p>
<p class="Body_Text" style="margin-left:9.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt; font-weight:bold;">How To Enter Applications</font></p>
<p class="Body_Text" style="margin-left:22.50pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">1. Enter a job opening code. The job information will be displayed.</font></p>
<p class="Body_Text" style="margin-left:22.50pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">2. On</font> <font style="font-size:13pt; font-style:italic;">APPLICATION ENTRY</font> <font style="font-size:13pt;">tab, enter the applicant&#39;s information.</font></p>
<p class="Body_Text" style="margin-left:22.50pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">3. Press</font> <font style="font-size:13pt; font-style:italic;">Save Applicant Info</font> <font style="font-size:13pt;">button.</font></p>


</body></html>