<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.10.0_6"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Skill/Expertise</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/prhelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Human_Resource/Training_Class/Class_Session.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Human_Resource/Permit_Certificate.htm"/></head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Skill/Expertise">
        <span>Skill/Expertise</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="margin-top:9.60pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">Skill/Expertise</font></h1>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:9.60pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">This screen is used to enter the skills and expertise of employee. These will be pulled into employee, job opening, and job application screens.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:9.60pt;margin-bottom:0.00pt;"><font style="font-size:13pt; font-weight:bold;">Pay Rate</font></p>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:9.60pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">Pay rate for those who have this skill.</font></p>


</body></html>