<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.3.9.2.0_1"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Pre-Tax Saving Plan</title>
<link rel="StyleSheet" href="../../../../assets/css/prhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

</head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Pre-Tax Saving Plan">
        <span>Pre-Tax Saving Plan</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h3 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Pre-Tax 
 Saving Plan</font></h3>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This 
 screen is to maintain the pre-tax saving plans. Employer side has to be 
 filled too if the employer contributes. The deductions made according 
 to this plan is not taxable so that the federal gross income will be decreased 
 by the amount you specify here.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Code</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">A 
 unique code.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Description</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">General 
 description.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Type</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Flat 
 amount, Percent of this period earning, or percent of employer&#39;s contribution 
 for employee(employee&#39;s deduction for employer).</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Amount</font> 
 <font style="font-size: 13pt; font-weight: bold;" size="2">Range</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This 
 is only applied when percent is applied.</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">Min./Pay</font> 
 <font style="font-size: 13pt;" size="2">is the minimum amount</font> <font style="font-size: 13pt; font-style: italic;" size="2">Max./Pay</font> 
 <font style="font-size: 13pt;" size="2">is the maximum amount for each 
 payroll.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Deduction 
 Amt</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">deduction 
 amount for each payroll.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Annual 
 Max Amt</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Annual 
 max. amount.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Liability</font> 
 <font style="font-size: 13pt; font-weight: bold;" size="2">Account</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">An 
 account which accumulates the withholdings</font></p>


</body></html>