﻿

/*body {
    background-color: black;*/
    /*color: green;*/
/*}*/


.GridView {
    border: 1px;
    border-color: lightgray;
    font-family: Arial;
    font-size: 9pt;
    color: #373737;
    background-color: White;
}
.GridView th
{
    color: #472531;
    height: 30px;
    font-size: 9pt;
    font-weight: normal;
    vertical-align: middle;
    text-align: center;
    background-color: lightgray;          /* #FFE0C0 */
    border-color: #CCCCCC;
}  
.GridView td
{
	border: 1px solid #A6A6A6;
	padding: 1px 2px 1px 2px;
	text-align: left;
	height:20px;
	vertical-align:middle;
	border-color: lightgray;
}
.ATL
{
	text-align:left;
    white-space:nowrap;
}
.ATR
{
	text-align:right;
    white-space:nowrap;
}
.ATC
{
	text-align:center;
    white-space:nowrap;
}
.U
{
    text-transform:uppercase;
}
.DropDownList {
    padding: 4px 2px 4px 2px;
    background-color: white;
    border-radius: 4px;
    font-size: 10pt;
    /* white-space: nowrap;  */
}

.DropDownList:focus {
    border-color: royalblue;
    outline: 0;
    /*    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);*/
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6), 3px 3px 3px grey;
}

.ToolMenu
{
   text-decoration: none;
   cursor: none;
}
.ToolMenu:hover
{
   background-color:royalblue;
   cursor: pointer;
}
.TabButton {
    /*    background-color: whitesmoke;*/
    /*background-color: burlywood;*/
    /*background-color: lightsteelblue;*/
    background-color: lightslategray;
    color: white;
    height: 23px;
    border: none;
    /*    border-width: 0px;
    border-color: burlywood;
    border-style: solid;*/
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.TabButton:hover
{
    background-color: #37A0FF;
    color: white;
    cursor: pointer;
}
.ActiveTabButton {
    background-color: #901882;
    /*background-color: #0065C0;*/
    /*    color: royalblue;*/
    /*color: navajowhite;*/
    color: white;
    height: 23px;
    border: none;
    /*    border-width: 0px;
    border-color: #901882;
    border-style: solid;*/
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-shadow: 3px 3px 3px grey;
    /*    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);*/
}
.ActiveButton {
    color: #007bff;
    border-color: #007bff;
    /*border-color: royalblue; */
    background-color: white;
    border-width: 1px;
    border-style: solid;
    text-wrap: normal;
    border-radius: 4px 4px 4px 4px;
    padding: 3px 10px 3px 10px;
    font-size: 10pt;
}
.ActiveButton:disabled {
    color: dimgray;
    background-color: silver;
    border-color: #007bff
}
.ActiveButton:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff
}
.ActiveButton:focus {
    border-color: royalblue;
    outline: 0;
    /*    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);*/
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6), 3px 3px 3px grey;
}

.InactiveButton {
    color: silver;
    border-color: silver;
    background-color: white;
    border-width: 1px;
    border-style: solid;
    text-wrap: normal;
    border-radius: 4px 4px 4px 4px;
    padding: 3px 10px 3px 10px;
    font-size: 11pt;
}
.InactiveButton:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff
}
.InactiveButton:focus {
    border-color: royalblue;
    outline: 0;
    /*    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);*/
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6), 3px 3px 3px grey;
}

.FavoriteButton {
    background-color: transparent;
    color: #637C9C;
    height: 30px;
    border: 0px;
    text-align: left;
}
.FavoriteButton:hover {
    background-color: #84C1FF;
    color: white;
    cursor: pointer;
}
.AbsoluteCenter {
    width: 50%;
    height: 50%;
    margin: auto;
    position:absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}

.PageOutlineOuter {
    border-right: silver 1px solid;
    border-top: aliceblue 2px solid;        /* #F2F2F2 */
    border-left: aliceblue 2px solid;
    border-bottom: silver 1px solid;
    box-shadow: 5px 5px 5px grey;
}

.PageOutlineInner {
    border-right: aliceblue 2px solid;
    border-top: silver 1px solid;
    border-left: silver 1px solid;
    border-bottom: aliceblue 2px solid;
}

.GRbox {
    border: 1px silver solid;
}

.Group {
    border: solid 1px silver;
    padding-top: 10px;
    padding-bottom: 10px;
}
.GroupR {
    /* This is group on the right when two groups are adjacent*/
    border-top: solid 1px silver;
    border-bottom: solid 1px silver;
    border-right: solid 1px silver;
    padding-top: 10px;
    padding-bottom: 10px;
}

.GroupHeader {
    border: solid 1px silver;
    background-color: lightseagreen;
    color: white;
    padding-left: 20px;
    padding-top: 5px;
}

.GroupRoundHeader {
    /*border: solid 1px silver;*/
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    /*background-color: lightseagreen;*/
    background-color: #349ED5;
    color: white;
    padding-left: 20px;
    padding-top: 5px;
}

.GroupRoundBody {
    /*border: solid 1px silver;*/
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #CCE7F4; /* #ACD7EE; */
    color: white;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 15px;
}

.ReportPageHeader {
    border:solid 1px #DBE0E8;
    background-color: #DBE0E8;
    white-space:nowrap;
}

.ErrorBox 
{
    border:solid 1px red;
    vertical-align:middle;
}

.ErrorLabel 
{
    font-weight:normal;
}

.InvisibleText 
{
    color:transparent;
    background-color:transparent;
    border-color:transparent;
    width:1px;
    font-size:1px;
}

table.center 
{
    margin-left:auto; 
    margin-right:auto;
}

.MonitorCell 
{
    white-space:nowrap;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
}

.RadioButton label 
{
    position: relative;
    top: -5px;
}

.RadioGroup {
    white-space: nowrap;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 1px;
    border: 1px solid silver;
    border-radius: 4px;
    font-size: 11pt;
/*    height: 28px;*/
}

.FileUploader input
{
    display: inline-block;
    overflow: hidden;
    text-align: left;
    vertical-align: middle;
    font-family: Arial;
    border-width: 0px;
    background: white;
    color: silver;
    cursor: pointer;
}

.P
{
    padding-left:5px;
    padding-right:5px;
    white-space:nowrap;
}

.P20
{
    padding-left:5px;
    padding-right:20px;
    white-space:nowrap;
}

.MIN50
{
    min-width:50px;
    white-space:nowrap;
}

.MIN100
{
    min-width:100px;
    white-space:nowrap;
}

.MIN200
{
    min-width:200px;
    white-space:nowrap;
}

.MIN300
{
    min-width:300px;
    white-space:nowrap;
}

.MIN400
{
    min-width:400px;
    white-space:nowrap;
}

.MAX200 {
    max-width: 200px;
    white-space:normal;
}
.MAX300 {
    max-width: 300px;
    white-space:normal;
}
.MAX400 {
    max-width: 400px;
    white-space:normal;
}

.DESC
{
    width:500px;
    white-space:nowrap;
}

.TR 
{
    padding-top:2px;
}

.AutoHeight 
{
    height:auto;
}

.ZoomButton
{
    height:16px;
    vertical-align:middle;
    cursor:pointer;
    border: none;
}

.DeleteButton
{
    height:16px;
    width:16px;
    vertical-align:middle;
    cursor:pointer;
    border: none;
}

.InsertButton
{
    height:17px;
    width:19px;
    vertical-align:middle;
    cursor:pointer;
    border: none;
}

.SelectButton
{
    height:16px;
    width:16px;
    vertical-align:middle;
    cursor:pointer;
    border: none;
}

.Cell {
    border: 1px silver solid;
}
.Cell:hover {
    background-color: aliceblue;
    box-shadow: 5px 5px 5px grey;
}

.CellSmall {
    white-space: nowrap;
    padding-left: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    width:100px;
}
.CellMedium {
    white-space: nowrap;
    padding-left: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    width: 150px;
}
.CellLarge {
    white-space: nowrap;
    padding-left: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    width: 200px;
}
.CellXLarge {
    white-space: nowrap;
    padding-left: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    width: 250px;
}
.CellXXLarge {
    white-space: nowrap;
    padding-left: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    width: 275px;
}
.CellXXXLarge {
    white-space: nowrap;
    padding-left: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    width: 300px;
}
.CellText {
/*    white-space: nowrap; large comments should not wrap*/
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
}
.CellM { /* For real numbers. This is for automatic adjustment in query */
    width: 100px;
    text-align: right;
}
.CellI { /* For integers. This is for automatic adjustment in query */
    width: 60px;
    text-align: center;
}
.CellS { /* For string, This is for automatic adjustment in query */
    padding-right: 20px;
}
.CellDT { /* For dates, This is for automatic adjustment in query */
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

.TextWaterMark
{
    color:dimgrey;
    font-family: Arial;
    font-size: 10px;
}
.CodeMin {
    width: 70px;
    text-transform: uppercase;
}
.CodeStd {
    width: 100px;
    text-transform: uppercase;
}
.CodeMed {
    width: 150px;
    text-transform: uppercase;
}
.CodeMax {
    width: 200px;
    text-transform: uppercase;
}
.ARDescMin {
    padding: 2px 2px 2px 2px;
    width: 250px;
    height: 27px;
}
.ARDescStd {
    width: 370px;
    height: 27px;
}
.ARDescMax {
    padding: 2px 2px 2px 2px;
    width: 500px;
    height: 50px;
    text-wrap: normal;
}
.ARDescService {
    padding: 2px 2px 2px 2px;
    width: 600px;
    height: 80px;
    text-wrap: normal;
}
.APDescMin {
    padding: 2px 2px 2px 2px;
    width: 250px;
    height: 27px;
}
.APDescStd {
    padding: 2px 2px 2px 2px;
    width: 370px;
    height: 27px;
}
.APDescMax {
    padding: 2px 2px 2px 2px;
    width: 500px;
    height: 40px;
    word-wrap: break-word;
    white-space: pre-wrap;
}
.CSV
{
    border-color: silver;
    border-width: 2px;
    border-style: solid;
}
.DAText {
    background-color: #F9F9F9;
    white-space: nowrap;
}
.NoBox {
    padding: 2px 2px 2px 2px;
    border:hidden;
    white-space: nowrap;
}
.LabelBox {
    padding: 2px 2px 2px 2px;
    background-color: white;
    border: 1px solid silver;
    border-radius: 3px;
    height:27px;
    /* white-space: nowrap;  */
}
.TextBox {
    padding: 2px 2px 2px 2px;
    /*background-color: white; disabled field may have color issue */
    border:1px solid silver;
    border-radius: 3px;
    
    /* white-space: nowrap;  */
}
.TextBox:focus {
    border-color: royalblue;
    outline: 0;
    /*    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);*/
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6), 3px 3px 3px grey;
}
.ModalBox {
    box-shadow: 5px 5px 5px grey;
}
.CellBox {
    padding: 2px 2px 2px 2px;
    background-color: white;
    border-radius: 4px;
}
.CellBox:focus {
    border-color: royalblue;
    outline: 0;
    /*    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);*/
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6), 3px 3px 3px grey;
}
.CellBoxRed {
    padding: 2px 2px 2px 2px;
    background-color: white;
    border-radius: 4px;
    color: red;
}
.CheckBox {
    background-color: white;
    border-radius: 4px;
}
.CheckBox:focus {
    border-color: royalblue;
    outline: 0;
    /*    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);*/
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6), 3px 3px 3px grey;
}
.ListBox {
    padding: 2px 2px 2px 2px;
    background-color: white;
    border-radius: 4px;
    font-size: 11pt;
}
.ListBox:focus {
    border-color: royalblue;
    outline: 0;
    /*    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);*/
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6), 3px 3px 3px grey;
}
.HiddenColumn {
    position: absolute;
    left: -999em;
    display: none;
}
.UnderlinedButton {
  border:none;
  padding: 0;
  background: none;
  text-decoration:underline;
  color:royalblue;
}
.UDFLabel
{
	height:24px;
}
.UDFText
{
    width:160px;
	height:20px;
}
.PageHeader {
    font-size: 12pt;
    color: navy;
    font-weight: bold;
    font-variant: small-caps;
}
.BatchButton {
    border: 1px solid royalblue;
    background: none;
    color: royalblue;
    cursor: none;
    font-size: 8pt;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-right: 20px;
    padding-left: 20px;
}

.BatchButton:hover {
    background: royalblue;
    color: white;
    cursor: pointer;
}

.LinkButton {
    border: none;
    background: none;
    color: royalblue;
    cursor: none;
}

.LinkButton:hover {
    text-decoration: underline;
    color: blue;
    cursor: pointer;
}

.SelectLink {
    border: none;
    background: none;
    cursor: none;
}

.SelectLink:hover {
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
}

.PageLink {
    border: none;
    background: none;
    cursor: none;
    /* font-size: 10pt;  */
}

.PageLink:hover {
    text-decoration: underline;
    color: blue;
    cursor: pointer;
}

.BarL {
    border-left: 1px solid silver;
}

.BarR {
    border-right: 1px solid silver;
}

.BarT {
    border-top: 1px solid silver;
}

.BarB {
    border-bottom: 1px solid silver;
}
.BarLR  {
    border-left: 1px solid silver;
    border-right: 1px solid silver;
}
.BarLRB, BarRLB {
    border-left: 1px solid silver;
    border-right: 1px solid silver;
    border-bottom: 1px solid silver;
}
.RoundCorner {
    border: 1px silver solid;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.RoundRight15 {
    border: 1px silver solid;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.RoundRight15T {
    border: 2px silver solid;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.RoundLeft15 {
    border: 1px silver solid;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.RoundLeft15T {
    border: 2px silver solid;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.Box {
    border: 1px silver solid;
}

.DivFARental {
    overflow: scroll;
    width: 820px;
    border: 2px solid lightgray
}
