<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content=".."/>
	<meta name="gCommonRootRelPath" content=".."/>
  <meta name="gTopicId" content="4.0_1"/>
  <script type="text/javascript" src="../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Daily Jobs</title>
<link rel="StyleSheet" href="../assets/css/Getting_Started.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Daily___Periodic_Maintenance/Monthly_Job.htm"/><meta name="brsprev" value="Getting_Started/Setting_up_the_customers.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Daily Jobs">
        <span>Daily Jobs</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size: 13pt;" size="2">Daily Jobs</font></h2>
<p class="Block_Text" style="margin-left: 18.00pt;"> </p>
<p class="Block_Text" style="margin-left: 18.00pt; font-weight: bold;">Posting</p>
<p class="Block_Text" style="margin-left: 36px;">Dynasty requires you to 
 post the transactions you enter every day so that all necessary accounting 
 books will be recorded properly. If you are running Dynasty in the real 
 time mode, all transactions are automatically posted as soon as they are 
 saved except invoices. The invoices are not posted until they are manually 
 posted in the posting screen. If you are running in batch mode, you need 
 to post all transactions manually in the <font style="font-style: italic;">Daily 
 Posting</font> screen of <font style="font-style: italic;">Transaction</font> 
 menu.</p>
<p class="Block_Text" style="margin-left: 36px;"> </p>
<p class="Block_Text" style="margin-left: 36px;"><font style="font-family: Marlett;" face="Marlett">2</font><font style="font-style: italic;"> Menu Selection :</font> <span style="font-style: italic;">Daily</span> 
  &gt; <a href="../Dynasty_Enterprise/Transactions/Daily_Posting.htm" style="font-style: italic;">Daily Posting</a></p>


</body></html>