<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content=".."/>
	<meta name="gCommonRootRelPath" content=".."/>
  <meta name="gTopicId" content="4.0_3"/>
  <script type="text/javascript" src="../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Yearly Job</title>
<link rel="StyleSheet" href="../assets/css/Getting_Started.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Getting_Started/Setup_Advisor.htm"/><meta name="brsprev" value="Daily___Periodic_Maintenance/Monthly_Job.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Yearly Job">
        <span>Yearly Job</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Yearly Job</font></h1>
<p class="footnote_text" style="margin-left: 18.00pt;"> </p>
<p class="footnote_text" style="margin-left: 18.00pt;">When a fiscal year 
 ends, you need to close the fiscal year in Dynasty.</p>
<p class="footnote_text" style="margin-left: 36.00pt; text-indent: -18.00pt;"><font style="font-family: Marlett;" face="Marlett">2</font><font style="font-style: italic;"> 
 Menu Selection:</font> <font style="font-style: italic;">Setup</font> 
 &gt; <font style="font-style: italic;">System</font> Manager &gt; <font style="font-style: italic;">Close</font> &gt; <a href="Yearly_Job.htm" style="font-style: italic;">Yearly 
 Job</a></p>


</body></html>