<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.6.0_4"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Budgetary Accounts</title>
<link rel="StyleSheet" href="../../../assets/css/fund.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Reports/Fund/Analysis/Financials/Financial_Statements.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Fund/Due_To_From_Accounts.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Budgetary Accounts">
        <span>Budgetary Accounts</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Budgetary Accounts</font></h1>
<p class="List_Paragraph" style="margin-left: 18.00pt;"> </p>
<p class="List_Paragraph" style="margin-left: 18.00pt;"><font style="font-size: 13pt;" size="2">These</font> <font style="font-size: 13pt;" size="2">accounts 
 are</font> <font style="font-size: 13pt;" size="2">for budget planning 
 only, and these are working separately from the regular chart of accounts. 
 These accounts are used in the budgetary journal entry</font> <font style="font-size: 13pt;" size="2">and</font> <font style="font-size: 13pt;" size="2">can be 
 reported in the trial balance report only.</font></p>
<p class="List_Paragraph" style="margin-left: 18.00pt;"> </p>
<p class="List_Paragraph" style="margin-left: 18.00pt;"><font style="font-family: Marlett; 
	 font-size: 13pt;" face="Marlett" size="2">2</font><font style="font-size: 13pt; 
															 font-style: italic;" size="2"> 
  This is not related to the budget in</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">general 
 ledger at all.</font></p>


</body></html>