<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.6.0_3"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Due To/From Accounts</title>
<link rel="StyleSheet" href="../../../assets/css/fund.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Fund/Budgetary_Accounts.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Fund/Fund_Group.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Due To/From Accounts">
        <span>Due To/From Accounts</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Due To/From Accounts</font></h1>
<p class="List_Paragraph" style="margin-left: 18.00pt;"> </p>
<p class="List_Paragraph" style="margin-left: 18.00pt;"><font style="font-size: 13pt;" size="2">These accounts</font> <font style="font-size: 13pt;" size="2">are</font> 
 <font style="font-size: 13pt;" size="2">used in fund transfers among the 
 funds.</font>  <font style="font-size: 13pt;" size="2">Due-To accounts 
 are liability accounts, and Due-From accounts are receivable accounts.</font> 
 <font style="font-size: 13pt;" size="2">For each fund , these accounts 
 need to be set up prior to inter-fund journals.</font></p>
<p class="List_Paragraph" style="margin-left: 18.00pt; margin-top: 13pt; 
	 font-size: 13pt;">These are also used in inter-fund transactions such 
 as cash payments and cash receipts.  When  the general fund 
 pays/receives cash for other funds in a transaction,  these accounts 
 are referred to in order to balance out the ledger.</p>
<p class="List_Paragraph" style="margin-left: 18.00pt; margin-top: 13pt;"><span style="font-size: 13pt;">For example, when the general fund </span><span style="font-style: italic;">001</span><span style="font-size: 13pt;"> 
 pays for the fund 002, a receivable (from 002) entry is created for 001 
 and a payable (to 001) for 002.  When the fund 001 receives for fund 
 002, a payable entry is created for  001 and a receivable for 002. 
  This type transaction needs payable/receivable (due-to/due-from) 
 accounts need to be set up in advance.</span></p>


</body></html>