<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../../.."/>
  <meta name="gTopicId" content="5.4.5.1.0_2"/>
  <script type="text/javascript" src="../../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Statements</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../../../assets/css/glhelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Reports/General_Ledger/Analysis/Financial/GL_Report_Financial_Trial_Balance.htm"/><meta name="brsprev" value="GL_Report_Financial_Balance_Sheet.htm"/></head>

<body background="../../../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Statements">
        <span>Statements</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1>Statements</h1>
<p style="margin-left:22.50pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">Currently, four types of statements are available as follows:</font></p>
<p style="margin-left:63.00pt;margin-right:36.00pt;margin-top:6.00pt;text-indent:-40.50pt;"><font style="font-size:13pt; text-decoration:underline;">Income Statement</font> <font style="font-size:13pt;">: will show</font> <font style="font-size:13pt;">&quot;earning = income - expense&quot;</font></p>
<p style="margin-left:58.50pt;margin-right:36.00pt;margin-top:3.00pt;text-indent:-36.00pt;"><font style="font-size:13pt; text-decoration:underline;">Balance Sheet</font> <font style="font-size:13pt;">: will show &quot;asset = liabilities + equity&quot;.</font></p>
<p style="margin-left:58.50pt;margin-right:36.00pt;margin-top:3.00pt;text-indent:-36.00pt;"><font style="font-size:13pt; text-decoration:underline;">Cash Flow</font> <font style="font-size:13pt;">: for this report, the activities need to be identified in the chart of accounts.</font></p>
<p style="margin-left:58.50pt;margin-right:36.00pt;margin-top:3.00pt;text-indent:-36.00pt;"><font style="font-size:13pt; text-decoration:underline;">Comparative Income Statement</font> <font style="font-size:13pt;">: will show the income statement for the past 5 years.</font></p>


</body></html>