<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.13.4.1.0_3"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Change Vendor Code</title>
<link rel="StyleSheet" href="../../../assets/css/smhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Database/Delete_Code/Delete_Customer_Code.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Database/Change_Code/Change_Customer_Code.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Change Vendor Code">
        <span>Change Vendor Code</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Change Vendor Code</font></h1>
<p class="Body_Text_Keep" style="margin-left: 18.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; font-size: 13pt;">This screen is to change 
 the existing vendor code. Simply enter the old code and the new code, 
 and press OK button. It will search the entire database and change it.</p>
<p class="Body_Text_Keep" style="margin-left: 18.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; font-size: 13pt;">This is available only in 
 desktop versions. The Web versions have this in the Setup&gt;System Manager.</p>


</body></html>