<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.4.2.3.0_6"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Graphic Reports</title>
  <link rel="StyleSheet" href="../../../../assets/css/arhelp.css" type="text/css"/>
  <style type="text/css">
    /*<![CDATA[*/
    body {
      background-image: url("../../../../image/bluepapr.gif");
      background-repeat: repeat;
      background-attachment: scroll;
    }
    /*]]>*/
  </style>
<meta name="brsnext" value="AR_Daily_Refunds.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Reports/Receivables/Analysis/AR_Report_Online_Sales_Analysis.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Graphic Reports">
        <span>Graphic Reports</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h2 style="margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Comparative Analyzer &amp; Graphic Reports</font>
  </h2>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">This will generate the graphic reports based on the customer and type you select.</font>
  </p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Graphic Types</font>
    <font size="2" style="font-size: 13pt;">in the combo box:</font>
  </p>
  <p class="Body_Text" style="margin-left: 130.50pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -94.30pt;">
    <font size="2" style="font-size: 13pt;">Account activity: Activity of individual customer you choose.</font>
  </p>
  <p class="Body_Text" style="margin-left: 130.30pt; margin-top: 3.00pt; 
	 margin-bottom: 0.00pt; text-indent: -94.30pt;">
    <font size="2" style="font-size: 13pt;">Summarize all: Total of all customers you choose.</font>
  </p>
  <p style="margin-top: 0.00pt; font-size: 13pt; margin-left: 36px; text-indent: -12px;">
    <font face="Marlett" style="font-family: Marlett;">2</font>
    <font style="font-style: italic;"> How to choose the customers is described in Upper Window and Lower Window below.</font>
  </p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Customer Class</font>
    <font size="2" style="font-size: 13pt;">in the combo box:</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Select a customer class in order to populate the customer list. If you select</font>
    <font size="2" style="font-size: 13pt; 
															 font-style: italic;">All Customers,</font>
    <font size="2" style="font-size: 13pt;">all customers will appear in the upper window.</font>
  </p>
  <p style="margin-top: 0.00pt; font-size: 13pt; margin-left: 36px; text-indent: -12px;">
    <font face="Marlett" style="font-family: Marlett;">2</font>
    <font style="font-style: italic;"> You will find the upper window will change according to the customer class you select in this combo box.</font>
  </p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Report Types:</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Yearly: shows the yearly totals for the number of years. For example, if you enter 5 years and 1999/03 as the base quarter, yearly data for 1995, 1996, 1997, 1998, and 1999 will be used for reports. The quarter number is meaningless for this type</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Quarterly: shows the totals of the same quarters for the number of years. For example, if you enter 5 years and 1999/03 as the base quarter, the report will use the third quarter data for 1995, 1996, 1997, 1998, and 1999 will be used for reports.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Consecutive Quarters: shows the consecutive quarterly data for the number of quarters you specify based on the</font>
    <font size="2" style="font-size: 13pt; 
												 font-style: italic;">Base Period</font>
    <font size="2" style="font-size: 13pt;">. . For example, if you enter 5 quarters and 1999/03 as the base quarter, the report will use five quarterly data(1998/03, 1998/04, 1999/01,1999/02, and 1999/03).</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">For Last [ ] Years: the number of last consecutive years.</font>
  </p>
  <p style="margin-top: 4.5pt; font-size: 13pt; margin-left: 36px; text-indent: -12px;">
    <font face="Marlett" style="font-family: Marlett;">2</font>
    <font style="font-style: italic;"> Years will change to Quarters if you choose Quarterly for Report Type described above</font>.
  </p>
  <p class="Body_Text" style="margin-left: 135.35pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.35pt;">
    <font size="2" style="font-size: 13pt;">Base Quarter: starting quarter for calculation.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Upper Window: shows the list customer which you can select from for the various reports. If you want to include a customer into your graphic reports, click on the customer, and press</font>
    <font size="2" style="font-size: 13pt; 
												 font-style: italic;">Add</font>
    <font size="2" style="font-size: 13pt;">button. The customer you select will move to the lower window.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Lower Window: This is the list of customers you have chosen from the upper window, and your graphic reports will be based on these customers. Initially, this window will be empty. As you select the customers from the upper window, they will appear in this window. If you want to eliminate a customer from this window, simply click on the customer, and press</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Remove</font>
    <font size="2" style="font-size: 13pt;">button.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Add button: moves a customer from the upper window to the lower window. This is used to include the customers into reports.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Remove button: moves a customer from the lower window to the upper window. This is used to exclude the customers from reports.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Draw Now button: will draw the graphs.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Print Data button: will print the numeric data for the graphs.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Save Data button: will save the numeric data into a file.</font>
  </p>

</body></html>