<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.9.0_10"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Department</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/prhelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Payroll/Extra_Wage_Allowance.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Payroll/Piece_Work.htm"/></head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Department">
        <span>Department</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size:13pt;">Department</font></h1>
<p class="Body_Text" style="margin-left:18.00pt;"><font style="font-size:13pt;">This screen is to define the departments in the company.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;"><font style="font-size:13pt; font-weight:bold;">Manager</font></p>
<p class="Body_Text" style="margin-left:36.00pt;"><font style="font-size:13pt;">Employee code of the manager of the department.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;"><font style="font-size:13pt; font-weight:bold;">Permit Required</font></p>
<p class="Body_Text" style="margin-left:36.00pt;"><font style="font-size:13pt;">If any permit is needed for this department, it needs to be specified here.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;"><font style="font-size:13pt; font-weight:bold;">Permit Expires On</font></p>
<p class="Body_Text" style="margin-left:36.00pt;"><font style="font-size:13pt;">The expiration date of permit that is required for this department.</font></p>


</body></html>