<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.9.0_11"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Extra Wage/Allowance</title>
<link rel="StyleSheet" href="../../../assets/css/prhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Bank_Manager_Reconciliation/Credit_Card.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Payroll/Department.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Extra Wage/Allowance">
        <span>Extra Wage/Allowance</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Extra Wa</font><font style="font-size: 13pt;" size="2">ge/Allowance</font></h1>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 8.5pt;"><font style="font-size: 13pt;" size="2">This screen is to define the extra 
 wages and allowances given to employees. This wage amount will be added 
 to period payroll for each employee given to.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt;"><font style="font-size: 13pt; 
														 font-weight: bold;" size="2">User 
 Editable</font></p>
<p class="Body_Text" style="margin-left: 36.00pt;"><font style="font-size: 13pt;" size="2">If this 
 is checked, the amount can be edited in employee screen. If this amount 
 is fixed across the company, this option should be checked off.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt;"><font style="font-size: 13pt; 
														 font-weight: bold;" size="2">Type</font></p>
<p class="Body_Text" style="margin-left: 36.00pt;"><font style="font-size: 13pt;" size="2">Flat 
 amount or flat percentage of gross income.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt;"><font style="font-size: 13pt; 
														 font-weight: bold;" size="2">Wage 
 Amount</font></p>
<p class="Body_Text" style="margin-left: 36.00pt;"><font style="font-size: 13pt;" size="2">This 
 amount is per payroll period.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt;"><font style="font-size: 13pt; 
														 font-weight: bold;" size="2">Expense 
 Account</font></p>
<p class="Body_Text" style="margin-left: 36.00pt;"><font style="font-size: 13pt;" size="2">A payroll 
 G/L expense account that is specifically designated to this wage.</font></p>


</body></html>