<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.9.0_9"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Loan To Employee</title>
<link rel="StyleSheet" href="../../../assets/css/prhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Lookup/Payroll/Time_Adjustment_History.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Lookup/Payroll/Timesheet_History.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Loan To Employee">
        <span>Loan To Employee</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Loan To Employee</font></h1>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">In 
 this screen, you can set up the regular loans or the employee expense/advance 
 accounts. Each employee can</font> <font style="font-size: 13pt;" size="2">have 
 multiple loan accounts. This screen is just to create the accounts. The 
 actual loan is given in Transaction&gt;Loan&gt;Lend screen, and the payment 
 is made in Transaction&gt;Loan&gt;Payment screen.</font></p>
<p class="Body_Text" style="margin-left: 126.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -90.00pt;"><font style="font-size: 13pt;" size="2">Employee 
 Code  : A valid employee code</font></p>
<p class="Body_Text" style="margin-left: 126.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -90.00pt;"><font style="font-size: 13pt;" size="2">Loan 
 Num  : A unique lo</font><font style="font-size: 13pt;" size="2">an 
 number to this employee. Both, employee code and loan number, compose 
 a unique key.</font></p>
<p class="Body_Text" style="margin-left: 126.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -90.00pt;"><font style="font-size: 13pt;" size="2">Periodic 
 Payment OR Full Payment : When</font> &quot;<font style="font-size: 13pt; 
													 font-style: italic;" size="2">Full Payment&quot;</font> 
 <font style="font-size: 13pt;" size="2">is checked on, a full payment 
 should be made. If this loan is paid through the payroll, the according 
 payment amount will be deducted from the check amount.</font></p>
<p class="Body_Text" style="margin-left: 126.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -90.00pt;"><font style="font-size: 13pt;" size="2">Payment 
 Starts On : When</font> &quot;<font style="font-size: 13pt; font-style: italic;" size="2">Pay Thru Payroll&quot;</font> 
 <font style="font-size: 13pt;" size="2">is checked on, the payment starts 
 from this date.</font></p>
<p class="Body_Text" style="margin-left: 126.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -90.00pt;"><font style="font-size: 13pt;" size="2">Loan 
 Account Code : An asset G/L account which accumulates the loans to 
 the employee.</font></p>
<p class="Body_Text" style="margin-left: 126.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -90.00pt;"><font style="font-size: 13pt;" size="2">Pay 
 Thru Payroll : If this opt</font><font style="font-size: 13pt;" size="2">ion 
 is on, a proper payment is</font> <font style="font-size: 13pt;" size="2">deducted</font> 
 <font style="font-size: 13pt;" size="2">from each paycheck.</font></p>
<p class="Body_Text" style="margin-left: 126.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -90.00pt;"><font style="font-size: 13pt;" size="2">Loan 
 Type : Can be a regular loan or expense/advance.</font></p>
<p class="Body_Text" style="margin-left: 126.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -90.00pt;"><font style="font-size: 13pt;" size="2">Hold 
 Loan : If this option is on, adjusting the loan amount is not allowed.</font></p>
<p class="Body_Text" style="margin-left: 126.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -90.00pt;"><font style="font-size: 13pt;" size="2">Hold 
 Payment : If this option is on, the payment is on hold.</font></p>


</body></html>