<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.9.0_1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Employee</title>
<link rel="StyleSheet" href="../../../assets/css/prhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

</head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Employee">
        <span>Employee</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Employee</font> 
 <font style="font-size: 13pt;" size="2">for Payroll</font></h2>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This 
 is the main screen for employee, and new employee can be created in this 
 screen only. The other employee screens such as the one in Job Cost and 
 the one in H/R wont be able to create new ones. They can only view/edit 
 partial employee information from its own view.</font></p>
<p class="Body_Text" style="margin-left: 31.70pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -13.70pt;"><font style="font-size: 13pt;" size="2">** 
 Before an employee is entered, you need to create Posting Accounts, Payroll 
 Group, Overtime Plan, Tax, and other deductions.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Tab 1. Employee Info:</font></p>
<p style="margin-left: 103.50pt; margin-top: 6.00pt; text-indent: -67.50pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Code</font><font style="font-size: 13pt;" size="2">: Unique employee code.</font></p>
<p style="margin-left: 103.70pt; margin-top: 3.00pt; text-indent: -67.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Sort 1 &amp; 
 2</font><font style="font-size: 13pt;" size="2">: These are user-defined 
 sorting fields. If you need to sort differently, enter the values in these 
 fields. The value can be anything such as zip code, city name, and state.</font></p>
<p style="margin-left: 103.70pt; margin-top: 3.00pt; text-indent: -67.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">SSN</font><font style="font-size: 13pt;" size="2">: Social security number or 
 any ID number.</font></p>
<p style="margin-left: 103.70pt; margin-top: 3.00pt; text-indent: -67.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Filing Status</font><font style="font-size: 13pt;" size="2">: This is the federal income 
 tax filing status.</font></p>
<p style="margin-left: 103.70pt; margin-top: 3.00pt; text-indent: -67.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Payment Type</font><font style="font-size: 13pt;" size="2">: </font><font style="font-size: 13pt; 
															 font-style: italic;" size="2">Payroll</font><font style="font-size: 13pt;" size="2">: payroll based payment.</font></p>
<p style="margin-left: 103.70pt; margin-top: 3.00pt; text-indent: -67.70pt;"><font style="font-size: 13pt;" size="2"> </font><font style="font-size: 13pt; 
															 font-style: italic;" size="2">Payable</font><font style="font-size: 13pt;" size="2">:</font> <font style="font-size: 13pt;" size="2">This 
 payment is done outside Dynasty payroll module.</font></p>
<p style="margin-left: 103.70pt; margin-top: 3.00pt; text-indent: -67.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Salesrep Code</font><font style="font-size: 13pt;" size="2">: Enter a salesrep code if 
 this person</font> <font style="font-size: 13pt; font-style: italic;" size="2">also</font> <font style="font-size: 13pt;" size="2">works 
 as a salesperson qualified for the sales commissions.</font></p>
<p style="margin-left: 103.70pt; margin-top: 3.00pt; text-indent: -67.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Remarks</font><font style="font-size: 13pt;" size="2">: General comments.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Tab 2. Salary Info:</font></p>
<p style="margin-left: 157.50pt; margin-top: 6.00pt; text-indent: -121.50pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Pay-Rate Type</font><font style="font-size: 13pt;" size="2">: Hourly-Rate, Salary, or Specific 
 Job based.</font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Job Code</font><font style="font-size: 13pt;" size="2">: Enter a job code only if 
 this person is Job-based employee.</font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Annual Salary</font><font style="font-size: 13pt;" size="2">: Only for Salary-based employee.</font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Hourly Rate</font><font style="font-size: 13pt;" size="2">: Required for Hourly Rate-based 
 employee. This is also required for the Salary-based persons in order 
 to calculate the overtime if applicable.</font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Working Hours 
 per Week</font><font style="font-size: 13pt;" size="2">: How many 
 hours is this person supposed to work a week.</font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Annual Vacation 
 Days</font><font style="font-size: 13pt;" size="2">: Annual paid 
 vacation days available.</font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Annual Sick Days</font><font style="font-size: 13pt;" size="2">: Annual paid sick days available.</font></p>
<p style="margin-left: 157.70pt; margin-top: 12.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Job Specific 
 Rates</font><font style="font-size: 13pt;" size="2">: If this employee 
 works in different jobs at different rates, you can set up the rates here 
 and enter the hours in the time entry and adjustment entry screens.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Tab 3. Payroll Info:</font></p>
<p style="margin-left: 157.50pt; margin-top: 6.00pt; text-indent: -121.50pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Payroll Group 
 Code</font><font style="font-size: 13pt;" size="2">: A payroll group 
 this person belongs to. </font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Split</font> 
 <font style="font-size: 13pt; font-weight: bold;" size="2">Payroll Expense</font><font style="font-size: 13pt;" size="2">: Check if this person belongs 
 to more than one payroll groups. The payroll expense will be split to 
 the groups you specify.</font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Federal Tax Code</font><font style="font-size: 13pt;" size="2">: Federal income tax code.</font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">State Tax Code</font><font style="font-size: 13pt;" size="2">: State income tax code.</font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Local Tax Code</font><font style="font-size: 13pt;" size="2">: Local income tax code.</font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">FICA Code</font><font style="font-size: 13pt;" size="2">: Social security tax code.</font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">FUTA Code</font><font style="font-size: 13pt;" size="2">: Federal unemployment tax 
 code.</font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">SDI Code</font><font style="font-size: 13pt;" size="2">: State disability tax code.</font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">SUI Code</font><font style="font-size: 13pt;" size="2">: State unemployment tax code.</font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Medicare Code</font><font style="font-size: 13pt;" size="2">: Medicare tax code.</font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Other Tax 1</font><font style="font-size: 13pt;" size="2">: Other tax type code.</font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Federal Exemptions</font><font style="font-size: 13pt;" size="2">: The number of federal exemptions. 
 In tax formula, this is referred to as FEDERAL_NUM.</font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">State Declared 
 Number</font><font style="font-size: 13pt;" size="2">: The number 
 you can use in the tax formula. In tax formula, this is referred to as 
 STATE_NUM.</font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">EIS Number</font> 
 <font style="font-size: 13pt;" size="2">: The number you can use 
 in the tax formula. In tax formula, this is referred to as EIS_NUM.</font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Other Declared 
 Number 1</font><font style="font-size: 13pt;" size="2">: The number 
 you can use in the tax formula. In tax formula, this is referred to as 
 OTHER1_NUM.</font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Other Declared 
 Number 2</font><font style="font-size: 13pt;" size="2">: The number 
 you can use in the tax formula. In tax formula, this is referred to as 
 OTHER2_NUM.</font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Other Declared 
 Number 3</font><font style="font-size: 13pt;" size="2">: The number 
 you can use in the tax formula. In tax formula, this is referred to as 
 OTHER3_NUM.</font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Add. Federal 
 Withholding</font><font style="font-size: 13pt;" size="2">: Additional 
 federal income tax withholding requested by this employee.</font></p>
<p style="margin-left: 157.70pt; margin-top: 3.00pt; text-indent: -121.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Add. State Withholding</font><font style="font-size: 13pt;" size="2">: Additional state income tax 
 withholding requested by this employee.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Tab 4. Deduction 
 Info</font></p>
<p style="margin-left: 139.50pt; margin-top: 6.00pt; text-indent: -103.50pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Available Deductibles</font><font style="font-size: 13pt;" size="2">: Deductibles available. If 
 this employee is qualified for these deductibles, simply click on the 
 deductible, and press &gt;&gt; button.</font></p>
<p style="margin-left: 139.70pt; margin-top: 3.00pt; text-indent: -103.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Selected Deductibles</font><font style="font-size: 13pt;" size="2">: Deductibles selected for 
 this employee. When a payroll is processed, the specified deductions will 
 be made. In order to deselect one, click on the deductible, and press 
 the &lt;&lt; button.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Tab 5. Extra 
 Wage</font></p>
<p class="Body_Text" style="margin-left: 144.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -108.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Available 
 Extra Wages </font><font style="font-size: 13pt;" size="2">This shows 
 the list of extra wages that are created</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">in Extra 
 Wage</font> <font style="font-size: 13pt;" size="2">setup screen.</font></p>
<p class="Body_Text" style="margin-left: 144.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -108.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Selected 
 Extra Wages </font><font style="font-size: 13pt;" size="2">All wages 
 appearing on this list will be applied to payroll. When an item is selected, 
 the details will show below this list box.</font></p>
<p class="Body_Text" style="margin-left: 144.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -108.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Wage 
 Amount </font><font style="font-size: 13pt;" size="2">This will appear 
 when an item on</font> <font style="font-size: 13pt; font-style: italic;" size="2">Selected Extra Wage</font> <font style="font-size: 13pt;" size="2">is selected. If this item is not 
 user-definable, this field will show disabled. If this is enabled, you 
 can modified the amount for this employee only. The changed amount will 
 be applied to this employee only.</font></p>
<p class="Body_Text" style="margin-left: 144.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -108.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Update 
 Wage </font><font style="font-size: 13pt;" size="2">This will appear 
 when an item on</font> <font style="font-size: 13pt; font-style: italic;" size="2">Selected Extra Wage</font> <font style="font-size: 13pt;" size="2">is selected. If this item is not 
 user-definable, this field will show disabled. If you press this button, 
 it will modify the amount for this employee only. The changed amount will 
 be applied to this employee only.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Tab 
 6. User-Defined Fields</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">You can set up your own fields up 
 to 25, 10 alphanumeric fields(60 characters long), 5 money fields, 5 number 
 fields, and 5 date fields. You can use these fields for any purpose. Let 
 us say you want to remember the customers birth date. Then, simply click 
 on</font> <font style="font-size: 13pt; font-style: italic;" size="2">Add 
 New</font> <font style="font-size: 13pt;" size="2">button, select the 
 field type</font> <font style="font-size: 13pt; font-style: italic;" size="2">Date,</font> 
 <font style="font-size: 13pt;" size="2">type in</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Birth Date</font> <font style="font-size: 13pt;" size="2">in 
 the caption field, and</font> <font style="font-size: 13pt; font-style: italic;" size="2">Save</font> <font style="font-size: 13pt;" size="2">button.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Please, refer to</font> <a href=""><font style="font-size: 13pt;" size="2">User-defined Fields</font></a> <font style="font-size: 13pt;" size="2">for more information.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Search</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This will let you search the customer 
 database and find the customers that meet the criteria that you provide 
 on Customer Information tab and User Defined Fields tab.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Please, refer to</font> <a href="fined-Fields.chm::/Search.htm"><font style="font-size: 13pt;" size="2">Search</font></a> <font style="font-size: 13pt;" size="2">for more information.</font></p>


</body></html>