<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.9.0_7"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Insurance</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/prhelp.css" type="text/css"/>

</head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Insurance">
        <span>Insurance</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom:0.00pt;"><font style="font-size:13pt;">Insurance</font></h2>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">This screen is to maintain the insurance. Employer side has to be filled too if the employer contributes.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Code</font></p>
<p class="Body_Text_Indent" style="margin-left:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">A unique code.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Description</font></p>
<p class="Body_Text_Indent" style="margin-left:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">General description.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Deduction Amt</font><font style="font-size:13pt;">.</font></p>
<p class="Body_Text_Indent" style="margin-left:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">Deduction amount for each payroll.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Annual Max. Amt</font></p>
<p class="Body_Text_Indent" style="margin-left:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">Annual max. amount.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Liability</font> <font style="font-size:13pt; font-weight:bold;">Account</font></p>
<p class="Body_Text_Indent" style="margin-left:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">An account which accumulates the withholdings.</font></p>


</body></html>