<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.9.0_4"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Overtime</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/prhelp.css" type="text/css"/>

</head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Overtime">
        <span>Overtime</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom:0.00pt;"><font style="font-size:13pt;">Overtime</font></h2>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Code</font></p>
<p class="Body_Text_Indent" style="margin-left:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">Unique overtime code.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Description</font></p>
<p class="Body_Text_Indent" style="margin-left:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">General descriptions.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Calculated by</font></p>
<p style="margin-left:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">If</font> <font style="font-size:13pt; font-style:italic;">Period</font> <font style="font-size:13pt;">is checked, the overtime is calculated based on the</font> <font style="font-size:13pt; font-style:italic;">Hours per Period</font> <font style="font-size:13pt;">in</font> <font style="font-size:13pt; font-style:italic;">Payroll Entry(Journal Entry)</font><font style="font-size:13pt;">. If</font> <font style="font-size:13pt; font-style:italic;">Pay</font> <font style="font-size:13pt;">is checked,</font> <font style="font-size:13pt; font-style:italic;">Hours per Day</font> <font style="font-size:13pt;">in</font> <font style="font-size:13pt; font-style:italic;">Payroll Entry (Journal Entry)</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Rates</font></p>
<p style="margin-left:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">Three rates are available:The</font> <font style="font-size:13pt; font-style:italic;">First Hours</font> <font style="font-size:13pt;">will be multiplied by the</font> <font style="font-size:13pt; font-style:italic;">First Percent</font> <font style="font-size:13pt;">times</font> <font style="font-size:13pt; font-style:italic;">Hourly Rate</font><font style="font-size:13pt;">, the</font> <font style="font-size:13pt; font-style:italic;">Second Hours</font> <font style="font-size:13pt;">by the</font> <font style="font-size:13pt; font-style:italic;">Second Percent</font> <font style="font-size:13pt;">times</font> <font style="font-size:13pt; font-style:italic;">Hourly Rate</font><font style="font-size:13pt;">, and the</font> <font style="font-size:13pt; font-style:italic;">Third Hours</font> <font style="font-size:13pt;">by the</font> <font style="font-size:13pt; font-style:italic;">Third Percent</font> <font style="font-size:13pt;">times</font> <font style="font-size:13pt; font-style:italic;">Hourly Rate</font><font style="font-size:13pt;">. Then, the amounts will added up, and the total amount becomes the overtime amount.</font></p>


</body></html>