<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.9.0_2"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Payroll Group</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/prhelp.css" type="text/css"/>

</head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Payroll Group">
        <span>Payroll Group</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom:0.00pt;"><font style="font-size:13pt;">Payroll Group</font></h2>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:12.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">Payroll group is a classification of employees who shares the same G/L accounts and overtime rate.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Group Code</font></p>
<p class="Body_Text_Indent" style="margin-left:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">A unique payroll group code.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Description</font></p>
<p class="Body_Text_Indent" style="margin-left:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">General descriptions.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Posting Code</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">This should be from</font> <font style="font-size:13pt; font-style:italic;">Posting-Accounts</font> <font style="font-size:13pt;">table, and the G/L accounts under this posting-code will be used to post to the G/L books for the employees who fall into this group.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Overtime Code</font></p>
<p class="Body_Text_Indent" style="margin-left:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">If this group is qualified for overtime, enter an appropriate code.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Payroll Type</font></p>
<p class="Body_Text_Indent" style="margin-left:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">Select an appropriate type for this employee.</font></p>


</body></html>