<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.9.0_6"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>G/L Posting Accounts</title>
<link rel="StyleSheet" href="../../../assets/css/prhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

</head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="G/L Posting Accounts">
        <span>G/L Posting Accounts</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">G/L 
 Posting Accounts</font></h2>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This 
 is the G/L account group which is applied to each payroll group. This 
 has to be properly setup in order to coordinate with G/L correctly.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">G/L 
 Posting Code</font></p>
<p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Unique posting code.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Description</font></p>
<p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">General descriptions.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Payroll 
 Cash Account</font></p>
<p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Cash account which the payroll amount 
 will credit to.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Income 
 Tax Expense Accounts</font></p>
<p style="margin-left: 90.00pt; margin-top: 6.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Payroll: This is the total 
 expense account for employee&#39;s payroll. The total amount credited to this 
 account will be the total amount of employee earnings.</font></p>
<p style="margin-left: 90.00pt; margin-top: 3.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">State: Some state requires 
 employer to pay extra tax for each employee&#39;s payroll. This is the account 
 for that kind of expense.</font></p>
<p style="margin-left: 90.00pt; margin-top: 3.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Local: Some locality requires 
 employer to pay extra tax for each employee&#39;s payroll. This is the account 
 for that kind of expense.</font></p>
<p style="margin-left: 90.00pt; margin-top: 3.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">FICA: Expense account for employer&#39;s 
 portion of social security tax.</font></p>
<p style="margin-left: 90.00pt; margin-top: 3.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">FUTA: The federal unemployment 
 tax for each payroll will be accumulated in this expense.</font></p>
<p style="margin-left: 90.00pt; margin-top: 3.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">SDI: The state disability tax 
 for each payroll will be accumulated in this expense.</font></p>
<p style="margin-left: 90.00pt; margin-top: 3.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">SUI: The state unemployment 
 tax for each payroll will be accumulated in this expense.</font></p>
<p class="Body_Text_Indent_2" style="margin-left: 90.00pt; margin-top: 3.00pt;"><font style="font-size: 13pt;" size="2">Other Tax: The other type of 
 tax for each payroll will be accumulated in this expense.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Pre-Tax 
 Plan Expense Accounts</font></p>
<p style="margin-left: 90.00pt; margin-top: 6.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">401K Plan: Expense account 
 for the employer&#39;s contribution.</font></p>
<p style="margin-left: 90.00pt; margin-top: 3.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Other Plan: Expense account 
 for the employer&#39;s contribution.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Insurance 
 Expense Accounts</font></p>
<p style="margin-left: 90.00pt; margin-top: 6.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Life: Expense account for the 
 employer&#39;s contribution.</font></p>
<p style="margin-left: 90.00pt; margin-top: 3.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Health: Expense account for 
 the employer&#39;s contribution.</font></p>
<p style="margin-left: 90.00pt; margin-top: 3.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Dental: Expense account for 
 the employer&#39;s contribution.</font></p>
<p style="margin-left: 90.00pt; margin-top: 3.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Others: Expense account for 
 the employer&#39;s contribution.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">After-Tax 
 Plan Expense Account</font></p>
<p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Expense account for the employer&#39;s 
 contribution.</font></p>


</body></html>