<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.9.0_12"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>System Options</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/prhelp.css" type="text/css"/>

</head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="System Options">
        <span>System Options</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom:0.00pt;"><font style="font-size:13pt;">System Options</font></h2>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Payroll Options</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Current Payroll Year</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">This is not the company fiscal year that can be different from the federal income tax year. This year has to be the federal income report year.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Share Check</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">Check here if you want to share one check type. If this is not checked, a separate check number(payroll check number) is tracked.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Deduct absence days from payroll</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">When this option is checked, all absence days will be reflected in payroll.</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;margin-top:6.00pt;"> </p>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Payroll Tax Names</font></p>
<p style="margin-left:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">This section will let you rename each tax type</font><font style="font-size:13pt;">.</font> <font style="font-size:13pt;">The names you specify here will change the caption of menu items and corresponding reports.</font></p>


</body></html>