<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.4.5.1.0_5"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Graphic Reports</title>
  <link rel="StyleSheet" href="../../../../assets/css/glhelp.css" type="text/css"/>
  <style type="text/css">
    /*<![CDATA[*/
    body {
      background-image: url("../../../../image/bluepapr.gif");
      background-repeat: repeat;
      background-attachment: scroll;
    }
    /*]]>*/
  </style>
<meta name="brsnext" value="Dynasty_Enterprise/Lookup/General_Ledger/GL_Journal_Lookup.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Reports/General_Ledger/Analysis/Financial/GL_Report_Financial_BudgetVSActual.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Graphic Reports">
        <span>Graphic Reports</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h2 style="margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Comparative Analyzer &amp; Graphic Reports</font>
  </h2>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">This will generate the graphic reports based on the accounts and types you select.</font>
  </p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Graphic Types</font>
    <font size="2" style="font-size: 13pt;">in the combo box:</font>
  </p>
  <p class="Body_Text" style="margin-left: 117.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -81.00pt;">
    <font size="2" style="font-size: 13pt;">Account activity: Activity of individual account you choose.</font>
  </p>
  <p class="Body_Text" style="margin-left: 117.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -81.00pt;">
    <font size="2" style="font-size: 13pt;">Summarize all: Total of all accounts you choose.</font>
  </p>
  <p class="Body_Text" style="margin-left: 117.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -81.00pt;">
    <font size="2" style="font-size: 13pt;">Summarize by group: Total of each account group.</font>
  </p>
  <p class="Body_Text" style="margin-left: 58.30pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -22.30pt; font-size: 13pt;">
    <font face="Marlett" style="font-family: Marlett;">2</font>
    <font style="font-style: italic;"> How to choose the accounts is described in Upper Window and Lower Window below.</font>
  </p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Report Types:</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Year-to-period: shows the year-to-period(from the beginning of the current year through the current period) for the number of years and the base period you select down below. For example, if you enter 5 years and 10/31/1999 as the base period, data for 5 years of January through October will be used for report: 01/01/1995 to 10/31/1995, 01/01/1996 to 10/31/1996, 01/01/1997 to 10/31/1997, 01/01/1998 to 10/31/1998, and 01/01/1999 to 10/31/1999.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Quarter-to-period: shows the same quarter-to-period(from the beginning of the current quarter through the current period) for the number of years and the base period you select down below. For example, if you enter 5 years and 11/30/1999 as the base period, data for 5 years of October through November will be used for report if the fiscal year starts from January: 10/01/1995 to 11/30/1995, 10/01/1996 to 11/30/1996, 10/01/1997 to 11/30/1997, 10/01/1998 to 11/30/1998, 10/01/1999 to 11/30/1999,</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Period: shows the same period for the number of years and the base period you select down below. For example, if you enter 5 years and</font>
    <font size="2" style="font-size: 13pt;">11/30/1999</font>
    <font size="2" style="font-size: 13pt;">as the base period, data for 5 years of November will be used for report.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-bottom: 0.00pt; 
	 text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Quarterly: shows the consecutive quarterly(quarter-to-period) data for the number of quarters you specify based on the</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Base Period</font>
    <font size="2" style="font-size: 13pt;">. . For example, if you enter 5 quarters and 08/31/1999 as the base period, data for 2 quarters of 1998 and 3 quarters of 1999 will be used: 07/01/1998 to 08/31/1998, 10/01/1998 to 11/30/1998, 01/01/1999 to 02/28/1999, 04/01/1999 to 05/31/1999, and 07/01/1999 to 08/31/1999.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Periodic: shows the consecutive periodic data for the number of periods you specify based on the</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Base Period</font>
    <font size="2" style="font-size: 13pt;">. . For example, if you enter 5 periods and 09/30/1999 as the base period, the last 5 periods from 09/31/1999 will be used: 05/01/1999 to 05/31/1999, 06/01/1999 to 06/30/1999, 07/01/1999 to 07/31/1999, 08/01/1999 to 08/31/1999, and 09/01/1999 to 09/30/1999.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">For Last [ ] Years: the number of last consecutive years.</font>
  </p>
  <p class="Body_Text" style="margin-left: 153.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -18.00pt; font-size: 13pt;">
    <font face="Marlett" style="font-family: Marlett;">2</font>
    <font style="font-style: italic;"> Years will change to Quarters if you choose Quarterly and to Periods if you choose Periodic for Report Type described above.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Base Period: starting period for calculation.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Upper Window: shows the list account which you can select from for the various reports. If you want to include an account into your graphic reports, click on the account, and press</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Add</font>
    <font size="2" style="font-size: 13pt;">button. The account you select will move to the lower window.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Lower Window: This is the list of accounts you have chosen from the upper window, and your graphic reports will be based on these accounts. Initially, this window will be empty. As you select the accounts from the upper window, they will appear in this window. If you want to eliminate an account from this window, simply click on the account, and press</font>
    <font size="2" style="font-size: 13pt; 
	 font-style: italic;">Remove</font>
    <font size="2" style="font-size: 13pt;">button.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Add button: moves an account from the upper window to the lower window. This is used to include the accounts into reports.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Remove button: moves an account from the lower window to the upper window. This is used to exclude the accounts from reports.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Draw Now button: will draw the graphs.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Print Data button: will print the numeric data for the graphs.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Save Data button: will save the numeric data into a file.</font>
  </p>

</body></html>