<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Setup Listings</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/brhelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Reports/Bank_Reconciliation/Analysis/BR_Report_Analysis_Trace_Doc_num.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Bank_Manager_Reconciliation/BR_Foreign_Currency.htm"/></head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Setup Listings">
        <span>Setup Listings</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size:13pt;">Setup Listings</font></h2>
<p style="margin-left:130.30pt;margin-top:12.00pt;text-indent:-112.30pt;"><font style="font-size:13pt;">Transaction Code Listing: This is to print the transaction type codes.</font></p>
<p style="margin-left:130.50pt;text-indent:-112.50pt;"><font style="font-size:13pt;">Bank Listing: This is to print the bank account listing.</font></p>
<p style="margin-left:130.50pt;text-indent:-112.50pt;"><font style="font-size:13pt;">Currency Listing: This is to print the currency listing.</font></p>


</body></html>