<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Posted</title>
<link rel="StyleSheet" href="../../../assets/css/aphelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Lookup/Receivables/AR_Invoice_Lookup.htm"/><meta name="brsprev" value="Dynasty_Enterprise/My_Favorites/Purchase_Report/AP_Report_Transaction_Unposted.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Posted">
        <span>Posted</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Posted</font></h1>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This will generates the reports 
 based on the posted data.</font></p>
<p style="margin-left: 31.70pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 text-indent: -13.70pt;"><font style="font-size: 13pt;" size="2">Steps 
 to print a report:</font></p>
<ol>
	<li style="font-size: 13pt;"><p style="margin-left: 6.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">Select specific transactions by 
	 entering the</font> <font style="font-size: 13pt; font-style: italic;" size="2">Selection Ranges</font><font style="font-size: 13pt;" size="2">.</font></p></li>
	<li style="font-size: 13pt;"><p style="margin-left: 6.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">Select a transaction type by clicking 
	 on any item in the</font> <font style="font-size: 13pt; font-style: italic;" size="2">Selection List</font> <font style="font-size: 13pt;" size="2">box and pressing</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Select</font> <font style="font-size: 13pt;" size="2">button. 
	 The item will appear in the</font> <font style="font-size: 13pt; font-style: italic;" size="2">Report List</font> 
	 <font style="font-size: 13pt;" size="2">box.</font></p></li>
	<li style="font-size: 13pt;"><p style="margin-left: 6.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">Select</font> <font style="font-size: 13pt; 
															 font-style: italic;" size="2">Report 
	 Type</font><font style="font-size: 13pt;" size="2">: Summary, detail, 
	 monthly, or daily.</font></p></li>
	<li style="font-size: 13pt;"><p style="margin-left: 6.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">Select</font> <font style="font-size: 13pt; 
															 font-style: italic;" size="2">Order</font> 
	 <font style="font-size: 13pt;" size="2">type.</font></p></li>
	<li style="font-size: 13pt;"><p style="margin-left: 6.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">Press a button: Preview to show 
	 on the screen, ToPrinter to print out, and ToFile to save in a file.</font></p></li>
</ol>
<p style="margin-top: 0.00pt; margin-left: 48px; text-indent: -24px;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">2</font> 
  <font style="font-size: 13pt;" size="2">If this is from &quot;Weekly 
 Purchase&quot;, &quot;Monthly Purchase&quot;, &quot;Weekly Cash Payment&quot;, 
 or &quot;Monthly Cash Payment&quot; report screen, the date range is set 
 up already, and you will see &quot;Purchase&quot; or</font> <span style="font-size: 13pt;">&quot;</span><font style="font-size: 13pt;" size="2">Payment&quot; already in the</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Report List</font> 
 <font style="font-size: 13pt;" size="2">box depending on the screen you 
 are from.</font></p>


</body></html>