<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Item Code Generator</title>
<link rel="StyleSheet" href="../../../../assets/css/ivhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Inventory/Code_Generator/IV_Serial_Number_Generator.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Reports/Inventory/Analysis/IV_Report_Analysis_Graphic_Reports.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Item Code Generator">
        <span>Item Code Generator</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Item Code Generator</font></h1>
<p style="margin-left: 18.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">his 
 is an excellent feature for generating item codes for tedious or redundant 
 items. A good example would be apparel. When dealing with apparel, you 
 often have several colors, sizes, brands, etc. The item code generator 
 was designed to perform this task quickly and easily. In fact, the item 
 code generator can create approximately 500 codes per second.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Primary Tab</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This screen is used to select the 
 items to be generated. Before any items will be listed on this screen, 
 you must first set up a summary item for each one to be generated. This 
 is done in the &quot;setup summary item&quot; table. Once the table is 
 set up properly, you then need to set up a summary &quot;sales item&quot; 
 for the product.</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">After doing these two steps, the 
 summary item will appear on this screen and then you simply need to select 
 it.</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Ex: Say you want to generate item 
 codes for &quot;Pantz&quot;  blue jeans. You must first set up a 
 summary item for &quot;Pantz&quot; jeans in the summary item table. Then 
 you will need to setup a summary sales item for the &quot;Pantz&quot; 
 product line.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Brand Tab</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This tab is used to select the different 
 brands that you wish to generate item codes for. In the example above, 
 it would be simply the &quot;Pantz&quot; brand. You must first set up 
 your choices under the item specification factor&#39;s brand menu.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Model Tab</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This tab is used to select the different 
 models for the product line you are generating. In the example above, 
 they could be straight legged or flare legged jeans. You must first set 
 up your choices under the item specification factor&#39;s model menu.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Style Tab</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This tab is used to select the different 
 styles for the product line you are generating. In the example above, 
 they could be vintage or futuristic styles. You must first set up your 
 choices under the item specification factor&#39;s style menu.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Size Tab</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This tab is used to select the different 
 sizes for the product line you are generating. Any size appropriate to 
 the product line would work. Examples would be small, medium, or large. 
 You must first set up your choices under the item specification factor&#39;s 
 size menu.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Color Tab</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This tab is used to select the different 
 colors for the product line you are generating. Any color appropriate 
 to the product line would work. Examples would be blue, black, or white. 
 You must first set up your choices under the item specification factor&#39;s 
 brand menu.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Final Items Tab</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This is the screen that will generate 
 and list all the item codes.</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Show All Combinations</font></p>
<p class="Body_Text" style="margin-left: 54.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Pressing this button will tell Dynasty 
 to start the item code generation process. All fields that were selected 
 on the previous tabs will be included.</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Delete Current 
 Item</font></p>
<p class="Body_Text" style="margin-left: 54.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Once the codes are generated, you 
 can manually go through them and delete those records that you do not 
 want using this button. Simply select the line to be deleted, and click 
 this button to remove the record.</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Save All Combinations</font></p>
<p class="Body_Text" style="margin-left: 54.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Once you have eliminated all the 
 records you wish to get rid of, click this button to save the remaining 
 item codes. This action will automatically copy these item codes over 
 to the &quot;sales item&quot; table. You can then go into each record 
 individually and update prices, reports, descriptions, etc.</font></p>


</body></html>