<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Serial Number Generator</title>
<link rel="StyleSheet" href="../../../../assets/css/ivhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Manufacturing/IV_Item_Conversion.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Inventory/Code_Generator/IV_Item_Code_Generator.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Serial Number Generator">
        <span>Serial Number Generator</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Serial Number Generator</font></h1>
<p class="Body_Text" style="margin-top: 12.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This option is to generate the serial 
 numbers or lot numbers for the products you manufacture. The numbers you 
 are generating in this screen can be printed out in Avery form number 
 5660 in Forms of Report menu.</font></p>
<p class="Body_Text" style="margin-top: 12.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Item Code</font></p>
<p class="Body_Text" style="margin-left: 23.75pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This 
 has to be a serial or lot number item.</font></p>
<p class="Body_Text" style="margin-top: 12.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Location Code</font></p>
<p class="Body_Text" style="margin-left: 23.75pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">The 
 warehouse location you want to assign these numbers to.</font></p>
<p class="Body_Text" style="margin-top: 12.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Starting Number</font></p>
<p class="Body_Text" style="margin-left: 23.75pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">The 
 starting number of the sequence you want to generate.</font></p>
<p class="Body_Text" style="margin-top: 12.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Total Number</font></p>
<p class="Body_Text" style="margin-left: 23.75pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Total 
 number of sequence you want to generate.</font></p>
<p class="Body_Text" style="margin-top: 12.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Skipping Number</font></p>
<p class="Body_Text" style="margin-left: 23.75pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">If 
 your serial numbers are not incremented by one, specify the skipping number. 
 If you want to skip one number, enter 1. If you want to skip two numbers, 
 enter 2.</font></p>
<p class="Body_Text" style="margin-top: 12.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Tie To Inventory</font></p>
<p class="Body_Text" style="margin-left: 23.75pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">If 
 you want to trace each number with the inventory items, you can check 
 this option. Then, it will generate the numbers and tie them to your inventory. 
 This will require very tight tracking effort. In other words, you must 
 enter the proper serial numbers in every transaction which includes this 
 item.</font></p>
<p class="Body_Text" style="margin-left: 23.75pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">If 
 you just want to generate the numbers and attach the labels to product 
 you sell, you do not need to check this option.</font></p>
<p class="Body_Text" style="margin-top: 12.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Separator Option</font></p>
<p class="Body_Text" style="margin-left: 23.75pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Separator &amp; Position</font></p>
<p class="Body_Text" style="margin-left: 41.75pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">If 
 you want to insert a special character inside the serial number, you can 
 specify the character and its position.</font></p>
<p class="Body_Text" style="margin-left: 41.75pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Example 
 : If you want to put a dash in every fifth place in the number, enter 
 a dash(-) in Separator field and enter 5 in Position field. Then, each 
 number will look like 7263-8273-8263- </font></p>
<p class="Body_Text" style="margin-top: 12.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Number Option</font></p>
<p class="Body_Text" style="margin-left: 41.75pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Numeric</font></p>
<p class="Body_Text" style="margin-left: 59.75pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Each 
 number is made of decimal numbers which are 0&#39;s, 1&#39;s, 2&#39;s,  and 9&#39;s.</font></p>
<p class="Body_Text" style="margin-left: 41.75pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Alphanumeric</font></p>
<p class="Body_Text" style="margin-left: 59.75pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Each 
 number is made of decimal numbers and the English alphabets.</font></p>
<p class="Body_Text" style="margin-left: 41.75pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Alphabetic</font></p>
<p class="Body_Text" style="margin-left: 59.75pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Each 
 number is made of only English alphabets.</font></p>
<p class="Body_Text" style="margin-top: 12.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Show Numbers</font></p>
<p class="Body_Text" style="margin-left: 23.75pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This 
 will generate the numbers and display in the spreadsheet. Once the numbers 
 are created, you can modify them by double-clicking the mouse on the number 
 you want to modify.</font></p>
<p class="Body_Text" style="margin-top: 12.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Save Numbers</font></p>
<p class="Body_Text" style="margin-left: 23.75pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This 
 will save the numbers shown in the spreadsheet into the database.</font></p>


</body></html>