<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.3.1_2"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Summary Accounts</title>
<link rel="StyleSheet" href="../../../assets/css/glhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/General_Ledger/GL_Segments.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/General_Ledger/GL_Account.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Summary Accounts">
        <span>Summary Accounts</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Summary 
 Accounts</font></h2>
<p class="Body_Text_Indent_2" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 font-size: 13pt;">The top-level summary accounts need to be set up 
 here before the chart of accounts is created. The codes you specify in 
 this screen will become the top-level parent accounts and maintain the 
 top summaries.</p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; margin-left: 24px; 
	 margin-bottom: 5pt; font-size: 13pt; font-style: italic;">1. System-Defined 
 Top Summary Accounts</p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; margin-left: 48px; 
	 margin-bottom: 5pt; font-size: 13pt;">These are the account groups 
 that are suggested by the system.  You just need to assign the account 
 codes and can change the name of groups that will appear in the financial 
 reports.</p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; margin-left: 48px; 
	 margin-bottom: 5pt; font-size: 13pt;"><span style="font-style: italic;">Group 
 ID</span> is an internal number that represent a theoretical accounting 
 group, and <span style="font-style: italic;">Account Code</span> is a 
 visual code that represents the group and is the one you use in the transactions 
 and the reports.  This is the only page that shows the group id.</p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; margin-left: 48px; 
	 margin-bottom: 5pt; font-size: 13pt;">The financial reports will list 
 the accounts in this order.  </p>
<p class="Body_Text_Indent_2" style="margin-left: 24px; margin-bottom: 5pt; 
	 font-size: 13pt; font-style: italic; margin-top: 10.5pt;">2. User-Defined 
 Account Groups</p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; margin-bottom: 5pt; 
	 font-size: 13pt; margin-left: 48px;">You can create you own account 
 groups.  You can mimic the system-defined group.  Once this 
 step is done.  You can assign the account code in the next tab.</p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; margin-bottom: 5pt; 
	 font-size: 13pt; margin-left: 48px;">When you select a <span style="font-style: italic;">Primary 
 Group</span> and a <span style="font-style: italic;">Pre-Defined Sub-Group, 
 </span> system will show you possible group number range that you 
 can use.  If you enter a number outside the range, system will give 
 you an error message or a warning about the group id you enter.</p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; margin-bottom: 5pt; 
	 font-size: 13pt; margin-left: 48px;">Make sure you do not overlook 
 the message that system generates.</p>
<p class="Body_Text_Indent_2" style="margin-bottom: 5pt; font-size: 13pt; 
	 margin-left: 48px; font-style: italic; margin-top: 10.5pt;">To add 
 a new group</p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; margin-bottom: 5pt; 
	 font-size: 13pt; margin-left: 72px;">1. Select a <span style="font-style: italic;">Primary 
 Group</span> and <span style="font-style: italic;">Pre-Defined Sub-Group</span>.</p>
<p class="Body_Text_Indent_2" style="margin-bottom: 5pt; font-size: 13pt; 
	 margin-left: 72px; margin-top: 0pt;">2. Enter a <span style="font-style: italic;">New 
 Group ID</span>.  Then the system will give you a message.</p>
<p class="Body_Text_Indent_2" style="margin-bottom: 5pt; font-size: 13pt; 
	 margin-left: 72px; margin-top: 0pt;">3. Enter group description, and 
 press <span style="font-style: italic;">Save Group</span> button.</p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; margin-bottom: 5pt; 
	 font-size: 13pt; margin-left: 48px; font-style: italic;">To change 
 the description of pre-defined sub-group.</p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; margin-bottom: 5pt; 
	 font-size: 13pt; margin-left: 72px;">1. Select a <span style="font-style: italic;">Primary 
 Group</span> and <span style="font-style: italic;">Pre-Defined Sub-Group</span> 
 that you want to change.</p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; margin-bottom: 5pt; 
	 font-size: 13pt; margin-left: 72px;">2. In <span style="font-style: italic;">New 
 Group ID, </span>enter the group id of<span style="font-style: italic;"> 
 Pre-Defined Sub-Group.</span></p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; margin-bottom: 5pt; 
	 font-size: 13pt; margin-left: 72px;">3. Enter the new description, 
 and press <span style="font-style: italic;">Save Group</span> button.</p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; margin-bottom: 5pt; 
	 font-size: 13pt; margin-left: 72px;">4. Then, the sub-group will show 
 with new description.</p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; margin-bottom: 5pt; 
	 font-size: 13pt; margin-left: 48px; font-style: italic;"><span style="font-size: 13pt; 
	 font-style: italic;">To change the description of group you defined.</span></p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; margin-bottom: 5pt; 
	 font-size: 13pt; margin-left: 72px;">1. Select a group in the spreadsheet. 
  </p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; margin-bottom: 5pt; 
	 font-size: 13pt; margin-left: 72px;">2. Update the description.</p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; margin-bottom: 5pt; 
	 font-size: 13pt; margin-left: 72px;">3. Press <span style="font-style: italic;">Save 
 Group.</span></p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; margin-bottom: 5pt; 
	 font-size: 13pt; margin-left: 48px; font-style: italic;"><span style="font-size: 13pt; 
	 font-style: italic;">To delete a group you defined.</span></p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; margin-bottom: 5pt; 
	 font-size: 13pt; margin-left: 72px;">1. Select a group in the spreadsheet. 
  </p>
<p class="Body_Text_Indent_2" style="font-size: 13pt; margin-left: 72px; 
	 margin-bottom: 9.5pt; margin-top: 0pt;">2. Press <span style="font-style: italic;">Delete 
 Group.</span></p>
<p class="Body_Text_Indent_2" style="font-size: 13pt; margin-left: 72px; 
	 margin-bottom: 9.5pt; margin-top: 0pt;">3. You need to make sure that 
 this group id has not been used.</p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; margin-bottom: 5pt; 
	 font-size: 13pt; margin-left: 48px;">If you add top account groups(i.e., 
 1500, 1600, etc), the corresponding account codes can be assigned in <span style="font-style: italic;">User-Defined Top Summary Accounts</span>. 
   If, however, you add new groups(i.e., 1181, 1182, 1183, etc) 
 under another group(i.e., 1100) the newly created groups will be available 
 in <span style="font-style: italic;">Chart of Accounts</span> entry page.</p>
<p class="Body_Text_Indent_2" style="margin-left: 24px; margin-bottom: 5pt; 
	 font-size: 13pt; font-style: italic; margin-top: 10.5pt;">3. User-Defined 
 Top Summary Accounts</p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; font-size: 13pt; 
	 margin-left: 48px;">Once defining the groups is done, you can assign 
 the actual account codes as you do in the first tab.</p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; font-size: 13pt; 
	 text-indent: -12px; margin-left: 36px;"><font style="font-family: Marlett;" face="Marlett">2</font><font style="font-style: italic;"> </font><font style="font-style: italic;">In 
 Dynasty, the chart of accounts has a hierarchy which is composed of these 
 top-level summary accounts and the children accounts underneath them. 
 Therefore, every account, except the top-level summary accounts, has a 
 parent account, and the parent account can have its own parent account.</font></p>


</body></html>