<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.3.1.0_2"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Segments</title>
<link rel="StyleSheet" href="../../../assets/css/glhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/General_Ledger/GL_Budget.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/General_Ledger/GL_Summary_Accounts.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Segments">
        <span>Segments</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Account 
 Segments</font></h2>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This 
 screen will let you set up the segments of account code: profit centers, 
 divisions, departments, etc. When you complete setting up,</font> <font style="font-size: 13pt; font-style: italic;" size="2">Dynasty</font> 
 <font style="font-size: 13pt;" size="2">will create the full chart of 
 accounts using the segments you create in this screen.</font></p>
<p class="Body_Text_Indent_2" style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">Here are the steps:</font></p>
<p class="Body_Text_Indent_3" style="margin-left: 45.00pt; margin-top: 6.00pt; 
	 text-indent: -24px;"><font style="font-size: 13pt;" size="2">1.  You 
 need to create a natural chart of accounts in</font> <font style="font-size: 13pt; 
															 font-style: italic;" size="2">Account</font> 
 <font style="font-size: 13pt;" size="2">setup screen without the segments 
 at all. The chart of accounts should be complete.  You can read the 
 default chart of accounts provided by Dynasty by clicking &quot;<span style="font-style: italic;">Read Default .</span>..&quot; button which</font><font style="font-size: 13pt;" size="2"> </font><span style="font-size: 13pt;">will 
 read gochart.txt(or npchart.txt for fund accounting) and default.txt  files. 
  They come with Dynasty and create the standard chart of accounts 
 for you.</span></p>
<p style="margin-left: 45.00pt; margin-top: 6.00pt; text-indent: -24px;"><font style="font-size: 13pt;" size="2">2.  Enter the segment type 
 names and their length. Currently</font><font style="font-size: 13pt; 
												 font-style: italic;" size="2">, 
 Dynasty</font> <font style="font-size: 13pt;" size="2">allows you up to 
 6 segments. For example, if you have divisions, and their length 2, then 
 enter &quot;</font><font style="font-size: 13pt; font-style: italic;" size="2">Division</font><font style="font-size: 13pt;" size="2">&quot; 
 in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Name</font> 
 <font style="font-size: 13pt;" size="2">field, and enter 2 in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Length</font> 
 <font style="font-size: 13pt;" size="2">field.</font></p>
<p style="margin-left: 45.00pt; margin-top: 6.00pt; text-indent: -24px;"><font style="font-size: 13pt;" size="2"><span style="font-size: 13pt;">3</span>.  Set 
 up the segment codes. If you press the button labeled &quot;<span style="font-size: 13pt; 
	 font-style: italic;">Setup </span></font><font style="font-size: 13pt; 
													 font-style: italic;" size="2">Segment Codes</font><font style="font-size: 13pt;" size="2">&quot;, the screen will appear. 
 You need to create the code properly. For example, if you want to set 
 up divisions, select</font> <font style="font-size: 13pt; font-style: italic;" size="2">Division</font> <font style="font-size: 13pt;" size="2">in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Segment Type</font> <font style="font-size: 13pt;" size="2">combo box. Each division code should be exactly 2 letters 
 because you specified length 2 when you set up the segment type name and 
 length in the step 2.</font></p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; margin-left: 60px; 
	 text-indent: -24px;"><span style="font-size: 13pt;">4.  &quot;Create 
 Full Chart..&quot; button will create all combination of accounts using 
 the natural chart of accounts and the segment codes.</span> </p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; font-size: 13pt; 
	 margin-left: 60px; text-indent: -24px;">5.  &#39;Create Selective 
 Chart..&quot; button will let you create the chart of accounts selectively. 
  When this is clicked, another form will show, and you can select 
 the accounts and segments for the new accounts.</p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; font-size: 13pt; 
	 margin-left: 60px; font-style: italic;">CREATE NOW</p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; font-size: 13pt; 
	 margin-left: 144px; text-indent: -48px;">Segment Separator : a symbol 
 that you want place between account and segments.</p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; font-size: 13pt; 
	 margin-left: 144px; text-indent: -48px;">Code Filler : a special letter 
 to make up the length of account that is set up in <span style="font-style: italic;">System 
 Options</span>.</p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; font-size: 13pt; 
	 margin-left: 144px; text-indent: -48px;">Add the segments to account 
 name : will add the segments to the end of name of account that are newly 
 created here.</p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; font-size: 13pt; 
	 margin-left: 144px; text-indent: -48px;">Create segmented earning 
 accounts : will create the current earning account for each segment.</p>
<p class="Body_Text_Indent_2" style="font-size: 13pt; margin-left: 48px; 
	 font-style: italic; font-weight: bold;"><span style="font-size: 13pt; 
													 font-style: italic; 
													 font-weight: bold;">IMPORTANT</span></p>
<p style="font-size: 13pt; font-style: italic; margin-left: 72px; font-weight: normal;"><span style="font-style: normal;">When you finish adding segments, you need 
 to revisit</span> G/L Posting accounts<span style="font-style: normal;"> 
 in each module.  They may not be valid any more if the original accounts 
 are augmented with the segments.</span></p>
<p class="Body_Text_Indent_2" style="margin-top: 6.00pt; font-size: 13pt; 
	 margin-left: 96px;"> </p>
<p class="Body_Text" style="margin-left: 45.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt; 
	 text-indent: -13.70pt; font-size: 13pt;"> </p>


</body></html>