<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.3.1.0_1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Read Default COA</title>
<link rel="StyleSheet" href="../../../assets/css/glhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Reports/General_Ledger/Analysis/Custom_Reports/Custom_Report_Design.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Fixed_Asset/Assets_Depreciation.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Read Default COA">
        <span>Read Default COA</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Read Default COA</font></h1>
<p style="margin-left: 18.00pt; font-size: 13pt;">1. Read COA</p>
<p style="font-size: 13pt; margin-left: 48px;">Dynasty provides a typical 
 chart of accounts that is widely used in accounting. You can simply read 
 in this default accounts. When these accounts are read in, all accounts 
 that are required and used in all modules are created automatically.</p>
<p style="margin-top: 12.00pt; font-size: 13pt; margin-left: 48px;">This 
 will look for two files in Home folder. They are GOCHART.CSV and DEFAULT.TXT. 
 </p>
<p style="margin-top: 12.00pt; font-size: 13pt; margin-left: 48px;">Each 
 line of GOCHART.CSV represents one account with the following attributes:</p>
<p style="margin-top: 12.00pt; font-size: 13pt; margin-bottom: 0pt; margin-left: 72px;">Account 
 code : Alpha Numeric(48)</p>
<p style="font-size: 13pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 72px;">Description 
 (account name)  : Alpha Numeric(64)</p>
<p style="font-size: 13pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 72px;">Account 
 level : Integer starting from 1 for the top level account</p>
<p style="font-size: 13pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 72px;">Parent 
 account : Alpha Numeric(48).  This will keep the summary of this 
 account.</p>
<p style="font-size: 13pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 72px;">Account 
 Group :  This identifies the accounting group.  Please, read 
 <span style="font-style: italic;">Account Group</span> section in <span style="font-style: italic;">Setup &gt; General Ledger &gt; <a href="GL_Account.htm" style="font-style: italic;">Chart of Account</a></span></p>
<p style="font-size: 13pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 72px;">Summary/actual 
 flag : 1 for actual, 2 for summary.  The actual accounts are available 
 for transactions, and the summary accounts are only for reporting.</p>
<p style="margin-top: 12.00pt; font-size: 13pt; margin-left: 48px;">DEFAULT.TXT 
 has the list of accounts for specific transactions that are required by 
 the system.  Please, take a look at the file. </p>
<p style="margin-top: 12.00pt; font-size: 13pt; margin-left: 48px;">It 
 will be a good practice to edit these files as necessary prior to reading 
 for your company&#39;s needs..</p>
<p style="margin-top: 12.00pt; margin-left: 24px; font-size: 13pt;">2. 
 Validate COA</p>
<p style="margin-top: 12.00pt; font-size: 13pt; margin-left: 48px;">This 
 will validate the structure of COA.  This will do a basic validation 
 to process transactions properly.  </p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-size: 13pt;"><span>3</span><span>. 
 Read Segmented Accounts </span></p>
<p style="margin-top: 12.00pt; font-size: 13pt; margin-left: 48px;">After 
 the chart of natural accounts are set up, you can create the accounts 
 with segment. It can be don in &quot;Segment Definition&quot; Page, or 
 you can provide a list of accounts in a CSV file.  This button will 
 read in the file after all segments are defined.</p>
<p style="font-size: 13pt; margin-left: 48px;">When you provide a list 
 of segmented accounts in CSV format, each account should take one line: 
  Primary account followed by segments separated by a comma.  </p>
<p style="font-size: 13pt; margin-left: 48px;">Ex. 1:, Primary account 
 is 41010000 and segments are 01, 02 &amp; 03.  Then, the lines should 
 look like :</p>
<p style="font-size: 13pt; margin-left: 72px; margin-bottom: 0.5pt; margin-top: 0.5pt;"><span style="font-size: 13pt;">41010000,01 </span></p>
<p style="font-size: 13pt; margin-left: 72px; margin-bottom: 0.5pt; margin-top: 0.5pt;">41010000,02</p>
<p style="font-size: 13pt; margin-left: 72px; margin-bottom: 0.5pt; margin-top: 0.5pt;">41010000,02</p>
<p style="font-size: 13pt; margin-left: 72px; margin-top: 5pt;">In this 
 case, 41010000 will be the parent account of all three.</p>
<p style="font-size: 13pt; margin-left: 48px;"><span style="font-size: 13pt;">Ex. 
 2:, Primary account is 41010000.  The first level segments are 01, 
 02 &amp; 03, and the second level segments WE &amp; EA.  Then, the 
 lines should look like :</span></p>
<p style="font-size: 13pt; margin-left: 72px; margin-bottom: 0.5pt; margin-top: 0.5pt;">41010000,01,EA 
 </p>
<p style="font-size: 13pt; margin-left: 72px; margin-bottom: 0.5pt; margin-top: 0.5pt;">41010000,01,WE</p>
<p style="font-size: 13pt; margin-left: 72px; margin-bottom: 0.5pt; margin-top: 0.5pt;"><span style="font-size: 13pt;">41010000,02,EA </span></p>
<p style="font-size: 13pt; margin-left: 72px; margin-bottom: 0.5pt; margin-top: 0.5pt;">41010000,02,WE</p>
<p style="font-size: 13pt; margin-left: 72px; margin-bottom: 0.5pt; margin-top: 0.5pt;"><span style="font-size: 13pt;">41010000,03,EA </span></p>
<p style="font-size: 13pt; margin-left: 72px; margin-bottom: 0.5pt; margin-top: 0.5pt;">41010000,03,WE</p>
<p style="font-size: 13pt; margin-left: 72px; margin-top: 9.5pt;">In this 
 case, 41010000 will be the parent account of all six accounts.  In 
 other words, no matter how many segments are augmented, the parent account 
 will always be the primary(natural) account provided.   No segment-level 
 summary accounts will be created in this process.</p>
<p style="font-size: 13pt; margin-left: 72px; margin-top: 9.5pt;"> If 
 you need to set up the segment-level summary accounts, you need to use 
 <span style="font-style: italic;"> Selective Creation feature in 
 Setup &gt; General Ledger &gt; Segments &gt; <a href="GL_Segments.htm">Segment 
 Definition</a>, </span></p>
<p style="font-size: 13pt; margin-left: 48px;">The sample file is in  <span style="font-style: italic;">Home&gt; Accounts.csv.</span></p>
<p class="Body_Text_Indent_2" style="font-size: 13pt; font-style: italic; 
	 font-weight: bold; margin-left: 24px;"><span><span style="font-size: 13pt; 
														 font-style: italic; 
														 font-weight: bold;"><font style="font-size: 13pt;" size="2">I</font>MPORTANT</span></span></p>
<p style="font-size: 13pt; font-style: italic; margin-left: 60px;"><span style="font-style: normal;">When you finish adding segments, you need 
 to revisit</span> G/L Posting accounts<span style="font-style: normal;"> 
 in each module.  They may not be valid any more if the original accounts 
 are augmented with the segments.</span></p>
<p style="margin-top: 12.00pt; margin-left: 64px; font-size: 13pt;"> </p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"> </p>


</body></html>