<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Credit Memo</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/lookup.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Lookup/Foreign_Currency/Cash_Receipt.htm"/></head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Credit Memo">
        <span>Credit Memo</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="margin-left:18.00pt;"><font style="font-size:13pt;">Credit Memo</font></h1>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">This screen is used to search the posted</font> <font style="font-size:13pt;">F/C</font> <font style="font-size:13pt;">credit memos. You can only look at them, and they are not modifiable. You can only look at them, and they are not modifiable. You can</font> <a href=""><font style="font-size:13pt;">Search</font></a> <font style="font-size:13pt;">using the criteria that you supply.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">Example 1) If you want to take a look at the credit memos you have created from any particular invoice number, then just enter the invoice number in the</font> <font style="font-size:13pt; font-style:italic;">Invoice No</font> <font style="font-size:13pt;">field and press the search button. The system will bring up the matching memos, one at a time. You can press the next button to see the next matching memo.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">Example 2) If you want to look at the memos you have created to a customer, just enter the customer code in the customer code field, and press the search button.</font></p>


</body></html>