<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Invoice</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/lookup.css" type="text/css"/>

<meta name="brsprev" value="Dynasty_Enterprise/Lookup/Foreign_Currency/Stop_Payment.htm"/></head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Invoice">
        <span>Invoice</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="margin-left:18.00pt;"><font style="font-weight:normal;">Arial;</font><font style="font-weight:normal;">Symbol;</font><font style="font-weight:normal;">Cambria Math;</font><font style="font-weight:normal;">Marlett;</font><font style="font-weight:normal;">Times New Roman;</font><font style="font-weight:normal;">Malgun Gothic;</font><font style="font-weight:normal;">Cambria;</font><font style="font-weight:normal;">Times New Roman;</font><font style="font-weight:normal;">Times New Roman;</font><font style="font-weight:normal;">Malgun Gothic;</font><font style="font-weight:normal;">Calibri;</font><font style="font-weight:normal;">Times New Roman;</font><font style="font-weight:normal;">Times New Roman CE;</font><font style="font-weight:normal;">Times New Roman Cyr;</font><font style="font-weight:normal;">Times New Roman Greek;</font><font style="font-weight:normal;">Times New Roman Tur;</font><font style="font-weight:normal;">Times New Roman (Hebrew);</font><font style="font-weight:normal;">Times New Roman (Arabic);</font><font style="font-weight:normal;">Times New Roman Baltic;</font><font style="font-weight:normal;">Times New Roman (Vietnamese);</font><font style="font-weight:normal;">Arial CE;</font><font style="font-weight:normal;">Arial Cyr;</font><font style="font-weight:normal;">Arial Greek;</font><font style="font-weight:normal;">Arial Tur;</font><font style="font-weight:normal;">Arial (Hebrew);</font><font style="font-weight:normal;">Arial Baltic;</font><font style="font-weight:normal;">Arial (Vietnamese);</font><font style="font-weight:normal;">Cambria Math CE;</font><font style="font-weight:normal;">Cambria Math Cyr;</font><font style="font-weight:normal;">Cambria Math Greek;</font><font style="font-weight:normal;">Cambria Math Tur;</font><font style="font-weight:normal;">Cambria Math Baltic;</font><font style="font-weight:normal;">Cambria Math (Vietnamese);</font><font style="font-weight:normal;">Times New Roman CE;</font><font style="font-weight:normal;">Times New Roman Cyr;</font><font style="font-weight:normal;">Times New Roman Greek;</font><font style="font-weight:normal;">Times New Roman Tur;</font><font style="font-weight:normal;">Times New Roman (Hebrew);</font><font style="font-weight:normal;">Times New Roman (Arabic);</font><font style="font-weight:normal;">Times New Roman Baltic;</font><font style="font-weight:normal;">Times New Roman (Vietnamese);</font><font style="font-weight:normal;">Malgun Gothic Western;</font><font style="font-weight:normal;">Cambria CE;</font><font style="font-weight:normal;">Cambria Cyr;</font><font style="font-weight:normal;">Cambria Greek;</font><font style="font-weight:normal;">Cambria Tur;</font><font style="font-weight:normal;">Cambria Baltic;</font><font style="font-weight:normal;">Cambria (Vietnamese);</font><font style="font-weight:normal;">Times New Roman CE;</font><font style="font-weight:normal;">Times New Roman Cyr;</font><font style="font-weight:normal;">Times New Roman Greek;</font><font style="font-weight:normal;">Times New Roman Tur;</font><font style="font-weight:normal;">Times New Roman (Hebrew);</font><font style="font-weight:normal;">Times New Roman (Arabic);</font><font style="font-weight:normal;">Times New Roman Baltic;</font><font style="font-weight:normal;">Times New Roman (Vietnamese);</font><font style="font-weight:normal;">Times New Roman CE;</font><font style="font-weight:normal;">Times New Roman Cyr;</font><font style="font-weight:normal;">Times New Roman Greek;</font><font style="font-weight:normal;">Times New Roman Tur;</font><font style="font-weight:normal;">Times New Roman (Hebrew);</font><font style="font-weight:normal;">Times New Roman (Arabic);</font><font style="font-weight:normal;">Times New Roman Baltic;</font><font style="font-weight:normal;">Times New Roman (Vietnamese);</font><font style="font-weight:normal;">Malgun Gothic Western;</font><font style="font-weight:normal;">Calibri CE;</font><font style="font-weight:normal;">Calibri Cyr;</font><font style="font-weight:normal;">Calibri Greek;</font><font style="font-weight:normal;">Calibri Tur;</font><font style="font-weight:normal;">Calibri Baltic;</font><font style="font-weight:normal;">Calibri (Vietnamese);</font><font style="font-weight:normal;">Times New Roman CE;</font><font style="font-weight:normal;">Times New Roman Cyr;</font><font style="font-weight:normal;">Times New Roman Greek;</font><font style="font-weight:normal;">Times New Roman Tur;</font><font style="font-weight:normal;">Times New Roman (Hebrew);</font><font style="font-weight:normal;">Times New Roman (Arabic);</font><font style="font-weight:normal;">Times New Roman Baltic;</font><font style="font-weight:normal;">Times New Roman (Vietnamese);</font><font style="font-size:13pt;">Invoice</font></h1>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">This screen is used to search the posted</font> <font style="font-size:13pt;">F/C</font> <font style="font-size:13pt;">invoices. You can only look at them, and they are not modifiable. You can</font> <a href=""><font style="font-size:13pt;">Search</font></a> <font style="font-size:13pt;">using the criteria that you supply.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">Example 1) If you want to take a look at the invoices you have created from any particular order number, then just enter the order number in the</font> <font style="font-size:13pt; font-style:italic;">Order No</font> <font style="font-size:13pt;">field and press the search button. The system will bring up the matching invoice.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">Example 2) If you want to look at the invoices you have created to a customer, just enter the customer code in the customer code field(</font><font style="font-size:13pt; font-style:italic;">Purchased From</font><font style="font-size:13pt;">), and press the search button.</font></p>
<p style="margin-top:0.00pt;"><font style="font-size:13pt;">2</font> <font style="font-size:13pt;">Using</font> <font style="font-size:13pt; font-style:italic;">Change Due Date</font> <font style="font-size:13pt;">button, you can change the due date of each voucher. This will require the approval from the supervisor if you are not a supervisor. The change history will appear in the detail lines.</font></p>


</body></html>