<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Stop Payment</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/lookup.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Lookup/Foreign_Currency/Invoice.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Lookup/Foreign_Currency/Cash_Payment.htm"/></head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Stop Payment">
        <span>Stop Payment</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="margin-left:18.00pt;"><font style="font-size:13pt;">Stop Payment</font></h1>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">This screen is used to search the posted</font> <font style="font-size:13pt;">F/C</font> <font style="font-size:13pt;">stop payments. You can only look at them, and they are not modifiable. You can only look at them, and they are not modifiable. You can</font> <a href=""><font style="font-size:13pt;">Search</font></a> <font style="font-size:13pt;">using the criteria that you supply.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">Example 1) If you want to look at the stop payments you have created to a vendor, just enter the vendor code in the vendor code field, and then press the search button.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">Example 1) If you want to look at the stop payments you have created to a vendor on a certain date, just enter the vendor code in the vendor code field and the date on the date field(entry date or apply date), and press the search button.</font></p>


</body></html>