<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="3.2.0_1"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Bill from my vendor</title>
<link rel="StyleSheet" href="../../assets/css/How_Do_I.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="How_Do_I____/Create_Enter____/Cash_receipt_from_my_customer.htm"/><meta name="brsprev" value="How_Do_I____/Create_Enter____/Bounced_check_from_my_customer_.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Bill from my vendor">
        <span>Bill from my vendor</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Bill 
 from my vendor</font></h1>
<p class="Body_Text_Indent" style="margin-left: 18.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">A bill can be a phone bill, a utility 
 bill, or an invoice for the merchandise</font> <font style="font-size: 13pt;" size="2">or service</font> 
 <font style="font-size: 13pt;" size="2">you have purchased from your vendor. 
 A bill is called a voucher</font> <font style="font-size: 13pt;" size="2">in 
 Dynasty.</font></p>
<p class="Body_Text_Indent" style="margin-left: 54.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">Regul</font><font style="font-size: 13pt;" size="2">ar Invoices for inventory purchase</font><font style="font-size: 13pt;" size="2">:</font></p>
<p class="Body_Text_Indent" style="margin-left: 72.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;"><font style="font-size: 13pt; font-style: italic;" size="2">Transactions</font> <font style="font-size: 13pt;" size="2">&gt;</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">Payable</font> 
 <font style="font-size: 13pt;" size="2">&gt; </font><a href="../../Dynasty_Enterprise/My_Favorites/Purchase_Entry/AP_Voucher_Entry.htm" style="font-size: 13pt; 
														 font-style: italic;">Voucher 
 Entry</a></p>
<p class="Body_Text_Indent" style="margin-left: 54.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">Bills 
 for non-inventory purchases such as utility bills</font><font style="font-size: 13pt;" size="2">:</font></p>
<p class="Body_Text_Indent" style="margin-left: 72.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;"><font style="font-size: 13pt; font-style: italic;" size="2">Transactions</font> <font style="font-size: 13pt;" size="2">&gt;</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">Payable</font> 
 <font style="font-size: 13pt;" size="2">&gt;</font> <a href="../../Dynasty_Enterprise/My_Favorites/Purchase_Entry/AP_Expense_Bill.htm" style="font-size: 13pt; 
														 font-style: italic;">Expense 
 Bill</a></p>


</body></html>