<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="3.2.0_2"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Bounced check from my customer.</title>
<link rel="StyleSheet" href="../../assets/css/How_Do_I.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="How_Do_I____/Create_Enter____/Bill_from_my_vendor.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Bounced check from my customer.">
        <span>Bounced check from my customer.</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Bounced 
 check from my customer.</font></h1>
<p class="Body_Text_Indent" style="margin-left: 18.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">When you receive a notice from your 
 bank for a bounced check, you need to enter it in the system so that Dynasty 
 will cancel the payment and reinstate the receivable properly.</font></p>
<p class="Body_Text_Indent" style="margin-left: 54.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;"><span style="font-size: 13pt;"><font style="font-family: Marlett; 
	 font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-size: 13pt; 
															 font-style: italic;" size="2"> 
 Menu Selection : </font></span> <font style="font-size: 13pt; font-style: italic;" size="2">Transactions</font> 
 <font style="font-size: 13pt;" size="2">&gt;</font> <font style="font-size: 13pt; 
															 font-style: italic;" size="2">Receivable</font> 
 <font style="font-size: 13pt;" size="2">&gt;</font> <font style="font-size: 13pt; 
															 font-style: italic;" size="2"><a href="../../Dynasty_Enterprise/My_Favorites/Sales_Entry/AR_NSF_Refund.htm">NSF/Refund 
 Entry</a></font></p>


</body></html>