<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="3.2.0_4"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Cash receipt from my customer</title>
<link rel="StyleSheet" href="../../assets/css/How_Do_I.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="How_Do_I____/Create_Enter____/Cash_payment_to_my_vendor.htm"/><meta name="brsprev" value="How_Do_I____/Create_Enter____/Bill_from_my_vendor.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Cash receipt from my customer">
        <span>Cash receipt from my customer</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Cash 
 receipt from my customer</font></h1>
<p class="Block_Text" style="margin-left: 72.00pt; text-indent: -54.00pt;">Method 
 1. If you receive the cash when you create an invoice, you can simply 
 enter the payment with the invoice at the same time. The invoice entry 
 screen has a payment button.</p>
<p style="margin-left: 72.00pt; margin-top: 6.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Method 2. If you receive a 
 payment after you generate and post the corresponding in</font><font style="font-size: 13pt;" size="2">voice. You can</font> <font style="font-size: 13pt;" size="2">enter 
 the payment in the cash receipt screen.</font></p>
<p style="margin-left: 72.00pt; margin-top: 6.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Method 3. If you receive cash 
 in advance, you can enter it in the regular cash receipt screen</font> 
 <font style="font-size: 13pt;" size="2">without applying to any open invoices</font><font style="font-size: 13pt;" size="2">. Once the cash is posted, it will 
 become an on-account amount, and it stays as a credit/deposit. You can 
 actually see the amount in the customer screen. When you create an invoice 
 for the payment, you need to create a payment using the method 1 above. 
 If you try to save the invoice without specifying the payment information, 
 the system will tell you there is on-account amount to apply. In this 
 case, the cash type needs to be</font> <font style="font-size: 13pt; font-style: italic;" size="2">Credit Memo</font> 
 <font style="font-size: 13pt;" size="2">in the payment screen.</font></p>
<p style="margin-left: 54.00pt; margin-top: 6.00pt; text-indent: -36.00pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-size: 13pt; font-style: italic;" size="2"><span style="font-size: 13pt;"> 
 Menu Selection : </span> Transactions</font> <font style="font-size: 13pt;" size="2">&gt;</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Receivable</font> 
 <font style="font-size: 13pt;" size="2">&gt;</font><span style="font-size: 13pt; 
															 font-style: italic;"> 
 <a href="../../Dynasty_Enterprise/My_Favorites/Sales_Entry/AR_Cash_Receipt.htm" style="font-size: 13pt; font-style: italic;">Cash Receipt</a></span></p>


</body></html>