<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="3.2.0_6"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Credit to my customer</title>
<link rel="StyleSheet" href="../../assets/css/How_Do_I.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="How_Do_I____/Create_Enter____/Credit_from_my_vendor.htm"/><meta name="brsprev" value="How_Do_I____/Create_Enter____/Cash_payment_to_my_vendor.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Credit to my customer">
        <span>Credit to my customer</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Credit 
 to my customer</font></h1>
<p style="margin-left: 18.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">When 
 your customer returns merchandise, you need to either give a credit or 
 a refund. If you give a credit to a specific invoice, the invoice balance 
 and the customer&#39;s balance will be automatically adjusted.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">If, 
 however, the invoice has been paid already, the credit amount will stay 
 on the customer&#39;s account until you use it to pay off</font> <font style="font-size: 13pt;" size="2">other</font> <font style="font-size: 13pt;" size="2">invoices.</font> 
 <font style="font-size: 13pt;" size="2">The</font> <font style="font-size: 13pt;" size="2">credit</font> 
 <font style="font-size: 13pt;" size="2">amount will show in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Deposit/Credit</font> 
 <font style="font-size: 13pt;" size="2">right above the</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Balance Due</font> <font style="font-size: 13pt;" size="2">field 
 in the customer screen.  Each credit is maintained individually.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; font-size: 13pt;">Dynasty 
 also accepts a credit through <span style="font-style: italic;">Invoice 
 Entry</span> <span>page.  Please, read the instructions on the page.</span></p>
<p style="margin-left: 54.00pt; margin-top: 6.00pt; text-indent: -36.00pt;"><span style="font-size: 13pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-size: 13pt; font-style: italic;" size="2"> Menu Selection 
 : </font></span> <font style="font-size: 13pt; font-style: italic;" size="2">Transactions</font> <font style="font-size: 13pt;" size="2">&gt;</font> <font style="font-size: 13pt; font-style: italic;" size="2">Receivable</font> <font style="font-size: 13pt;" size="2">&gt;</font> <font style="font-size: 13pt; font-style: italic;" size="2"><a href="../../Dynasty_Enterprise/My_Favorites/Sales_Entry/AR_Credit_Memo.htm">Credit 
 Memo Entry</a></font></p>
<p style="margin-left: 54.00pt; margin-top: 6.00pt; text-indent: -36.00pt;"> </p>
<p style="margin-right: 36.00pt; margin-top: 6.00pt; font-size: 13pt; margin-left: 24px;"><span style="font-size: 13pt; font-weight: bold; font-style: italic;">Negative 
 Invoice</span></p>
<p style="margin-right: 36.00pt; margin-top: 6.00pt; font-size: 13pt; margin-left: 48px;">This 
 is another way of entering credits to customers.   Please, read 
 the instructions on <span style="font-style: italic;">Invoice Entry</span> 
 page.</p>


</body></html>