<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="3.2.0_11"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Order from my customer</title>
<link rel="StyleSheet" href="../../assets/css/How_Do_I.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="How_Do_I____/Create_Enter____/Packing_slip_for_shipping.htm"/><meta name="brsprev" value="How_Do_I____/Create_Enter____/Invoice_to_my_customer.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Order from my customer">
        <span>Order from my customer</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Order 
 from my customer</font></h1>
<p style="margin-left: 18.00pt;"><font style="font-size: 13pt;" size="2">When 
 you receive an order, you can create either invoice or order. If you always 
 ship the merchandise right away, and you do not make any partial shipment, 
 you do not need to go through the order process. Just create invoice, 
 and it will make your business easier. If, however, you need to trace 
 the back orders due to partial shipments, you need to create orders and 
 create invoices as you ship the merchandise.</font></p>
<p style="margin-left: 18.00pt;"><span style="font-size: 13pt;"><font style="font-family: Marlett; 
	 font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-size: 13pt; 
															 font-style: italic;" size="2"> 
 Menu Selection : </font></span><font style="font-size: 13pt;" size="2"> Transactions 
 &gt; Sales Order &gt;</font> <a href="../../Dynasty_Enterprise/My_Favorites/Sales_Entry/SO_Order_Entry.htm" style="font-size: 13pt; font-style: italic;">Order 
 Entry</a></p>


</body></html>