<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="3.2.0_13"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Packing slip for shipping</title>
<link rel="StyleSheet" href="../../assets/css/How_Do_I.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="How_Do_I____/Create_Enter____/Purchase_order_to_my_vendor.htm"/><meta name="brsprev" value="How_Do_I____/Create_Enter____/Order_from_my_customer.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Packing slip for shipping">
        <span>Packing slip for shipping</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Packing 
 slip for shipping</font></h1>
<p class="Normal_+_Times_New_Roman,10_pt" style="margin-left: 72.00pt; 
	 text-indent: -54.00pt; font-size: 13pt; margin-top: 8.5pt;">Method 
 1: When you create an invoice without sales order, you can print 
 the packing slip in the invoice entry screen. You will have options to 
 print invoice and/or packing slip. This is the simplest way, but this 
 means you ship the products in full. The slip number will be same as the 
 invoice number with initial <font style="font-style: italic;">IN</font>.</p>
<p class="Normal_+_Times_New_Roman,10_pt" style="margin-left: 72.00pt; 
	 text-indent: -54.00pt; font-size: 13pt;">Method 2: When you create 
 a sales order and make a full shipment, you can create the corresponding 
 packing slip in the sales order screen. This also assumes full shipment. 
 The slip number will be same as the order number with initial <font style="font-style: italic;">SO</font>.</p>
<p style="margin-left: 72.00pt; margin-top: 8.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Method 3: </font><font style="font-size: 13pt;" size="2">If you use</font> <font style="font-size: 13pt; font-style: italic;" size="2">Sales Order Entry</font> 
 <font style="font-size: 13pt;" size="2">screen for the orders you receive, 
 and you make partial shipments, you need to create the packing slips in</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Packing Slip</font> 
 <font style="font-size: 13pt;" size="2">screen. When a packing slip is 
 created, the total quantity-shipped will be tracked, and the original 
 order will show that which items and how many have been shipped so far.</font></p>
<p style="margin-top: 6.00pt; text-indent: -36.00pt; margin-left: 72px;"><span style="font-size: 13pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-size: 13pt; font-style: italic;" size="2"> Menu Selection 
 : </font></span> <font style="font-size: 13pt; font-style: italic;" size="2">Transactions</font> <font style="font-size: 13pt;" size="2">&gt;</font> <font style="font-size: 13pt; font-style: italic;" size="2">Sales Order</font> <font style="font-size: 13pt;" size="2">&gt;</font><span style="font-size: 13pt; font-style: italic;"> 
 <a href="../../Dynasty_Enterprise/My_Favorites/Sales_Entry/SO_Packing_Slip.htm" style="font-size: 13pt; font-style: italic;">Packing Slip</a></span></p>
<p style="margin-top: 6.00pt; margin-left: 132px;"><font style="font-size: 13pt; 
														 font-style: italic;" size="2">or Transactions 
 &gt; Warehouse &gt; Shipping &gt;</font> <a href="../../Dynasty_Enterprise/Transactions/Warehouse/Packing_Picking_Slip.htm" style="font-size: 13pt; font-style: italic;">Packing/Picking 
 Slip</a></p>
<p style="margin-left: 18.00pt;"><font style="font-size: 13pt;" size="2">With 
 the slip numbers, you can identify which method is used for the slips.</font></p>


</body></html>