<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="3.2.0_18"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Refund from my vendor</title>
<link rel="StyleSheet" href="../../assets/css/How_Do_I.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="How_Do_I____/Create_Enter____/Refund_to_my_customer.htm"/><meta name="brsprev" value="How_Do_I____/Create_Enter____/Quote_to_my_customer.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Refund from my vendor">
        <span>Refund from my vendor</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Refund 
 from my vendor</font></h1>
<p class="footnote_text" style="margin-left: 18.00pt; margin-top: 6.00pt;">Any 
 type of cash refund is entered through this screen.</p>
<p class="footnote_text" style="margin-left: 54.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;"><font style="font-family: Marlett;" face="Marlett">y</font><font style="font-style: italic;"> Menu Selection : </font> <font style="font-style: italic;">Transactions</font> 
 &gt; <font style="font-style: italic;">Payable</font> &gt; <a href="../../Dynasty_Enterprise/My_Favorites/Purchase_Entry/AP_Stop_Payment.htm" style="font-style: italic;">Stop Payment</a></p>


</body></html>