<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="3.2.0_21"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>RMA</title>
<link rel="StyleSheet" href="../../assets/css/How_Do_I.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="How_Do_I____/Setup____/HOW_Fund.htm"/><meta name="brsprev" value="How_Do_I____/Create_Enter____/Receiving_merchandise_from_vendor.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="RMA">
        <span>RMA</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">RMA(Return Merchandise Authorization)</font></h1>
<p style="margin-left: 18.00pt; margin-top: 13pt;"><font style="font-size: 13pt;" size="2">RMA</font> 
 <font style="font-size: 13pt;" size="2">is to authorize returns from your 
 customers. If you simply accept the returns without authorizing step</font><font style="font-size: 13pt;" size="2">s</font><font style="font-size: 13pt;" size="2">, you can 
 use</font> <font style="font-size: 13pt; font-style: italic;" size="2">Credit 
 Memo</font> <font style="font-size: 13pt;" size="2">screen.</font> <font style="font-size: 13pt;" size="2">In order to make this process work, 
 you will need to set up the following few steps prior to using it.</font></p>
<p style="margin-left: 18.00pt;"> </p>
<p style="margin-left: 18.00pt;"><font style="font-size: 13pt;" size="2">Return 
 Reason</font></p>
<p style="margin-left: 36.00pt;"><font style="font-size: 13pt;" size="2">When 
 your customers call for return authorization, the first question you may 
 ask is why. Then, you will enter the reason into the system. Instead of 
 entering the reasons in plain language, we suggest you to prepare all 
 possible reasons that you can simply select, and it will be good to analyze 
 in the reports. Here is where you create/enter them.</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-family: Marlett; 
															 font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-size: 13pt; font-style: italic;" size="2"><span style="font-size: 13pt;"> 
 Menu Selection :  </span>Setup &gt; RMA &gt; </font><a href="../../Dynasty_Enterprise/Setup/RMA/Setup_RMA_Return_Reason_.htm" style="font-size: 13pt; 
															 font-style: italic;">RMA 
 Return Reason</a> </p>
<p style="margin-left: 36.00pt;"> </p>
<p style="margin-left: 18.00pt;"><font style="font-size: 13pt;" size="2">Return 
 Item Condition</font></p>
<p style="margin-left: 36.00pt;"><font style="font-size: 13pt;" size="2">For 
 the same reason above, you will want to create all possible return item 
 conditions in advance.</font></p>
<p style="margin-left: 36.00pt;"><span style="font-size: 13pt;"><font style="font-family: Marlett; 
	 font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-size: 13pt; 
															 font-style: italic;" size="2"> 
 Menu Selection : </font></span> <font style="font-size: 13pt; font-style: italic;" size="2">Setup &gt; RMA &gt; 
 </font><a href="../../Dynasty_Enterprise/Setup/RMA/Setup_RMA_Return_Item_Condition.htm" style="font-style: italic; font-size: 13pt;">RMA Return Item 
 Condition</a></p>
<p style="margin-left: 18.00pt;"> </p>
<p style="margin-left: 18.00pt;"><font style="font-size: 13pt;" size="2">Return 
 Resolution</font></p>
<p style="margin-left: 36.00pt;"><font style="font-size: 13pt;" size="2">This 
 is identify how the returns are fulfilled. The resolution types can be 
 pre-defined for reporting purposes later.</font></p>
<p style="margin-left: 36.00pt;"><span style="font-size: 13pt;"><font style="font-family: Marlett; 
	 font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-size: 13pt; 
															 font-style: italic;" size="2"> 
 Menu Selection : </font></span> <font style="font-size: 13pt; font-style: italic;" size="2">Setup &gt; RMA &gt; 
 </font><a href="../../Dynasty_Enterprise/Setup/RMA/Setup_RMA_Resolution.htm" style="font-style: italic; font-size: 13pt;">RMA Resolution</a></p>


</body></html>