<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.8.0_2"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Employee</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/jchelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Reports/Job_Cost/Forms/JC_Report_Forms_Customer_Label.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Job_Cost/JC_Transaction_Type.htm"/></head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Employee">
        <span>Employee</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">Employee</font></h2>
<h3 style="margin-left:18.00pt;margin-top:12.00pt;margin-bottom:0.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:normal;">This screen is to</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:normal;">view/</font><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:normal;">update</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:normal;">the employees from the J/C</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:normal;">point of view.</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:normal;">If you need to create a new employee record, you can do so in Payroll Employee screen</font></h3>


</body></html>