<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.8.0_4"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Job Type</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/jchelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Job_Cost/JC_Job_Status.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Job_Cost/JC_Job_Project.htm"/></head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Job Type">
        <span>Job Type</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">Job Type</font></h2>
<p style="margin-left:36.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">This screen is to set up the types of jobs you do. If you want to generate the good reports, you need to set up the types properly.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Job Type Code</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">This is the unique key code of each job type. Duplicate job type codes are</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; text-decoration:underline;">not</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">allowed. If you enter a code, the system will check the job type table for its existence. If it exists,</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-style:italic;">Dynasty</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">will bring it up on the screen so that you can modify the information. If it does not exist, the system will clean up the screen and let you enter a new item.</font></p>
<p style="margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Description</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">This is a meaningful description for this type.</font></p>


</body></html>