<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.8.0_1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Job &amp; Project</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/jchelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Job_Cost/JC_Job_Type.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Job_Cost/JC_Daily_Job_Scheduler.htm"/></head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Job &amp; Project">
        <span>Job &amp; Project</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">Job &amp; Project</font></h2>
<p style="margin-left:36.00pt;margin-right:18.00pt;margin-top:12.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">This screen is used to set up the job or project information. The job or project information must be entered here in order to track the job cost/profit properly</font></p>
<p style="margin-right:36.00pt;"> </p>
<p style="margin-left:49.50pt;margin-right:18.00pt;text-indent:-13.50pt;"><font style="font-family:&#39;Marlett&#39;; font-size:13pt;">y</font><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;"> </font><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-style:italic;">Before you create a job, you may want to create Job Types, Job Status, and Employees, first.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Job Code</font></p>
<p class="Block_Text" style="margin-left:54.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">This is the unique key code of each job. Duplicate job codes are not allowed. If you enter a code, the system will check the job table and bring it up on the screen if it exists so that you can modify the information. If it does not exist, the system will clean up the screen and let you enter a new job.</font></p>
<p class="Block_Text" style="margin-top:0;margin-bottom:0"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Description</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">You can enter your meaningful description for this job in order to identify this job. If you have a long comment, you can use the</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-style:italic;">Comments</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">field and the user-definable fields.</font></p>
<p style="margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Proposal Num</font></p>
<p class="Block_Text" style="margin-left:54.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">If you have a proposal number for this job, you can use this field.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Their Reference</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">This field is for your clients document number such as their PO number.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Parent Job Code</font></p>
<p class="Block_Text" style="margin-left:54.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">If this job is a part of a large project, you can link this job to the project by entering its code in this field. Dynasty allows infinite levels of job/project breaking. Once you enter the job code with proper parent job code, you can see the hierarchy by pressing the</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-style:italic;">Hierarchy</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">button at the bottom of this screen.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Procedurally Dependent</font></p>
<p class="Block_Text" style="margin-left:54.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">This field is enabled only when you enter a parent job code meaning that this job is a sub-job of another job or project. This field specifies that the parent job is dependent on this job, which means the parent job cannot be complete until this job is complete. This is just an informative field, and it does not do anything internally.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Status</font></p>
<p class="Block_Text" style="margin-left:54.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">This is a system provided job status. You can select one from the following:</font></p>
<p class="Block_Text" style="margin-left:54.00pt;"> </p>
<p class="Block_Text" style="margin-left:117.00pt;text-indent:-45.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">Started: When this job actually starts, you need to select this status until the job is put on hold, canceled, or finished.</font></p>
<p class="Block_Text" style="margin-left:117.00pt;text-indent:-45.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">Hold: If the job is on hold for some reason, select this status.</font></p>
<p class="Block_Text" style="margin-left:117.00pt;text-indent:-45.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">Canceled: If the job is canceled, select this status.</font></p>
<p class="Block_Text" style="margin-left:117.00pt;text-indent:-45.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">Finished: When the job is done, you need to make sure this status is selected.</font></p>
<p class="Block_Text" style="margin-left:72.00pt;"> </p>
<p class="Block_Text" style="text-indent:-18.00pt;"><font style="font-family:&#39;Marlett&#39;; font-size:13pt;">p</font><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;"> Selecting a correct status is very important for proper analysis.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Job Type</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">This specifies the type of job, and you can set up the types in</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-style:italic;">Job Type</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">of</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-style:italic;">Setup</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">menu. According to this type, you will be able to generate the profitability report.</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Your Job Status</font></p>
<p class="Block_Text" style="margin-left:54.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">In addition to the system job status, you can create your own job status. This is normally used to check the phases of each job.</font></p>
<p class="Block_Text" style="margin-left:54.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Manager Code</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">An employee who is in charge of this job.</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Complete %</font></p>
<p class="Block_Text" style="margin-left:54.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">You need to change the percentage of completion as each job progresses so that you can view the current status of each job in the reports.</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Beginning Balance</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">Any beginning balances for revenue and expense when this job is created.</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Transaction Not Allowed</font></p>
<p class="Block_Text" style="margin-left:54.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">If you check this option, you wont be able to create a transaction against this job. This option is checked normally for the sub-jobs, and their parent jobs/projects track the expenses and revenues.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Estimated &amp; Contracted</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">These fields are used to enter the estimated or the contracted information.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Actual</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">These fields are used to enter the actual figures. The revenue and expenses are automatically updated as you enter them with this job code.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Balance History</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">This will show the transactions created to this job. The figures in black color are the ones already posted, and those in red are the ones not posted yet.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Project Hierarchy</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">As you set up the jobs and sub-jobs properly, this will show the hierarchy of jobs.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;margin-top:0.00pt;"> </p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">In</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-style:italic;">Hierarchy</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">screen, you can check the status of each, and modify the job there by clicking on the job you want to modify and pressing the</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-style:italic;">Update</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">button. Once update is made, press</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-style:italic;">Refresh</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">button. It will refresh the screen.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Work Address</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">If you have A/R module, and this job is for your customer, you need to enter the customer code here. Then the customers information will be brought up in this screen.</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Comments</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">Long description for this job.</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Next Check Point &amp; Remark</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">If you have jobs to check regularly, you can set up the next check date and time with remarks.</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Last Check Point &amp; Remarks</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">If you press the down-arrow button, the</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-style:italic;">Next Check Point &amp; Remark</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">information will come down to these fields so that you can enter the new information. The information that is here will be moved to the history when you press the down arrow button, and you can see them by pressing</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-style:italic;">Checking History</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">button.</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Assignments</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">If you want to assign your employee to this job, you can set up here with job description(255 chars long). You can also specify the</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-style:italic;">Started</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">and</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-style:italic;">Completed</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">dates.</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">User-Defined Fields</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">You can set up your own fields up to 25, 10 alphanumeric fields(60 characters long), 5 money fields, 5 number fields, and 5 date fields. You can use these fields for any purpose.</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">Please, refer to</font> <a href=""><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">User-defined Fields</font></a> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">for more information.</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;margin-top:6.00pt;"> </p>
<p style="margin-left:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Search</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">This will let you search the customer database and find the customers that meet the criteria that you provide on Customer Information tab and User Defined Fields tab.</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">Please, refer to</font> <a href="fined-Fields.chm::/Search.htm"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">Search</font></a> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">for more information.</font></p>


</body></html>