<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.8.0_7"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Transaction Type</title>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
  <link rel="StyleSheet" href="../../../assets/css/jchelp.css" type="text/css"/>
<meta name="brsnext" value="Dynasty_Enterprise/Setup/Job_Cost/JC_Employee.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Job_Cost/JC_Job_Status.htm"/></head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Transaction Type">
        <span>Transaction Type</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h2>
    <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">Transaction Type</font>
  </h2>
  <p class="Body_Text" style="margin-left:36.00pt;margin-top:12.00pt;margin-bottom:0.00pt;">
    <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">This screen is used to set up the transaction types, expenses and revenues. These transaction types are used in the job expense and revenue screens. This should be used only when this module is running independently of accounting.</font>
  </p>
  <p class="Body_Text" style="margin-left:36.00pt;margin-bottom:0.00pt;"> </p>
  <p class="Body_Text" style="margin-left:54.00pt;margin-bottom:0.00pt;text-indent:-18.00pt;">
    <font style="font-family:&#39;Marlett&#39;; font-size:13pt;">p</font>
    <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;"> Without the other accounting modules, Job Cost module can run independently, maintain the expenses and revenues, and generate the profit and loss reports. You can set up those transaction types here and use them when the transactions occur.</font>
  </p>
  <p class="Body_Text" style="margin-left:54.00pt;margin-bottom:0.00pt;text-indent:-18.00pt;"> </p>
  <p class="Body_Text" style="margin-left:54.00pt;margin-bottom:0.00pt;text-indent:-18.00pt;">
    <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Transaction Code</font>
  </p>
  <p style="margin-left:54.00pt;margin-right:36.00pt;">
    <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">This is the unique key code of each transaction type. Duplicate transaction type codes are not allowed. If you enter a code, the system will check the transaction type table for its existence. If it exists,</font>
    <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-style:italic;">Dynasty</font>
    <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">will bring it up on the screen so that you can modify the information. If it does not exist, the system will clean up the screen and let you enter a new item.</font>
  </p>
  <p class="Body_Text" style="margin-left:54.00pt;margin-bottom:0.00pt;"> </p>
  <p class="Body_Text" style="margin-left:36.00pt;margin-bottom:0.00pt;">
    <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Description</font>
  </p>
  <p class="Body_Text" style="margin-left:54.00pt;margin-bottom:0.00pt;">
    <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">This is a meaningful description for this transaction type.</font>
  </p>
  <p class="Body_Text" style="margin-left:54.00pt;margin-bottom:0.00pt;"> </p>
  <p class="Body_Text" style="margin-left:36.00pt;margin-bottom:0.00pt;">
    <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Type</font>
  </p>
  <p class="Body_Text" style="margin-left:121.50pt;margin-bottom:0.00pt;text-indent:-67.50pt;">
    <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">Expense: This is an expense type.</font>
  </p>
  <p class="Body_Text" style="margin-left:121.50pt;margin-bottom:0.00pt;text-indent:-67.50pt;">
    <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">Revenue: This is a revenue type.</font>
  </p>
  <p class="Body_Text" style="margin-left:121.50pt;margin-bottom:0.00pt;text-indent:-67.50pt;"> </p>

</body></html>