<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.4.6.2.0_3"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Graphic Reports</title>
  <link rel="StyleSheet" href="../../../../assets/css/ivhelp.css" type="text/css"/>
  <style type="text/css">
    /*<![CDATA[*/
    body {
      background-image: url("../../../../image/bluepapr.gif");
      background-repeat: repeat;
      background-attachment: scroll;
    }
    /*]]>*/
  </style>
<meta name="brsnext" value="Dynasty_Enterprise/Setup/Inventory/Code_Generator/IV_Item_Code_Generator.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Reports/Inventory/Analysis/IV_Report_Analysis_Inventory_Analyzer.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Graphic Reports">
        <span>Graphic Reports</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h2 style="margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Comparative Analyzer &amp; Graphic Reports</font>
  </h2>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">This will generate the graphic reports based on the item and type you select.</font>
  </p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Graphic Types</font>
    <font size="2" style="font-size: 13pt;">in the combo box:</font>
  </p>
  <p class="Body_Text" style="margin-left: 130.50pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -94.30pt;">
    <font size="2" style="font-size: 13pt;">Item activity: Activity of individual item you choose.</font>
  </p>
  <p class="Body_Text" style="margin-left: 130.30pt; margin-top: 3.00pt; 
	 margin-bottom: 0.00pt; text-indent: -94.30pt;">
    <font size="2" style="font-size: 13pt;">Summarize all: Total of all items you choose.</font>
  </p>
  <p class="Body_Text" style="margin-left: 54.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -18.00pt; font-size: 13pt;">
    <font face="Marlett" style="font-family: Marlett;">2</font>
    <font style="font-style: italic;"> How to choose the items is described in Upper Window and Lower Window below.</font>
  </p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Item Class</font>
    <font size="2" style="font-size: 13pt;">in the combo box:</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Select a item class in order to populate the item list. If you select</font>
    <font size="2" style="font-size: 13pt; 
													 font-style: italic;">All Items,</font>
    <font size="2" style="font-size: 13pt;">all items will appear in the upper window.</font>
  </p>
  <p class="Body_Text" style="margin-left: 54.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -18.00pt; font-size: 13pt;">
    <font face="Marlett" style="font-family: Marlett;">2</font>
    <font style="font-style: italic;"> You will find the upper window will change according to the item class you select in this combo box.</font>
  </p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Report Types:</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Yearly: shows the yearly total.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Quarterly: shows the quarterly totals.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Periodic: shows the periodic totals.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.35pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.35pt;">
    <font size="2" style="font-size: 13pt;">For Last [ ] Years: the number of last consecutive years, quarters, or periods.</font>
  </p>
  <p class="Body_Text" style="margin-left: 149.05pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -13.70pt; font-size: 13pt;">
    <font face="Marlett" style="font-family: Marlett;">2</font>
    <font style="font-style: italic;"> Years will change to Quarters if you choose Quarterly and to Periods if you choose Periodic for Report Type described above</font>.
  </p>
  <p class="Body_Text" style="margin-left: 135.35pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.35pt;">
    <font size="2" style="font-size: 13pt;">Base Period: starting period for calculation. Only the year portion will be used for</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">yearly</font>
    <font size="2" style="font-size: 13pt;">, and only the quarter portion will be used for</font>
    <font size="2" style="font-size: 13pt; 
														 font-style: italic;">Quarterly</font>
    <font size="2" style="font-size: 13pt;">.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.35pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.35pt;">
    <font size="2" style="font-size: 13pt;">Upper Window: shows the list of items which you can select from for the various reports. If you want to include an item into your graphic reports, click on the item, and press</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Add</font>
    <font size="2" style="font-size: 13pt;">button. The item you select will move to the lower window.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Lower Window: This is the list of items you have chosen from the upper window, and your graphic reports will be based on these items. Initially, this window will be empty. As you select the items from the upper window, they will appear in this window. If you want to eliminate an item from this window, simply click on the item, and press</font>
    <font size="2" style="font-size: 13pt; 
	 font-style: italic;">Remove</font>
    <font size="2" style="font-size: 13pt;">button.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.35pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.35pt;">
    <font size="2" style="font-size: 13pt;">Add button: moves an item from the upper window to the lower window. This is used to include the items into reports.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Remove button: moves an item from the lower window to the upper window. This is used to exclude the items from reports.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.35pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.35pt;">
    <font size="2" style="font-size: 13pt;">Draw Now button: will draw the graphs.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Print Data button: will print the numeric data for the graphs.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Save Data button: will save the numeric data into a file.</font>
  </p>

</body></html>