<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.4.6.2.0_1"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Item Activity</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../../assets/css/ivhelp.css" type="text/css"/>

<meta name="rh-index-keywords" content="Item Activity"/><meta name="brsnext" value="Dynasty_Enterprise/Reports/Inventory/Analysis/IV_Report_Analysis_Serial_Lot_Activities.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Inventory/IV_Price_Markup.htm"/></head>

<body background="../../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Item Activity">
        <span>Item Activity</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size:13pt;">Item Activity</font></h1>
<p style="margin-left:36.00pt;margin-right:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">Generates sales, purchase, adjustment, the best sellers, the worst sellers, and others according to the options you select.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">Report Type</font></p>
<p style="margin-left:149.05pt;margin-right:36.00pt;margin-top:6.00pt;text-indent:-99.35pt;"><font style="font-size:13pt;">Sales Summary : shows sales summary with profit by item and location for the exact period given</font></p>
<p style="margin-left:149.05pt;margin-right:36.00pt;margin-top:6.00pt;text-indent:-99.35pt;"><font style="font-size:13pt;">Sales Daily : shows sales daily summary with profit by item and location for the period given.</font></p>
<p style="margin-left:149.05pt;margin-right:36.00pt;margin-top:6.00pt;text-indent:-99.35pt;"><font style="font-size:13pt;">Sales Analysis : shows sales summary with profit and turnover-rate by item and location. This data is based on the fiscal period, quarter, and year.</font></p>
<p style="margin-left:149.05pt;margin-right:36.00pt;margin-top:6.00pt;text-indent:-99.35pt;"><font style="font-size:13pt;">Purchase Analysis : shows purchase summary with the ending inventory level by item and location. This data is based on the fiscal period, quarter, and year.</font></p>
<p style="margin-left:149.05pt;margin-right:36.00pt;margin-top:6.00pt;text-indent:-99.35pt;"><font style="font-size:13pt;">Adjustment Analysis : shows adjustment summary by item and location. This data is based on the fiscal period, quarter, and year.</font></p>
<p style="margin-left:149.05pt;margin-right:36.00pt;margin-top:6.00pt;text-indent:-99.35pt;"><font style="font-size:13pt;">Top &amp; Bottom  : shows the best sellers, the worst sellers  This data is based on the fiscal period, quarter, and year.</font></p>
<p style="margin-left:112.50pt;margin-right:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;text-indent:-76.50pt;"><font style="font-size:13pt;">Item Type : types of inventory item.</font></p>
<p style="margin-left:112.50pt;margin-right:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;text-indent:-76.50pt;"><font style="font-size:13pt;">Period Type : periodic, quarterly, and yearly.</font></p>
<p style="margin-left:112.50pt;margin-right:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;text-indent:-76.50pt;"><font style="font-size:13pt;">Location Option : If</font> <font style="font-size:13pt; font-style:italic;">All Combined</font> <font style="font-size:13pt;">is checked, total for all location will be shown. If, however, a location code is entered, the information for the location will be shown.</font></p>
<p style="margin-left:112.50pt;margin-right:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;text-indent:-76.50pt;"><font style="font-size:13pt;">Item</font> <font style="font-size:13pt;">Range</font><font style="font-size:13pt;"> : You can specify the item code range. All items within the range will be shown.</font></p>
<p style="margin-left:112.50pt;margin-right:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;text-indent:-76.50pt;"><font style="font-size:13pt;">Fiscal</font> <font style="font-size:13pt;">Year</font> <font style="font-size:13pt;">Range</font><font style="font-size:13pt;"> : This is only for the quarterly and yearly reports.</font></p>
<p style="margin-left:112.50pt;margin-right:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;text-indent:-76.50pt;"><font style="font-size:13pt;">Quarter</font> <font style="font-size:13pt;">Range</font><font style="font-size:13pt;"> : This is only for the quarterly. The caption changes from</font> <font style="font-size:13pt; font-style:italic;">Periods</font> <font style="font-size:13pt;">to</font> <font style="font-size:13pt; font-style:italic;">Quarters</font> <font style="font-size:13pt;">when</font> <font style="font-size:13pt; font-style:italic;">Quarterly</font> <font style="font-size:13pt;">is selected.</font></p>
<p style="margin-left:112.50pt;margin-right:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;text-indent:-76.50pt;"><font style="font-size:13pt;">Period</font> <font style="font-size:13pt;">Range</font><font style="font-size:13pt;"> : This is only for the periodic. The caption changes from</font> <font style="font-size:13pt; font-style:italic;">Quarters</font> <font style="font-size:13pt;">to</font> <font style="font-size:13pt; font-style:italic;">Periods</font> <font style="font-size:13pt;">when</font> <font style="font-size:13pt; font-style:italic;">Periodic</font> <font style="font-size:13pt;">is selected.</font></p>
<p style="margin-left:112.50pt;margin-right:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;text-indent:-76.50pt;"><font style="font-size:13pt;">Print All : Prints all pages.</font></p>
<p style="margin-left:112.50pt;margin-right:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;text-indent:-76.50pt;"><font style="font-size:13pt;">Stop at Page# : Stops at a certain page.</font></p>


</body></html>