AP_AD=52140500
AP_CARD=23030500
AP_CASHDISCOUNT=51030000
AP_CHARGE=51041000
AP_FREIGHT=51990000
AP_MEMBERSHIP=52140800
AP_PAYABLE=21010000
AP_PHONE=52140200
AP_PREPAID=11060100
AP_PURCHASE=51030000
AP_PURCHASE_TAX=52130100
AP_RESTOCK=51042000
AP_RETURN=51030000
AP_RENT=52090600
AP_SUPPLY=52140100
AP_UTILITY=52140400
AP_WRITEOFF=21010000
AR_CASHDISCOUNT=41080000
AR_CHARGE=44010000
AR_CITY_TAX=21050300
AR_COUNTY_TAX=21050200
AR_FREIGHT=43020000
AR_RECEIVABLE=11050100
AR_REVENUE=41010000
AR_PREPAID=21030000
AR_RESTOCK=44020000
AR_RETURN=42010000
AR_SALEDISCOUNT=41060000
AR_SERVICE_RETURN=42020000
AR_SERVICE_REVENUE=41020000
AR_STATE_TAX=21050100
AR_WRITEOFF=51060000
BR_AMEX=23030300
BR_CASH=11010100
BR_CHARGE=53030000
BR_CHECK=11020100
BR_DISCOVER=23030400
BR_EXCHANGE_LOSS=53050000
BR_INTEREST=44030000
BR_MC=23030200
BR_SAVINGS=11020300
BR_VISA=23030100
GL_CEARNING=33010000
GL_REARNING=32000000
IV_CASH=11010100
IV_CGP=51030000
IV_CGS=51010000
IV_DOMESTIC=51054000
IV_INSTOCK=11040100
IV_INTRANSIT=11040300
IV_SPOILAGE=51052000
IV_PHYSICAL=51051000
IV_VARIANCE=51053000
PR_AFTERTAX=52020500
PR_CASH=11020200
PR_DENTAL_INS=52020200
PR_EXPENSE=52010200
PR_FICA=52030100
PR_FUTA=52030400
PR_HEALTH_INS=52020100
PR_K401=52020400
PR_LIFE_INS=52020300
PR_LOCAL=52039900
PR_MEDICARE=52030200
PR_OTHER_INS=52020200
PR_OTHER_TAX1=52039900
PR_PRETAX=52020500
PR_SDI=52030600
PR_STATE=52030300
PR_SUI=52030500