<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="3.3.0_9"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Changing Voucher</title>
<link rel="StyleSheet" href="../../assets/css/HowToChange.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="How_Do_I____/Change_Adjust_Void____/Changing_Sales_Order.htm"/><meta name="brsprev" value="How_Do_I____/Change_Adjust_Void____/Changing_Invoice.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Changing Voucher">
        <span>Changing Voucher</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Changing Voucher</font></h1>
<p class="Block_Text">If you have posted the voucher already, you cannot 
 modify it. You need to create a debit memo to cancel the voucher and create 
 a new voucher. Following are the steps to create a debit memo to cancel 
 a voucher.</p>
<p class="Block_Text" style="margin-left: 63.35pt; text-indent: -36.00pt;">Step 
 1: Go to <font style="font-style: italic;">Transactions</font> &gt; 
 <font style="font-style: italic;">Payable</font> &gt; <font style="font-style: italic;"><a href="../../Dynasty_Enterprise/My_Favorites/Purchase_Entry/AP_Debit_Memo.htm">Debit 
 Memo</a></font></p>
<p class="Block_Text" style="margin-left: 63.00pt; margin-top: 2.00pt; 
	 text-indent: -36.00pt;">Step 2: Press &lt;New&gt; button.</p>
<p class="Block_Text" style="margin-left: 63.00pt; margin-top: 2.00pt; 
	 text-indent: -36.00pt;">Step 3: Keep pressing &lt;TAB&gt; to 
 <font style="font-style: italic;">Voucher Number</font> field.</p>
<p class="Block_Text" style="margin-left: 63.00pt; margin-top: 2.00pt; 
	 text-indent: -36.00pt;">Step 4: Enter the voucher number you 
 wish to cancel.</p>
<p class="Block_Text" style="margin-left: 63.00pt; margin-top: 2.00pt; 
	 text-indent: -36.00pt;">Step 5: Press &lt;Save&gt; button.</p>
<p class="Block_Text">If the voucher has not been posted, yet, you can 
 modify the voucher. Go to the voucher screen. Enter the voucher number, 
 and press &lt;TAB&gt;. The voucher will be brought up. To void, you can 
 simply change the status to <font style="font-style: italic;">Void</font>.</p>


</body></html>