<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="3.3.0_2"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Changing Cash Receipt</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../assets/css/HowToChange.css" type="text/css"/>

<meta name="brsnext" value="How_Do_I____/Change_Adjust_Void____/Changing_Cash_Payment.htm"/><meta name="brsprev" value="How_Do_I____/Change_Adjust_Void____/Changing_Purchase_Order.htm"/></head>

<body background="../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Changing Cash Receipt">
        <span>Changing Cash Receipt</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size:13pt;">Changing Cash R</font><font style="font-size:13pt;">eceipt</font></h1>
<p class="Block_Text">If the cash receipt transaction has not been posted, yet, you can go to the cash receipt screen and modify it. To void, you can simply change the status to <font style="font-style:italic;">Void</font>. If, however, the transaction has been posted, then, you need to create a NSF transaction to cancel the receipt. Following are the steps to create a NSF.</p>
<p class="Block_Text" style="margin-left:63.35pt;text-indent:-36.00pt;">Step 1: Go to <font style="font-style:italic;">Transactions</font> &gt; <font style="font-style:italic;">Receivable</font> &gt; <a href="../../Dynasty_Enterprise/My_Favorites/Sales_Entry/AR_NSF_Refund.htm"><font style="font-style:italic;">NSF/Refund</font></a></p>
<p class="Block_Text" style="margin-left:63.00pt;margin-top:2.00pt;text-indent:-36.00pt;">Step 2: Press &lt;New&gt; button.</p>
<p class="Block_Text" style="margin-left:63.00pt;margin-top:2.00pt;text-indent:-36.00pt;">Step 3: Keep pressing &lt;TAB&gt; to <font style="font-style:italic;">Receipt Number</font> field.</p>
<p class="Block_Text" style="margin-left:63.00pt;margin-top:2.00pt;text-indent:-36.00pt;">Step 4: Enter the receipt number you wish to cancel.</p>
<p class="Block_Text" style="margin-left:63.00pt;margin-top:2.00pt;text-indent:-36.00pt;">Step 5: Press &lt;Save&gt; button.</p>


</body></html>