<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="3.3.0_1"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Changing Cash Payment</title>
<link rel="StyleSheet" href="../../assets/css/HowToChange.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="How_Do_I____/Customize____/Customizing_Customer.htm"/><meta name="brsprev" value="How_Do_I____/Change_Adjust_Void____/Changing_Cash_Receipt.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Changing Cash Payment">
        <span>Changing Cash Payment</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Changing Cash Payment</font></h1>
<p class="Block_Text">If the cash payment transaction has not been posted, 
 yet, you can go to the cash payment screen and modify it. To void, you 
 can simply change the status to <font style="font-style: italic;">Void</font>. 
 If, however, the transaction has been posted, then, you need to create 
 a <font style="font-style: italic;">Stop Payment</font> transaction to 
 cancel the payment. Following are the steps to create a <font style="font-style: italic;">Stop 
 Payment</font> transaction.</p>
<p class="Block_Text" style="margin-left: 63.35pt; text-indent: -36.00pt;">Step 
 1: Go to <font style="font-style: italic;">Transactions</font> &gt; 
 <font style="font-style: italic;">Payable</font> &gt; <a href="../../Dynasty_Enterprise/My_Favorites/Purchase_Entry/AP_Stop_Payment.htm" style="font-style: italic;">Stop 
 Payment</a></p>
<p class="Block_Text" style="margin-left: 63.00pt; margin-top: 2.00pt; 
	 text-indent: -36.00pt;">Step 2: Press &lt;New&gt; button.</p>
<p class="Block_Text" style="margin-left: 63.00pt; margin-top: 2.00pt; 
	 text-indent: -36.00pt;">Step 3: Keep pressing &lt;TAB&gt; to 
 <font style="font-style: italic;">Payment Number</font> field.</p>
<p class="Block_Text" style="margin-left: 63.00pt; margin-top: 2.00pt; 
	 text-indent: -36.00pt;">Step 4: Enter the payment number you 
 wish to cancel.</p>
<p class="Block_Text" style="margin-left: 63.00pt; margin-top: 2.00pt; 
	 text-indent: -36.00pt;">Step 5: Press &lt;Save&gt; button.</p>


</body></html>