<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="3.3.0_3"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Changing Customer Code</title>
<link rel="StyleSheet" href="../../assets/css/HowToChange.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="How_Do_I____/Change_Adjust_Void____/Changing_Vendor_Code.htm"/><meta name="brsprev" value="How_Do_I____/Change_Adjust_Void____/Changing_Inventory_Code.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Changing Customer Code">
        <span>Changing Customer Code</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Changing Customer Code</font></h1>
<p style="margin-left: 18.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt; 
															 font-style: italic;" size="2">Database</font> 
 <font style="font-size: 13pt;" size="2">&gt;</font> <font style="font-size: 13pt; 
															 font-style: italic;" size="2">Changing 
 Code</font> <font style="font-size: 13pt;" size="2">&gt;</font> <a href="../../Dynasty_Enterprise/Database/Change_Code/Change_Customer_Code.htm"><span style="font-style: italic; font-size: 13pt;">Customer Code</span></a></p>


</body></html>