<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="3.3.0_6"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Changing Purchase Order</title>
<link rel="StyleSheet" href="../../assets/css/HowToChange.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="How_Do_I____/Change_Adjust_Void____/Changing_Cash_Receipt.htm"/><meta name="brsprev" value="How_Do_I____/Change_Adjust_Void____/Changing_Sales_Order.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Changing Purchase Order">
        <span>Changing Purchase Order</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Changing Purchase Order</font></h1>
<p class="Block_Text" style="margin-top: 2.00pt;">If the order is not invoiced, 
 yet, you can go back to the order screen and update it. To void it, you 
 can simply change the status to <font style="font-style: italic;">Void</font>. 
 If the order has been invoiced, you cannot modify the order. If the corresponding 
 voucher has not been posted, you can go to the voucher and eliminate the 
 order number. Then, you will be able to modify the order.</p>
<p class="Block_Text">- Adjusting back order quantity</p>
<p class="Block_Text" style="margin-top: 4.00pt;"><font style="font-style: italic;">Even 
 if the order has been invoiced, you can still change the order quantity, 
 and it is the way to eliminate the existing back orders.</font></p>


</body></html>