<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.7.0_1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>MFG BOM</title>
  <link rel="StyleSheet" href="../../../assets/css/ivhelp.css" type="text/css"/>
  <style type="text/css">
    /*<![CDATA[*/
    body {
      background-image: url("../../../image/bluepapr.gif");
      background-repeat: repeat;
      background-attachment: scroll;
    }
    /*]]>*/
  </style>
<meta name="brsnext" value="Dynasty_Enterprise/Setup/Manufacturing/Base_BOM.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Warehouse/Packing_Picking_Slip.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="MFG BOM">
        <span>MFG BOM</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <p class="Footnote_1" style="margin-left: 24px;">
    <font style="font-weight: bold;">Bill of Materials</font>
  </p>
  <p style="margin-bottom: 6.00pt; margin-top: 10.5pt; margin-left: 48px;">
    <font size="2" style="font-size: 13pt;">This screen is used to specify the</font>
    <font size="2" style="font-size: 13pt;">material</font>
    <font size="2" style="font-size: 13pt;">items that make up another product.  To specify the parts/materials, simply enter all the individual item codes and the quantity.  </font>
  </p>
  <p style="margin-bottom: 6.00pt; margin-top: 10.5pt; margin-left: 48px;">Non-managed items such as water and time can utilize <span style="font-style:italic;">Description</span>, <span style="font-style:italic;">U/M</span> and <span style="font-style:italic;">Qty<span style="font-weight:normal;"> </span></span>columns without item code. <span style="font-style:italic;">Description </span>can also be utilized to indicate steps or stages of manufacturing process. e.g., STAGE 1, STAGE 2, and STAGE 3.</p>
  <p style="margin-bottom: 6.00pt; margin-top: 10.5pt; margin-left: 48px;"> </p>
  <p class="Body_Text" style="margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 margin-left: 48px;">
    <font size="2" style="font-size: 13pt;font-weight: bold">Base BOM</font>
  </p>
  <p class="Body_Text" style="margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 margin-left: 72px;">
    <font size="2" style="font-size: 13pt;">A base BOM can be created in the</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Base BOM</font>
    <font size="2" style="font-size: 13pt">screen, and it can be designated as a part of this BOM. </font><span style="font-size:13pt;">
      <font style="font-size:13pt">
        <font size="2" style="font-size: 13pt">and its components will automatically appear in Quick Manufacturing.</font>
      </font>
    </span>
  </p>
  <p class="Body_Text" style="margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 margin-left: 72px;"> </p>
  <p class="Body_Text" style="margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 margin-left: 48px;">
    <font size="2" style="font-size: 13pt;font-weight: bold;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px">Detail Entry</font>
  </p>
  <p style="margin-top: 6.00pt; margin-left: 72px;">
    <font size="2" style="font-size: 13pt;">Item Code: </font><span style="font-size:13pt;">
      <font style="font-size:13pt">
        <font size="2" style="font-size: 13pt">This item code should exists in the inventory system</font>
      </font>
    </span>
    <font size="2" style="font-size: 13pt;">.</font>
  </p>
  <p style="margin-top: 6.00pt; margin-left: 72px;">
    <font size="2" style="font-size: 13pt;">U/M: </font>
    <font size="2" style="font-size: 13pt;">Inventory unit</font>
    <font size="2" style="font-size: 13pt;">code.</font>
    <font size="2" style="font-size: 13pt;">This is not editable only if item code exists</font>
    <font size="2" style="font-size: 13pt;">.  For non-managed items, you can enter any arbitrary unit.</font>
  </p>
  <p style="margin-top: 6.00pt; margin-left: 72px;">
    <font size="2" style="font-size: 13pt;">QTY: Quantity based on U/M.</font>
  </p>

</body></html>