<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content=".."/>
	<meta name="gCommonRootRelPath" content=".."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Executive Dashboard</title>
<link rel="StyleSheet" href="../assets/css/how.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsprev" value="Find_cash_receipt_transaction_with_check_number.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Executive Dashboard">
        <span>Executive Dashboard</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Executive Dashboard</font></h1>
<p style="margin-left: 18.00pt; margin-top: 8.00pt;"><font style="font-size: 13pt;" size="2">This 
 sub-screen</font> <font style="font-size: 13pt;" size="2">shows the current 
 activities and performance of the company at a glance as of the date shown. 
 If you want to see any particular activity in the list below on a certain 
 date, select a</font> <font style="font-size: 13pt;" size="2">date and 
 then click on the item. It will show in the spreadsheet.</font></p>
<p style="margin-left: 18.00pt; margin-top: 8.00pt;"><font style="font-size: 13pt;" size="2">If 
 it shows total figures, double click on a line. It will show the details 
 that compose the line. If you double click on a detail line, it will</font> 
 <font style="font-size: 13pt;" size="2">slide the dashboard to the right 
 and</font> <font style="font-size: 13pt;" size="2">di</font><font style="font-size: 13pt;" size="2">splay the actual transaction.</font></p>
<p style="margin-left: 18.00pt; margin-top: 8.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">&lt;&lt; 
 EXECUTIVE DASHBOARD</font></p>
<p style="margin-left: 54.00pt;"><font style="font-size: 13pt;" size="2">When 
 this is clicked, the full dashboard will slide to the left and show the 
 full screen. If it is clicked again, it will be closed.</font></p>
<p style="margin-left: 18.00pt; margin-top: 8.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">MONTHLY 
 SALES</font></p>
<p style="margin-left: 54.00pt;"><font style="font-size: 13pt;" size="2">Shows 
 the graphic report of monthly sales for the last</font> <font style="font-size: 13pt;" size="2">one year.</font></p>
<p style="margin-left: 18.00pt; margin-top: 8.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">MONTHLY 
 PROFITS</font></p>
<p style="margin-left: 54.00pt;"><font style="font-size: 13pt;" size="2">Shows 
 the graphic report of monthly profit for the last one year.</font></p>
<p style="margin-left: 18.00pt; margin-top: 8.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">AS 
 OF DATE AND CALENDAR</font></p>
<p style="margin-left: 54.00pt;"><font style="font-size: 13pt;" size="2">The 
 activities are based on this date</font><font style="font-size: 13pt;" size="2">.</font> <font style="font-size: 13pt;" size="2">In order to see them for a different 
 date, select a date and click on the item. The result will sh</font><font style="font-size: 13pt;" size="2">ow in the spreadsheet.</font></p>
<p style="margin-left: 18.00pt; margin-top: 8.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">CUSTOMERS 
 TO CONTACT</font></p>
<p style="margin-left: 54.00pt;"><font style="font-size: 13pt;" size="2">This 
 shows the number of customers to contact. The contact arrangements are 
 made in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Contact 
 Manager</font> <font style="font-size: 13pt;" size="2">and</font> <font style="font-size: 13pt; font-style: italic;" size="2">Customer</font> 
 <font style="font-size: 13pt;" size="2">screens.</font></p>
<p style="margin-left: 18.00pt; margin-top: 8.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">VENDORS 
 TO CONTACT</font></p>
<p style="margin-left: 54.00pt;"><font style="font-size: 13pt;" size="2">This 
 shows the number of vendors to contact. The contact arrangeme</font><font style="font-size: 13pt;" size="2">nts are made in</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Contact Manager</font> <font style="font-size: 13pt;" size="2">and</font> <font style="font-size: 13pt; font-style: italic;" size="2">Vendor</font> <font style="font-size: 13pt;" size="2">screens.</font></p>
<p style="margin-left: 18.00pt; margin-top: 8.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">PROSPECTS 
 TO CONTACT</font></p>
<p style="margin-left: 54.00pt;"><font style="font-size: 13pt;" size="2">This 
 shows the number of prospects to contact. The contact arrangements are 
 made in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Contact 
 Manager</font> <font style="font-size: 13pt;" size="2">screen.</font></p>
<p style="margin-left: 18.00pt; margin-top: 8.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">CUSTOMER 
 SUPPORT</font></p>
<p style="margin-left: 54.00pt;"><font style="font-size: 13pt;" size="2">This 
 shows the number of</font> <font style="font-size: 13pt;" size="2">instances 
 that need your feed</font><font style="font-size: 13pt;" size="2">back 
 or approval</font> <font style="font-size: 13pt;" size="2">in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Help Desk</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-top: 8.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">APPROVALS 
 TO MAKE</font></p>
<p style="margin-left: 54.00pt;"><font style="font-size: 13pt;" size="2">This 
 shows the number of approvals to make in the approval system. Check with 
 yours vendor to check if this version of Dynasty supports transaction 
 approval system.</font></p>
<p style="margin-left: 18.00pt; margin-top: 8.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">APPROVALS 
 WAITING FOR</font></p>
<p style="margin-left: 54.00pt;"><font style="font-size: 13pt;" size="2">This 
 shows th</font><font style="font-size: 13pt;" size="2">e number of approvals 
 that you are waiting for in the approval system. Check with yours vendor 
 to check if this version of Dynasty supports transaction approval system.</font></p>
<p style="margin-left: 18.00pt; margin-top: 8.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">ORDERS 
 TO SHIP</font></p>
<p style="margin-left: 54.00pt;"><font style="font-size: 13pt;" size="2">Shows 
 the number of sales order scheduled to ship today</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-top: 8.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">QUOTES 
 NOT A</font><font style="font-size: 13pt; font-weight: bold;" size="2">PPROVED 
 YET</font></p>
<p style="margin-left: 54.00pt;"><font style="font-size: 13pt;" size="2">Shows 
 the number of quotes that have not been approved by customers yet</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-top: 8.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">10 
 BEST SELLING ITEMS</font></p>
<p style="margin-left: 54.00pt;"><font style="font-size: 13pt;" size="2">Shows 
 the 10 best sellers of the inventory that the company carries</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-top: 8.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">10 
 MOST PROFITABLE ITEMS</font></p>
<p style="margin-left: 54.00pt;"><font style="font-size: 13pt;" size="2">Shows 
 the 10 most profitable items that the company</font> <font style="font-size: 13pt;" size="2">carries</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-top: 8.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">INVOICES 
 OVERDUE</font></p>
<p style="margin-left: 54.00pt;"><font style="font-size: 13pt;" size="2">Shows 
 the number of invoices that are past due</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-top: 8.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">RECEIVABLE 
 FORECAST</font></p>
<p style="margin-left: 54.00pt;"><font style="font-size: 13pt;" size="2">Shows 
 the number of invoices that are not due, yet</font><font style="font-size: 13pt;" size="2">.</font> 
 <font style="font-size: 13pt;" size="2">They will show in 30, 60, 90, 
 120, and over 120 brackets.</font></p>
<p style="margin-left: 18.00pt; margin-top: 8.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">RECEIVABLE 
 AGING REPORT</font></p>
<p style="margin-left: 54.00pt;"><font style="font-size: 13pt;" size="2">Shows 
 the number of invo</font><font style="font-size: 13pt;" size="2">ices 
 that are past due</font><font style="font-size: 13pt;" size="2">.</font> 
 <font style="font-size: 13pt;" size="2">They will show in 30, 60, 90, 
 120, and over 120 brackets.</font></p>
<p style="margin-left: 18.00pt; margin-top: 8.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">BILLS 
 OVERDUE</font></p>
<p style="margin-left: 54.00pt;"><font style="font-size: 13pt;" size="2">Shows 
 the number of bills that are past due</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-top: 8.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">PAYABLE 
 FORECAST</font></p>
<p style="margin-left: 54.00pt;"><font style="font-size: 13pt;" size="2">Shows 
 the number of bills that are not due, yet. They will show in 30, 60, 90, 
 120, and over 12</font><font style="font-size: 13pt;" size="2">0 brackets</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-top: 8.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">PAYABLE 
 AGING REPORT</font></p>
<p style="margin-left: 54.00pt; font-size: 13pt;">Shows the number of bills 
 that are past due. They will show in 30, 60, 90, 120, and over 120 brackets.</p>
<p style="margin-left: 18.00pt; margin-top: 8.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">EXECUTIVE 
 SUMMARY</font></p>
<p style="margin-left: 54.00pt;"><font style="font-size: 13pt;" size="2">Shows 
 the current financial status of company.</font></p>


</body></html>