<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="3.5.0_4"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Invoice</title>
<link rel="StyleSheet" href="../../assets/css/HowToCustomize.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="How_Do_I____/Customize____/Customizing_Sales_Order.htm"/><meta name="brsprev" value="How_Do_I____/Customize____/Customizing_Vendor.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Invoice">
        <span>Invoice</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Invoice</font></h1>
<p style="margin-left: 18.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">To 
 this screen, you can add up to 25 fields:</font> <span style="font-size: 13pt;">10 
 text fields, 5 number fields, 5 date fields, and 5 money fields</span><font style="font-size: 13pt;" size="2">.</font> <font style="font-size: 13pt;" size="2">Click 
 on</font> <a href="../../What_Is____/User_Defined_Fields.htm" style="font-size: 13pt; 
				 font-style: italic;">User Defined Fields</a> <font style="font-size: 13pt;" size="2">button,</font> <font style="font-size: 13pt;" size="2">and 
 add the new fields there.</font></p>
<p style="margin-left: 36.00pt; margin-top: 12.00pt; text-indent: -18.00pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">2 
 </font> When an invoice is created out of an order, the user-defined 
 fields will be copied over. If you use the same field names in the order 
 screen and the invoice screen, you will see they are sharing the same 
 data.</p>
<p class="footnote_text" style="margin-left: 54.00pt; text-indent: -36.00pt;"> </p>
<p style="margin-left: 18.00pt;"><font style="font-size: 13pt;" size="2">In 
 ASP version,</font> <font style="font-size: 13pt;" size="2">this button</font> 
 <font style="font-size: 13pt;" size="2">is not available on the page,</font> 
 <font style="font-size: 13pt;" size="2">but it is</font> <font style="font-size: 13pt;" size="2">available as an independent</font> <font style="font-size: 13pt;" size="2">menu 
 in</font> <font style="font-size: 13pt;" size="2">Setup &gt; System</font> 
 &gt; <span style="font-size: 13pt;">User Defined Fields</span></p>


</body></html>