<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="."/>
	<meta name="gCommonRootRelPath" content="."/>
  <meta name="gTopicId" content="3.0_1"/>
  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Adjust Column Width in Detail Entry</title>
<link rel="StyleSheet" href="assets/css/How_Do_I.css" type="text/css"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Adjust Column Width in Detail Entry">
        <span>Adjust Column Width in Detail Entry</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="font-size: 13pt;">Adjust Column Width in Detail Entry</h1>
<p> </p>
<p style="font-size: 13pt; margin-left: 132px; text-indent: -84px;">Windows 
 version :  you can simply stretch/shrink each column.  Dynasty 
 will remember the width of each column and layout the spreadsheet accordingly 
 when you open it again at a later time.</p>
<p style="margin-left: 156px; text-indent: -108px;"> </p>
<p style="font-size: 13pt; margin-left: 132px; text-indent: -84px;">Web 
 Version : The columns are pre-defined.  You can select one from the 
 pre-defined columns sizes in the page below</p>
<p style="font-size: 13pt; margin-left: 132px;"><font style="font-family: Marlett;" face="Marlett">y</font><font style="font-style: italic;"> Menu Selection :  Setup&gt; System 
 Manager</font> &gt; <a href="UI_Default_Values.htm" style="font-style: italic;">UI 
 &amp; Default Values</a></p>


</body></html>