<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="."/>
	<meta name="gCommonRootRelPath" content="."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Post Transactions</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="assets/css/aphelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Payables/AP_Vendor_Class.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Payables/AP_Quick_Check.htm"/></head>

<body background="image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Post Transactions">
        <span>Post Transactions</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom:0.00pt;"><font style="font-size:13pt;">Post Transactions</font></h2>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">This screen is to post (process) the transactions. Here are the steps:</font></p>
<p style="margin-left:31.70pt;margin-right:36.00pt;margin-top:12.00pt;text-indent:-13.70pt;"><font style="font-size:13pt;">1. Enter the date range for the transaction you want to post.</font></p>
<p style="margin-left:31.50pt;margin-right:36.00pt;margin-top:6.00pt;text-indent:-13.50pt;"><font style="font-size:13pt;">2. Check the transaction types you want to post. If you enter the transaction number range, only the transaction within the range will be posted.</font></p>
<p style="margin-left:31.50pt;margin-right:36.00pt;margin-top:6.00pt;text-indent:-13.50pt;"><font style="font-size:13pt;">3. Check Proceed on Error option if you want the system to proceed when there is some posting. Otherwise, check it off.</font></p>
<p style="margin-top:0.00pt;"><font style="font-size:13pt;">2</font><font style="font-size:13pt;"> </font><font style="font-size:13pt; font-style:italic;">When you press OK button, EXIT button will change to CANCEL. If you press CANCEL button during posting, the system will finish the current transaction being posted and then stop leaving the transactions unposted. It does not cancel whole posting. It rather stops there.</font></p>


</body></html>