<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="."/>
	<meta name="gCommonRootRelPath" content="."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Backup/Restore</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="assets/css/smhelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Database/Purge_History.htm"/><meta name="brsprev" value="Post_Transactions.htm"/></head>

<body background="image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Backup/Restore">
        <span>Backup/Restore</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size:13pt;">Backup/Restore</font></h1>
<p class="Body_Text_Keep" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">You can create a backup file in this screen. The backup file will be a flat text file that you can read with any text editor such as</font> <font style="font-size:13pt; font-style:italic;">Note Pad</font><font style="font-size:13pt;">. With the backup files, you can restore the database any time later on.</font></p>
<p class="Body_Text_Keep" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">Using this backup option, you can create a snapshot of your database and go back to it any time you wish.</font></p>


</body></html>