<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="."/>
	<meta name="gCommonRootRelPath" content="."/>
  <meta name="gTopicId" content="5.1.14.0_7"/>
  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Daily Refunds</title>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
  <link rel="StyleSheet" href="assets/css/arhelp.css" type="text/css"/>
</head>

<body background="image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Daily Refunds">
        <span>Daily Refunds</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h2 style="margin-bottom: 0.00pt;"><span style="font-size: 13pt;">Bank Reconciliation</span></h2>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt;">This screen is used to<span style="font-size: 13pt;"> reconcile the bank accounts.</span></font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-weight: bold; font-size: 13pt;">Steps to reconcile an account</p>
  <p class="Block_Text" style="margin-left: 36.00pt; font-size: 13pt;">1. Select an account from the bank listing.</p>
  <p class="Block_Text" style="margin-left: 36.00pt; font-size: 13pt;">2. Enter &quot;Closing Date&quot;</p>
  <p class="Block_Text" style="margin-left: 36.00pt; font-size: 13pt;">3. Press &quot;Get Transactions&quot;</p>
  <p class="Block_Text" style="margin-left: 36.00pt; font-size: 13pt;">4. Include/exclude the items.</p>
  <p class="Block_Text" style="margin-left: 36.00pt; font-size: 13pt;">5. Press &quot;Close Now&quot;</p>
  <p style="margin-top: 4pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 20pt"><span style="font-weight:bold;padding-top:10pt">Statement History</span></p>
  <p style="margin-top: 4pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 40pt">This will show all statement history</p>
  <p style="margin-top: 10pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 20pt"><span style="font-weight:bold">Bank Import</span></p>
  <p style="margin-top: 4pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 40pt">A bank statement can be downloaded from your bank and uploaded for reconciliation.   </p>
  <p style="margin-top: 10pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 20pt"><span style="font-weight:bold;">Quick Bank Transactions</span></p>
  <p style="margin-top: 4pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 40pt">Bank charges/interests can be entered here also.  As soon as an entry is saved, it will be posted and will appear on the system transaction list - at the bottom.</p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;"> </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"> </p>

</body></html>