<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="."/>
	<meta name="gCommonRootRelPath" content="."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Bin Transfer</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="assets/css/ivhelp.css" type="text/css"/>

<meta name="rh-index-keywords" content="Bin Transfer"/><meta name="brsnext" value="Bin_Adjustment.htm"/><meta name="brsprev" value="Get_Internet_Orders.htm"/></head>

<body background="image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Bin Transfer">
        <span>Bin Transfer</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size:13pt;">Bin Transfer</font></h1>
<p style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">This screen is used to transfer items between bins in the same warehouse. To transfer between different warehouses, you need to use a transfer entry.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt; font-weight:bold;">Location</font></p>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">This is the warehouse you want to transfer within</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt; font-weight:bold;">Item</font></p>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">This is the item code and description of the inventory to be moved.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt; font-weight:bold;">From Bin</font></p>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">The origin bin location.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt; font-weight:bold;">To Bin</font></p>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">The destination bin location.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt; font-weight:bold;">Qty to Transfer</font></p>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">The amount to be transferred.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt; font-weight:bold;">Transfer Now Button</font></p>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">Once the above information is properly entered, press this button to execute the transfer.</font></p>


</body></html>