<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="."/>
	<meta name="gCommonRootRelPath" content="."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Bin Assignment</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="assets/css/ivhelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Warehouse/Packing_Picking_Slip.htm"/><meta name="brsprev" value="Manufacturing.htm"/></head>

<body background="image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Bin Assignment">
        <span>Bin Assignment</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size:13pt;">Bin Assignment</font></h1>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:12.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">This s</font><font style="font-size:13pt;">creen is used at the initial stage of business in order to enter all bin/item allocation in a simple way using a spreadsheet. The screen will show the existing bin information. You can edit the existing ones and create new ones.</font></p>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:12.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt; font-style:italic;">Bin Allocation</font><font style="font-size:13pt;">(</font><a href="-.chm::/Allocate_Bin.htm"><font style="font-size:13pt;">Allocate B</font><font style="font-size:13pt;">in</font></a><font style="font-size:13pt;">) is used in order to allocation one item/bin at a time while this screen is for massive allocation.</font></p>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:12.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">You may want to use</font> <a href="Dynasty_Enterprise/Setup/Inventory/Warehouse/Bin_Generator.htm"><font style="font-size:13pt;">Bin Generator</font></a> <font style="font-size:13pt;">and create the bins before you use this option.</font></p>


</body></html>