<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="."/>
	<meta name="gCommonRootRelPath" content="."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Bin Adjustment</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="assets/css/ivhelp.css" type="text/css"/>

<meta name="brsnext" value="IV_Post_Transactions.htm"/><meta name="brsprev" value="Bin_Transfer.htm"/></head>

<body background="image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Bin Adjustment">
        <span>Bin Adjustment</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size:13pt;">Bin Adjustment</font></h1>
<p style="margin-left:18.00pt;"><font style="font-size:13pt;">This screen is used to adjust the quantity on hand at each bin.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;"><font style="font-size:13pt; font-weight:bold;">Location</font></p>
<p class="Body_Text" style="margin-left:36.00pt;"><font style="font-size:13pt;">This is the warehouse location of this bin.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;"><font style="font-size:13pt; font-weight:bold;">Item</font></p>
<p class="Body_Text" style="margin-left:36.00pt;"><font style="font-size:13pt;">This is the item code of the inventory item to be adjusted.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;"><font style="font-size:13pt; font-weight:bold;">Bin Number</font></p>
<p class="Body_Text" style="margin-left:36.00pt;"><font style="font-size:13pt;">This is the bin location of the inventory item.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;"><font style="font-size:13pt; font-weight:bold;">QTY to Adjust</font></p>
<p class="Body_Text" style="margin-left:36.00pt;"><font style="font-size:13pt;">This is the actual quantity of the item that you wish to adjust. If you enter a positive number, the quantity will increase. If you enter a negative number, the quantity will be decreased.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;"><font style="font-size:13pt; font-weight:bold;">Adjust Now Button</font></p>
<p class="Body_Text" style="margin-left:36.00pt;"><font style="font-size:13pt;">Press this button to carry out the specified quantity adjustment.</font></p>


</body></html>