<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="."/>
	<meta name="gCommonRootRelPath" content="."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Blanket Order</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="assets/css/sohelp.css" type="text/css"/>

<meta name="rh-index-keywords" content="Blanket Order"/><meta name="brsprev" value="SO_Get_Online_Orders.htm"/></head>

<body background="image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Blanket Order">
        <span>Blanket Order</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size:13pt;">Blanket Order</font></h1>
<p class="Normal_(Web)"><font style="font-size:13pt;">A</font> <font style="font-size:13pt;">blanket order</font> <font style="font-size:13pt;">is defined as an order the customer makes with its supplier which contains multiple delivery dates scheduled over a period of time, sometimes at predetermined prices. I</font><font style="font-size:13pt;">t is normally used when there is a recurring need for expendable goods. Hence, items are purchased under a single</font> <font style="font-size:13pt;">purchase order</font><font style="font-size:13pt;">(P.O) rather than processing a separate P.O. each time supplies are needed.</font></p>
<p class="Normal_(Web)"><font style="font-size:13pt;">Having a blanket order dispenses the customer from h</font><font style="font-size:13pt;">olding large</font> <font style="font-size:13pt;">inventories</font> <font style="font-size:13pt;">and avoids the administrative expense of processing frequent purchase orders, while favoring discount pricing through volume commitments.</font></p>
<p class="Normal_(Web)"><font style="font-size:13pt;">Dynasty blanket order works very similar to</font> <font style="font-size:13pt;">the way a</font> <font style="font-size:13pt;">regular order</font> <font style="font-size:13pt;">works</font> <font style="font-size:13pt;">except the followin</font><font style="font-size:13pt;">g</font><font style="font-size:13pt;">s</font><font style="font-size:13pt;">:</font></p>
<ol>
<li style="font-size:13pt;">
<p class="Normal_(Web)" style="margin-left:6.00pt;"><font style="font-size:13pt;">Blanket Order by Qty</font></p>
</li>
</ol>
<p class="Normal_(Web)" style="margin-left:36.00pt;"><font style="font-size:13pt;">: With this option, the order amount is</font> <font style="font-size:13pt; text-decoration:underline;">not</font> <font style="font-size:13pt;">restricted.</font> <font style="font-size:13pt;">N</font><font style="font-size:13pt;">ew items</font> <font style="font-size:13pt; text-decoration:underline;">can</font><font style="font-size:13pt; text-decoration:underline;">not</font> <font style="font-size:13pt;">be added at invoice entry time.</font></p>
<ol start="2">
<li style="font-size:13pt;">
<p class="Normal_(Web)" style="margin-left:6.00pt;"><font style="font-size:13pt;">Blanket Order by Amount</font></p>
</li>
</ol>
<p class="Normal_(Web)" style="margin-left:36.00pt;"><font style="font-size:13pt;">: With this option, the order amount is restricted. However, new items</font> <font style="font-size:13pt; text-decoration:underline;">can</font> <font style="font-size:13pt;">be added at invoice</font> <font style="font-size:13pt;">entry time.</font> <font style="font-size:13pt;">The contract amount needs to be specified.</font></p>
<ol start="3">
<li style="font-size:13pt;">
<p class="Normal_(Web)" style="margin-left:6.00pt;"><font style="font-size:13pt;">Blanket Order by Both</font></p>
</li>
</ol>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:6.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">:</font> <font style="font-size:13pt;">With this option, the order amount is restricted. New items</font> <font style="font-size:13pt; text-decoration:underline;">cannot</font> <font style="font-size:13pt;">be added at invoice entry time.</font> <font style="font-size:13pt;">The contract amount needs to be specified.</font></p>
<p class="Body_Text" style="margin-left:72.00pt;margin-top:6.00pt;margin-bottom:0.00pt;"> </p>
<p class="Body_Text" style="margin-top:6.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">IMPORTANT: The items that are specified in any order, regardless of</font> <font style="font-size:13pt;">order</font> <font style="font-size:13pt;">type, will be restricted so that the quantity shipped will not exceed the quantity ordered.</font></p>


</body></html>