<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="."/>
	<meta name="gCommonRootRelPath" content="."/>
  <meta name="gTopicId" content="5.3.13.4_3"/>
  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Check Format</title>
<link rel="StyleSheet" href="assets/css/How_Do_I.css" type="text/css"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Check Format">
        <span>Check Format</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1>Check Format</h1>
<p class="Block_Text" style="text-indent: 0px; margin-left: 48px;"> </p>
<p class="Block_Text" style="text-indent: 0px; margin-left: 48px;">This 
 page is to adjust the blank lines on the check that Dynasty uses. </p>
<p class="Block_Text" style="text-indent: 0px; margin-left: 48px;">If you 
 need to adjust the lines, select a proper number of lines to add.</p>
<p class="Block_Text" style="text-indent: 0px; margin-left: 48px;"> </p>
<p class="Block_Text" style="text-indent: 0px; margin-left: 48px; font-style: italic;">Dynasty 
 uses the multi-purpose check that QuickBooks uses, and you can order directly 
 from their site.</p>


</body></html>