<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="."/>
	<meta name="gCommonRootRelPath" content="."/>
  <meta name="gTopicId" content="5.1.14.0_8"/>
  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Daily Refunds</title>
<link rel="StyleSheet" href="assets/css/arhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

</head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Daily Refunds">
        <span>Daily Refunds</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt; font-size: 13pt;">Check Register/Replacement</h2>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt;">This screen is used to list out the checks and also 
 to replace a check with a new one.  When a check is replaced, the 
 original transaction will not be affected.  It will simply print 
 another check and generate a proper comment on each check for record.</p>
<p class="Block_Text" style="margin-left: 36.00pt; font-size: 13pt;"> </p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;"> </p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"> </p>


</body></html>