<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="."/>
	<meta name="gCommonRootRelPath" content="."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Color Scheme</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="assets/css/common.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/File/Close_Company.htm"/><meta name="brsprev" value="Shortcut_Keys.htm"/></head>

<body background="image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Color Scheme">
        <span>Color Scheme</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom:0.00pt;"><font style="font-size:13pt;">Color Scheme</font></h2>
<p class="Body_Text" style="margin-left:117.35pt;margin-top:12.00pt;margin-bottom:0.00pt;text-indent:-99.35pt;"><font style="font-size:13pt; font-weight:bold;">Editable Fields : </font><font style="font-size:13pt;">White</font><font style="font-size:13pt; font-weight:bold;"> </font></p>
<p class="Body_Text" style="margin-left:117.00pt;margin-top:6.00pt;margin-bottom:0.00pt;text-indent:-99.00pt;"><font style="font-size:13pt; font-weight:bold;">Non-Editable Fields:</font><font style="font-size:13pt;"> Gray</font></p>
<p class="Body_Text" style="margin-left:117.00pt;margin-top:6.00pt;margin-bottom:0.00pt;text-indent:-99.00pt;"><font style="font-size:13pt; font-weight:bold;">Zoomable Fields:</font><font style="font-size:13pt;"> Blue</font></p>


</body></html>