<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="."/>
	<meta name="gCommonRootRelPath" content="."/>
  <meta name="gTopicId" content="5.1.2.0_6"/>
  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Commission Monitor</title>
<link rel="StyleSheet" href="assets/css/How_Do_I.css" type="text/css"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Commission Monitor">
        <span>Commission Monitor</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="font-size: 13pt;">Commission Monitor</h1>
<p style="margin-left: 24px; font-size: 13pt;"> </p>
<p style="margin-left: 24px; font-size: 13pt;">This page is to monitor 
 the commissions for a given period.  When &quot;Calc. &amp; Show 
 Commission&quot; is clicked, commission totals will be displayed for each 
 sales person.  The commission will appear only when corresponding 
 invoice is paid in full.</p>
<p style="margin-left: 24px; font-size: 13pt;"> </p>
<p style="margin-left: 24px; font-size: 13pt;">Adjust Commission: This 
 is to add an adjustment to a specific invoice.  The original commission 
 will still appear, and it will be valid.  If the commission is to 
 be reduced, a negative amount should be entered. </p>
<p style="margin-left: 24px; font-size: 13pt;"> </p>


</body></html>