<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="."/>
	<meta name="gCommonRootRelPath" content="."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Dynasty Files</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="assets/css/smhelp.css" type="text/css"/>

<meta name="brsnext" value="CSV_Files.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Database/Purge_History.htm"/></head>

<body background="image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Dynasty Files">
        <span>Dynasty Files</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size:13pt;">Dynasty Files</font></h1>
<p class="Body_Text_Keep" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">This will read only the Dynasty files. This is used to move the master items from one database to another. The master items are inventory items, customers, vendors, and the G/L accounts. The table will be purged before the new records are imported.</font></p>
<p class="Body_Text_Keep" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">If you want to import your own tables, use CSV file option.</font></p>


</body></html>