<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="."/>
	<meta name="gCommonRootRelPath" content="."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Dynasty or Dynasty SQL</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="assets/css/how.css" type="text/css"/>

<meta name="brsnext" value="Find_cash_receipt_transaction_with_check_number.htm"/><meta name="brsprev" value="Buttons_in_toolbar.htm"/></head>

<body background="image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Dynasty or Dynasty SQL">
        <span>Dynasty or Dynasty SQL</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size:13pt;">Databases that Dynasty can run on</font></h1>
<p class="Block_Text">Dynasty can run on both: Access and SQL Server. Also on Oracle.</p>
<p class="Block_Text">Access is more portable and easier to handle so that it is recommended to those who have less than 5 users and/or create less than 100 transactions of each type a day.</p>
<p class="Block_Text">If you have a remote office, generate more than 100 transactions a day, or need more robust database, SQL Server is recommended. The separate license is required for the full version of SQL Server.</p>
<p class="Block_Text">However, SQL Server Express version is fine for Dynasty. The Express version has storage limit. If the maximum storage size the Express version allows is large enough, you may consider using this free version of SQL Server.</p>


</body></html>