<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="."/>
	<meta name="gCommonRootRelPath" content="."/>
  <meta name="gTopicId" content="5.1.15.1.0_2"/>
  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Reservation Entry</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="assets/css/AdHoc.css"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Reservation Entry">
        <span>Reservation Entry</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h1>Reservation Entry</h1>
  <p style="margin-top: 10pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 20pt">This page is to enter the reservations. Reservation can be made for asset class and also for specific assets.</p>
  <p style="margin-top: 10pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 20pt"><span style="font-weight:bold;">Customer Code</span></p>
  <p style="margin-top: 10pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 40pt">Rental is allowed to the <span style="font-style:italic;">balance forward</span> customers only.</p>
  <p style="margin-top: 10pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 20pt"><b>Contract From</b></p>
  <p style="margin-top: 10pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 40pt">Can be any future date.</p>
  <p style="margin-top: 10pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 20pt"><span style="font-weight:bold;">Contract Thru</span></p>
  <p style="margin-top: 10pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 40pt">Has to be the ending date of month, always, because this is monthly-based rental system.</p>

</body></html>