<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="."/>
	<meta name="gCommonRootRelPath" content="."/>
  <meta name="gTopicId" content="5.1.15.1.0_3"/>
  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Return Entry</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="assets/css/AdHoc.css"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Return Entry">
        <span>Return Entry</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h1>Return Entry</h1>
  <p style="margin-top: 10pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 20pt">This page is to enter the returns and finish the rental contracts.</p>
  <p style="margin-top: 10pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 20pt"><span style="font-weight:bold;">Enter Contract Num or Asset Code</span></p>
  <p style="margin-top: 10pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 40pt">When a valid contract number or an asset code is entered, it will be brought up. </p>
  <p style="margin-top: 10pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 20pt"><span style="font-weight:bold;">Complete</span></p>
  <p style="margin-top: 10pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 40pt">When printing is complete, this field gets enabled.  In order to complete the current contract, this has to be checked on, and the status has to be set <span style="font-style:italic;">Open</span> before saving.</p>

</body></html>