<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="."/>
	<meta name="gCommonRootRelPath" content="."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Key features of Dynasty</title>
<link rel="StyleSheet" href="assets/css/how.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Upgrading_from_previous_versions.htm"/><meta name="brsprev" value="Welcome_to_Dynasty.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Key features of Dynasty">
        <span>Key features of Dynasty</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Key features of Dynasty</font></h1>
<p class="Block_Text">Dynasty comes with a lot of good features, but listed 
 below are a few examples of them.</p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font><font style="font-size: 13pt; font-weight: bold;" size="2"> Full</font> 
 <font style="font-size: 13pt; font-weight: bold;" size="2">accounting</font><font style="font-size: 13pt;" size="2">: Dynasty is composed of all modules 
 of accounting such as General Ledger, Inventory, Receivable, Payable, 
 Sales Order, Purchase Order,</font> <font style="font-size: 13pt;" size="2">Warehouse 
 Management,</font> <font style="font-size: 13pt;" size="2">Manufacturing, 
 Work Order,</font> <font style="font-size: 13pt;" size="2">Job Cost, Bank/Credit 
 Card Management,</font> <font style="font-size: 13pt;" size="2">Fixed 
 Assets, RMA, POS,</font> <font style="font-size: 13pt;" size="2">Payroll</font> 
 <font style="font-size: 13pt;" size="2">&amp;</font> <font style="font-size: 13pt;" size="2">Human 
 Resource, and online store.</font> <font style="font-size: 13pt;" size="2">Fund 
 accounting is also available.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">h</font><font style="font-weight: bold;"> Accrual-based and cash-based</font>: are 
 supported in Dynasty.</p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font><font style="font-size: 13pt; font-weight: bold;" size="2"> Can sell before 
 purchase(Over Sold)</font><font style="font-size: 13pt;" size="2">: Dynasty 
 handles this situation beautifully. In the normal course of business, 
 this situation happens frequently. Do not worry.</font> <font style="font-size: 13pt;" size="2">Dynasty handles the cost-of-goods sold properly according 
 to the accounting theory.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font> 
  <font style="font-size: 13pt; font-weight: bold;" size="2">Complete 
 budgeting</font><font style="font-size: 13pt;" size="2">: Dynasty provides 
 an option for soft and strict restriction by period or year.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font><font style="font-size: 13pt; font-weight: bold;" size="2"> Drop-ship</font> 
 <font style="font-size: 13pt; font-weight: bold;" size="2">sale/purchase</font><font style="font-size: 13pt;" size="2">: You can change the shipping/shipper 
 information very easily at the time of invoice, order, and</font> <font style="font-size: 13pt;" size="2">PO. You can give message to the 
 recipients on the packing slips and message to your vendor on the purchase 
 order.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">h</font><font style="font-weight: bold;"> Batch/Real time posting mode</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font><font style="font-size: 13pt; font-weight: bold;" size="2"> CRM and Help 
 Desk</font><font style="font-size: 13pt;" size="2">:</font> <font style="font-size: 13pt;" size="2">Dynasty Customer Relationship Management (CRM) and Help Desk</font> 
 <font style="font-size: 13pt;" size="2">provides you with full contact 
 management, opportunity tracking, and full analysis. Of course, it comes 
 with fully open source code so that you can further refine the module 
 for your own needs.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font> 
  <font style="font-size: 13pt; font-weight: bold;" size="2">E-Mail 
 campaign</font><font style="font-size: 13pt;" size="2">: You can send 
 emails to the groups of customers/vendors/prospects you select.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font><font style="font-size: 13pt; font-weight: bold;" size="2"> Executive</font> 
 <font style="font-size: 13pt; font-weight: bold;" size="2">Dashboard</font><font style="font-size: 13pt;" size="2">:</font> <font style="font-size: 13pt;" size="2">shows 
 the company&#39;s activities &amp; performance at a glance.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font><font style="font-size: 13pt; font-weight: bold;" size="2"> Multi-currency</font><font style="font-size: 13pt;" size="2">:</font> <font style="font-size: 13pt;" size="2">Dynasty 
 can handle unlimited currencies.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font><font style="font-size: 13pt; font-weight: bold;" size="2"> User-specific 
 language</font><font style="font-size: 13pt;" size="2">:</font> <font style="font-size: 13pt;" size="2">Dynasty can handle multi-language, 
 even user-specific languages.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font><font style="font-size: 13pt; font-weight: bold;" size="2"> Form-level security</font><font style="font-size: 13pt;" size="2">:</font> <font style="font-size: 13pt;" size="2">Dynasty 
 provides form-level accessibility for each user group that</font> <font style="font-size: 13pt;" size="2">is</font> <font style="font-size: 13pt;" size="2">user-definable.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font><font style="font-size: 13pt; font-weight: bold;" size="2"> Search function</font><font style="font-size: 13pt;" size="2">:</font> <font style="font-size: 13pt;" size="2">Dynasty 
 provides a very unique and powerful search capability on the forms that 
 handles large data set such as customer, inventory item, invoice, and 
 etc.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">h</font><font style="font-weight: bold;"> Customer management/support</font>: 32 
 characters-long customer code. Search by any field. 4 types of grouping. 
 Customizable fields up to 25. Direct call button. eMail button. Contact 
 management system. Sales history. Balance history. Aging analysis. Each 
 of these can be done with a simple button in the customer screen.</p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font><font style="font-size: 13pt; font-weight: bold;" size="2"> After-fact invoice 
 entry</font><font style="font-size: 13pt;" size="2">:</font> <font style="font-size: 13pt;" size="2">If you cut a manual invoice on your sales trip, you can enter 
 the invoice when you are back in office later without loosing the invoice 
 number.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font><font style="font-size: 13pt;" size="2"> 3</font> <font style="font-size: 13pt; 
														 font-weight: bold;" size="2">commission 
 types</font><font style="font-size: 13pt;" size="2">: Flat amount. Percentage 
 on the sale amount. Percentage on the profit amount. The commissions can 
 be based on the invoice amount or inventory item.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">h</font><font style="font-weight: bold;"> Sales analysis</font>: Complete analysis 
 with combination of the inventory item code, customer code, territory 
 code, salesperson code, price code, terms code, location code, user-defined 
 groups, and etc.</p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">h</font><font style="font-weight: bold;"> Revenue by customer class</font>: The 
 option to trace the revenue by customer class in the financial reports 
 such as Balance Sheet or Income Statement. Using this option you can run 
 multiple companies/stores with one inventory system.</p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; font-size: 13pt; text-indent: -12.25pt;"><font style="font-family: Marlett;" face="Marlett">h</font><font style="font-weight: bold;"> 
 Price blocking</font>: The option to block the price at invoice and order 
 time.</p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">h</font> 
  <font style="font-weight: bold;">Invoice negotiation</font>: Discount 
 at invoice/order time and also at payment time. The due date of posted 
 invoice can also be changed.</p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">h</font><font style="font-weight: bold;"> Invoice blocking after printing</font>: 
 Unposted invoices can be locked after printing.</p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">h</font><font style="font-weight: bold;"> Vendor management/support</font>: 32 characters-long 
 vendor code. Search by any field. 4 types of grouping. Customizable fields 
 up to 25. Direct call button. eMail button. Contact management system. 
 Purchase history. Balance history. Aging analysis. Each of these can be 
 done with a simple button in the vendor screen.</p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">h</font><font style="font-weight: bold;"> Purchase analysis</font>: Complete analysis 
 with combination of the inventory item code, vendor code, territory code, 
 terms code, location code, user-defined groups, and etc.</p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font><font style="font-size: 13pt; font-weight: bold;" size="2"> Purchase by 
 vendor class</font><font style="font-size: 13pt;" size="2">: The</font> 
 <font style="font-size: 13pt;" size="2">option to trace the purchase by 
 vendor class in the financial reports such as Balance Sheet or Income 
 Statement. Using this option you can run multiple companies/stores with 
 one inventory system.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font><font style="font-size: 13pt; font-weight: bold;" size="2"> Voucher negotiation</font><font style="font-size: 13pt;" size="2">: Discount at voucher/order time 
 and</font> <font style="font-size: 13pt;" size="2">also at payment time. 
 The due date of posted vouchers can also be changed.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font><font style="font-size: 13pt; font-weight: bold;" size="2"> Quick check 
 entry:</font> <font style="font-size: 13pt;" size="2">If UPS delivers 
 a COD item and ask for a check, you can cut a check easily with this feature.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font> 
  <font style="font-size: 13pt; font-weight: bold;" size="2">Inventory 
 item management</font><font style="font-size: 13pt;" size="2">: 32 characters-long 
 item code. Search by any field. 4 types of grouping. Customizable fields 
 up to 25. Classifications by size, color, style, brand, model, and manufacturer. 
 Warranty items. Set items. Similar items. Different sales, inventory, 
 and purchase unit codes with auto-unit</font> <font style="font-size: 13pt;" size="2">conversion. 
 Kit item. Serial/Lot item. Purchase history. Sales history. Arrival schedule.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">h</font><font style="font-weight: bold;"> Item matrix</font>: Matrix by size, color, 
 style, brand, model, and manufacturer. The captions can be changed to 
 your own.</p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">h</font><font style="font-weight: bold;"> Item code generator</font>: Dynasty can 
 generate the item codes using the item matrix elements.</p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">h</font><font style="font-weight: bold;"> Serial number generator</font>: Dynasty 
 can generate the serial numbers with the options you select.</p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font><font style="font-size: 13pt; font-weight: bold;" size="2"> Simple/Quick</font> 
 <font style="font-size: 13pt; font-weight: bold;" size="2">manufacturing</font><font style="font-size: 13pt;" size="2">: After-fact manufacturing. Instead 
 of letting you enter the complex manufacturing processes, Dynasty will 
 simply convert the items into a new item using BOM you provide.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">h</font><font style="font-weight: bold;"> Separate unit code for purchase, inventory, 
 and sales</font>: Dynasty maintains the default unit code for different 
 types of transactions: purchase, inventory, and sales with automatic unit 
 conversion.</p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">h</font><font style="font-weight: bold;"> Complete warehouse management</font>: 
 Bin allocation. Transfer between the warehouses. Receiving and shipping. 
 Picking/packing list.</p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font> 
  <font style="font-size: 13pt; font-weight: bold;" size="2">Pricing</font><font style="font-size: 13pt;" size="2">: Customer class pricing. Price 
 break with quantity.</font> <font style="font-size: 13pt;" size="2">Sale</font> 
 <font style="font-size: 13pt;" size="2">price. Regular/promotional sale 
 scheduling.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">h</font><font style="font-weight: bold;"> Vendor specific product code</font>: The 
 vendor specific product code will be printed on the purchase orders.</p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">h</font><font style="font-weight: bold;"> Complete quantity management</font>: Quantity 
 on hand. Quantity committed. Quantity in transit. Quantity available. 
 These are managed as soon as each transaction is created before posting.</p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font><font style="font-size: 13pt; font-weight: bold;" size="2"> On-line freight 
 calculation</font><font style="font-size: 13pt;" size="2">: Dynasty can 
 calculate the freight charge based on the weight, the price, and the quantity. 
 Dynasty can calculate the rates online for the major carriers such</font> 
 <font style="font-size: 13pt;" size="2">as UPS, FedEx, and Air Borne Express. 
 You will be able to export the shipping information to UPS WorldShip and 
 print the UPS shipping label seamlessly.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font><font style="font-size: 13pt; font-weight: bold;" size="2"> Muti-warehouse</font> 
 <font style="font-size: 13pt;" size="2">with transfer</font> <font style="font-size: 13pt;" size="2">capability.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font><font style="font-size: 13pt; font-weight: bold;" size="2"> Multi-companies</font><font style="font-size: 13pt;" size="2">: You can run</font> <font style="font-size: 13pt;" size="2">as many companies as you</font> <font style="font-size: 13pt;" size="2">wish and 
 generate consolidated reports as you design.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font><font style="font-size: 13pt; font-weight: bold;" size="2"> Comprehensive 
 G/L account code</font><font style="font-size: 13pt;" size="2">: Up to 
 48</font> <font style="font-size: 13pt;" size="2">characters. Segments 
 up to 6</font> <font style="font-size: 13pt;" size="2">levels.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">h</font><font style="font-weight: bold;"> Multi company journal/expense entry</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">h</font><font style="font-weight: bold;"> Quick income/expense entry</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">h</font><font style="font-weight: bold;"> Navigation buttons</font>: Buttons in 
 the toolbar will let you navigate the database very easily.</p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font><font style="font-size: 13pt; font-weight: bold;" size="2"> Synchronizing 
 databases</font><font style="font-size: 13pt;" size="2">: If you need 
 to take your laptop computer to your customers site, you can simply download 
 customer and inventory item data and</font> <font style="font-size: 13pt;" size="2">get yourself 
 ready to go. When you come back, you can simply upload the changes you 
 have made such as new customers and orders.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; text-indent: -12.25pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">h</font><font style="font-size: 13pt; font-weight: bold;" size="2"> Customization</font><font style="font-size: 13pt;" size="2">: You can add up to 25</font> <font style="font-size: 13pt;" size="2">fields in the screens of invoice, 
 voucher, sales order, purchase order, credit memo, debit memo, and other 
 major screens. They can be text, number, date, and/or money</font> <font style="font-size: 13pt;" size="2">fields. If you use the same data 
 field name, the data will be copied over from one to another. For example, 
 when you create an invoice, you can enter the corresponding order number. 
 Then, Dynasty will copy the order over to the invoice. At the time, these 
 user-defined fields will be also copied over. The purchase order and voucher 
 will work in the same manner.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">If 
 you need to modify the reports including the invoice forms, you can purchase 
 Crystal Report Writer and modify them.</font></p>


</body></html>