<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="."/>
	<meta name="gCommonRootRelPath" content="."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Foreign Currency</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="assets/css/aphelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Foreign_Multi_Currency/F_C_Voucher_Entry.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Payables/Cash_Disbursement.htm"/></head>

<body background="image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Foreign Currency">
        <span>Foreign Currency</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1>Foreign Currency</h1>
<p class="List" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">Dynasty has full capability to handle foreign currencies. A/P transactions with foreign currencies are entered in this section. The supported transactions are as follow:</font></p>
<p class="List" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:0.00pt;"> </p>
<p class="List" style="margin-left:18.00pt;margin-bottom:0.00pt;"><a href=""><font style="font-size:13pt;">F/C Invoice Entry</font></a></p>
<p class="List" style="margin-left:18.00pt;margin-bottom:0.00pt;"><a href=""><font style="font-size:13pt;">F/C Cash Receipt Entry</font></a></p>
<p class="List" style="margin-left:18.00pt;margin-bottom:0.00pt;"><a href="Dynasty_Enterprise/Transactions/Foreign_Multi_Currency/F_C_Credit_Memo_Entry.htm"><font style="font-size:13pt;">F/C Credit Memo Entry</font></a></p>
<p class="List" style="margin-left:18.00pt;margin-bottom:0.00pt;"><a href="o-Entry.chm::/F_C_NSF_Entry.htm"><font style="font-size:13pt;">F/C NSF Entry</font></a></p>
<p class="List" style="margin-left:18.00pt;margin-bottom:0.00pt;"><a href="try.chm::/F_C_Voucher_Entry.htm"><font style="font-size:13pt;">F/C Voucher Entry</font></a></p>
<p class="List" style="margin-left:18.00pt;margin-bottom:0.00pt;"><a href="Dynasty_Enterprise/Transactions/Foreign_Multi_Currency/F_C_Cash_Payment.htm"><font style="font-size:13pt;">F/C Cash Payment</font></a></p>
<p class="List" style="margin-left:18.00pt;margin-bottom:0.00pt;"><a href="t.chm::/F_C_Debit_Memo.htm"><font style="font-size:13pt;">F/C Debit Memo</font></a></p>
<p class="List" style="margin-left:18.00pt;margin-bottom:0.00pt;"><a href="Dynasty_Enterprise/Transactions/Foreign_Multi_Currency/F_C_Stop_Payment.htm"><font style="font-size:13pt;">F/C Stop Payment</font></a></p>


</body></html>