<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="."/>
	<meta name="gCommonRootRelPath" content="."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Post Journals</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="assets/css/glhelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/General_Ledger/GL_Account.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/General_Ledger/GL_Income_Entry.htm"/></head>

<body background="image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Post Journals">
        <span>Post Journals</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size:13pt;">Post Journals</font></h1>
<p class="Block_Text"><font style="font-size:13pt;">The transactions you enter through the entry screen do not affect your accounting book until they are posted in this screen.</font></p>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">Here are the steps:</font></p>
<ol>
<li style="font-size:13pt;">
<p style="margin-left:24.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">Enter the date range for the transactions you want to post.</font></p>
</li>
</ol>
<ol start="2">
<li style="font-size:13pt;">
<p style="margin-left:24.00pt;margin-right:36.00pt;"><font style="font-size:13pt;">Enter the transaction number range you want to post.</font></p>
</li>
</ol>
<p style="margin-left:18.00pt;"><font style="font-size:13pt;">2</font><font style="font-size:13pt;"> </font><font style="font-size:13pt; font-style:italic;">When you press OK button, EXIT button will change to CANCEL. If you press CANCEL button during posting, the system will finish the current transaction being posted and then stop leaving the unposted transactions unposted. It does not cancel whole posting. It rather stops there.</font></p>


</body></html>