<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="."/>
	<meta name="gCommonRootRelPath" content="."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Balance Sheet</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="assets/css/glhelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Reports/General_Ledger/Analysis/Financial/Statements.htm"/><meta name="brsprev" value="GL_Report_Financial_Comparative_Income_Statement.htm"/></head>

<body background="image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Balance Sheet">
        <span>Balance Sheet</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size:13pt;">Balance Sheet</font></h1>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">This is to print the balance sheet for a given period. This will show the formula of &quot;asset = liabilities + equity&quot;.</font></p>


</body></html>