<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="."/>
	<meta name="gCommonRootRelPath" content="."/>
  <meta name="gTopicId" content="3.1.0_5"/>
  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Segmented COA</title>
<link rel="StyleSheet" href="assets/css/How_Do_I.css" type="text/css"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Segmented COA">
        <span>Segmented COA</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="font-size: 13pt;">Segmented COA</h1>
<p style="font-size: 13pt; margin-left: 48px;"> </p>
<p style="font-size: 13pt; margin-left: 48px;">When you finish creating 
 COA, you can define the account segments in  <span style="font-style: italic;">Setup 
 &gt; General Ledger &gt; Segments &gt;</span> <span style="font-style: italic;"><a href="Dynasty_Enterprise/Setup/General_Ledger/GL_Segments.htm" style="font-style: italic;">Segment 
 Definition</a>.</span></p>
<p style="font-size: 13pt; margin-left: 48px;"> </p>
<p style="font-size: 13pt; margin-left: 48px;">With COA and the segments 
 ready, you have two options to create the segmented accounts:</p>
<p style="font-size: 13pt; margin-left: 48px;"> </p>
<p style="font-size: 13pt; text-indent: -60px; margin-left: 156px;">Option 
 1:  If you have a handful accounts with simple segments, <span style="font-size: 13pt;">you 
 can read in the list of segmented accounts in CSV format in </span><span style="font-size: 13pt; font-style: italic;">Setup &gt; General Ledger 
 &gt; Segments &gt;</span><span style="font-size: 13pt;"> <a href="Dynasty_Enterprise/Setup/General_Ledger/Read_Default_COA.htm" style="font-style: italic;">Read 
 Default COA</a></span></p>
<p style="font-size: 13pt; margin-left: 96px;"> </p>
<p style="font-size: 13pt; margin-left: 156px; text-indent: -60px;">Option 
 2 : Otherwise,  you can use  <span style="font-style: italic;">Selective 
 Account Creation</span> feature in <span style="font-style: italic;">Setup 
 &gt; General Ledger &gt; Segments &gt;</span> <span style="font-style: italic;"><a href="Dynasty_Enterprise/Setup/General_Ledger/GL_Segments.htm" style="font-style: italic;">Segment 
 Definition</a>,</span> </p>
<p> </p>
<p style="font-size: 13pt; font-style: italic; margin-left: 72px; font-weight: normal;"> </p>


</body></html>