<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.1.6.2.0_3"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Quick Transfer</title>
<link rel="StyleSheet" href="../../../../assets/css/ivhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Inventory/Transfer/IV_Transfer_Out_Entry.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Inventory/IV_Spoilage_Entry.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Quick Transfer">
        <span>Quick Transfer</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Quick 
 Transfer</font></h2>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This screen is used to move the 
 inventory from one warehouse to another. This screen is used only when 
 merchandise comes from another location without a proper Transfer-Out 
 entry or when you just need to re-arrange certain item&#39;s quantity quickly 
 for some reason. You may also use this screen if you have warehouses next 
 to each other, which means it does not take time for the items to arrive 
 to another location. Other than these cases, please use the regular Transfer-Out 
 and Receipt screens.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">This transaction is posted as soon as you save it 
 with <span style="font-style: italic;">Transfer Complete</span> checked 
 on..</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">New</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This button is used to create a 
 new transaction number.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Transaction No.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is a sequential transaction 
 number. If you enter a number, the system searches for its existence. 
 If it exists, the transaction will be brought up on the screen.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Entered</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This date reflects your data entry 
 date. If you leave this field blank, the default date will be today&#39;s 
 date.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><span style="font-size: 13pt; font-weight: bold;">Transfer Complete</span></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">When packing is complete, this option has to be 
 checked on before saving.  When this option is checked on, the status 
 will change automatically to <span style="font-style: italic;">Open</span>.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold;">Status</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is used to set the current 
 status of this transaction. This Combo box has three status types. They 
 work as follows:</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt; font-size: 13pt;">Hold: this is the starting 
 status meaning that the transfer is in progress.  This will change 
 to Open when <span style="font-style: italic;">Transfer Complete</span> 
 is checked after slip is printed.</p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt; font-size: 13pt;">Open: means that this 
 is ready to post. This status is available when <span style="font-style: italic;">Transfer 
 Complete</span> is checked after slip is printed.</p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">Void: means 
 that this is ready to post as a canceled transaction. It will be posted, 
 but it will not update the accounting books. </font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Reference</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is an extra field to record 
 a certain document number or any kind for any purpose. This is especially 
 useful when you have another transaction tracking system such as manual 
 work order sheets with sequential numbers. Then, you can enter the work 
 order numbers in this field.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Description</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the general comment area 
 where you can describe this transaction so that you can better understand 
 this transaction in the reports later on. It is not a good idea to leave 
 this field blank.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Comment</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is a personal comment area 
 for the data entry person, and it will be cleared when posted. It means 
 that this comment will not appear in any reports. This comment is especially 
 useful when you put a transaction on hold and explain why.</font></p>
<p style="margin-left: 103.50pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -67.50pt;"> </p>


</body></html>