<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.1.6.2.0_1"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Transfer-Out Entry</title>
<link rel="StyleSheet" href="../../../../assets/css/ivhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Inventory/Transfer/IV_Transfer_Receipt.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Inventory/Transfer/IV_Quick_Transfer.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Transfer-Out Entry">
        <span>Transfer-Out Entry</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Transfer-Out 
 Entry</font></h2>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This screen is used to move the 
 inventory from one warehouse to another. This entry should be created 
 at the origination warehouse while</font> <font style="font-size: 13pt; 
												 font-style: italic;" size="2">Transfer-Receipt</font> 
 <font style="font-size: 13pt;" size="2">is created at the destination 
 warehouse.</font></p>
<p style="margin-left: 31.50pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 text-indent: -13.50pt; font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">2</font><font style="font-style: italic;">  When an entry is saved with the 
 status Open, Available Quantity of from-location for each item will decrease, 
 and the quantity will become a Quantity-Committed-To-Transfer. When this 
 entry is posted, the equivalent receipt transaction is created and put 
 on hold automatically so that you can just open up the record and check 
 when the items arrive.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">New</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This button is used to create a 
 new transaction number.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Transaction No.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is a sequential transaction 
 number. If you enter a number, the system searches for its existence. 
 If it exists, the transaction will be brought up on the screen.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Entered</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This date reflects your data entry 
 date. If you leave this field blank, the default date will be today&#39;s 
 date.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><span style="font-size: 13pt; font-weight: bold;">Packing Complete</span></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">When packing is complete, this option has to be 
 checked on before saving.  When this option is checked on, the status 
 will change automatically to <span style="font-style: italic;">Open</span>. 
  This can also be completed in <span style="font-style: italic;">Warehouse/Transfer 
 Manager.</span></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold;">Status</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is used to set the current 
 status of this transaction. This Combo box has three status types you 
 can choose from. They work as following:</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">Open: means 
 that this is ready to post. In the</font> <font style="font-size: 13pt; 
												 font-style: italic;" size="2">Realtime</font> 
 <font style="font-size: 13pt;" size="2">mode, this transaction will be 
 automatically posted when you save this record. In</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Batch</font> <font style="font-size: 13pt;" size="2">mode, 
 however, it will remain open until it is posted in the</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Posting</font> <font style="font-size: 13pt;" size="2">menu.</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">Hold: means 
 that this record is put on hold for some reason. This transaction will 
 not be posted until the status changes to either</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Open</font> <font style="font-size: 13pt;" size="2">or</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Void</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">Void: means 
 that this is ready to post as a canceled transaction. It will be posted, 
 but it will not update the accounting books. In the</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Real Time mode</font><font style="font-size: 13pt;" size="2">, this transaction will be automatically posted when you 
 save this record. On the other hand, it will remain unposted until it 
 is posted in the</font> <font style="font-size: 13pt; font-style: italic;" size="2">Posting</font> <font style="font-size: 13pt;" size="2">menu in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Batch mode</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Reference</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is an extra field to record 
 a certain document number or any kind for any purpose. This is especially 
 useful when you have another transaction tracking system such as manual 
 work order sheets with sequential numbers. Then, you can enter the work 
 order numbers in this field.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Description</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the general comment area 
 where you can describe this transaction so that you can better understand 
 this transaction in the reports later on. It is not a good idea to leave 
 this field blank.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Comment</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is a personal comment area 
 for the data entry person, and it will be cleared when posted. It means 
 that this comment will not appear in any reports. This comment is especially 
 useful when you put a transaction on hold and explain why.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">From Location</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">This is the origin warehouse.   Items 
 will move from this location to the destination location so that quantity 
 on this location will decrease.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold;">To Location Code</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the destination warehouse</font><font style="font-size: 13pt;" size="2">. The items you are entering here 
 will increase the quantity on the location you specify here.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Shipped</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">The actual shipping date.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 13pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Required</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">The required date for arrival.</font></p>
<p style="margin-left: 18.00pt; margin-top: 13pt;"><font style="font-size: 13pt; 
														 font-weight: bold;" size="2">Serial/Lot</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Serial/lot 
 information for this transfer. The receiving side will automatically get 
 this information.</font></p>
<p style="margin-left: 18.00pt; margin-top: 13pt;"><font style="font-size: 13pt; 
														 font-weight: bold;" size="2">Comment 
 To Recipient</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">You 
 can print a long comment/instruction on the transfer slip.</font></p>
<p style="margin-left: 18.00pt; margin-top: 13pt;"><font style="font-size: 13pt; 
														 font-weight: bold;" size="2">Print 
 Slip</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This 
 will print the transfer slip.</font></p>


</body></html>