<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.1.6.2.0_2"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Transfer-Receipt</title>
<link rel="StyleSheet" href="../../../../assets/css/ivhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Inventory/IV_Sales_Entry.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Inventory/Transfer/IV_Transfer_Out_Entry.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Transfer-Receipt">
        <span>Transfer-Receipt</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Transfer-Receipt</font></h2>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This screen is used to receive the 
 inventory which comes from other warehouse. This entry is automatically 
 created by Transfer-Out entry when it is posted. This screen only needs 
 to verify the arrivals.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Transaction No.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">This is a sequential transaction number that is 
 created at <span style="font-style: italic;">Transfer-Out</span>. If you 
 enter a number, the system searches for its existence. If it exists, the 
 transaction will be brought up on the screen.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Entered</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This date reflects your data entry 
 date. If you leave this field blank, the default date will be today&#39;s 
 date.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Status</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is used to set the current 
 status of this transaction. This Combo box has three status types you 
 can choose from. They work as following:</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">Open: means 
 that this is ready to post. In the</font> <font style="font-size: 13pt; 
												 font-style: italic;" size="2">Realtime</font> 
 <font style="font-size: 13pt;" size="2">mode, this transaction will be 
 automatically posted when you save this record. In</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Batch</font> <font style="font-size: 13pt;" size="2">mode, 
 however, it will remain open until it is posted in the</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Posting</font> <font style="font-size: 13pt;" size="2">menu.</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">Hold: means 
 that this record is put on hold for some reason. This transaction will 
 not be posted until the status changes to either</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Open</font> <font style="font-size: 13pt;" size="2">or</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Void</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">Void: means 
 that this is ready to post as a canceled transaction. It will be posted, 
 but it will not update the accounting books. In the</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Real Time mode</font><font style="font-size: 13pt;" size="2">, this transaction will be automatically posted when you 
 save this record. On the other hand, it will remain unposted until it 
 is posted in the</font> <font style="font-size: 13pt; font-style: italic;" size="2">Posting</font> <font style="font-size: 13pt;" size="2">menu in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Batch mode</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><span style="font-size: 13pt; font-weight: bold; font-size: 13pt; font-weight: bold;">Receiving 
 Complete</span></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">When receiving is complete, this option has to be 
 checked on before saving.  When this option is checked on, the status 
 will change automatically to <span style="font-style: italic;">Open</span>. 
   This can also be completed in <span style="font-style: italic;">Warehouse/Transfer 
 Manager.</span></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold;">Reference</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is an extra field to record 
 a certain document number or any kind for any purpose. This is especially 
 useful when you have another transaction tracking system such as manual 
 work order sheets with sequential numbers. Then, you can enter the work 
 order numbers in this field.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Description</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the general comment area 
 where you can describe this transaction so that you can better understand 
 this transaction in the reports later on. It is not a good idea to leave 
 this field blank.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Comment</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is a personal comment area 
 for the data entry person, and it will be cleared when posted. It means 
 that this comment will not appear in any reports. This comment is especially 
 useful when you put a transaction on hold and explain why.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Received</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">The actual receiving date.</font></p>
<p style="margin-left: 49.50pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 text-indent: -13.70pt;"> </p>


</body></html>