<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.1.0_4"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Customer Group</title>
<link rel="StyleSheet" href="../../../assets/css/arhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Receivables/AR_Via_Shipping_Method.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Receivables/AR_Customer_Class.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Customer Group">
        <span>Customer Group</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size: 13pt;" size="2">Customer Group</font></h2>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This 
 screen is to pre-define group code of customers. You can group the customers 
 in any ways you want. The good examples will be marketing groups and emailing 
 groups.</font></p>


</body></html>