<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.1.0_10"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Commission</title>
<link rel="StyleSheet" href="../../../assets/css/arhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Receivables/AR_Posting_Accounts.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Receivables/AR_Tax_Authority.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Commission">
        <span>Commission</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Commission</font></h2>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This is to create</font> <font style="font-size: 13pt;" size="2">the</font> <font style="font-size: 13pt;" size="2">commission 
 types.</font> <font style="font-size: 13pt;" size="2">Dynasty</font> <font style="font-size: 13pt;" size="2">provides</font> <font style="font-size: 13pt;" size="2">three</font> 
 <font style="font-size: 13pt;" size="2">commission types:</font></p>
<p style="margin-left: 81.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -63.00pt;"><font style="font-size: 13pt;" size="2">Flat 
 Amount: A flat amount is given to each invoice</font> <font style="font-size: 13pt;" size="2">or item</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 81.35pt; margin-right: 36.00pt; margin-top: 2.00pt; 
	 text-indent: -63.35pt;"><font style="font-size: 13pt;" size="2">Sales 
 Percent: A</font> <font style="font-size: 13pt;" size="2">percentage</font> 
 <font style="font-size: 13pt;" size="2">of</font> <font style="font-size: 13pt;" size="2">the</font> 
 <font style="font-size: 13pt;" size="2">sale price is given to each invoice</font> 
 <font style="font-size: 13pt;" size="2">or item</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 81.35pt; margin-right: 36.00pt; margin-top: 2.00pt; 
	 text-indent: -63.35pt;"><font style="font-size: 13pt;" size="2">Profit 
 Percent: A</font> <font style="font-size: 13pt;" size="2">percentage</font> 
 <font style="font-size: 13pt;" size="2">of profit is given to each invoice</font> 
 <font style="font-size: 13pt;" size="2">or item.</font></p>


</body></html>