<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.1.0_5"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Dunning Message</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/arhelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Receivables/AR_Territory.htm"/><meta name="brsprev" value="AR_B2B_Web_User.htm"/></head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Dunning Message">
        <span>Dunning Message</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom:0.00pt;"><font style="font-size:13pt;">Dunning Message</font></h2>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">This screen is to create dunning messages which are used in</font> <font style="font-size:13pt; font-style:italic;">Invoice</font> <font style="font-size:13pt;">Entry screen. This is the business-related messages which will appear on the invoices such as</font> <font style="font-size:13pt; font-style:italic;">Thank you for your business</font> <font style="font-size:13pt;">or</font> <font style="font-size:13pt; font-style:italic;">Hope to see you again</font><font style="font-size:13pt;">.</font></p>


</body></html>