<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.1.0_11"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Tax Authority</title>
<link rel="StyleSheet" href="../../../assets/css/arhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Receivables/AR_Commission.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Receivables/AR_Territory.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Tax Authority">
        <span>Tax Authority</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size: 13pt;" size="2">Sales</font> <font style="font-size: 13pt;" size="2">Tax</font><font style="font-size: 13pt;" size="2">(VAT)</font> 
 <font style="font-size: 13pt;" size="2">Authority</font></h2>
<p style="margin-left: 27.00pt;"><font style="font-size: 13pt;" size="2">This 
 screen is to create the tax authorities that collect the sales tax.</font></p>
<p style="margin-left: 27.00pt;"> </p>
<p style="margin-left: 27.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Authority code</font></p>
<p style="margin-left: 45.00pt;"><font style="font-size: 13pt;" size="2">This 
 could be your state, city, or any local tax authority.</font></p>
<p style="margin-left: 27.00pt;"> </p>
<p style="margin-left: 27.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">G/L Account</font></p>
<p style="margin-left: 45.00pt;"><font style="font-size: 13pt;" size="2">This 
 should be the according G/L account code which accumulates your sales 
 tax when a sale occurs.</font> <font style="font-size: 13pt;" size="2">This 
 should appear in A/R sales tax accounts.</font></p>
<p style="margin-left: 27.00pt;"> </p>
<p style="margin-left: 27.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Balance</font></p>
<p style="margin-left: 45.00pt;"><font style="font-size: 13pt;" size="2">This 
 shows the sales tax due to this authority, and the balance is read from 
 the chart of accounts.</font></p>
<p style="margin-left: 45.00pt;"> </p>


</body></html>