<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.1.0_9"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Via - Shipping Method</title>
<link rel="StyleSheet" href="../../../assets/css/arhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="AR_B2B_Web_User.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Receivables/AR_Customer_Group.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Via - Shipping Method">
        <span>Via - Shipping Method</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size: 13pt;" size="2">Via - Shipping Method</font></h2>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-size: 13pt;">This 
 screen is to pre-define the shipping method you will use for shipping 
 your merchandise. This screen is also to set up the freight charges for 
 the shipping methods. </p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">The 
 rates are based on the weight, price, or quantity depending on the freight 
 calculation method you select in the</font> <font style="font-size: 13pt; 
													 font-style: italic;" size="2">System Options</font><font style="font-size: 13pt;" size="2">.  In the screens such as invoice 
 entry or sales order entry, you can calculate the total freight by pressing</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Calculate 
 Freight</font> <font style="font-size: 13pt;" size="2">button.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">If 
 you want to calculate the freight charge on-the-fly using the rate chart 
 of the third party carriers such as UPS &amp; FedEx, you need to link 
 the module available from them.  Please, check with your reseller 
 for such option.</font></p>


</body></html>