<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.12.0_1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Asset &amp; Depreciation</title>
<link rel="StyleSheet" href="../../../assets/css/glhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="rh-index-keywords" content="Asset &amp; Depreciation"/><meta name="brsnext" value="Dynasty_Enterprise/Setup/General_Ledger/Read_Default_COA.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Fixed_Asset/Asset_Type.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Asset &amp; Depreciation">
        <span>Asset &amp; Depreciation</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Asset &amp; Equipment</font></h1>
<p style="margin-right: 36.00pt; margin-top: 12.00pt; margin-left: 36px;"><font style="font-size: 13pt;" size="2">This screen is to set up the company&#39;s 
 asset and equipment.</font></p>
<p style="margin-right: 36.00pt; margin-left: 36px; font-size: 13pt; font-weight: bold;">Fixed 
 Asset Type</p>
<p style="margin-right: 36.00pt; margin-top: 8.5pt; margin-left: 72px;"><font style="font-size: 13pt;" size="2">This is to identify each asset type 
 which is predefined in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Asset Type</font> <font style="font-size: 13pt;" size="2">screen.</font></p>
<p style="margin-right: 36.00pt; margin-left: 36px; margin-top: 8.5pt; 
	 font-size: 13pt; font-weight: bold;">DEPRECIATION INFORMATION</p>
<p style="margin-right: 36.00pt; margin-left: 36px; margin-top: 8.5pt;"><font style="font-size: 13pt; font-weight: bold;" size="2"><span style="font-size: 13pt; 
	 font-weight: bold;">O</span>riginal Cost</font></p>
<p style="margin-right: 36.00pt; margin-top: 8.5pt; margin-left: 72px; 
	 font-size: 13pt;">The original purchase price of this asset.</p>
<p style="margin-right: 36.00pt; margin-left: 36px; margin-top: 8.5pt; 
	 font-size: 13pt; font-weight: bold;">Salvage Value</p>
<p style="margin-right: 36.00pt; margin-top: 8.5pt; margin-left: 72px;"><font style="font-size: 13pt;" size="2">Expected final(remaining) value 
 after full depreciation.</font></p>
<p style="margin-right: 36.00pt; margin-left: 36px; margin-top: 8.5pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Book Value</font></p>
<p style="margin-right: 36.00pt; margin-top: 8.5pt; margin-left: 72px; 
	 font-size: 13pt;">The remaining value of asset appearing in the accounting 
 book.</p>
<p style="margin-right: 36.00pt; margin-left: 36px; margin-top: 8.5pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Useful Life</font></p>
<p style="margin-right: 36.00pt; margin-top: 8.5pt; margin-left: 72px;"><font style="font-size: 13pt;" size="2">The number of years used for full 
 depreciation.</font></p>
<p style="margin-right: 36.00pt; margin-top: 8.5pt; margin-left: 36px;"><font style="font-size: 13pt; font-weight: bold;" size="2">Amount Depreciated</font></p>
<p style="margin-right: 36.00pt; margin-top: 8.5pt; margin-left: 72px; 
	 font-size: 13pt;">Total amount depreciated so far.</p>
<p style="margin-right: 36.00pt; margin-left: 36px; margin-top: 8.5pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Depreciation 
 Method &amp; Convention</font></p>
<p style="margin-right: 36.00pt; margin-top: 8.5pt; margin-left: 72px;"><font style="font-size: 13pt;" size="2">Types of standard depreciation. 
 Please, refer to</font> <font style="font-size: 13pt; text-decoration: underline; " size="2">http://en.wikipedia.org/wiki/Depreciation</font></p>
<p style="margin-right: 36.00pt; margin-left: 36px; margin-top: 8.5pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Depreciation 
 Plan &amp; History</font></p>
<p style="margin-right: 36.00pt; margin-top: 8.5pt; margin-left: 72px;"><font style="font-size: 13pt;" size="2">This will show the history of depreciations 
 and also this will let you enter the depreciation plan for each year.</font></p>
<p style="margin-right: 36.00pt; margin-top: 8.5pt; margin-left: 72px;"> </p>


</body></html>