<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.12.0_2"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Asset Type</title>
<link rel="StyleSheet" href="../../../assets/css/glhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Fixed_Asset/Assets_Depreciation.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Lookup/General_Ledger/GL_Journal_Lookup.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Asset Type">
        <span>Asset Type</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Asset Type</font></h1>
<p style="margin-right: 36.00pt; margin-top: 12.00pt; margin-left: 36px;"><font style="font-size: 13pt;" size="2">This screen is to set up various 
 fixed asset types with specific codes. These codes are used in the</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Fixed &amp; 
 Depreciation</font> <font style="font-size: 13pt;" size="2">screen and 
 used to classify the asset types</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-right: 36.00pt; margin-left: 36px;"> </p>
<p style="margin-right: 36.00pt; margin-left: 36px; font-size: 13pt; font-weight: bold;">Fixed 
 Asset Type</p>
<p style="margin-right: 36.00pt; margin-left: 72px; margin-top: 8.5pt;"><font style="font-size: 13pt;" size="2">This is to identify each asset type.</font></p>
<p style="margin-right: 36.00pt; margin-left: 36px; margin-top: 8.5pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Depreciation 
 Method</font></p>
<p style="margin-right: 36.00pt; margin-left: 72px; margin-top: 8.5pt;"><font style="font-size: 13pt;" size="2">Types of standard depreciation. 
 Please, refer to</font> <font style="font-size: 13pt; text-decoration: underline; " size="2">http://en.wikipedia.org/wiki/Depreciation</font></p>
<p style="margin-right: 36.00pt; margin-left: 36px; margin-top: 8.5pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">G/L Posting Code</font></p>
<p style="margin-right: 36.00pt; margin-left: 72px; margin-top: 8.5pt; 
	 font-size: 13pt;">Link to the G/L account group that is used in depreciation 
 and disposal.  This will be the default for this asset type.  However, 
 it can be changed in <span style="font-style: italic;">Asset</span> master.</p>
<p style="margin-right: 36.00pt; margin-left: 72px; margin-top: 8.5pt;"> </p>


</body></html>