<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="5.7.0_3"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Daily Posting</title>
<link rel="StyleSheet" href="../../assets/css/File.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Fund/Single_Fund_Journal_Entry.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Daily Posting">
        <span>Daily Posting</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Daily Posting</font></h1>
<p style="margin-left: 18.00pt;"><font style="font-size: 13pt;" size="2">Dynasty 
 requires you to post the transactions you enter every day so that all 
 necessary accounting books will be recorded properly. If you are running 
 Dynasty in the real time mode, all transactions are automatically posted 
 as soon</font> <font style="font-size: 13pt;" size="2">as they are saved 
 except invoices. The invoices are not posted until they are manually posted 
 in the posting screen. If you are running in batch mode, you need to post 
 all transactions manually in</font> <font style="font-size: 13pt;" size="2">this 
 screen</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt;"><font style="font-size: 13pt;" size="2">&quot;Proceed 
 on Errors&quot; option will let the posting continue skipping the transactions 
 with data error. At the end of posting, it will show what the problems 
 are.</font></p>
<p style="margin-left: 18.00pt;"><font style="font-size: 13pt;" size="2">You 
 can select the transactions you want to post within the dates you enter.</font></p>
<p style="margin-left: 18.00pt; font-size: 13pt;"> </p>
<p style="margin-left: 18.00pt; font-size: 13pt;">When the batch entry 
 option is on, the batch list will show.  You can select one to post. 
  When a valid batch is selected, the transactions options checked 
 on are completely ignored.</p>
<p style="margin-left: 18.00pt; font-size: 13pt;">When no batch is selected, 
 all transactions checked will be posted.</p>
<p style="margin-left: 18.00pt;"> </p>
<p style="margin-left: 18.00pt;"><font style="font-size: 13pt; font-style: italic;" size="2">CAUTION CAUTION CAUTION</font><font style="font-size: 13pt; font-style: italic;" size="2">:</font></p>
<p style="margin-left: 36.00pt;"><font style="font-size: 13pt;" size="2">Do 
 NOT enter any transactions during posting.</font></p>
<p style="margin-left: 18.00pt;"> </p>
<p class="Block_Text"><font style="font-family: Marlett;" face="Marlett">2</font> 
 Please, make a note of that &quot;Sales&quot; and &quot;Sales Return&quot; 
 differ from &quot;Invoice&quot; and &quot;Credit Memo&quot; in Accounts 
 Receivable, respectively. They are the transactions from the Inventory. 
 The same explanation goes to &quot;Purchase&quot; and &quot;Purchase Return&quot;.</p>


</body></html>