<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.2.0_3"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Credit Memo</title>
<link rel="StyleSheet" href="../../../assets/css/arhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Receivables/AR_Adjust_Commission.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Receivables/AR_After_Fact_INvoice.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Credit Memo">
        <span>Credit Memo</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Credit 
 Memo</font></h2>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt;">This screen is to create the credit memos for sales 
 returns, balance adjustment or write-off.   When an invoice 
 number is specified, the invoice will be credited, and the customer&#39;s 
 balance will decrease accordingly.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt;">Without invoice number, it will NOT decrease the 
 customer&#39;s balance.  It will, however,  increase the customer&#39;s 
 credit available, and it can be used at cash receipt.  Each memo 
 is maintained separately &amp; individually.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">2</font> 
  When W/H module is implemented, and a memo includes the inventory 
 items, the memo will not get posted until they are received in full.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">New</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This button is used to create a 
 new transaction number.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Number</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">This is the credit memo number. If you enter a number, 
 the system searches for its existence. If it exists, the credit memo will 
 be brought up on the screen.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><span style="font-weight: bold; font-size: 13pt;">Return Type</span></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2"><span style="font-size: 13pt;">When 
 the type of &quot;For Refund&quot; is selected, this memo will be picked 
 up by the Daily Refund </span>.  When &quot;For Replacement&quot; 
 is selected, an order will be created when posted.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Memo No</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the formatted memo number 
 that will appear in printing. You can place prefix and postfix for each 
 transaction in</font> <font style="font-size: 13pt; font-style: italic;" size="2">System Manager&#39;s Office</font> <font style="font-size: 13pt;" size="2">screen in Setup.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Entry Date</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This date reflects your data entry 
 date. If you leave this field blank, the default date will be today&#39;s 
 date.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Invoice No</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the original invoice number. 
 If you enter a number here, the original invoice content will be brought 
 up with previously returned information. Then you may adjust the items.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">When this number is entered, the 
 detail entry will be disabled except the</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">Qty</font> 
 <font style="font-size: 13pt;" size="2">and</font> <font style="font-size: 13pt; 
															 font-style: italic;" size="2">Price</font> 
 <font style="font-size: 13pt;" size="2">columns. If you are receiving 
 a partial invoice, then just change the Qty. You can delete the lines 
 for the items you are not receiving.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">When a specific invoice number is 
 entered, this memo will be treated as a return or a credit to the invoice. 
  Otherwise, it will be treated as a general credit to customer and 
 will remain available until it is used at cash receipt.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Status</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is used to set the current 
 status of this transaction. This Combo box has three status types you 
 can choose from. They work as following:</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">Open: means 
 that this is ready to post. In the</font> <font style="font-size: 13pt; 
												 font-style: italic;" size="2">Realtime</font> 
 <font style="font-size: 13pt;" size="2">mode, this transaction will be 
 automatically posted when you save this record. In</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Batch</font> <font style="font-size: 13pt;" size="2">mode, 
 however, it will remain open until it is posted in the</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Posting</font> <font style="font-size: 13pt;" size="2">menu.</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">Hold: means 
 that this record is put on hold for some reason. This transaction will 
 not be posted until the status changes to either</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Open</font> <font style="font-size: 13pt;" size="2">or</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Void</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">Void: means 
 that this is ready to post as a canceled transaction. It will be posted, 
 but it will not update the accounting books. In the</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Real Time mode</font><font style="font-size: 13pt;" size="2">, this transaction will be automatically posted when you 
 save this record. On the other hand, it will remain unposted until it 
 is posted in the</font> <font style="font-size: 13pt; font-style: italic;" size="2">Posting</font> <font style="font-size: 13pt;" size="2">menu in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Batch mode</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Apply Date</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the date which the system 
 uses to update all accounting records including balances. This date should 
 be valid in a period which you set up in</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">S/M Period</font> 
 <font style="font-size: 13pt;" size="2">menu.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Shipped</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">The actual merchandise shipping 
 date.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Return Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">A meaningful code for return.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">FOB</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Origin of shipping.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Terms</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Payment terms code for this customer, 
 and it is set up in A/R. This has to be from the list of Terms code you 
 set up in</font> <font style="font-size: 13pt; font-style: italic;" size="2">A/R</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><span style="font-size: 13pt;"><font style="font-size: 13pt;" size="2"><font style="font-family: Marlett;" face="Marlett">2</font></font> </span> <font style="font-size: 13pt;" size="2">For more information, please, refer 
 to set up section in A/R.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Sales Rep</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Salesperson code for this customer, 
 and it is set up in A/R. This is the main sales rep of this invoice. The 
 other sales-reps need to be entered in</font> <font style="font-size: 13pt; 
													 font-style: italic;" size="2">Commission 
 Entry</font> <font style="font-size: 13pt;" size="2">option.</font></p>
<p style="margin-left: 48px; font-size: 13pt; margin-top: 4.5pt;"><font style="font-family: Marlett;" face="Marlett">2 </font>For more information, 
 please, refer to set up section in A/R.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Location</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Warehouse code which is set up in 
 Inventory.</font></p>
<p style="margin-top: 0.00pt; margin-left: 48px;"> <font style="font-size: 13pt;" size="2">For more information, please, refer to set up section in 
 Inventory.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Tax Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Sales tax code used for this invoice, 
 and it is set up in A/R.</font></p>
<p style="font-size: 13pt; margin-left: 48px; margin-top: 4.5pt;"><font style="font-family: Marlett;" face="Marlett">2 </font>For more information, 
 please, refer to set up section in A/R.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Job/Project Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This code is from Job Cost module. 
 If this order is for a specific job, you need to enter the code so that 
 it can be tracked for the job.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Your Reference</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Customer&#39;s reference such as customer&#39;s</font> 
 <font style="font-size: 13pt;" size="2">PO</font> <font style="font-size: 13pt;" size="2">number.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Our Reference</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Any reference such as work order 
 number.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Internal Comment</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Internal comment which does not 
 appear in invoice.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Detail Spreadsheet</font></p>
<p style="margin-left: 103.50pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -67.50pt;"><font style="font-size: 13pt;" size="2">Item 
 Code: Sales item code</font></p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.70pt;"><font style="font-size: 13pt;" size="2">Description: Description 
 of sales item.</font></p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.70pt;"><font style="font-size: 13pt;" size="2">U/M: Unit 
 of measurement.</font></p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.70pt;"><font style="font-size: 13pt;" size="2">Qty 
 Authorized: Quantity to be returned.</font></p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.70pt;"><font style="font-size: 13pt;" size="2"><span style="font-size: 13pt;">Invoiced</span>: Original invoice quantity.</font></p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.70pt; font-size: 13pt;">Returned: Total quantity 
 received, not invoiced yet.</p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.70pt; font-size: 13pt;">Prev. Returned: Total 
 quantity returned and posted so far.</p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.70pt;"><font style="font-size: 13pt;" size="2">Ext.Price: Sub 
 total for this line.</font></p>
<p style="margin-left: 103.50pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -67.30pt;"><font style="font-size: 13pt;" size="2">Job 
 Code: If the revenue of this line item was originally from a certain 
 job and it is returned now, you need to enter the job code in order to 
 track the revenues for the job. This column will become visible only when 
 you have job cost module installed.</font></p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.70pt;"><font style="font-size: 13pt;" size="2">Tax 
 Code: This item specific sale tax code.</font></p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.70pt; font-size: 13pt;">Return Acct: This item 
 specific return or contra-revenue account.</p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.70pt;"><font style="font-size: 13pt;" size="2"><font><font style="font-size: 13pt;" size="2">L</font></font>ine number: shows 
 the current line identifier in sequential manner.  However, as you 
 add/delete the lines, you may see some numbers skipped, and it is normal 
 since these numbers are the line identifiers, not just sequential numbers.</font></p>
<p> </p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Nontaxable Total</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Total amount after discount for 
 non-taxable items.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Taxable Total</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Total amount after discount for 
 taxable items.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Tax %</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Sales tax amount. When a tax code 
 is included tax type, the percent shows as a negative number.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Freight</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">Freight amount.  When <span style="font-style: italic;">Calculate 
 Freight</span> button is clicked, the weight-based rate will be calculated. 
 The rate is defined in the VIA/Freight master page.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Discount Given</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Total discount amount given.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Credit Amount</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Total credit amount.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Restock Charge</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is a restocking charge for 
 these returned goods. If the original invoice has a balance, due amount 
 will be increased by the restock charge amount. If, however, the invoice 
 has been paid already, and this creates an on-account amount, then the 
 on-account amount will be reduced by this charge. If the refund is made 
 in this screen, the refund amount will be the return amount less the restock 
 charge.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Item Matrix</font> 
 <font style="font-size: 13pt;" size="2">button</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Clicking this button will open up 
 a separate screen on which you can enter items created by the &quot;Item 
 Code Generator&quot; easily. This is helpful if you have a large order 
 for many different styles, sizes, colors, and brands for a particular 
 item. All the fields (with the exception of quantity) are zoomable. You 
 must first select a primary item code. Then, all the choices for that 
 primary item can be selected in the corresponding fields. Once you have 
 entered all the choices and quantities, click the &quot;OK&quot; button 
 and the detail screen on the voucher will fill up automatically.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Serial/Lot</font> 
 <font style="font-size: 13pt;" size="2">button</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Serial/lot number entry screen.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-weight: bold; 
	 font-size: 13pt;"><span style="font-weight: bold; font-size: 13pt;">User-Defined 
 Fields</span></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-size: 13pt;">You can set up your own fields up to 25 fields. 
 You can use these fields for any purpose. </p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-size: 13pt;">Please, refer to <a href="../../../What_Is____/User_Defined_Fields.htm" style="font-style: italic; 
											 font-size: 13pt;">Item User-defined 
 Fields</a> for more information.</p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-weight: bold; 
	 font-size: 13pt;">Search</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">This will let you search the database and find specific 
 records that match the criteria that you supply.</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">Please, refer to <a href="../../../What_Is____/Search.htm" style="font-style: italic; 
											 font-size: 13pt;">Search</a> 
 for more information.</p>


</body></html>