<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.2.0_1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Invoice Entry</title>
  <link rel="StyleSheet" href="../../../assets/css/arhelp.css" type="text/css"/>
  <style type="text/css">
    /*<![CDATA[*/
    body {
      background-image: url("../../../image/bluepapr.gif");
      background-repeat: repeat;
      background-attachment: scroll;
    }
    /*]]>*/
  </style>
<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Receivables/AR_After_Fact_INvoice.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Lookup/Receivables/AR_NSF_Refund_Lookup.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Invoice Entry">
        <span>Invoice Entry</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h2 style="margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Invoice Entry</font>
  </h2>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt;">This screen is to create the invoices. When you sell your service or products, you need to create the invoices. </font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">New</font>
  </p>
  <p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This button is used to create a new transaction number.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Number</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the invoice number. If you enter a number, the system searches for its existence. If it exists, the invoice will be brought up on the screen.</font>
  </p>
  <p style="margin-left: 24px; margin-top: 4.5pt;"><img alt="image\ebx_991401760.gif" border="0" height="23" src="../../../assets/images/image/ebx_991401760.gif" width="27"/></p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This will let you copy an existing invoice.  In order to copy, you need to supply a customer code, first.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Invoice No</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the formatted invoice number that will appear</font>
    <font size="2" style="font-size: 13pt;">in printing. You can place prefix and suffix for each transaction in</font>
    <font size="2" style="font-size: 13pt; 
	 font-style: italic;">System Manager&#39;s Office</font>
    <font size="2" style="font-size: 13pt;">screen in <span style="font-style: italic;">Setup</span>.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Entry Date</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This date reflects your data entry date. If you leave this field blank, the default date will be today&#39;s date.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Order No</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is a sales order number. When an order number is entered, this invoice is linked to the order, and the order will be copied over, automatically, for you.</font>
  </p>
  <p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">When this invoice is saved, this will change the status of the order to</font>
    <font size="2" style="font-size: 13pt; 
													 font-style: italic;">Invoiced, <span style="font-style: normal;">and</span></font>
    <font size="2" style="font-size: 13pt;"> the quantity shipped/invoiced of the order will be updated. The back order will be tracked accordingly, also.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">When this number is entered, the detail entry will be disabled except the description and  Qty columns. If you are shipping a partial order, then just change the Qty. You can delete the lines for the items you are not shipping.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">More restrictions will be applied if this is a</font> <a href="">
      <font size="2" style="font-size: 13pt;">Blanket Order.</font>
    </a>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;"><span style="font-size: 13pt;">
      <font size="2" style="font-size: 13pt;">I</font>f you need to enter items from multiple orders, read
    </span><span style="font-size: 13pt; 
	 font-style: italic;">Multi-SO </span><span style="font-size: 13pt;">section below.</span></p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Apply Date</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the date which the system uses to update all accounting records including balances. This date should be valid in a period which you set up in</font>
    <font size="2" style="font-size: 13pt; 
														 font-style: italic;">S/M Period</font>
    <font size="2" style="font-size: 13pt;">menu.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Status</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is used to set the current status of this transaction. This Combo box has three status types you can choose from. They work as following:</font>
  </p>
  <p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;">
    <font size="2" style="font-size: 13pt;">Open: means that this is ready to post. In the</font>
    <font size="2" style="font-size: 13pt; 
												 font-style: italic;">Realtime</font>
    <font size="2" style="font-size: 13pt;">mode, this transaction will be automatically posted when you save this record. In</font>
    <font size="2" style="font-size: 13pt; 
	 font-style: italic;">Batch</font>
    <font size="2" style="font-size: 13pt;">mode, however, it will remain open until it is posted in the</font>
    <font size="2" style="font-size: 13pt; 
	 font-style: italic;">Posting</font>
    <font size="2" style="font-size: 13pt;">menu.</font>
  </p>
  <p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;">
    <font size="2" style="font-size: 13pt;">Hold: means that this record is put on hold for some reason. This transaction will not be posted until the status changes to either</font>
    <font size="2" style="font-size: 13pt; 
	 font-style: italic;">Open</font>
    <font size="2" style="font-size: 13pt;">or</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Void</font>
    <font size="2" style="font-size: 13pt;">.</font>
  </p>
  <p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;">
    <font size="2" style="font-size: 13pt;">Void: means that this is ready to post as a canceled transaction. It will be posted, but it will not update the accounting books. In the</font>
    <font size="2" style="font-size: 13pt; 
	 font-style: italic;">Real Time mode</font>
    <font size="2" style="font-size: 13pt;">, this transaction will be automatically posted when you save this record. On the other hand, it will remain unposted until it is posted in the</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Posting</font>
    <font size="2" style="font-size: 13pt;">menu in</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Batch mode</font>
    <font size="2" style="font-size: 13pt;">.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Date Required</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the date your customer required for shipping.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Date Shipped</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">The actual merchandise shipping date.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">VIA</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Freight carrier code.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">FOB</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Origin of shipping.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Price</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Price break code for this customer, and it is set up in A/R. If you have a discount plan for this customer, the plan code (price code) needs to be entered here.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Terms</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Payment terms code for this customer, and it is set up in A/R. This has to be from the list of Terms code you set up in</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">A/R</font>
    <font size="2" style="font-size: 13pt;">.</font>
  </p>
  <p style="font-size: 13pt; margin-left: 48px; margin-top: 4.5pt;">
    <font face="Marlett" style="font-family: Marlett;">2</font> For more information, please, refer to set up section in A/R.
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Sales Rep</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Salesperson code for this customer, and it is set up in A/R. This is the main sales rep of this invoice. The other sales-reps need to be entered in</font>
    <font size="2" style="font-size: 13pt; 
													 font-style: italic;">Commission Entry</font>
    <font size="2" style="font-size: 13pt;">option.</font>
  </p>
  <p style="margin-left: 48px; margin-top: 4.5pt;"><span style="font-size: 13pt;">
      <font face="Marlett" style="font-family: Marlett;">2</font>
    </span> <font size="2" style="font-size: 13pt;">For more information, please, refer to set up section in A/R.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Location</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Warehouse code which is set up in Inventory.</font>
  </p>
  <p style="font-size: 13pt; margin-top: 4.5pt; margin-left: 48px;">
    <font face="Marlett" style="font-family: Marlett;">2</font>  For more information, please, refer to set up section in Inventory.
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Tax Code</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">Sales tax code used for this invoice, and it is set up in A/R.</p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;"><span style="font-size: 13pt;">
        <font face="Marlett" style="font-family: Marlett;">2</font>
      </span>For more information, please, refer to set up section in A/R.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Job/Project Code</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This code is from Job Cost module. If this order is for a specific job, you need to enter the code so that it can be tracked for the job.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Your Reference</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Customer&#39;s reference such as customer&#39;s</font>
    <font size="2" style="font-size: 13pt;">PO</font>
    <font size="2" style="font-size: 13pt;">number.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Our Reference</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Any reference such as work order number.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Internal Comment</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Internal comment which does not appear in invoice.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Drop Shipment</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">If this option is checked, the</font>
    <font size="2" style="font-size: 13pt;">customer</font>
    <font size="2" style="font-size: 13pt;">information of this invoice will be printed on the packing slip</font>
    <font size="2" style="font-size: 13pt;">as shipper.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Gift</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">If this option is checked, the word</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Gift</font>
    <font size="2" style="font-size: 13pt;">will be printed on the packing slip so that your packing person recognizes this gift item.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Comment To Recipient (for Windows version only)</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">On the packing slip, you can put a long comment or instructions for your packing crew or for the recipient of this package.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Detail Spreadsheet</font>
  </p>
  <p style="margin-left: 108.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;">Item Code:  Sales item code</font>
  </p>
  <p style="margin-left: 108.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;">Description: Description of sales item. This is defaulted from the item master record. If, however, you have set up the customer specific description and price in the</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Customer Item</font>
    <font size="2" style="font-size: 13pt;">screen, the customer specific description will be shown, instead.</font>
  </p>
  <p style="margin-left: 108.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;">Size: This is visible only</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">when Show Size Column</font>
    <font size="2" style="font-size: 13pt;">option is on. If</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Apply Size to Unit Price</font>
    <font size="2" style="font-size: 13pt;">option is on, this column is used as a multiplier to Qty. Please, read the section of</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Apply Size to Unit Price</font>
    <font size="2" style="font-size: 13pt;">in System Options.</font>
  </p>
  <p style="margin-left: 108.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;">U/M: Unit of measurement.</font>
  </p>
  <p style="margin-left: 108.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;">Qty: Quantity shipped.</font>
  </p>
  <p style="margin-left: 108.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;">Ordered: Quantity ordered.</font>
  </p>
  <p style="margin-left: 108.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;">B/O: Back order Quantity.</font>
  </p>
  <p style="margin-left: 108.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;">Price: Price after discount. This is defaulted from the item master record. If, however, you have set up the customer specific description and price in the</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Customer Item</font>
    <font size="2" style="font-size: 13pt;">screen, the customer specific price will be shown, instead. The price breaks are applied after that.</font>
  </p>
  <p style="margin-right: 36.00pt; margin-top: 3.00pt; font-size: 13pt; font-family: Marlett; 
	 text-indent: -24px; margin-left: 88px;">2 <span style="font-family: &#39;Times New Roman&#39;, serif;">A negative unit price can be used in order to adjust the total amount.  Also, a negative amount due is accepted to give a simple credit to the customer.  When a negative is posted, the customer&#39;s balance will be reduced accordingly.  </span></p>
  <p style="margin-right: 36.00pt; margin-top: 3.00pt; font-size: 13pt; font-family: Marlett; 
	 margin-left: 168px; text-indent: -24px;"> </p>
  <p style="margin-left: 108.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;">Ext.Price: Sub total for this line.</font>
  </p>
  <p style="margin-left: 108.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;">Disc%: Discount percent given to this item. This will change when you change item code, price, and quantity shipped. If you change this field, the price will change applying the discount you enter.</font>
  </p>
  <p style="margin-left: 108.00pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -71.80pt;">
    <font size="2" style="font-size: 13pt;">Job Code: If the revenue of this line item is from a certain job, you can enter the job code in order to track the revenues for the job. This column will become visible only when you have job cost module installed.</font>
  </p>
  <p style="margin-left: 108.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;">Tax Code: This item specific sales tax code. When you enter an item, the system will enter a proper tax code for the item if it is taxable. If it is not taxable, this field will be emptied. If you do not want to apply a tax for this item, you can leave this field blank.</font>
  </p>
  <p style="margin-left: 108.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;">Revenue Acct: This item specific revenue account. If you leave this field blank, the revenue account in the posting accounts group will be used. The posting accounts group is set up in</font>
    <font size="2" style="font-size: 13pt; 
														 font-style: italic;">Posting Accounts</font>
    <font size="2" style="font-size: 13pt;">of A/R.</font>
  </p>
  <p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.70pt;">
    <font size="2" style="font-size: 13pt;">
      <font size="2" style="font-size: 13pt;">
        <font size="2" style="font-size: 13pt;">L</font>
      </font>ine number: shows the current line identifier in sequential manner.  However, as you add/delete the lines, you may see some numbers skipped, and it is normal since these numbers are the line identifiers, not just sequential numbers.
    </font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Nontaxable Total</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Total amount after discount for non-taxable items.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Taxable Total</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Total amount after discount for taxable items.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Tax %</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Sales tax amount. When a tax code is included tax type, the percent shows as a negative number.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Freight</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Freight amount. </font><span style="font-size: 13pt;">When </span><span style="font-style: italic;">Calculate Freight</span><span style="font-size: 13pt;"> button is clicked, the weight-based rate will be calculated. The rate is defined in the VIA/Freight master page.</span>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Amount Paid</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Total payment you enter through</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Payment</font>
    <font size="2" style="font-size: 13pt;">button.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Amount Due</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Total amount due after payment.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Discount Given</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Total discount amount given.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Tabs &amp; Buttons</font>
  </p>
  <p style="margin-left: 112.30pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -76.30pt;">
    <font size="2" style="font-size: 13pt;">Item Matrix: Clicking this button will open up a separate screen on which you can enter items created by the &quot;Item Code Generator&quot; easily. This is helpful if you have a large order for many different styles, sizes, colors, and brands for a particular item. All the fields (with the exception of quantity) are zoomable. You must first select a primary item code. Then, all the choices for that primary item can be selected in the corresponding fields. Once you have entered all the choices and quantities, click the &quot;OK&quot; button and the detail screen on the voucher will fill up automatically.</font>
  </p>
  <p style="margin-left: 112.50pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -76.50pt;">
    <font size="2" style="font-size: 13pt;">Payment:  Cash Receipt screen for this invoice.</font>
  </p>
  <p style="margin-left: 112.50pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -76.50pt;">Commission:  Split commission entry.  The main sales person will appear on the first line, and it is not changeable until you change the one on the main page</p>
  <p style="margin-left: 112.50pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -76.50pt; font-size: 13pt;">Print:  Print the current invoice.</p>
  <p style="margin-left: 112.50pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -76.50pt; font-size: 13pt;">Get Job Expenses: Will show the list of expenses for the job code chosen.</p>
  <p style="margin-right: 36.00pt; margin-top: 3.00pt; font-size: 13pt; margin-left: 144px; 
	 text-indent: -96px;">Payment Schedule: Will let you create/update the payment schedule for this invoice.  When no specific schedule is set, the system will create one using the invoice date and the payment term.</p>
  <p style="margin-right: 36.00pt; margin-top: 3.00pt; font-size: 13pt; font-style: italic; 
	 margin-left: 144px;">Caution :  When either invoice date (apply date) or term is changed after invoice is saved, this payment schedule has to be manually adjusted also.  Otherwise the original payment schedule will survive without updated.</p>
  <p style="margin-left: 112.50pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -76.50pt; font-size: 13pt;">Multi-SO : When multiple orders are invoiced, either fully or partially, they are entered here.  When an order number is entered, the entire order will show.  Then, simply, adjust the quantity and click Add button, one order at a time.  The order numbers will show at the end of detail lines.</p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Recurring Options</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">If this invoice is to be recurred regularly, you can set it up using this option.</font>
  </p>
  <p style="margin-left: 157.50pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -121.50pt;">
    <font size="2" style="font-size: 13pt;">Total Number of Recurring: sets the maximum of recurring.</font>
  </p>
  <p style="margin-left: 157.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -121.70pt;">
    <font size="2" style="font-size: 13pt;">Date Expiration: makes this invoice recur until this date.</font>
  </p>
  <p style="margin-left: 157.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -121.70pt;">
    <font size="2" style="font-size: 13pt;">Recurring Type: sets recurring period.</font>
  </p>
  <p style="margin-left: 157.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -121.70pt;"> </p>
  <p class="Body_Text" style="margin-left: 4.50pt; margin-top: 12.00pt; margin-bottom: 0.00pt;"><span style="font-weight:bold;padding-left:10pt">Serial/Lot Item</span></p>
  <p style="margin-top: 15pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 35pt"><span style="font-weight:bold"><span style="font-weight:normal;"><span style="font-weight:bold"><span style="font-weight:normal;">This option works only if  <span style="font-style:italic;">Do not track the serial/lot items</span> options are off in <span style="font-style:italic;">System Options.</span></span></span></span></span></p>
  <p style="margin-top: 15pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 35pt"><span style="font-weight:bold"><span style="font-weight:normal;">When a serial/lot item is entered, an extra field will appear in description column. You can enter a number for each field with proper quantity.</span></span></p>
  <p style="margin-left: 18.00pt; margin-top: 12.00pt; font-weight: bold; 
	 font-size: 13pt;"><span style="font-weight: bold; font-size: 13pt;">User-Defined Fields</span></p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-size: 13pt;">You can set up your own fields up to 25 fields. You can use these fields for any purpose.</p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-size: 13pt;">Please, refer to <a href="../../../What_Is____/User_Defined_Fields.htm" style="font-style: italic; 
											 font-size: 13pt;">Item User-defined Fields</a> for more information.</p>
  <p style="margin-left: 18.00pt; margin-top: 12.00pt; font-weight: bold; 
	 font-size: 13pt;">Search</p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">This will let you search the database and find specific records that match the criteria that you supply.</p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">Please, refer to <a href="../../../What_Is____/Search.htm" style="font-style: italic; 
											 font-size: 13pt;">Search</a> for more information.</p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;"> </p>
  <p style="margin-right: 36.00pt; margin-top: 6.00pt; font-size: 13pt; margin-left: 24px;">
    <font face="Marlett" style="font-family: Marlett;">2</font>  <span style="font-weight: bold; font-style: italic;">Negative Invoice</span>
  </p>
  <p style="margin-right: 36.00pt; margin-top: 6.00pt; font-size: 13pt; margin-left: 48px;">A negative invoice is  treated as a credit to customer.  When this is posted, the customer&#39;s outstanding balance will decrease directly unlike memo.</p>
  <p style="margin-top: 4pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 10pt"> </p>
  <p>
    <font face="Marlett">
      <font style="font-family:Marlett">2</font>
    </font>  <font style="font-style:italic">When an invoice is created, it does not affect anything in the accounting books. You can modify an invoice any time as long as it is not posted. When it is posted, however, it updates all related books such as Inventory and General Ledger. Once it is posted, it is final and no way to modify. The only way to reinstate the status is to use Credit Memo, and it will reverse the activities created by the invoice.</font>
  </p>
  <p style="margin-right: 36.00pt; margin-top: 6.00pt; font-size: 13pt; margin-left: 48px;"> </p>
  <p style="margin-right: 36.00pt; margin-top: 6.00pt; font-size: 13pt; margin-left: 48px;"> </p>

</body></html>