<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.1.0_2"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Packing Slip</title>
<link rel="StyleSheet" href="../../../assets/css/sohelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="SO_Get_Online_Orders.htm"/><meta name="brsprev" value="SO_DB_Import.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Packing Slip">
        <span>Packing Slip</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Packing Slip</font></h1>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This screen is to create the packing 
 slip and pick list for the orders you ship. You can also print the packing 
 slips directly from the invoice screen and the sales order screen if you 
 ship the merchandise in full.</font> <font style="font-size: 13pt;" size="2">If, 
 however, you need to print the pick list that show the bin numbers, for 
 the items you are shipping, this is the screen you need to use.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt;">This screen is recommended for the partial shipments. 
 As you ship the products through this screen, you will see the shipped 
 quantity increased in the sales order.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">In order to complete the transaction, 
  it has to be saved with &#39;Complete&#39; option on after printing.</font></p>
<p style="margin-left: 31.50pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 text-indent: -13.50pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">2</font>  <font style="font-size: 13pt;" size="2">Printing the pick list in this screen 
 does not manage the bins. </font></p>
<p style="margin-left: 31.50pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 text-indent: -13.50pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">2</font>  <font style="font-size: 13pt;" size="2">When you create an invoice using 
 the order number of which the packing slips have been created through 
 this screen, the total quantity shipped so far will show.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">New</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This button is used to create a 
 new transaction number.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Order No</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the order number. If you 
 enter a number, the system searches for its existence. If it exists, the 
 order will be brought up on the screen.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Entered</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This date reflects your data entry 
 date. If you leave this field blank, the default date will be today&#39;s 
 date.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Status</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is used to set the current 
 status of this transaction. This combo box has three status types you 
 can choose from. They work as following:</font></p>
<p style="margin-left: 81.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -45.00pt;"><font style="font-size: 13pt;" size="2">Open: means 
 that the shipment is complete and ready for invoice.</font></p>
<p style="margin-left: 81.35pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -45.35pt;"><font style="font-size: 13pt;" size="2">Hold: means 
 that shipping is in progress.</font></p>
<p style="margin-left: 81.35pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -45.35pt;"><font style="font-size: 13pt;" size="2">Void: means 
 that this is canceled.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Required</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the date the customer required 
 for shipping.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Shipped</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">The actual merchandise shipping 
 date Normally, today&#39;s date.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">VIA</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Freight Carrier Code.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">FOB</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Origin of shipping.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Sales Rep</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Salesperson code for this customer, 
 and it is set up in A/R. This is the main sales rep of this order. </font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">W/H Comments/Internal 
 Comments</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Internal comment which does not 
 appear in order.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Comment To Recipient</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This comment will be printed on 
 the packing slip so that you can put your instructions or message to the 
 recipient.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Drop Shipment</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">If this option is checked, the shipping 
 information of this invoice will be printed on the packing slip</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Gift</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">If this option is checked, the word</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Gift</font> 
 <font style="font-size: 13pt;" size="2">will be printed on the packing 
 slip so that your packing person recognizes this gift item.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Detail spreadsheet</font></p>
<p style="margin-left: 103.50pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -67.50pt;"><font style="font-size: 13pt;" size="2">Item 
 Code:  Sales item code</font></p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.70pt;"><font style="font-size: 13pt;" size="2">Description: Description 
 of sales item. This is defaulted from the item master record. If, however, 
 you have set up the customer specific description and price in the</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Customer Item</font> 
 <font style="font-size: 13pt;" size="2">screen, the customer specific 
 description will be shown, instead.</font></p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.70pt;"><font style="font-size: 13pt;" size="2">U/M</font><font style="font-size: 13pt;" size="2">:</font> <font style="font-size: 13pt;" size="2"> Unit 
 of measurement.</font></p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.70pt;"><font style="font-size: 13pt;" size="2">Qty: 
  Quantity being shipped.</font></p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.70pt;"><font style="font-size: 13pt;" size="2">Ordered: 
  Quantity ordered.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Buttons</font></p>
<p style="margin-left: 108.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -72.00pt;"><font style="font-size: 13pt;" size="2">Serial/Lot: 
  Serial/Lot number entry.</font></p>
<p style="margin-left: 108.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -72.00pt;"><font style="font-size: 13pt;" size="2">Print: 
  Print the packing slip.</font></p>


</body></html>