<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.1.0_3"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Quote Entry</title>
<link rel="StyleSheet" href="../../../assets/css/sohelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/My_Favorites/SO_Report_Transaction_Orders.htm"/><meta name="brsprev" value="Dynasty_Enterprise/My_Favorites/Sales_Entry/SO_Order_Entry.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Quote Entry">
        <span>Quote Entry</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Quote 
 Entry</font></h2>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This screen is to create a quote/estimate.</font> 
 <font style="font-size: 13pt;" size="2">This may be the first step of 
 a sale. Once you get approval on a quote, change the status to <span style="font-style: italic;">Approved</span>. 
   Then, you can simply pull the quote from the order screen.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">New</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This button is used to create a 
 new transaction number.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Number</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the quote number. If you 
 enter a number, the system searches for its existence. If it exists, the 
 quote will be brought up on the screen.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Quote No</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the formatted quote number 
 that will appear in printing.</font> <font style="font-size: 13pt;" size="2">You 
 can place prefix and postfix for each transaction in</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">System Manager&#39;s Office</font> <font style="font-size: 13pt;" size="2">screen in Setup.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Entry Date</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This date reflects your data entry 
 date.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Status</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is used to set the current 
 status of this transaction. This combo box has four status types you can 
 choose from. They work as following:</font></p>
<p style="margin-left: 85.50pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -49.50pt;"><font style="font-size: 13pt;" size="2">Open: means 
 that this is waiting for the approval from customer.</font></p>
<p style="margin-left: 85.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -49.70pt;"><font style="font-size: 13pt;" size="2">Hold: means 
 that this record is put on hold for some reason.</font></p>
<p style="margin-left: 85.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -49.70pt;"><font style="font-size: 13pt;" size="2">Void: means 
 that this is canceled.</font></p>
<p style="margin-left: 85.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -49.70pt; font-size: 13pt;">Approved: means that 
 this quote has been approved.  You need to change this manually when 
 approved.</p>
<p style="margin-left: 85.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -49.70pt;"><font style="font-size: 13pt;" size="2">Ordered: 
 means that this has been ordered and not modifiable any more. </font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Approved</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the approval date of this 
 quote.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Required</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the date the customer required 
 shipping.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Ordered</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the date which is created 
 in Order entry screen when this quote is referenced. If you enter this 
 quote number in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Quote No</font> <font style="font-size: 13pt;" size="2">field in Order entry screen, the order process will fill 
 up this date.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold;">VIA Code</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Freight Carrier Code.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold;">FOB Code</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Origin of shipping.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold;">Price Code</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Price break code for this customer, 
 and it is set up in A/R. If you have a discount plan for this customer, 
 the plan code (price code) needs to be entered here.</font></p>
<ul>
	<li style="font-size: 13pt;"><p class="Block_Text" style="margin-left: 24.00pt; 
									 margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">For more information, please, refer to set up section in 
	 A/R.</font></p></li>
</ul>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold;">Terms Code</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Payment terms code for this customer, 
 and it is set up in A/R. This has to be from the list of Terms code you 
 set up in A/R.</font></p>
<ul>
	<li style="font-size: 13pt;"><p class="Block_Text" style="margin-left: 24.00pt; 
									 margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">For more information, please, refer to set up section in 
	 A/R.</font></p></li>
</ul>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Sales Rep</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Salesperson code for this customer, 
 and it is set up in A/R. This is the main sales rep of this invoice. The 
 other sales-reps need to be entered in</font> <font style="font-size: 13pt; 
													 font-style: italic;" size="2">Commission 
 Entry</font> <font style="font-size: 13pt;" size="2">option.</font></p>
<ul>
	<li style="font-size: 13pt;"><p style="margin-right: 36.00pt; margin-top: 12.00pt; 
									 font-size: 13pt; margin-left: 24px;">For 
	 more information, please, refer to set up section in A/R.</p></li>
</ul>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold;">Location Code</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Warehouse code which is set up in 
 Inventory.</font></p>
<ul>
	<li style="font-size: 13pt;"><p class="Block_Text" style="margin-left: 24.00pt; 
									 margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">For more information, please, refer to set up section in 
	 Inventory.</font></p></li>
</ul>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Tax Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Sales tax code used for this quote, 
 and it is set up in A/R.</font></p>
<ul>
	<li style="font-size: 13pt;"><p class="Block_Text" style="margin-left: 24.00pt; 
									 margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">For more information, please, refer to set up section in 
	 A/R.</font></p></li>
</ul>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Currency Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">If the customer is foreign, the 
 default currency will appear in this field. If you need to change it, 
 you can do so. If you enter a currency other than the primary currency, 
 the invoice needs to be created in multi-currency invoice screen rather 
 than in the regular invoice screen.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Once you enter</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Date Applied</font> <font style="font-size: 13pt;" size="2">and</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Currency Code</font><font style="font-size: 13pt;" size="2">, the currency exchange rate will 
 be saved into this record so that changing the rate, after this order 
 is created, will not affect the rate saved in this order record, which 
 means you need to enter the exchange rates before the foreign transactions 
 are created for each day.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Your Reference</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Customer&#39;s reference such as customer&#39;s</font> 
 <font style="font-size: 13pt;" size="2">PO</font> <font style="font-size: 13pt;" size="2">number.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Our Reference</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Any reference such as work quote 
 number.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Comment</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Internal comment which does not 
 appear in quote.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Detail Spreadsheet</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Item 
 Code:  Sales item code</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Description: 
 Description of sales item.</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">U/M: Unit 
 of measure.</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Qty: Quantity 
 quoted.</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Unit 
 Price: Price after discount for each item.</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Ext.Price: Sub 
 total for this line.</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Disc%: Discount 
 percent given to this item and Qty.</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -54.00pt; font-size: 13pt;">Tax Code: This item 
 specific sale tax code.</p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.70pt;"><font style="font-size: 13pt;" size="2"><font style="font-size: 13pt;" size="2">L</font>ine number: shows the current 
 line identifier in sequential manner.  However, as you add/delete 
 the lines, you may see some numbers skipped, and it is normal since these 
 numbers are the line identifiers, not just sequential numbers.</font></p>
<p> </p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Nontaxable Total</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Total amount after discount for 
 non-taxable items.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Taxable Total</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Total amount after discount for 
 taxable items.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Tax %</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Sales tax amount.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Freight</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">Freight amount.  When <span style="font-style: italic;">Calculate 
 Freight</span> button is clicked, the weight-based rate will be calculated. 
 The rate is defined in the VIA/Freight master page.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Amount Quoted</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the total quote amount.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Discount Given</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Total discount amount given.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Buttons</font></p>
<p style="margin-left: 108.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -72.00pt;"><font style="font-size: 13pt;" size="2">Item 
 Matrix: Clicking this button will open up a separate screen on which 
 you can enter items created by the &quot;Item Code Generator&quot; easily. 
 This is helpful if you have a large order for many different styles, sizes, 
 colors, and brands for a particular item. All the fields (with the exception 
 of quantity) are zoomable. You must first select a primary item code. 
 Then, all the choices for that primary item can be selected in the corresponding 
 fields. Once you have entered all the choices and quantities, click the 
 &quot;OK&quot; button and the detail screen on the voucher will fill up 
 automatically.</font></p>
<p style="margin-left: 108.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -72.00pt; font-size: 13pt;">Commission: Split commission 
 entry. The main sales person will appear on the first line, and it is 
 not changeable until you change the one on the main page</p>
<p style="margin-left: 108.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -72.00pt;"><font style="font-size: 13pt;" size="2">Print: Print 
 the current quote.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 text-indent: -18.00pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">2</font><font style="font-size: 13pt;" size="2">  If you want to search the 
 quote records with a certain criteria, please, read</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Search</font> <font style="font-size: 13pt;" size="2">button 
 section in</font> <font style="font-size: 13pt; font-style: italic;" size="2">What 
 else to know?</font> <font style="font-size: 13pt;" size="2">in</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">System Manager</font><font style="font-size: 13pt;" size="2">. It will tell you how to use</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Search</font> 
 <font style="font-size: 13pt;" size="2">button.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-weight: bold; 
	 font-size: 13pt;">User-Defined Fields</p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-size: 13pt;">You can set up your own fields up to 25 fields. 
 You can use these fields for any purpose. </p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-size: 13pt;">Please, refer to <a href="../../../What_Is____/User_Defined_Fields.htm" style="font-style: italic; 
											 font-size: 13pt;">Item User-defined 
 Fields</a> for more information.</p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-weight: bold; 
	 font-size: 13pt;">Search</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">This will let you search the database and find specific 
 records that match the criteria that you supply.</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">Please, refer to <a href="../../../What_Is____/Search.htm" style="font-style: italic; 
											 font-size: 13pt;">Search</a> 
 for more information.</p>


</body></html>