<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.3.4.2.0_4"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Style</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../../assets/css/ivhelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Inventory/Item_Matrix/Color.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Inventory/Item_Matrix/Model.htm"/></head>

<body background="../../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Style">
        <span>Style</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size:13pt;">Style</font></h2>
<p style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">This screen is used to set up the different styles that you carry.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt; font-weight:bold;">Style Code</font></p>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">This field is where you enter a code to represent each of the styles that you carry. You can also use the blue field and the zoom button or navigational buttons to search for and modify existing records.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt; font-weight:bold;">Name</font></p>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">This is the name of the style.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt; font-weight:bold;">Comment</font></p>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">This is an extra field where you can enter any comments pertaining to this style.</font></p>


</body></html>