<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.5.0_3"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Quick Expense Entry</title>
<link rel="StyleSheet" href="../../../assets/css/glhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/General_Ledger/GL_Income_Entry.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/General_Ledger/GL_Multi_Company_Journal.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Quick Expense Entry">
        <span>Quick Expense Entry</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size: 13pt;" size="2">Quick Expense Entry</font></h2>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">The purpose of this screen is to 
 let you enter a simple daily expense and post it right away without waiting 
 until the regular posting time(which is normally the end of day). When 
 you save the entry, it is automatically posted and affects the company&#39;s 
 financial status unless you put it on hold.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">If you need to go through the regular posting routine, do 
 not use this entry, but use the Journal entry screen.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">New</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This button is used to create a 
 new transaction number.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Transaction Num</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This number is a sequential number 
 to keep track of expense records. The number is increased and displayed 
 by the system. If you type in a specific number, then the system will 
 bring up the record on the screen if it exists unposted.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">When an expense is posted, it moves 
 to the permanent journal table with a proper transaction number as a quick 
 expense journal. The code for the quick expense journals is</font> <font style="font-size: 13pt; font-style: italic;" size="2">QE</font><font style="font-size: 13pt;" size="2">. If you need to print out these 
 entries, You need to go to Journal Listings of Report menu and print out 
 the posted journals with journal code</font> <font style="font-size: 13pt; 
													 font-style: italic;" size="2">QE</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-right: 36.00pt; margin-top: 12.00pt; margin-left: 24px;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Entered</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This date reflects your data entry 
 date and also data apply date which is used to update all the accounting 
 records including balances. This date should be valid in a period which 
 you set up in</font> <font style="font-size: 13pt; font-style: italic;" size="2">S/M Period</font> <font style="font-size: 13pt;" size="2">menu. If you leave this field blank, the default date will 
 be today&#39;s date.</font></p>
<p style="margin-right: 36.00pt; margin-top: 12.00pt; margin-left: 24px;"><font style="font-size: 13pt; font-weight: bold;" size="2">Status</font></p>
<p style="margin-right: 36.00pt; margin-top: 6.00pt; margin-left: 48px;"><font style="font-size: 13pt;" size="2">This is used to set the current 
 status of this expense. This Combo box has three types you choose from. 
 They work as following:</font></p>
<p style="margin-right: 36.00pt; margin-top: 6.00pt; margin-left: 48px;"><font style="font-size: 13pt;" size="2">Open: means that this expense 
 will be automatically posted when you save this record.</font></p>
<p style="margin-right: 36.00pt; margin-top: 6.00pt; margin-left: 48px;"><font style="font-size: 13pt;" size="2">Hold: means that this record 
 is put on hold for some reason. This expense will not be posted until 
 the status changes to either</font> <font style="font-size: 13pt; font-style: italic;" size="2">Open</font> <font style="font-size: 13pt;" size="2">or</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">Void</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-right: 36.00pt; margin-top: 6.00pt; margin-left: 48px;"><font style="font-size: 13pt;" size="2">Void: means that this expense 
 will be posted as a canceled transaction. It will be posted, but it will 
 not update any dollar figures in the accounting system.</font></p>
<p style="margin-right: 36.00pt; margin-top: 12.00pt; margin-left: 24px;"><span style="font-size: 13pt; font-weight: bold;">Expense Type</span></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">If F/A-related expense type is selected, an asset 
 code needs to specified. </p>
<p style="margin-right: 36.00pt; margin-top: 12.00pt; margin-left: 24px;"><span style="font-weight: bold; font-size: 13pt;">Service Code</span></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">This option appears only when <span style="font-style: italic;">F/A 
 Service</span> is selected in <span style="font-style: italic;">Expense 
 Type.</span>   The possible service codes the maintenance service 
 codes that are created in F/A setup menu.</p>
<p style="margin-right: 36.00pt; margin-top: 12.00pt; margin-left: 24px; 
	 font-size: 13pt; font-weight: bold;">Description</p>
<p style="margin-right: 36.00pt; margin-top: 6.00pt; margin-left: 48px;"><font style="font-size: 13pt;" size="2">This is the general comment area 
 where you can describe this transaction so that you can better understand 
 this expense in the reports later on. It is not a good idea to leave this 
 field blank.</font></p>
<p style="margin-right: 36.00pt; margin-top: 12.00pt; margin-left: 24px;"><font style="font-size: 13pt; font-weight: bold;" size="2">Reference</font></p>
<p style="margin-right: 36.00pt; margin-top: 6.00pt; margin-left: 48px;"><font style="font-size: 13pt;" size="2">This is an extra field to record 
 a certain document number or any kind for any purpose. This is especially 
 useful when you have another transaction tracking system such as manual 
 work order sheets with sequential numbers. Then, you can the work order 
 numbers in this field.</font></p>
<p style="margin-right: 36.00pt; margin-top: 12.00pt; margin-left: 24px;"><font style="font-size: 13pt; font-weight: bold;" size="2">Cash Account</font></p>
<p style="margin-right: 36.00pt; margin-left: 48px;"><font style="font-size: 13pt;" size="2">This 
 will be the cash account you get money from.</font></p>
<p style="margin-right: 36.00pt; margin-top: 12.00pt; margin-left: 24px;"><font style="font-size: 13pt; font-weight: bold;" size="2">Expense Type</font></p>
<p style="margin-right: 36.00pt; margin-top: 6.00pt; margin-left: 48px;"><font style="font-size: 13pt;" size="2">This is the expense account you 
 use money for.</font></p>
<p style="margin-right: 36.00pt; margin-top: 12.00pt; margin-left: 24px;"><font style="font-size: 13pt; font-weight: bold;" size="2">Amount</font></p>
<p style="margin-right: 36.00pt; margin-top: 6.00pt; margin-left: 48px;"><font style="font-size: 13pt;" size="2">This is the total amount you use 
 for this transaction.</font></p>


</body></html>