<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.5.0_1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Journal Entry</title>
  <link rel="StyleSheet" href="../../../assets/css/glhelp.css" type="text/css"/>
  <style type="text/css">
    /*<![CDATA[*/
    body {
      background-image: url("../../../image/bluepapr.gif");
      background-repeat: repeat;
      background-attachment: scroll;
    }
    /*]]>*/
  </style>
<meta name="brsnext" value="Dynasty_Enterprise/Transactions/General_Ledger/GL_Multi_Company_Journal.htm"/><meta name="brsprev" value="Getting_Started/Setting_up_system_options.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Journal Entry">
        <span>Journal Entry</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h2>
    <font size="2" style="font-size: 13pt;">Journal Entry</font>
  </h2>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt;">This is the primary transaction entry screen where you can enter all monetary transactions which happen every day in business. All dollar figures you enter here will affect your financial reports when the transactions are posted.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">The transactions do not change the company&#39;s financial status at all until they are posted. In</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Realtime</font>
    <font size="2" style="font-size: 13pt;">processing mode, they are automatically posted when you save them unless you put them on hold. In</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Batch</font>
    <font size="2" style="font-size: 13pt;">mode, however, they are not posted until you actually post them in the</font>
    <font size="2" style="font-size: 13pt; 
													 font-style: italic;">Posting</font>
    <font size="2" style="font-size: 13pt;">menu.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">If you need to enter a simple transaction and post it right away without waiting until the regular posting time (which is normally the end of day), use Quick Income and Quick Expense entry screens.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">New</font>
  </p>
  <p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This button is used to create a new transaction number.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Transaction Num</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt;">
    <font size="2" style="font-size: 13pt;">This number is a sequential number to keep track of journal records. The number is increased and displayed by the system. If you type in a specific number, then the system will bring up the record on the screen if it exists unposted.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Entry Date</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This date reflects your data entry date. If you leave this field blank, the default date will be today&#39;s date.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Apply Date</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the date which the system uses to update all accounting records including balances. This date should be valid in a period which you set up in</font>
    <font size="2" style="font-size: 13pt; 
														 font-style: italic;">S/M Period</font>
    <font size="2" style="font-size: 13pt;">menu.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Status</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is used to set the current status of this journal. This Combo box has three types you choose from. They work as following:</font>
  </p>
  <p style="margin-left: 63.35pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 text-indent: -27.35pt;">
    <font size="2" style="font-size: 13pt;">Open: means that this is ready to post. In the</font>
    <font size="2" style="font-size: 13pt; 
												 font-style: italic;">Realtime</font>
    <font size="2" style="font-size: 13pt;">mode, this journal will be automatically posted when you save this record while it will remain open until it is posted in the Posting menu in Batch mode.</font>
  </p>
  <p style="margin-left: 63.00pt; margin-right: 36.00pt; text-indent: -27.00pt;">
    <font size="2" style="font-size: 13pt;">Hold: means that this record is put on hold for some reason. This journal will not be posted until the status changes to either</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Open</font>
    <font size="2" style="font-size: 13pt;">or</font>
    <font size="2" style="font-size: 13pt; 
														 font-style: italic;">Void</font>
    <font size="2" style="font-size: 13pt;">.</font>
  </p>
  <p style="margin-left: 63.00pt; margin-right: 36.00pt; text-indent: -27.00pt;">
    <font size="2" style="font-size: 13pt;">Void: means that this is ready to post as a canceled journal. It will be posted, but it will not update the accounting book. In the</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Realtime</font>
    <font size="2" style="font-size: 13pt;">mode, this journal will be automatically posted when you save this record while it will remain until it is posted in the</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Posting</font>
    <font size="2" style="font-size: 13pt;">menu in</font>
    <font size="2" style="font-size: 13pt; 
	 font-style: italic;">Batch</font>
    <font size="2" style="font-size: 13pt;">mode.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Journal Code</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is one of the journal types you set up in Journal Code Setup menu. Using this, you can create various reports and analyze your business better. If you leave this blank, then the default journal code will appear, and it reflects the general journals.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Reference</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is an extra field to record a certain document number or any kind for any purpose. This is especially useful when you have another transaction tracking system such as manual work order sheets with sequential numbers. Then, you can the work order numbers in this field.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Description</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the general comment area where you can describe this transaction so that you can better understand this journal in the reports later on. It is not a good idea to leave this field blank.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Comment</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">This is a personal comment area for the data entry person, and it will be cleared when posted. It means that this comment will not appear in any reports. This comment is especially useful when you put a journal on hold and explain why.</p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><span style="font-size: 13pt; font-weight: bold; font-size: 13pt;">Copy Description Down</span></p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">Most of time, the line descriptions are the same as the header description.  If it is the case, check this option on, the description will be copied down to the detail when account code is entered.</p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><span style="font-size: 13pt; font-weight: bold; font-size: 13pt;">Bookmark</span></p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;"><span style="font-size: 13pt;">If you need to remember this transaction at a later time, you can mark this</span>.  Then, you can find it easily at the Lookup Journal page.  There, you simply click this option and search.  It will bring up all entries book marked.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Recurring</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">If this is checked, the system will create an exactly same journal for the next period when this journal is posted. This is used for a transaction which occurs every period with fixed amount such as a rent and a loan payment.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Reversing</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">If this is checked, the system will create a journal for the next period with reversed amounts. In other words, the debit and credit amounts will be reversed: the debit accounts will become the credit accounts, and the credit accounts will become the debit accounts.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is used for the transactions which are specially created only for a period-end process and reinstated at the beginning of the next period. An example of this type of transaction is an expense which is purchased at a certain period and used across the periods. When it is purchased, it is treated as an expense. At the end of period, the remaining value will become an asset. It changes back to the expense at the beginning of the next period. It goes on until you turn this back off.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Account Code</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is one of the Chart of Account which you set up in</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">the Chart of Account</font>
    <font size="2" style="font-size: 13pt;">Setup menu. The summary accounts are not allowed here. Only the actual accounts are allowed.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Account Name</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt;">
    <font size="2" style="font-size: 13pt;">This field will be filled by the system when you enter a valid account code, and this is not updateable.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Description</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt;">
    <font size="2" style="font-size: 13pt;">This field is used to describe the individual detail line. If this field is left blank, this will be filled with the general description above.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Debit</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; font-size: 13pt;">This is the amount you use as the application of the money (or destination of money). If you enter an amount, then the account code on this line will be the category you use this amount for.</p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">
      <font size="2" style="font-size: 13pt;">C</font>redit
    </font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt;">
    <font size="2" style="font-size: 13pt;">This is the amount you use as the source of the money. If you enter an amount, then the account code on this line will be the category you get this amount from.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Job Code</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt;">
    <font size="2" style="font-size: 13pt;">When you track the expenses and revenues of your jobs that are set up in</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Job Cost</font>
    <font size="2" style="font-size: 13pt;">module, you can credit ad debit toward the expense/revenue accounts here. This is only for the transactions that are not handled in Invoice, Credit Memo, Voucher, and Debit Memo. If you handle the expenses and revenues through A/R and A/P, you should not enter them here again. This column becomes visible only when</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Job Cost</font>
    <font size="2" style="font-size: 13pt;">module is installed.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Total Debit</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt;">
    <font size="2" style="font-size: 13pt;">This is the total debit amount which is the result of adding up the</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Debit</font>
    <font size="2" style="font-size: 13pt;">column. This amount should always be equal to the Total Credit amount.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Total Credit</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt;">
    <font size="2" style="font-size: 13pt;">This is the total credit amount which is the result of adding up the</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Credit</font>
    <font size="2" style="font-size: 13pt;">column. This amount should always be equal to the Total Debit amount.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><span style="font-size: 13pt; font-weight: bold; font-size: 13pt;">Difference(Dr. less Cr.)</span></p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; font-size: 13pt;">This has to be zero in order to save.</p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><span style="font-weight: bold; font-size: 13pt; font-size: 13pt;">Show All Accounts</span></p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt;">
    <font size="2" style="font-size: 13pt;"><span style="font-size: 13pt;">This is for the beginning balance entry.  This will list out all accounts</span>.  </font>
  </p>
  <p style="margin-left:24px; margin-right:48px; margin-top:16px"><span style="font-size:13pt"><span style="font-weight:bold">Credit Card/Loan Account</span></span></p>
  <p style="margin-left:48px; margin-right:48px">
    <font style="font-size:13pt">
      <font size="2"><span style="font-size:13pt">This tab is to enter credit card/loan transactions. This is available only when those accounts are set up in <span style="font-style:italic;">Bank Account. </span></span></font>
    </font>
  </p>
  <p style="margin-left:24px; margin-right:48px; margin-top:16px"><span style="font-size:13pt"><span style="font-weight:bold">Print Check</span></span></p>
  <p style="margin-left:48px; margin-right:48px">
    <font style="font-size:13pt">
      <font size="2"><span style="font-size:13pt">Just like <span style="font-style:italic;">Quick Expense</span>, this page allows check printing. In order to print a check, the account on the first line has to be a valid checking account</span>.  </font>
    </font>
  </p>
  <p style="margin-left:48px; margin-right:48px"> </p>

</body></html>