<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.3.0_5"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Inventory Manager</title>
  <link rel="StyleSheet" href="../../../assets/css/pohelp.css" type="text/css"/>
  <style type="text/css">
    /*<![CDATA[*/
    body {
      background-image: url("../../../image/bluepapr.gif");
      background-repeat: repeat;
      background-attachment: scroll;
    }
    /*]]>*/
  </style>
  <meta name="rh-index-keywords" content="Inventory Manager"/>
<meta name="brsnext" value="Dynasty_Enterprise/Reports/Payroll/Transactions/PR_Report_Transactions_Timesheet.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Manufacturing/Production_Manager.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Inventory Manager">
        <span>Inventory Manager</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <p class="Footnote_1" style="margin-left: 72.00pt; text-indent: -54.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif; font-size: 13pt;">
    <font style="font-weight: bold;">Inventory/Material</font>
    <font style="font-weight: bold;">Manager</font>
  </p>
  <p style="margin-top: 12.00pt; margin-left: 48px; font-family: &#39;Times New Roman&#39;, serif;">
    <font size="2" style="font-size: 13pt;padding-left: 1px">This screen lets you edit the inventory information in a batch mode and also</font>
    <font size="2" style="font-size: 13pt;">lets you create purchase order with the items and quantity that you choose.</font>
  </p>
  <p style="margin-top: 8.00pt; margin-left: 48px; font-family: &#39;Times New Roman&#39;, serif;">
    <font size="2" style="font-size: 13pt;">This shows</font>
    <font size="2" style="font-size: 13pt;">the inventory items that are selected with the criteria that you provide. You can edit the cells in brown color and save them as a whole. When you edit a cell and move to the next cell,</font>
    <font size="2" style="font-size: 13pt; 
	 font-style: italic;">Save New Values</font>
    <font size="2" style="font-size: 13pt;">button will show. When you are done all editing, you can press this button to save all cells that you have edited</font>
    <font size="2" style="font-size: 13pt;">in the current session.</font>
  </p>
  <p style="margin-top: 8.00pt; margin-left: 48px; font-family: &#39;Times New Roman&#39;, serif;">
    <font size="2" style="font-size: 13pt;">If</font>
    <font size="2" style="font-size: 13pt;">you want to create purchase orders, you can simply select each line by clicking on the first column. The numbers that you enter in</font>
    <font size="2" style="font-size: 13pt; 
	 font-style: italic;">Qty To Order</font>
    <font size="2" style="font-size: 13pt;">column will be added in the order.</font>
    <font size="2" style="font-size: 13pt;">When you select a line, you will see</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Create Purchase Order</font>
    <font size="2" style="font-size: 13pt;">button shows.</font>
    <font size="2" style="font-size: 13pt;">If more than one vendors are involved,</font>
    <font size="2" style="font-size: 13pt;">multiple</font>
    <font size="2" style="font-size: 13pt;">orders will be generated, and it will show the order numbers when it is done.</font>
  </p>
  <p style="margin-top: 12.00pt; margin-left: 48px; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">When this is open as a material manager, it only shows the materials that appear as part item in BOM.</p>
  <p style="margin-top: 8.00pt; margin-left: 48px; font-family: &#39;Times New Roman&#39;, serif;">
    <font size="2" style="font-size: 13pt; font-style: italic;">The columns</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">that are</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">in grey</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">are not editable.</font>
  </p>

</body></html>