<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Quote Entry</title>
<link rel="StyleSheet" href="../../../assets/css/pohelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Payables/PO_Dunning_Message.htm"/><meta name="brsprev" value="Dynasty_Enterprise/My_Favorites/Purchase_Entry/PO_Generate_Orders.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Quote Entry">
        <span>Quote Entry</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Quote 
 Entry</h1>
<p style="margin-top: 12.00pt; margin-left: 24px; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">This 
 screen is used to enter the quotations from your vendor. This does not 
 affect your inventory. This is a simply used as the quote history from 
 your vendor.</p>
<p style="margin-top: 12.00pt; margin-left: 24px; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Let 
 us say you are running a trading company or a distribution company. Then 
 you may want to keep all quotes from your vendor so that you can use them 
 later. Quotation history will be very useful when you need to find a right 
 vendor with price comparison later on.</p>
<p style="margin-top: 12.00pt; margin-left: 24px; font-family: &#39;Times New Roman&#39;, serif;"><font style="font-size: 13pt;" size="2">The way you enter the data in this 
 screen is very similar to the way you do in the</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Purchase Order</font> <font style="font-size: 13pt;" size="2">screen. Please, refer to the screen.</font></p>


</body></html>