<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.3.0_6"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Request for Quotation</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../../assets/css/AdHoc.css"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Request for Quotation">
        <span>Request for Quotation</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h1>Request for Quotation</h1>
  <p style="margin-top: 12.00pt; margin-left: 24px; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">This page, <span style="font-style:italic;">Request for Quote</span>, plays a vital role in purchasing process, offering the ability to request and compare quotes from vendors. It serves as a centralized platform that empowers businesses to gather pricing information for goods or services. By utilizing this page, organizations can efficiently evaluate quotes, make informed decisions, and generate accurate purchase requisitions. RFQ page streamlines the procurement process, ensuring cost-effectiveness and supplier selection aligned with specific requirements.<span></span></p>
  <p style="margin-top: 12.00pt; margin-left: 24px; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;"><span style="font-weight:bold;">New</span></p>
  <p style="margin-top: 12.00pt;margin-left: 44px;font-size: 13pt;font-family: &#39;Times New Roman&#39;, serif"><span style="margin-left: 4px"></span>This button is used to create a new transaction number.</p>
  <p style="margin-top: 12.00pt; margin-left: 24px; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;"><span style="font-weight:bold;">Transaction Number</span></p>
  <p style="margin-top: 12.00pt;margin-left: 44px;font-size: 13pt;font-family: &#39;Times New Roman&#39;, serif"><span></span>This number is a sequential number to keep track of journal records. The number is increased and displayed by the system. If you type in a specific number, then the system will bring up the record on the screen if exists.</p>
  <p style="margin-top: 12.00pt; margin-left: 24px; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;"><span style="font-weight:bold;">Status</span><span style="margin-left: 20px"></span></p>
  <p style="margin-top: 12.00pt;margin-left: 44px;font-size: 13pt;font-family: &#39;Times New Roman&#39;, serif">This is used to set the current status of this journal. This Combo box has two special status types as below:</p>
  <p style="margin-top: 12.00pt;margin-left: 44px;font-size: 13pt;font-family: &#39;Times New Roman&#39;, serif"><span style="font-style:italic;">Quotes Received</span>: means vendor quotes are found.</p>
  <p style="margin-top: 12.00pt;margin-left: 44px;font-size: 13pt;font-family: &#39;Times New Roman&#39;, serif"><span style="font-style:italic;">Fulfilled</span>: means purchase requisitions have been created.</p>
  <p style="margin-top: 20pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 20pt"><span style="font-weight:bold;">Work Order</span></p>
  <p style="margin-top: 4pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 20pt;padding-left: 20px;padding-top: 10px">This will bring the work orders assigned to the current user.  The qualified order type is <span style="font-style:italic;">Purchase Supply</span>.</p>
  <p style="margin-top: 10pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 20pt"><span style="font-weight:bold;">eMail</span></p>
  <p style="margin-top: 14pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 33pt">When the email server is utilized, you can send RFQ to the vendors selected.  The <span style="font-style:italic;">Sales </span>contact of each vendor will be brought up here.  For more information of <span style="font-style:italic;">Sales </span>contact, refer to <span style="font-style:italic;">Additional Contacts</span> of <span style="font-style:italic;">Vendor </span>page.</p>
  <p style="margin-top: 10pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 20pt"><span style="font-weight:bold;">Show Best Quotes</span></p>
  <p style="margin-top: 14pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 33pt">This will bring up 5 best vendor quotes to select.</p>
  <p style="margin-top: 10pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 20pt"><span style="font-weight:bold;">Create Purchase Requisition</span></p>
  <p style="margin-top: 14pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 33pt">This will create one requisition for each vendor selected.</p>
  <p style="margin-top: 14pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 33pt"> </p>
  <p style="margin-top: 10pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 20pt"><span style="font-weight:bold;"></span></p>
  <p style="margin-top: 12.00pt; margin-left: 24px; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;"><span style="margin-left: 20px"></span></p>

</body></html>