<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.3.0_7"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Vendor Quote Entry</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../../assets/css/AdHoc.css"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Vendor Quote Entry">
        <span>Vendor Quote Entry</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h1>Vendor Quote Entry</h1>
  <p style="margin-left: 18pt;margin-top: 12pt;margin-right: 6.5pt;margin-bottom: 0pt">This page is designed to simplify the process of entering quotes from vendors for specific RFQ numbers. By using this user-friendly interface, you can easily input and organize quote details, allowing your organization to make informed purchasing decisions.</p>
  <p style="margin-left: 18pt;margin-top: 12pt;margin-right: 6.5pt;margin-bottom: 0pt">You will be able to compare all quotes entered here in <span style="font-style:italic;">Request for Quotation</span> page .</p>
  <p style="margin-top: 12.00pt; margin-left: 24px; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;"><span style="font-weight:bold;">Status</span><span style="margin-left: 20px"></span></p>
  <p style="margin-top: 12.00pt;margin-left: 44px;font-size: 13pt;font-family: &#39;Times New Roman&#39;, serif">This is used to set the current status of this journal. This Combo box has three regular types and one special type as below:</p>
  <p style="margin-top: 12.00pt;margin-left: 44px;font-size: 13pt;font-family: &#39;Times New Roman&#39;, serif"><span style="font-style:italic;">Ordered</span>: means this quote has already been selected in purchase requisition.</p>

</body></html>