<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.11.0_1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Bank Account</title>
<link rel="StyleSheet" href="../../../assets/css/brhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Bank_Manager_Reconciliation/BR_Transaction_Type.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Bank_Reconciliation/BR_Reconciliation.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Bank Account">
        <span>Bank Account</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size: 13pt;" size="2">Bank Account</font></h2>
<p style="margin-left: 18.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This screen is used to set up the bank account. Each account 
 must have its own code and its own G/L account code</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Bank Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This is the unique key code of each bank account. Duplicate 
 code is not allowed. If you enter a code, the system will check the bank 
 table and bring it up on the screen so that you can modify some information. 
 If, however, it does not exist, the system will clean up the screen and 
 let you enter a new item.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Currency Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This specifies which currency this account is maintained 
 in.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Account Num.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This is bank account number.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">G/L Account</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This is a cash account code from the chart of accounts in 
 G/L. Each bank account must have a unique G/L account code. This code 
 should not be shared by other bank codes.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Fin. Charge Account</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This is for</font> <font style="font-size: 13pt; font-style: italic;" size="2">Professional</font> <font style="font-size: 13pt;" size="2">version, and it is used when you 
 enter a financial charge using one of the transaction buttons appearing 
 at the bottom of the screen if this is a</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">Professional</font> 
 <font style="font-size: 13pt;" size="2">version</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Interest Account</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This is for</font> <font style="font-size: 13pt; font-style: italic;" size="2">Professional</font> <font style="font-size: 13pt;" size="2">version, and it is used when you 
 enter a monthly interest using one of the transaction buttons appearing 
 at the bottom of the screen if this is a</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">Professional</font> 
 <font style="font-size: 13pt;" size="2">version.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold;">Exchange Gain/Loss Account</p>
<p style="margin-right: 36.00pt; font-size: 13pt; margin-left: 48px; margin-top: 7.5pt;">This 
 account is used only when this is a foreign bank.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt;"><font style="font-weight: bold;">Electronic Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This is the bank id for electronic transfer.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Next Check Number</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This is the check number. This is automatically tracked when 
 the checks are printed either in this module or in A/P.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Deposit Number</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This is the deposit slip number, and this is tracked by deposit 
 slip printing.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Account Type</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This specifies the account type.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Balance History</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This shows the bank statement history. This will show only 
 transactions that have been through the</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">Reconciliation</font> 
 <font style="font-size: 13pt;" size="2">process.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Professional 
 Version</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">If you are running</font> <font style="font-size: 13pt; font-style: italic;" size="2">Dynasty Professional</font> 
 <font style="font-size: 13pt;" size="2">version, more buttons will appear</font> 
 <font style="font-size: 13pt;" size="2">at the bottom of this screen</font> 
 <font style="font-size: 13pt;" size="2">in order to help you manage the 
 account.</font></p>


</body></html>