<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.11.0_3"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Foreign Currency</title>
<link rel="StyleSheet" href="../../../assets/css/brhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Reports/Bank_Reconciliation/BR_Report_Setup_Listings.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Bank_Manager_Reconciliation/BR_Transaction_Type.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Foreign Currency">
        <span>Foreign Currency</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size: 13pt;" size="2">Foreign Currency</font></h2>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This screen is used to set up the 
 currency code. All currency you deal with need to be defined here including 
 your primary currency.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Currency Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This is the unique key code of currency. Duplicate code is 
 not allowed. If you enter a code, the system will check the table and 
 bring it up on the screen so that you can modify some information. If, 
 however, it does not exist, the system will clean up the screen and let 
 you enter a new item.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Description</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This is for the comment on this record.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Currency Symbol</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">The symbol for this currency. i.e., $ for U.S. Dollar.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Index Date</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This is the effective date of currency exchange rate you 
 enter here. When the exchange rate changes, the new rate should be entered 
 here with this date. Every time, you save with a new date with a rate, 
 it shows in the spreadsheet.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Exchange Rate</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This is the rate for currency exchange.  This rate is 
 used for the currency revaluations.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; font-size: 13pt;">This 
 rate shows how much, in this currency, is needed to get one unit of cash 
 in the primary currency. Let us say your primary currency is U.S. Dollar, 
 and you want to find out the exchange rate of Canadian dollar. If one 
 dollar is equivalent to 2 Canadian dollar, the rate for the Canadian dollar 
 is 2.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-weight: bold; font-size: 13pt;">Rate for Sales </p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This is the rate for sales which can be differ from the regular 
 exchange rate.  Different  rates are normally practiced in those 
 countries who have very high inflation and those who have very unstable 
 exchange rates..</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Spreadsheet</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This shows the history of rate change. Every time, you save 
 new rate and date, it will show in here.</font></p>


</body></html>