<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.11.0_2"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Transaction Type</title>
<link rel="StyleSheet" href="../../../assets/css/brhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Bank_Manager_Reconciliation/BR_Foreign_Currency.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Bank_Manager_Reconciliation/BR_Bank_Account.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Transaction Type">
        <span>Transaction Type</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size: 13pt;" size="2">Transaction Type</font></h2>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This screen is used to set up the 
 transaction type code.  Monthly service fee, monthly interest, and 
 financial charge for bad checks will be the transaction types you want 
 to set up here. </font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Transaction Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This is the unique key code of each transaction type. Duplicate 
 code is not allowed. If you enter a code, the system will check the table 
 and bring it up on the screen so that you can modify some information. 
 If, however, it does not exist, the system will clean up the screen and 
 let you enter a new item.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Transaction Type</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; font-size: 13pt;">Need 
 to select what type of transaction this code is for.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Description</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This is for the comment on this record.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">G/L Account</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This is the account code from the chart of accounts in G/L. 
 Each bank account must have a unique G/L account code. This code should 
 not be shared by other bank codes. If the transaction type is an expense 
 type, then the G/L account should be one of expense account in G/L. If 
 this is an income type, then it should be a revenue account.</font></p>


</body></html>