<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.11.0_4"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Credit Card</title>
<link rel="StyleSheet" href="../../../assets/css/prhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Human_Resource/Employee_for_H_R.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Payroll/Extra_Wage_Allowance.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Credit Card">
        <span>Credit Card</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Credit Card</font></h1>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; font-size: 13pt;">This screen is to manage 
 the credit cards and the business loans that the company use.  All 
 activities including the regular charges for  purchase/expense are 
 expected to be entered thru the G/L journal entry, and the buttons below 
 can also be used to register the monthly activities such as membership 
 fee,  over-limit fee, and etc.  Again, they can be entered thru 
 the G/L journal entry.</p>
<p class="Body_Text" style="margin-left: 31.70pt; margin-bottom: 0.00pt; 
	 text-indent: -13.70pt;"> </p>
<p class="Body_Text" style="margin-left: 31.70pt; margin-bottom: 0.00pt; 
	 text-indent: -13.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">G/L Account</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">A G/L payable account code to maintain 
 this account. You cannot use the same G/L account for more than one account.</font></p>
<p class="Body_Text" style="margin-left: 31.70pt; margin-bottom: 0.00pt; 
	 text-indent: -13.70pt;"> </p>
<p class="Body_Text" style="margin-left: 31.70pt; margin-bottom: 0.00pt; 
	 text-indent: -13.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Fin. Ch</font><font style="font-size: 13pt; 
	 font-weight: bold;" size="2">arge Acct.</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">A G/L expense account code to trace 
 the charges for this account.</font></p>
<p class="Body_Text" style="margin-left: 31.70pt; margin-bottom: 0.00pt; 
	 text-indent: -13.70pt;"> </p>
<p class="Body_Text" style="margin-left: 31.70pt; margin-bottom: 0.00pt; 
	 text-indent: -13.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Make Payment</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">To make a payment to the account.</font></p>
<p class="Body_Text" style="margin-left: 45.40pt; margin-bottom: 0.00pt; 
	 text-indent: -13.70pt;"> </p>
<p class="Body_Text" style="margin-left: 31.70pt; margin-bottom: 0.00pt; 
	 text-indent: -13.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Cash Advance/Loan</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">To get the cash out of this account.</font></p>
<p class="Body_Text" style="margin-left: 45.40pt; margin-bottom: 0.00pt; 
	 text-indent: -13.70pt;"> </p>
<p class="Body_Text" style="margin-left: 31.70pt; margin-bottom: 0.00pt; 
	 text-indent: -13.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Monthly Charges/Fees</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">To record the fees and charges.</font></p>
<p class="Body_Text" style="margin-left: 45.40pt; margin-bottom: 0.00pt; 
	 text-indent: -13.70pt;"> </p>
<p class="Body_Text" style="margin-left: 31.70pt; margin-bottom: 0.00pt; 
	 text-indent: -13.70pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Balance History</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-bottom: 0.00pt; 
	 font-size: 13pt;">Shows balance history of this account.</p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-bottom: 0.00pt;"> </p>
<p class="Body_Text" style="margin-bottom: 0.00pt; font-size: 13pt; font-family: Marlett; 
	 margin-left: 48px; text-indent: -24px;">2 <span style="font-family: &#39;Times New Roman&#39;, serif; 
													 font-style: italic;">The 
 buttons above are not available in ASP version.  They are separate 
 menu items in Transaction &gt; Bank Reconciliation &gt; Credit Card.</span></p>
<p class="Body_Text" style="margin-bottom: 0.00pt; font-size: 13pt; margin-left: 48px; 
	 margin-top: 8.5pt;"><span style="font-style: italic;">The entries 
 thru t</span>hese buttons will update G/L as soon as OK button is pressed.</p>


</body></html>