<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.5.0_5"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Setup RMA Return Reason</title>
<link rel="StyleSheet" href="../../../assets/css/ivhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/RMA/RMA_To_Customer.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/RMA/Setup_RMA_Resolution.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Setup RMA Return Reason">
        <span>Setup RMA Return Reason</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<p class="Footnote_1" style="margin-left: 24px;"><font style="font-weight: bold;">Return 
 Reason</font><font style="font-weight: bold;">/Request</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">These 
 are predefined reasons for return. You won&#39;t be able to add new one or 
 delete the</font> <font style="font-size: 13pt;" size="2">existing</font> 
 <font style="font-size: 13pt;" size="2">ones. You can change the description 
 and options.</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Request Type</font></p>
<p class="Body_Text" style="margin-left: 99.35pt; margin-top: 6.00pt; margin-bottom: 0.00pt; 
	 text-indent: -45.35pt;"><font style="font-size: 13pt; text-decoration: underline; " size="2">Refund</font></p>
<p class="Body_Text" style="margin-left: 72.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">will create a credit</font> <font style="font-size: 13pt;" size="2">memo with refund</font> <font style="font-size: 13pt;" size="2">for which a check can be printed</font> <font style="font-size: 13pt;" size="2">at 
 &quot;Daily Refunds&quot;</font> <font style="font-size: 13pt;" size="2">screen. 
 When the return item arrives at the warehouse, it will be processed in 
 fulfillment center.</font></p>
<p class="Body_Text" style="margin-left: 99.35pt; margin-top: 6.00pt; margin-bottom: 0.00pt; 
	 text-indent: -45.35pt;"><font style="font-size: 13pt; text-decoration: underline; " size="2">Repair</font></p>
<p class="Body_Text" style="margin-left: 72.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">will send the items to repair shop 
 that you select. It can be viewed at R</font><font style="font-size: 13pt;" size="2">e</font><font style="font-size: 13pt;" size="2">pair</font> <font style="font-size: 13pt;" size="2">center 
 screen. When the item arrives at the warehouse, it will be sent to a repair 
 shop in fulfillment center.</font></p>
<p class="Body_Text" style="margin-left: 99.35pt; margin-top: 6.00pt; margin-bottom: 0.00pt; 
	 text-indent: -45.35pt;"><font style="font-size: 13pt; text-decoration: underline; " size="2">Repair Onsite</font></p>
<p class="Body_Text" style="margin-left: 72.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">does not do anything. However, a 
 repairman has to be dispatched to the site. When the repair is done, the 
 case has to be proces</font><font style="font-size: 13pt;" size="2">sed/closed 
 in fulfillment center.</font></p>
<p class="Body_Text" style="margin-left: 99.35pt; margin-top: 6.00pt; margin-bottom: 0.00pt; 
	 text-indent: -45.35pt;"><font style="font-size: 13pt; text-decoration: underline; " size="2">Exchange</font></p>
<p class="Body_Text" style="margin-left: 72.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">will create a sales order that needs 
 to be picked up and shipped at warehouse. When the return item arrives 
 at the warehouse, it will be processed in fulfillment center.</font></p>
<p class="Body_Text" style="margin-left: 99.35pt; margin-top: 6.00pt; margin-bottom: 0.00pt; 
	 text-indent: -45.35pt;"><font style="font-size: 13pt; text-decoration: underline; " size="2">Exchange &amp; Resend</font></p>
<p class="Body_Text" style="margin-left: 72.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">will 
 create a sales orde</font><font style="font-size: 13pt;" size="2">r that 
 needs to be picked up and shipped at warehouse. We do not expect any return 
 item.</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Restock Charge</font></p>
<p class="Body_Text" style="margin-left: 72.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This 
 is a fixed charge for each return for this reason.</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Discount %</font></p>
<p class="Body_Text" style="margin-left: 72.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Discount 
 % for refund for this reason.</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Do Not Refund Tax</font></p>
<p class="Body_Text" style="margin-left: 72.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Do 
 not refund sales tax for</font> <font style="font-size: 13pt;" size="2">this 
 reason.</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Send Return Freight Slip</font></p>
<p class="Body_Text" style="margin-left: 72.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This 
 is a internal message. Nothing takes place behind scene.</font></p>


</body></html>