/* Created by RoboHelp HTML */
P {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
H1 {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;font-size:13pt; font-weight:bold; }
H2 {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;font-size:13pt; font-weight:bold; }
H3 {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;font-size:13pt; font-weight:bold; }
H4 {margin-left:36.00pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; font-weight:bold; }
H5 {margin-left:18.00pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; font-weight:bold; }
P.Normal_Indent {margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Tip_Note_Heading {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; font-weight:bold; }
P.Tip_Note_Text {margin-left:15.13pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Tip_Note_Text_Bulleted {margin-left:15.13pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-9.35pt;text-align:left;font-size:13pt; }
P.Topic_Text_Bulleted {margin-left:15.13pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-9.35pt;text-align:left;font-size:13pt; }
P.Topic_Text_Indent {margin-left:15.13pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Topic_Text_Numbered {margin-left:15.13pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-9.35pt;text-align:left;font-size:13pt; }
P.Topic_Text_Onestep {margin-left:15.13pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-9.35pt;text-align:left;font-size:13pt; }
P.footnote_text {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Block_Text {margin-left:31.50pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:0.00pt;text-indent:-13.50pt;text-align:left;font-size:13pt; }
P.Body_Text_Keep {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:8.00pt;text-align:left;font-size:13pt; }
P.Body_Text_Indent {margin-left:72.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Body_Text_Indent_3 {margin-left:108.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Body_Text {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:6.00pt;text-align:left;font-size:13pt; }
BODY {font-size:13pt;  background-color:white;}
