/* Created by RoboHelp HTML */
P {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
H1 {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;font-size:13pt; font-weight:bold; }
H2 {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;font-size:13pt; font-weight:bold; }
H3 {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;font-size:13pt; font-weight:bold; }
H4 {margin-left:108.00pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:3.00pt;text-align:left;font-size:14pt; font-weight:bold; }
H5 {margin-left:144.00pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:3.00pt;text-align:left;font-size:13pt; font-weight:bold; font-style:italic; }
H6 {margin-left:180.00pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:3.00pt;text-align:left;font-size:13pt; font-weight:bold; }
H6.Heading7 {margin-left:216.00pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:3.00pt;text-align:left;font-size:13pt; }
H6.Heading8 {margin-left:252.00pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:3.00pt;text-align:left;font-size:13pt; font-style:italic; }
H6.Heading9 {margin-left:288.00pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:3.00pt;text-align:left;font-size:13pt; }
P.Body_Text_Indent {margin-left:72.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.toc_1 {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:6.00pt;text-align:left;font-size:13pt; font-weight:bold; font-variant:small-caps; }
P.toc_2 {margin-left:12.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; font-variant:small-caps; }
P.toc_3 {margin-left:24.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; font-style:italic; }
P.toc_4 {margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.toc_5 {margin-left:48.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.toc_6 {margin-left:60.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.toc_7 {margin-left:72.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; font-style:italic; }
P.toc_8 {margin-left:84.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.toc_9 {margin-left:96.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.index_1 {margin-left:12.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-12.00pt;text-align:left;font-size:13pt; }
P.index_2 {margin-left:24.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-12.00pt;text-align:left;font-size:13pt; }
P.index_3 {margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-12.00pt;text-align:left;font-size:13pt; }
P.index_4 {margin-left:48.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-12.00pt;text-align:left;font-size:13pt; }
P.index_5 {margin-left:60.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-12.00pt;text-align:left;font-size:13pt; }
P.index_6 {margin-left:72.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-12.00pt;text-align:left;font-size:13pt; }
P.index_7 {margin-left:84.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-12.00pt;text-align:left;font-size:13pt; }
P.index_8 {margin-left:96.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-12.00pt;text-align:left;font-size:13pt; }
P.index_9 {margin-left:108.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-12.00pt;text-align:left;font-size:13pt; }
P.index_heading {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Body_Text_Indent_2 {margin-left:93.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Body_Text_Indent_3 {margin-left:90.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Normal_Indent {margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Tip_Note_Heading {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; font-weight:bold; }
P.Tip_Note_Text {margin-left:15.13pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Tip_Note_Text_Bulleted {margin-left:15.13pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-9.35pt;text-align:left;font-size:13pt; }
P.Topic_Text_Bulleted {margin-left:15.13pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-9.35pt;text-align:left;font-size:13pt; }
P.Topic_Text_Indent {margin-left:15.13pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Topic_Text_Numbered {margin-left:15.13pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-9.35pt;text-align:left;font-size:13pt; }
P.Topic_Text_Onestep {margin-left:15.13pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-9.35pt;text-align:left;font-size:13pt; }
P.footnote_text {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Body_Text {margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Block_Text {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
BODY {font-size:13pt;  background-color:white;}
