/* Created by RoboHelp HTML */
P {
  margin-left: 5.75pt;
  margin-right: 6.50pt;
  margin-top: 4.00pt;
  margin-bottom: 0.00pt;
  text-align: left;
  font-size: 13pt;
}
H1 {
  margin-left: 5.75pt;
  margin-right: 6.50pt;
  margin-top: 6.00pt;
  margin-bottom: 2.00pt;
  text-align: left;
  font-size: 13pt;
  font-weight: bold;
}
H2 {
  margin-left: 5.75pt;
  margin-right: 6.50pt;
  margin-top: 6.00pt;
  margin-bottom: 2.00pt;
  text-align: left;
  font-size: 13pt;
  font-weight: bold;
}
H3 {
  margin-left: 5.75pt;
  margin-right: 6.50pt;
  margin-top: 6.00pt;
  margin-bottom: 2.00pt;
  text-align: left;
  font-size: 13pt;
  font-weight: bold;
}
H4 {
  margin-left: 18.00pt;
  margin-right: 6.50pt;
  margin-top: 4.00pt;
  margin-bottom: 0.00pt;
  text-align: left;
  font-size: 13pt;
}
H5 {
  margin-left: 5.75pt;
  margin-right: 6.50pt;
  margin-top: 12.00pt;
  margin-bottom: 3.00pt;
  text-align: left;
  font-size: 13pt;
}
H6 {
  margin-left: 5.75pt;
  margin-right: 6.50pt;
  margin-top: 12.00pt;
  margin-bottom: 3.00pt;
  text-align: left;
  font-size: 13pt;
  font-style: italic;
}
H6.Heading7 {
  margin-left: 5.75pt;
  margin-right: 6.50pt;
  margin-top: 12.00pt;
  margin-bottom: 3.00pt;
  text-align: left;
  font-size: 13pt;
}
H6.Heading8 {
  margin-left: 5.75pt;
  margin-right: 6.50pt;
  margin-top: 12.00pt;
  margin-bottom: 3.00pt;
  text-align: left;
  font-size: 13pt;
  font-style: italic;
}
H6.Heading9 {
  margin-left: 5.75pt;
  margin-right: 6.50pt;
  margin-top: 12.00pt;
  margin-bottom: 3.00pt;
  text-align: left;
  font-size: 13pt;
  font-style: italic;
}
P.footnote_text {
  margin-left: 5.75pt;
  margin-right: 6.50pt;
  margin-top: 4.00pt;
  margin-bottom: 0.00pt;
  text-align: left;
  font-size: 13pt;
}
P.Topic_Text_Indent {
  margin-left: 15.13pt;
  margin-right: 6.50pt;
  margin-top: 4.00pt;
  margin-bottom: 0.00pt;
  text-align: left;
  font-size: 13pt;
}
P.Normal_Indent {
  margin-left: 36.00pt;
  margin-right: 6.50pt;
  margin-top: 4.00pt;
  margin-bottom: 0.00pt;
  text-align: left;
  font-size: 13pt;
}
P.Tip_Note_Heading {
  margin-left: 5.75pt;
  margin-right: 6.50pt;
  margin-top: 6.00pt;
  margin-bottom: 0.00pt;
  text-align: left;
  font-size: 13pt;
  font-weight: bold;
}
P.Tip_Note_Text {
  margin-left: 15.13pt;
  margin-right: 6.50pt;
  margin-top: 4.00pt;
  margin-bottom: 0.00pt;
  text-align: left;
  font-size: 13pt;
}
P.Tip_Note_Text_Bulleted {
  margin-left: 15.13pt;
  margin-right: 6.50pt;
  margin-top: 4.00pt;
  margin-bottom: 0.00pt;
  text-indent: -9.35pt;
  text-align: left;
  font-size: 13pt;
}
P.Topic_Text_Bulleted {
  margin-left: 15.13pt;
  margin-right: 6.50pt;
  margin-top: 4.00pt;
  margin-bottom: 0.00pt;
  text-indent: -9.35pt;
  text-align: left;
  font-size: 13pt;
}
P.Topic_Text_Numbered {
  margin-left: 15.13pt;
  margin-right: 6.50pt;
  margin-top: 4.00pt;
  margin-bottom: 0.00pt;
  text-indent: -9.35pt;
  text-align: left;
  font-size: 13pt;
}
P.Topic_Text_Onestep {
  margin-left: 15.13pt;
  margin-right: 6.50pt;
  margin-top: 4.00pt;
  margin-bottom: 0.00pt;
  text-indent: -9.35pt;
  text-align: left;
  font-size: 13pt;
}
P.Block_Text {
  margin-left: 5.75pt;
  margin-right: 6.50pt;
  margin-top: 12.00pt;
  margin-bottom: 0.00pt;
  text-align: left;
  font-size: 13pt;
}
BODY {
  font-size: 13pt;
  background-color: white;
}
p {
  margin-left: 5.75pt;
  margin-right: 6.50pt;
  margin-top: 4.00pt;
  margin-bottom: 0.00pt;
  text-align: left;
  font-size: 13pt;
}
