/* Style Sheet created by ImportDoc 13.0 */

p {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:.0001pt;
	margin-left:5.75pt;
	font-size:8.0pt;
	font-family:"Arial"    ,"sans-serif";
}

h1 {
	margin-top:6.0pt;
	margin-right:6.5pt;
	margin-bottom:2.0pt;
	margin-left:5.75pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

h2 {
	margin-top:6.0pt;
	margin-right:6.5pt;
	margin-bottom:2.0pt;
	margin-left:5.75pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

h3 {
	margin-top:6.0pt;
	margin-right:6.5pt;
	margin-bottom:2.0pt;
	margin-left:5.75pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

h4 {
	margin-top:6.0pt;
	margin-right:6.5pt;
	margin-bottom:2.0pt;
	margin-left:5.75pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

h5 {
	margin-top:6.0pt;
	margin-right:6.5pt;
	margin-bottom:2.0pt;
	margin-left:5.75pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

h6 {
	margin-top:6.0pt;
	margin-right:6.5pt;
	margin-bottom:2.0pt;
	margin-left:5.75pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

p.Heading7 {
	margin-top:6.0pt;
	margin-right:6.5pt;
	margin-bottom:2.0pt;
	margin-left:5.75pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

p.Heading8 {
	margin-top:6.0pt;
	margin-right:6.5pt;
	margin-bottom:2.0pt;
	margin-left:5.75pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

p.Heading9 {
	margin-top:6.0pt;
	margin-right:6.5pt;
	margin-bottom:2.0pt;
	margin-left:5.75pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

p.Index1 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Index2 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:.75in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Index3 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:1.0in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Index4 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:1.25in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Index5 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:1.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Index6 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:1.25in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Index7 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:1.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Index8 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:1.75in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Index9 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:2.0in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Toc1 {
	margin-top:6.0pt;
	margin-right:6.5pt;
	margin-bottom:6.0pt;
	margin-left:5.75pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
	text-transform:uppercase;
	font-weight:bold;
}

p.Toc2 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-variant:small-caps;
}

p.Toc3 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:20.0pt;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-style:italic;
}

p.Toc4 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:30.0pt;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Toc5 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:40.0pt;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Toc6 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:50.0pt;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Toc7 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:60.0pt;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Toc8 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:70.0pt;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Toc9 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:80.0pt;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.NormalIndent {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.FootnoteText {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:6.0pt;
	margin-left:9.35pt;
	text-indent:-9.35pt;
	line-height:11.0pt;
	font-size:9.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.CommentText {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:6.0pt;
	margin-left:9.35pt;
	text-indent:-9.35pt;
	line-height:11.0pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Header {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:5.75pt;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Footer {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:5.75pt;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.IndexHeading {
	margin-top:6.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:5.75pt;
	margin-bottom:.0001pt;
	font-size:14.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

p.Caption {
	margin-top:6.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:5.75pt;
	font-size:9.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-style:italic;
}

p.Tof {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

span.FootnoteReference {
	vertical-align:super;
}

span.LineNumber {
	font-family:"Arial"   ,"sans-serif";
}

span.PageNumber {
	font-weight:bold;
}

span.EndnoteReference {
	vertical-align:super;
}

p.EndnoteText {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:6.0pt;
	margin-left:9.35pt;
	text-indent:-9.35pt;
	line-height:11.0pt;
	font-size:9.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Toa {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.MacroText {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:6.0pt;
	margin-left:5.75pt;
	font-size:8.0pt;
	font-family:Courier New;
}

p.ToaHeading {
	margin-top:6.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:5.75pt;
	font-size:14.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

p.List {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:4.0pt;
	margin-left:.5in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBullet {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:.5in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumber {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:.5in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.List2 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:4.0pt;
	margin-left:.75in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.List3 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:4.0pt;
	margin-left:1.0in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.List4 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:4.0pt;
	margin-left:1.25in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.List5 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:4.0pt;
	margin-left:1.5in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBullet2 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:.75in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBullet3 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:1.0in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBullet4 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:1.25in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBullet5 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:1.5in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumber2 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:.75in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumber3 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:1.0in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumber4 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:1.25in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumber5 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:1.5in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Title {
	margin-top:.25in;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:5.75pt;
	text-align:center;
	font-size:20.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

p.BodyText {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:5.75pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinue {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:.5in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinue2 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:.75in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinue3 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:1.0in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinue4 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:1.25in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinue5 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:1.5in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.MessageHeader {
	margin-top:4.0pt;
	margin-right:2.0in;
	margin-bottom:12.0pt;
	margin-left:.75in;
	text-indent:-.75in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Subtitle {
	margin-top:0in;
	margin-right:6.5pt;
	margin-bottom:12.0pt;
	margin-left:5.75pt;
	text-align:center;
	font-size:14.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-style:italic;
}

p.Date {
	margin-top:24.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:5.75pt;
	text-align:center;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

p.BodyText2 {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.BlockText {
	margin-top:4.0pt;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:1.25in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.BlockQuotation {
	margin-top:4.0pt;
	margin-right:.5in;
	margin-bottom:8.0pt;
	margin-left:.5in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-style:italic;
}

p.BlockQuotationFirst {
	margin-top:6.0pt;
	margin-right:.5in;
	margin-bottom:8.0pt;
	margin-left:.5in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-style:italic;
}

p.BlockQuotationLast {
	margin-top:4.0pt;
	margin-right:.5in;
	margin-bottom:12.0pt;
	margin-left:.5in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-style:italic;
}

p.BodyTextKeep {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:5.75pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ChapterLabel {
	margin-top:.25in;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:5.75pt;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
	text-decoration:underline;
	text-underline:single;
}

p.ChapterSubtitle {
	margin-top:.25in;
	margin-right:6.5pt;
	margin-bottom:.25in;
	margin-left:5.75pt;
	text-align:center;
	font-size:14.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-style:italic;
}

p.ChapterTitle {
	margin-top:30.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:5.75pt;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:16.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

p.DocumentLabel {
	margin-top:12.0pt;
	margin-right:6.5pt;
	margin-bottom:.25in;
	margin-left:5.75pt;
	font-size:18.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

p.FooterEven {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:5.75pt;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.FooterFirst {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:5.75pt;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.FooterOdd {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:5.75pt;
	margin-bottom:.0001pt;
	text-align:right;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.FootnoteBase {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:9.35pt;
	margin-bottom:.0001pt;
	text-indent:-9.35pt;
	line-height:11.0pt;
	font-size:9.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.HeaderBase {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:5.75pt;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.HeaderEven {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:5.75pt;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.HeaderFirst {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:5.75pt;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.HeaderOdd {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:5.75pt;
	margin-bottom:.0001pt;
	text-align:right;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.HeadingBase {
	margin-top:12.0pt;
	margin-right:6.5pt;
	margin-bottom:6.0pt;
	margin-left:5.75pt;
	font-size:18.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

p.IndexBase {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

span.LeadinEmphasis {
	font-weight:bold;
	font-style:italic;
}

p.ListBulletFirst {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:.5in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBulletLast {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:12.0pt;
	margin-left:.5in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListFirst {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:4.0pt;
	margin-left:.5in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListLast {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:12.0pt;
	margin-left:.5in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumberFirst {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:.5in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumberLast {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:12.0pt;
	margin-left:.5in;
	text-indent:-.25in;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.PartLabel {
	margin-top:30.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:5.75pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Arial"   ,"sans-serif";
	text-decoration:underline;
	text-underline:single;
}

p.PartSubtitle {
	margin-top:.25in;
	margin-right:6.5pt;
	margin-bottom:6.0pt;
	margin-left:5.75pt;
	text-align:center;
	font-size:16.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-style:italic;
}

p.PartTitle {
	margin-top:30.0pt;
	margin-right:6.5pt;
	margin-bottom:6.0pt;
	margin-left:5.75pt;
	text-align:center;
	font-size:18.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

p.Picture {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:5.75pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.SectionHeading {
	margin-top:6.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:5.75pt;
	font-size:14.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

p.SectionLabel {
	margin-top:12.0pt;
	margin-right:6.5pt;
	margin-bottom:.25in;
	margin-left:5.75pt;
	text-align:center;
	font-size:18.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

p.SubtitleCover {
	margin-top:12.0pt;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:5.75pt;
	text-align:center;
	font-size:18.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-style:italic;
}

span.Superscript {
	position:relative;
	top:0pt;
	vertical-align:super;
}

p.TitleCover {
	margin-top:.5in;
	margin-right:6.5pt;
	margin-bottom:8.0pt;
	margin-left:5.75pt;
	text-align:center;
	font-size:24.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

p.TOCBase {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:5.75pt;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.TipNoteHeading {
	margin-top:6.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:5.75pt;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

p.TipNoteText {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:15.1pt;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.TipNoteTextBulleted {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:15.1pt;
	margin-bottom:.0001pt;
	text-indent:-9.35pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.TopicTextBulleted {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:15.1pt;
	margin-bottom:.0001pt;
	text-indent:-9.35pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.TopicTextIndent {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:15.1pt;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.TopicTextNumbered {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:15.1pt;
	margin-bottom:.0001pt;
	text-indent:-9.35pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.TopicTextOnestep {
	margin-top:4.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:15.1pt;
	margin-bottom:.0001pt;
	text-indent:-9.35pt;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Footnote1 {
	margin-top:6.0pt;
	margin-right:6.5pt;
	margin-bottom:0in;
	margin-left:1.75in;
	margin-bottom:.0001pt;
	text-indent:-1.25in;
	font-size:10.0pt;
	font-family:"Times New Roman"   ,"serif";
}

OL {
	margin-top:0px;
	margin-bottom:0px;
}

UL {
	margin-top:0px;
	margin-bottom:0px;
}

