/* Created by RoboHelp HTML */
P {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
H1 {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;font-size:13pt; font-weight:bold; }
H2 {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;font-size:13pt; font-weight:bold; }
H3 {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;font-size:13pt; font-weight:bold; }
H4 {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;font-size:13pt; font-weight:bold; }
H5 {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;font-size:13pt; font-weight:bold; }
H6 {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;font-size:13pt; font-weight:bold; }
H6.Heading7 {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;font-size:13pt; font-weight:bold; }
H6.Heading8 {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;font-size:13pt; font-weight:bold; }
H6.Heading9 {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;font-size:13pt; font-weight:bold; }
P.annotation_text {margin-left:9.35pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:6.00pt;text-indent:-9.35pt;text-align:left;line-height:11.00pt;font-size:13pt; }
P.Block_Quotation {margin-left:36.00pt;margin-right:36.00pt;margin-top:4.00pt;margin-bottom:8.00pt;text-align:left;font-size:13pt; font-style:italic; }
P.Body_Text {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:8.00pt;text-align:left;font-size:13pt; }
P.Block_Quotation_First {margin-left:36.00pt;margin-right:36.00pt;margin-top:6.00pt;margin-bottom:8.00pt;text-align:left;font-size:13pt; font-style:italic; }
P.Block_Quotation_Last {margin-left:36.00pt;margin-right:36.00pt;margin-top:4.00pt;margin-bottom:12.00pt;text-align:left;font-size:13pt; font-style:italic; }
P.Body_Text_2 {margin-left:18.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:8.00pt;text-align:left;font-size:13pt; }
P.Body_Text_Keep {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:8.00pt;text-align:left;font-size:13pt; }
P.caption {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:8.00pt;text-align:left;font-size:13pt; font-style:italic; }
P.Chapter_Label {margin-left:5.75pt;margin-right:6.50pt;margin-top:18.00pt;margin-bottom:0.00pt;text-align:center;font-size:13pt; font-weight:bold; text-decoration:underline;}
P.Chapter_Subtitle {margin-left:5.75pt;margin-right:6.50pt;margin-top:18.00pt;margin-bottom:18.00pt;text-align:center;font-size:14pt; font-style:italic; }
P.Chapter_Title {margin-left:5.75pt;margin-right:6.50pt;margin-top:30.00pt;margin-bottom:0.00pt;text-align:center;font-size:16pt; font-weight:bold; }
P.Date {margin-left:5.75pt;margin-right:6.50pt;margin-top:24.00pt;margin-bottom:8.00pt;text-align:center;font-size:13pt; font-weight:bold; }
P.Document_Label {margin-left:5.75pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:18.00pt;text-align:left;font-size:113pt; font-weight:bold; }
P.endnote_text {margin-left:9.35pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:6.00pt;text-indent:-9.35pt;text-align:left;line-height:11.00pt;font-size:13pt; }
P.footer {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Footer_Even {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Footer_First {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;font-size:13pt; }
P.Footer_Odd {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:right;font-size:13pt; }
P.Footnote_Base {margin-left:9.35pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-9.35pt;text-align:left;line-height:11.00pt;font-size:13pt; }
P.footnote_text {margin-left:9.35pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:6.00pt;text-indent:-9.35pt;text-align:left;line-height:11.00pt;font-size:13pt; }
P.header {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Header_Base {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Header_Even {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Header_First {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;font-size:13pt; }
P.Header_Odd {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:right;font-size:13pt; }
P.Heading_Base {margin-left:5.75pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:6.00pt;text-align:left;font-size:113pt; font-weight:bold; }
P.index_1 {margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-36.00pt;text-align:left;font-size:13pt; }
P.index_2 {margin-left:54.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-36.00pt;text-align:left;font-size:13pt; }
P.index_3 {margin-left:72.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-36.00pt;text-align:left;font-size:13pt; }
P.index_4 {margin-left:90.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-36.00pt;text-align:left;font-size:13pt; }
P.index_5 {margin-left:108.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-36.00pt;text-align:left;font-size:13pt; }
P.index_6 {margin-left:90.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-36.00pt;text-align:left;font-size:13pt; }
P.index_7 {margin-left:108.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-36.00pt;text-align:left;font-size:13pt; }
P.index_8 {margin-left:126.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-36.00pt;text-align:left;font-size:13pt; }
P.index_9 {margin-left:144.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-36.00pt;text-align:left;font-size:13pt; }
P.Index_Base {margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-36.00pt;text-align:left;font-size:13pt; }
P.index_heading {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:0.00pt;text-align:left;font-size:14pt; font-weight:bold; }
P.List {margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:4.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_2 {margin-left:54.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:4.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_3 {margin-left:72.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:4.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_4 {margin-left:90.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:4.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_5 {margin-left:108.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:4.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_Bullet {margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:8.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_Bullet_2 {margin-left:54.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:8.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_Bullet_3 {margin-left:72.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:8.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_Bullet_4 {margin-left:90.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:8.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_Bullet_5 {margin-left:108.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:8.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_Bullet_First {margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:8.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_Bullet_Last {margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:12.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_Continue {margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:8.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_Continue_2 {margin-left:54.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:8.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_Continue_3 {margin-left:72.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:8.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_Continue_4 {margin-left:90.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:8.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_Continue_5 {margin-left:108.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:8.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_First {margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:4.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_Last {margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:12.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_Number {margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:8.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_Number_2 {margin-left:54.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:8.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_Number_3 {margin-left:72.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:8.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_Number_4 {margin-left:90.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:8.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_Number_5 {margin-left:108.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:8.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_Number_First {margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:8.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.List_Number_Last {margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:12.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.macro {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:6.00pt;text-align:left;font-size:13pt; }
P.Message_Header {margin-left:54.00pt;margin-right:144.00pt;margin-top:4.00pt;margin-bottom:12.00pt;text-indent:-54.00pt;text-align:left;font-size:13pt; }
P.Part_Label {margin-left:5.75pt;margin-right:6.50pt;margin-top:30.00pt;margin-bottom:8.00pt;text-align:center;font-size:13pt; text-decoration:underline;}
P.Part_Subtitle {margin-left:5.75pt;margin-right:6.50pt;margin-top:18.00pt;margin-bottom:6.00pt;text-align:center;font-size:16pt; font-style:italic; }
P.Part_Title {margin-left:5.75pt;margin-right:6.50pt;margin-top:30.00pt;margin-bottom:6.00pt;text-align:center;font-size:113pt; font-weight:bold; }
P.Picture {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:8.00pt;text-align:left;font-size:13pt; }
P.Section_Heading {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:8.00pt;text-align:left;font-size:14pt; font-weight:bold; }
P.Section_Label {margin-left:5.75pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:18.00pt;text-align:center;font-size:113pt; font-weight:bold; }
P.Subtitle {margin-left:5.75pt;margin-right:6.50pt;margin-top:0.00pt;margin-bottom:12.00pt;text-align:center;font-size:14pt; font-style:italic; }
P.Title {margin-left:5.75pt;margin-right:6.50pt;margin-top:18.00pt;margin-bottom:8.00pt;text-align:center;font-size:20pt; font-weight:bold; }
P.Subtitle_Cover {margin-left:5.75pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:8.00pt;text-align:center;font-size:113pt; font-style:italic; }
P.table_of_authorities {margin-left:18.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-18.00pt;text-align:left;font-size:13pt; }
P.table_of_figures {margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-36.00pt;text-align:left;font-size:13pt; }
P.Title_Cover {margin-left:5.75pt;margin-right:6.50pt;margin-top:36.00pt;margin-bottom:8.00pt;text-align:center;font-size:24pt; font-weight:bold; }
P.toa_heading {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:8.00pt;text-align:left;font-size:14pt; font-weight:bold; }
P.toc_1 {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:6.00pt;text-align:left;font-size:13pt; font-weight:bold; font-variant:small-caps; }
P.toc_2 {margin-left:10.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; font-variant:small-caps; }
P.toc_3 {margin-left:20.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; font-style:italic; }
P.toc_4 {margin-left:30.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.toc_5 {margin-left:40.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.toc_6 {margin-left:50.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.toc_7 {margin-left:60.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.toc_8 {margin-left:70.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.toc_9 {margin-left:80.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.TOC_Base {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Block_Text {margin-left:90.00pt;margin-right:36.00pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Normal_Indent {margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Tip_Note_Heading {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; font-weight:bold; }
P.Tip_Note_Text {margin-left:15.13pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Tip_Note_Text_Bulleted {margin-left:15.13pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-9.35pt;text-align:left;font-size:13pt; }
P.Topic_Text_Bulleted {margin-left:15.13pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-9.35pt;text-align:left;font-size:13pt; }
P.Topic_Text_Indent {margin-left:15.13pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-size:13pt; }
P.Topic_Text_Numbered {margin-left:15.13pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-9.35pt;text-align:left;font-size:13pt; }
P.Topic_Text_Onestep {margin-left:15.13pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-9.35pt;text-align:left;font-size:13pt; }
P.Normal_(Web) {margin-top:5.00pt;margin-bottom:5.00pt;text-align:left;font-size:13pt; }
BODY {font-size:13pt;  background-color:white;}
