<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.13.0_6"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Payroll Entry( Journal Entry )</title>
<link rel="StyleSheet" href="../../../assets/css/prhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

</head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Payroll Entry( Journal Entry )">
        <span>Payroll Entry( Journal Entry )</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Payroll 
 Entry( Journal Entry )</font></h2>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This 
 screen is used to process the payroll for a certain group of employees 
 for a certain period. It is not allowed to enter more than one type of 
 payroll types(payroll frequency) in one journal. For example, semi-monthly 
 payroll group cannot be processed with bi-weekly payroll group in a same 
 journal. They need to be entered in two different journals.</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This screen will calculate all employee&#39;s 
 earnings including hourly-earnings, salary-earnings, and sales commission 
 earnings. Each type of earning will appear in the spreadsheet: one line 
 per earning type per employee.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">New</font></p>
<p class="Block_Text">This button is used to create a new transaction number.</p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Trans. 
 NO</font></p>
<p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">System-generated journal number.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Date 
 Entered</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">The 
 actual data entry date. If you leave this field blank, the default date 
 will be today&#39;s date.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Date 
 Applied</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This 
 is the date which the system uses to update all the accounting records 
 including balances. This date should be valid in a period which you set 
 up in</font> <font style="font-size: 13pt; font-style: italic;" size="2">S/M 
 Period</font> <font style="font-size: 13pt;" size="2">menu.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Status</font></p>
<p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is used to set the current 
 status of this transaction. This List Box has three status types you can 
 choose from. They work as following:</font></p>
<p class="Block_Text">Open: means that this is ready to post. In the 
 Real mode, this transaction will be automatically posted when you save 
 this record while it will remain open until it is posted in the Posting 
 menu in Batch mode.</p>
<p style="margin-left: 67.50pt; margin-top: 6.00pt; text-indent: -31.50pt;"><font style="font-size: 13pt;" size="2">Hold: means that this record 
 is put on hold for some reason. This transaction will not be posted until 
 the status changes to either</font> <font style="font-size: 13pt; font-style: italic;" size="2">Open</font> <font style="font-size: 13pt;" size="2">or</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">Void</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 67.50pt; margin-top: 6.00pt; text-indent: -31.50pt;"><font style="font-size: 13pt;" size="2">Void: means that this is ready 
 to post as a canceled transaction. It will be posted, but it will not 
 update the accounting book. In the</font> <font style="font-size: 13pt; 
												 font-style: italic;" size="2">Real 
 Time mode</font><font style="font-size: 13pt;" size="2">, this transaction 
 will be automatically posted when you save this record. On the other hand, 
 it will remain until it is posted in the Posting menu in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Batch mode</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Payroll</font> 
 <font style="font-size: 13pt; font-weight: bold;" size="2">Group</font></p>
<p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">A proper payroll group needs to 
 be selected</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Department</font></p>
<p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">When a department is selected, the 
 payroll for the department</font> <font style="font-size: 13pt;" size="2">will 
 be processed</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Hours 
 per Day</font></p>
<p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Max. daily hours for the regular 
 hourly rate. When the daily overtime is applied, the hours exceeding this 
 number will be considered to be the overtime. This is applicable to the 
 hourly rate-based and job-related employees.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Hours 
 per Period</font></p>
<p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Max. periodic hours for the regular 
 hourly rate. When the periodic overtime is applied, the hours exceeding 
 this number will be considered to be the overtime. This is applicable 
 to the hourly rate-based and job-related employees.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Employee 
 From</font></p>
<p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Starting employee code of employee 
 range.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Employee 
 Thru</font></p>
<p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Ending employee code of employee 
 range.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Beginning 
 Date</font></p>
<p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Beginning date of this payroll period.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Ending 
 Date</font></p>
<p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Ending date of this payroll period.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Description</font></p>
<p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Comments.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Close 
 Year</font></p>
<p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is only applicable to the salary-based 
 employee to calculate the very last period of the payroll year.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Calculate</font></p>
<p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Starts processing this payroll. 
 After calculation, you need to save in order to save this journal. If 
 this is a recalculation of existing journal for any reason, you do not 
 need to save it again. It will be saved automatically replacing the old 
 one.</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">The 
 result of calculation will appear in the spreadsheet. Each line shows 
 each type of earning for each employee. For example, if an employee has 
 two types of earnings(commission and salary), two lines will be shown.</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt; 
															 font-style: italic;" size="2">Benefits 
 &amp; Extra Earnings</font> <font style="font-size: 13pt;" size="2">includes 
 all benefits and extra earnings(incentives) specified in each employee&#39;s 
 record.</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt; 
															 font-style: italic;" size="2">Employee 
 Expense</font> <font style="font-size: 13pt;" size="2">is a company expense 
 that is paid for by employee, and it will be added to check printing.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Employee 
 Expense</font> <font style="font-size: 13pt; font-weight: bold;" size="2">Reimbursement</font></p>
<p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">If there is an expense amount to 
 be reimbursed, enter the amount in this column. Then, it will be added 
 in the check amount</font><font style="font-size: 13pt;" size="2">.</font></p>


</body></html>