<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.13.0_7"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Post Payroll</title>
<link rel="StyleSheet" href="../../../assets/css/prhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

</head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Post Payroll">
        <span>Post Payroll</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Post 
 Payroll</font></h2>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This screen is to post (process) 
 the transactions. Here are the steps:</font></p>
<p style="margin-left: 49.50pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -13.50pt;"><font style="font-size: 13pt;" size="2">1. Enter 
 the date range for the transaction you want to post.</font></p>
<p style="margin-left: 49.50pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -13.50pt;"><font style="font-size: 13pt;" size="2">2. Enter 
 the transaction number range. Only the transaction within the range will 
 be posted.</font></p>
<p style="margin-left: 31.70pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 text-indent: -13.70pt; font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">2</font><font style="font-style: italic;"> </font><font style="font-style: italic;">When 
 you press OK button, EXIT button will change to CANCEL. If you press CANCEL 
 button during posting, the system will finish the current transaction 
 being posted and then stop leaving the unposted transactions unposted. 
 It does not cancel whole posting. It rather stops there.</font></p>


</body></html>