<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.13.0_2"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Timesheet Entry</title>
  <link rel="StyleSheet" href="../../../assets/css/prhelp.css" type="text/css"/>
  <style type="text/css">
    /*<![CDATA[*/
    body {
      background-image: url("../../../image/bluepapr.gif");
      background-repeat: repeat;
      background-attachment: scroll;
    }
    /*]]>*/
  </style>
</head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Timesheet Entry">
        <span>Timesheet Entry</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h2 style="margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Timesheet Entry</font>
  </h2>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt">This screen is used to enter the timesheet for each employee of a department for each day. This screen is used for hourly-rate employees and job-related employees only. If you need to enter overtime for salary-based employees, you need to use</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Adjustment</font>
    <font size="2" style="font-size: 13pt;">screen.</font>
  </p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">The hours entered in this screen will be automatically adjusted for overtime at payroll processing time in</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Payroll Entry</font>
    <font size="2" style="font-size: 13pt;">screen(if overtime is applicable).</font>
  </p>
  <p style="margin-left: 18.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Date Entered</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This date is the actual work-date, and this is also used when it is processed in</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Payroll Entry</font>
    <font size="2" style="font-size: 13pt;">screen.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-top: 12.00pt;"><span style="font-size: 13pt; 
															 font-weight: bold;">Set Default Hours</span></p>
  <p style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;"><span style="font-size: 13pt;">When this is clicked after a number is entered, the number will be assigned to each employee in the spreadsheet</span>.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Name</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Employee name. This is displayed when a valid employee code is entered.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Job Code</font>
  </p>
  <p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is used only if a specific job is related. If this is entered, the job specific rate and overtime will be applied. The employee&#39;s hourly rate and the employee group&#39;s overtime will be ignored.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Description</font>
  </p>
  <p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Line comments.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Hours</font>
  </p>
  <p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Work hours for the date.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Vacation</font>
  </p>
  <p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Vacation day or off-hours. The number should be in day.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Sick Days</font>
  </p>
  <p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Sick day or hours. The number should be in day.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Absent</font>
    <font size="2" style="font-size: 13pt; font-weight: bold;">Days</font>
  </p>
  <p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This day will be deducted from payroll if</font>
    <font size="2" style="font-size: 13pt;">penalty option is on in</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Payroll Option</font>
    <font size="2" style="font-size: 13pt;">.</font>
    <font size="2" style="font-size: 13pt;">.</font>
  </p>

</body></html>