<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.13.0_3"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Time Adjustment</title>
<link rel="StyleSheet" href="../../../assets/css/prhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

</head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Time Adjustment">
        <span>Time Adjustment</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Time 
 Adjustment</font></h2>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This 
 screen is used to adjust the previously entered time. Unlike the regular</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Timesheet</font> 
 <font style="font-size: 13pt;" size="2">screen, the salary-based employees 
 can be entered here. If you need to adjust an employee&#39;s time, you nee 
 to enter the number in the specific column. These numbers are</font> <font style="font-size: 13pt; font-style: italic;" size="2">NOT</font> <font style="font-size: 13pt;" size="2">rearranged at payroll processing. 
 They will be processed as is.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">You can enter a negative number 
 in order to back off the previously-entered hours, but the total number 
 for the payroll period should not go below zero.</font></p>
<p style="margin-left: 72.00pt; margin-top: 12.00pt; text-indent: -36.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">O/T 1</font><font style="font-size: 13pt;" size="2">: Hours for the first overtime 
 rate bucket.</font></p>
<p style="margin-left: 72.00pt; margin-top: 3.00pt; text-indent: -36.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">O/T 2</font><font style="font-size: 13pt;" size="2">: Hours for the second overtime 
 rate bucket.</font></p>
<p style="margin-left: 72.00pt; margin-top: 3.00pt; text-indent: -36.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">O/T 3</font><font style="font-size: 13pt;" size="2">: Hours for the third overtime 
 rate bucket.</font></p>
<p class="Body_Text" style="margin-bottom: 0.00pt; margin-left: 48px; margin-top: 10.5pt;"><font style="font-size: 13pt;" size="2">The other fields are same as the 
 regular</font> <font style="font-size: 13pt; font-style: italic;" size="2">Timesheet</font> 
 <font style="font-size: 13pt;" size="2">screen.</font></p>


</body></html>