<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="5.4.14_4"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Ad-Hoc Query</title>
<link rel="StyleSheet" href="../../assets/css/AdHoc.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/My_Favorites/Customer_Entry.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Payables/Purchase_Agent.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Ad-Hoc Query">
        <span>Ad-Hoc Query</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Ad-Hoc Query</font></h1>
<p style="margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">1. 
 Query</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This screen will let you run ad-hoc 
 queries with no-limits. The regular reports show the business information 
 that is created from the raw data with some modification so that you can 
 read. However, this screen will show you the raw data so that you need 
 to be educated a little bit in order to interpret it, properly.</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">In order to read data from the database, 
 we use a data manipulation language which is called SQL. SQL is an industry-standard 
 language that has been adopted by Oracle, Sybase, SQL Server, DB2, and 
 any relational database. It is a very English-like language.</font></p>
<p style="margin-left: 90.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Example 
 1: Type </font><font style="font-size: 13pt; font-style: italic;" size="2">SELECT * FROM tblARCustomer</font><font style="font-size: 13pt;" size="2"> in the upper window in this screen. 
 Do not include the quotation marks. Then, press</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Run</font> <font style="font-size: 13pt;" size="2">button. This 
 will show the raw data of your customer table. If you get an error message, 
 it means there was an error in the SQL statement you just typed. Make 
 sure you do not include the quotes. Just type the following:</font></p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-style: italic;" size="2">SELECT * FROM 
 tblARCustomer</font></p>
<p style="margin-left: 90.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Example 
 2: Type </font><font style="font-size: 13pt; font-style: italic;" size="2">SELECT * FROM tblAPVendor</font><font style="font-size: 13pt;" size="2"> in the upper window, and press</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Run</font> 
 <font style="font-size: 13pt;" size="2">button. This will show the raw 
 data of your vendor table.</font></p>
<p style="margin-left: 90.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Example 
 3: Type </font><font style="font-size: 13pt; font-style: italic;" size="2">SELECT * FROM tblIVItem</font><font style="font-size: 13pt;" size="2"> in the upper window, and press</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Run</font> 
 <font style="font-size: 13pt;" size="2">button. This will show the raw 
 data of your item table.</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">Do you have some idea, now? SQL 
 uses SELECT to read data. * means everything(every field). FROM is so 
 obvious, right? The one after FROM is the source table which you want 
 to read from.</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">When you press</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Run</font> <font style="font-size: 13pt;" size="2">button, the 
 field names appear as the column headings, and each line(row) is a record(customer, 
 vendor, or item). Using the column headings(field names), you can customize 
 the query. Simply replace * with the field names you want to see, and 
 put a comma between two fields</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">Let us say, you want to see the 
 customers code, name, and the phone numbers(each customer may have two 
 phone numbers in our database). Here, we go:</font></p>
<p style="margin-left: 90.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">SELECT sCustomer_cd, sCustomer_nm, 
 sPhone1, sPhone2 FROM tblARCustomer</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">Let us try a little more sophisticated 
 query. If you have a large database, you do not want to see all customers. 
 You want to see a group of customer, instead.</font></p>
<p style="margin-left: 90.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">SELECT sCustomer_cd, sCustomer_nm, 
 sPhone1, sPhone2, mBalanceDue_amt FROM tblARCustomer WHERE mBalanceDue_amt 
 &gt; 0</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">Can you guess what it will do? It 
 will show the customers with an outstanding balance. As you can see, WHERE 
 is used to set a condition for reading data.</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">Let us try one more example. I want 
 to see all customers in</font> <font style="font-size: 13pt;" size="2">California</font> 
 <font style="font-size: 13pt;" size="2">with an outstanding balance. Here 
 it is.</font></p>
<p style="margin-left: 90.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">SELECT sCustomer_cd, sCustomer_nm, 
 sPhone1, sPhone2, mBalanceDue_amt FROM tblARCustomer WHERE mBalanceDue_amt 
 &gt; 0 AND sState = &#39;CA&#39;</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">Isn&#39;t it fun and simple? Please, 
 make a note of that a numeric field(mBalanceDue_amt) is compared with 
 the single quotation marks but the alphanumeric one(sState) with the quotation 
 marks. Do not use the double quotes.</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">The field names are not as friendly 
 as English, but you can understand them if you can understand our simple 
 naming convention. The naming convention is necessary in the database 
 design so that we can program efficiently.</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">In our naming convention, the alphanumeric 
 fields start with s, the integer fields start with i, the currency 
 fields start with m, the other numeric(real type) fields start with 
 f, and the datetime fields start with dt.</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">The suffixes are interpreted as 
 follows:</font></p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">_cd  means code.</font></p>
<p style="margin-left: 126.00pt; text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">_nm  means name.</font></p>
<p style="margin-left: 126.00pt; text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">_fl  means flag.</font></p>
<p style="margin-left: 126.00pt; text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">_typ  means type.</font></p>
<p style="margin-left: 126.00pt; text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">_dt  means date.</font></p>
<p style="margin-left: 126.00pt; text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">_amt  means amount.</font></p>
<p style="margin-left: 126.00pt; margin-bottom: 6.00pt; text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">_qty  means quantity</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">The comparison operators are defined 
 as follows:</font></p>
<p style="margin-left: 126.00pt; text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">=  means equal to</font></p>
<p style="margin-left: 126.00pt; text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">&lt;&gt; means not equal to</font></p>
<p style="margin-left: 126.00pt; text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">&gt; means greater than</font></p>
<p style="margin-left: 126.00pt; text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">&lt; means less than</font></p>
<p style="margin-left: 126.00pt; text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">&gt;= means greater than or equal to</font></p>
<p style="margin-left: 126.00pt; text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">&lt;= means less than or equal to</font></p>
<p style="margin-left: 90.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"> </p>
<p style="margin-left: 36.00pt;"><font style="font-size: 13pt;" size="2">If 
 you want to know more about SQL, you can ask your reseller. There are 
 plenty of books regarding SQL.</font></p>
<p style="margin-top: 0; margin-bottom: 0;"> </p>
<p><font style="font-size: 13pt; font-weight: bold;" size="2">2. Compose 
 Query</font></p>
<p style="margin-top: 0; margin-bottom: 0;"> </p>
<p style="margin-left: 36.00pt;"><font style="font-size: 13pt; text-decoration: underline; " size="2">Select a Category:</font></p>
<p style="margin-left: 72.00pt;"><font style="font-size: 13pt;" size="2">: 
 select a category that you want to see the records of. As one is selected, 
 the system will populate the field names that you can choose to show</font></p>
<p style="margin-left: 72.00pt;"> </p>
<p style="margin-left: 36.00pt;"><font style="font-size: 13pt; text-decoration: underline; " size="2">Fields to Select</font></p>
<p style="margin-left: 72.00pt;"><font style="font-size: 13pt;" size="2">: 
 select as many fields as you wish to show.</font></p>
<p style="margin-left: 72.00pt;"> </p>
<p style="margin-left: 36.00pt;"><font style="font-size: 13pt; text-decoration: underline; " size="2">Selection Criteria</font></p>
<p style="margin-left: 72.00pt;"><font style="font-size: 13pt;" size="2">: 
 this will let you filter the records using the criteria that you specify.</font></p>
<p style="margin-left: 72.00pt;"><font style="font-size: 13pt;" size="2">All 
 op</font><font style="font-size: 13pt;" size="2">erators other than BETWEEN 
 use the first</font> <font style="font-size: 13pt; font-style: italic;" size="2">Matching Value.</font> <font style="font-size: 13pt;" size="2">BETWEEN uses both</font> <font style="font-size: 13pt; font-style: italic;" size="2">Matching Value</font> 
 <font style="font-size: 13pt;" size="2">for lower and upper values.</font></p>
<p style="margin-left: 72.00pt;"> </p>
<p style="margin-left: 72.00pt;"><font style="font-size: 13pt;" size="2">LIKE 
 : works the same way as in the standard SQL.</font></p>
<p style="margin-left: 72.00pt;"> </p>
<p><font style="font-size: 13pt; font-weight: bold;" size="2">3. Transaction 
 Update History(Audit Trails)</font></p>
<p style="margin-top: 0; margin-bottom: 0;"> </p>
<p style="font-size: 13pt; margin-left: 48px;">This will show the transaction 
 update history for the given conditions that you provide.</p>
<p style="font-size: 13pt; margin-left: 48px;"> </p>
<p style="font-size: 13pt;"><font style="font-weight: bold;">4. Serial/Lot 
 History</font></p>
<p style="margin-top: 0; margin-bottom: 0;"> </p>
<p style="margin-left: 36.00pt;"><font style="font-size: 13pt;" size="2">This 
 will show the quantity of the serial/lot number that you supply on the 
 same page. Also, the transaction history will be shown on the first page 
 in the spreadsheet.</font></p>


</body></html>