<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Daily UPS Shipping</title>
<link rel="StyleSheet" href="../../assets/css/arhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/My_Favorites/CRM/eCampaign_To_Prospects.htm"/><meta name="brsprev" value="AR_Daily_Refunds.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Daily UPS Shipping">
        <span>Daily UPS Shipping</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Daily UPS Shipping</font></h1>
<p style="margin-left: 18.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This 
 screen is to export the daily shipping information to a file that can 
 be read into the 3</font><font style="font-size: 13pt; vertical-align: super;" size="2">rd</font> <font style="font-size: 13pt;" size="2">party 
 shipping companies such as UPS.</font></p>
<p style="margin-left: 99.00pt; margin-top: 6.00pt; text-indent: -63.00pt;"><font style="font-size: 13pt; font-style: italic;" size="2">Source Option</font><font style="font-size: 13pt;" size="2"> is to select the source of 
 shipments, and it can be from Packing Slip, Order, or Invoice tables.</font></p>
<p style="margin-left: 99.00pt; margin-top: 6.00pt; text-indent: -63.00pt;"><font style="font-size: 13pt; font-style: italic;" size="2">Range Option</font><font style="font-size: 13pt;" size="2"> is to select the record range 
 using the fields provided.</font></p>
<p style="margin-left: 99.00pt; margin-top: 6.00pt; text-indent: -63.00pt;"><font style="font-size: 13pt; font-style: italic;" size="2">Export To</font><font style="font-size: 13pt;" size="2"> has to be a file name ending 
 with &quot;.csv&quot; as extension. It also has to include the full path. 
 If this is created for label printing, the file should be visible from 
 the label printing software such as UPS WorldShip.</font></p>
<p style="margin-left: 99.00pt; margin-top: 6.00pt; text-indent: -63.00pt;"><font style="font-size: 13pt; font-style: italic;" size="2">Rerun</font><font style="font-size: 13pt;" size="2"> will run the query using the 
 Source Option and the Range Option and show the result in the spreadsheet.</font></p>
<p style="margin-left: 99.00pt; margin-top: 6.00pt; text-indent: -63.00pt;"><font style="font-size: 13pt; font-style: italic;" size="2">Export Now</font><font style="font-size: 13pt;" size="2"> will create the CSV file.</font></p>
<p style="margin-left: 81.00pt; margin-top: 6.00pt; text-indent: -63.00pt;"> </p>
<p style="margin-top: 0.00pt; font-size: 13pt; margin-left: 24px; text-indent: -12px;"><font style="font-family: Marlett;" face="Marlett">2</font> If you want 
 to exclude a certain line, you can simply double click on the line you 
 wish to exclude. Then, the line will disappear from the spreadsheet and 
 also from the export file.</p>
<p style="margin-left: 12px; margin-top: 13pt;"><font style="font-family: Marlett; 
													 font-size: 13pt;" face="Marlett" size="2">2</font> 
  <a href="../../How_To_Import_Into_UPS_WorldShip.htm" style="font-style: italic;"><font style="font-size: 13pt; font-style: italic;" size="2">How To Import 
 Into UPS WorldShip</font></a></p>


</body></html>