<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Get Internet Orders</title>
<link rel="StyleSheet" href="../../assets/css/arhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="AR_Post_Transactions.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Receivables/AR_Calculate_Commission.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Get Internet Orders">
        <span>Get Internet Orders</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size: 13pt;" size="2">Get Internet Orders</font></h2>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Dynasty 
 Store</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">If 
 you are running Dynasty online store, you can manually get the online 
 orders. Once the orders are processed in this screen, they go to the regular 
 order table, and they are ready to be invoiced.</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">When 
 you select this menu, the system will show you how many orders have been 
 made through the Internet order system. Pressing</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Process Now</font> <font style="font-size: 13pt;" size="2">button 
 will complete the orders and make them ready to be invoiced.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Yahoo 
 Store</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This screen is to read the orders 
 from Yahoo</font> <font style="font-size: 13pt;" size="2">online</font> 
 <font style="font-size: 13pt;" size="2">store. This option will create 
 the sales orders or the invoices directly.</font> <font style="font-size: 13pt;" size="2">The order 
 files should be in the format of</font> <font style="font-size: 13pt; 
												 font-style: italic;" size="2">QuickBooks</font><font style="font-size: 13pt;" size="2">.</font> <font style="font-size: 13pt;" size="2">You need 
 to check the format regularly since Yahoo may change the format.</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">If you need to make partial shipments, 
 you need to create the orders in S/O and create the packing slips in the 
 packing slip screen. Then, you need to create the invoices separately 
 in the invoice screen according to the shipment.</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt; 
	 font-size: 13pt;">If, however, you always ship the products in full, 
 you can directly create the invoices and also print the packing slips 
 in the invoice screen. Then, you can ship the products according to the 
 packing slips and post the invoices at the end of day. Your accounting 
 will be complete as you post the invoices.</p>
<p class="Body_Text" style="margin-top: 6.00pt; margin-bottom: 0.00pt; 
	 margin-left: 48px; text-indent: -24px;"><font style="font-family: Marlett; 
													 font-size: 13pt;" face="Marlett" size="2">2</font> 
  <font style="font-size: 13pt;" size="2">If you have, already, set 
 up the inventory items in Dynasty, the item codes will be imported properly. 
 Otherwise, you will notice that the item codes are wiped out.</font></p>


</body></html>