<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="5.3.1.0_1"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Customer Entry</title>
<link rel="StyleSheet" href="../../assets/css/customer.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/My_Favorites/Purchase_Report/AP_Report_Transaction_Unposted.htm"/><meta name="brsprev" value="Dynasty_Enterprise/My_Favorites/Ad_Hoc_Query.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Customer Entry">
        <span>Customer Entry</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Customer 
 Entry</font></h2>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This screen is used to set up the 
 customer information. The customer information must exist here in order 
 to process any business transaction for any customer.</font> <font style="font-size: 13pt;" size="2">If you want to enter the prospects who may become your regular 
 customers</font> <font style="font-size: 13pt;" size="2">later, you can 
 use Contact Manager in CRM.</font></p>
<p style="margin-left: 31.70pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 text-indent: -13.70pt; font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">2</font><font style="font-style: italic;"> Before you create a customer, you need 
 to create tax, terms, posting accounts, and customer class because they 
 are referenced in this screen. Price break, commission, and salesperson 
 setup are optional, but it is recommended for you to set them up be fore 
 you set up your customers, too.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Customer Code</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the unique key code of customer. 
 Duplicate customer code is not allowed. If you enter a code, the system 
 will check the customer table and bring it u</font><font style="font-size: 13pt;" size="2">p 
 on the screen if it exists so that you can modify some information. If, 
 however, it does not exist, the system will clean up the screen and will 
 let you enter a new customer.</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This field is required.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Class</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Class code for this customer. This 
 code is fro</font><font style="font-size: 13pt;" size="2">m the class 
 table you set up in A/R. When a class code is selected, a default G/L 
 posting code will be assigned automatically, and it comes from the class 
 table.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">2</font> <font style="font-size: 13pt;" size="2">If you 
 need to give a specific price to a certain group of customers, then you 
 can set up t</font><font style="font-size: 13pt;" size="2">hat group as 
 a class and give a price to that class in the inventory item screen. Then, 
 every time you sell the product, the original price will be overridden 
 by the new price you set up for this class.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This field is required.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Group Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Group code for th</font><font style="font-size: 13pt;" size="2">is customer. This code is useful when you need to sort out 
 the customers for your needs. This field uses the pre-defined codes you 
 set up in Group setup screen. This is used in the same way as Ext.Group 
 1 and Ext.Group 2 are used. The only difference</font> <font style="font-size: 13pt;" size="2">i</font><font style="font-size: 13pt;" size="2">s that this 
 group code has to be pre-set up while the other groups can be just typed 
 in as freely as you wish.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Ext.Group 1, 
 2</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">These are just additional grouping 
 codes. If you need to group the customers in different ways, use these 
 fields. You can enter</font> <font style="font-size: 13pt;" size="2">any 
 value in these fields.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Status</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">The statuses are defined as following:</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Active: Regular 
 customers.</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Prospective: Customers 
 who will become active later.</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Suspended: Customers 
 who are suspended for some reason.</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Inactive: Customers 
 who do not frequent recent</font><font style="font-size: 13pt;" size="2">ly.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Sales Rep</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Salesperson code for this customer. 
 This code is from the sales person table you set up in A/R.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Territory</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Territory code for this customer. 
 This code is from the territory table you set up in A/R.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Tax Code</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Sales tax code for this customer.</font> 
 <font style="font-size: 13pt;" size="2">This code is from the tax table 
 you set up in A/R.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This field is required.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Terms Code</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Payment terms for this customer. 
 This code is from the terms table you set up in A/R.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This field is required.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Price Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Price break code for this customer. 
 If you hav</font><font style="font-size: 13pt;" size="2">e a special discount 
 plan, you need to enter here. The discount plan(price break) is set up 
 in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Price 
 Break</font> <font style="font-size: 13pt;" size="2">set up in A/R.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Posting Code</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">When a class code is entered, the 
 posting code from the class is defaulted here. Whenever A/R transaction 
 is created, t</font><font style="font-size: 13pt;" size="2">his code will 
 become the default posting code. Obviously, you can override the posting 
 code at each transaction entry.</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">All G/L posting is done according 
 to this code.</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This field is required.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Bill-to Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">If this customer has a different 
 billing address, t</font><font style="font-size: 13pt;" size="2">he address 
 has to be set up as a separate customer. The customer code has to be entered 
 here. When this field is filled, this customer becomes a shipping address 
 of bill-to customer.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><span><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">2</font></span> 
 <font style="font-size: 13pt;" size="2">Dynasty does not have a separate 
 screen for the shipping address for</font> <font style="font-size: 13pt;" size="2">the customers. 
 All shipping addresses need to be set up in this screen.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Balance Type</font></p>
<p style="margin-left: 117.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -81.00pt;"><font style="font-size: 13pt;" size="2">Open 
 Item Type: Each invoice will be paid separately upon cash receipts.</font></p>
<p style="margin-left: 117.35pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -81.35pt;"><font style="font-size: 13pt;" size="2">Balance 
 Forward: The oldest invoice will always be paid first.</font></p>
<p style="margin-left: 117.35pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -81.35pt;"><font style="font-size: 13pt;" size="2">Cash 
 Type: Invoice will not save</font> <font style="font-size: 13pt;" size="2">without proper 
 payment.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Currency Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">If this customer is foreign customer 
 and uses foreign currency for transaction, select the default currency 
 that is created in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Foreign Currency</font> <font style="font-size: 13pt;" size="2">screen.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Financial Charge</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">If this is checked, the periodic 
 financial char</font><font style="font-size: 13pt;" size="2">ge will be 
 created based on the balance due and charge rate which is set up in</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">System options</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Check Credit 
 Limit</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">If this is checked, the credit limit 
 will be verified at order and invoice saving time.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Default Drop 
 Shipment</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">When this is checked, every invoice 
 will be set for drop-shipment. Then, the packing slip will show this customer&#39;s 
 information instead of your company information as the shipper.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Summarize Sales</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">By default, monthly sales activities 
 are summarized. Regardless of this option, you can always see each customer&#39;s 
 activities for any period, but it is only one transaction type at a time. 
 This option will let you see all activity summary at a glance when you 
 press</font> <font style="font-size: 13pt; font-style: italic;" size="2">Sales 
 Summary</font> <font style="font-size: 13pt;" size="2">button, or when 
 you run the graphic reports.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">2</font><font style="font-style: italic;"> </font>Once a summary type is chosen, 
 and the customer is saved, the option will not change until the end of 
 the fiscal year. You can change the option anytime, but it will not take 
 affect until a new year starts.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Max. Credit</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">The maximum credit line of this 
 customer.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Avail. Cred</font><font style="font-size: 13pt; font-weight: bold;" size="2">it</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">The currently available credit limit.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Deposit/Credit</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">The total amount refundable. This 
 amount is increased by deposit and also by credit memo. This amount can 
 be used in order to pay the open invoices. In order to do that, select</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Memo</font> 
 <font style="font-size: 13pt;" size="2">cash type in the</font> <font style="font-size: 13pt;" size="2">cash receipt entry. Then, the available 
 amount will automatically show up.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Balance Due</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">This shows the outstanding balance.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Checks Unposted</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This shows the total amount of post-dated 
 checks.  i.e.  Total checks unposted, yet.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2"><font style="font-size: 13pt; 
	 font-weight: bold;" size="2">S</font>ales/Receipt History</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This shows the</font> <font style="font-size: 13pt;" size="2">summary of the periodic sales/receipt-related history. The 
 detail level of summary is depending on the</font> <font style="font-size: 13pt; 
															 font-style: italic;" size="2">Summary 
 Sales</font> <font style="font-size: 13pt;" size="2">option you choose.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold;">Balance History</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This shows the individual history 
 of charges and payments with the running balance.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><span style="font-size: 13pt; font-weight: bold;">Credit Memo History</span></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This shows all outstanding credits 
 available to use.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Open 
 Invoices</font></p>
<p style="margin-left: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This 
 shows the invoices with outstanding bala</font><font style="font-size: 13pt;" size="2">nce.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Order 
 History</font></p>
<p style="margin-left: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This 
 shows all orders of this customer.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Contact 
 Information</font></p>
<p class="Normal_Indent" style="margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This 
 is a simple conta</font><font style="font-size: 13pt;" size="2">ct manager. 
 You can keep the next contact date and time with remarks, and you can 
 move it to the history by pressing the long vertical button with a down 
 arrow on it.</font></p>
<p class="Normal_Indent" style="margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">If 
 you press</font> <font style="font-size: 13pt; font-style: italic;" size="2">Contact 
 History</font> <font style="font-size: 13pt;" size="2">button, the entire 
 contact history will be shown.</font></p>
<p class="Normal_Indent" style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Email H</font><font style="font-size: 13pt; font-weight: bold;" size="2">istory</font></p>
<p class="Normal_Indent" style="margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">When 
 you send emails using the bulk email function in the</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Report</font> <font style="font-size: 13pt;" size="2">menu, 
 the email history is kept in this section.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-weight: bold; 
	 font-size: 13pt;">User-Defined Fields</p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-size: 13pt;">You can set up your own fields up to 25 fields. 
 You can use these fields for any purpose. </p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-size: 13pt;">Please, refer to <a href="../../What_Is____/User_Defined_Fields.htm" style="font-style: italic; 
											 font-size: 13pt;">Item User-defined 
 Fields</a> for more information.</p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-weight: bold; 
	 font-size: 13pt;">Search</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">This will let you search the database and find specific 
 records that match the criteria that you supply.</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">Please, refer to <a href="../../What_Is____/Search.htm" style="font-style: italic; 
											 font-size: 13pt;">Search</a> 
 for more information.</p>


</body></html>