<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="5.3.4.0_1"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Inventory Item</title>
  <link rel="StyleSheet" href="../../assets/css/item.css" type="text/css"/>
  <style type="text/css">
    /*<![CDATA[*/
    body {
      background-image: url("../../image/bluepapr.gif");
      background-repeat: repeat;
      background-attachment: scroll;
    }
    /*]]>*/
  </style>
<meta name="brsnext" value="Dynasty_Enterprise/Lookup/Payables/AP_Voucher_Lookup.htm"/><meta name="brsprev" value="Dynasty_Enterprise/My_Favorites/Vendor.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Inventory Item">
        <span>Inventory Item</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h2 style="margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Inventory Item</font>
  </h2>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This screen is used to set up the inventory</font>
    <font size="2" style="font-size: 13pt;">/service</font>
    <font size="2" style="font-size: 13pt;">items for your daily business.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Item Code</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the unique key code of each item. Duplicate item codes are not allowed. If you enter a code, the system will check the item table t</font>
    <font size="2" style="font-size: 13pt;">o see if it exists. If it does, it will be brought up on screen so that you can modify the information. If it does not exist, the system will clean up the screen and let you enter a new item.</font>
  </p>
  <p style="margin-top: 0.00pt; margin-left: 24px;"><img alt="image\ebx_991401760.gif" border="0" height="23" src="../../assets/images/image/ebx_991401760.gif" width="27"/></p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This will let you copy an existing item.</font>
    <font size="2" style="font-size: 13pt;">In order to create a new item and copy over an existing item info, enter the new item code and click on this button. A screen will pop up and ask you for the existing item code. When the info is brought up on the screen, you can edit it as necessary bef</font>
    <font size="2" style="font-size: 13pt;">o</font>
    <font size="2" style="font-size: 13pt;">re saving it.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Description</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the name of this item or any other meaningful description. This is 250 characters long. If you press the arrow button next to this field, the screen will expend so that you can see the entire description.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Label</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is a</font>
    <font size="2" style="font-size: 13pt;">short description of this item for label printing. This label can be as long as 40 characters. If a label does not print 40 characters, you need to make this shorter to fit the size of label.</font>
  </p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">
      <font size="2" style="font-size: 13pt;">P</font>rimary Item Code
    </font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">If this is a matrix item, the primary item code represents the parent(summary) item code. All activities on this item will be summarized to the primary item, which means that the primary item is a holding item rather than an actual item.</p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Item Class</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Class code for this item. The G/L posting will be</font>
    <font size="2" style="font-size: 13pt;">based on this class code which is linked to the G/L posting code.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Type</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Item types are defined as following:</font>
  </p>
  <p style="margin-left: 126.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;"><span style="font-size: 13pt;">Inventory</span> Item: Regular inventory item. The quantity is tracked.</font>
  </p>
  <p style="margin-left: 126.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;">Service Item: Quantity is not tracked. This may be a description only for common wo</font>
    <font size="2" style="font-size: 13pt;">rds or explanations.</font>
  </p>
  <p style="margin-left: 126.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;">Serial Item: Each item has a unique identification number, and it will be tracked. (Ex): automobiles, guns, TVs, etc.</font>
  </p>
  <p style="margin-left: 126.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;">Lot</font>
    <font size="2" style="font-size: 13pt;">Item: Each item has an identification number, but multiple quantities are allowed. (Ex): medicine.</font>
  </p>
  <p style="margin-left: 126.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;">Description</font>
    <font size="2" style="font-size: 13pt;">: Description only item. When an item code is entered in any transaction, the code will disappear, but the description will remain.</font>
  </p>
  <p style="margin-left: 126.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;">Rental Item: Items for rent.</font>
  </p>
  <p style="margin-left: 126.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;">Summary Item: Any items appearing here are user-defined summary item types. Please refer to t</font>
    <font size="2" style="font-size: 13pt;">he</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Summary Item Type</font>
    <font size="2" style="font-size: 13pt;">set up section.</font>
  </p>
  <p style="margin-left: 45.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 text-indent: -9.00pt;">
    <font face="Marlett" size="2" style="font-family: Marlett; font-size: 13pt;">2</font>
    <font size="2" style="font-size: 13pt;"> If you want to use the</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Item Code Generator</font>
    <font size="2" style="font-size: 13pt;">in the inventory module, you need to set up the primary items as summary items in this screen, first. Then, they will appear in the</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Item Code Generator</font>
    <font size="2" style="font-size: 13pt;">so that you can select them to generate the sub-item codes.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"> </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Taxable</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Click this box if this item is taxable.</font>
  </p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Universal Product Code</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This field is for the items UPC Code.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Manufacturer Item Code</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This field is for the manufacturer item code.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">SKU Number</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This field is for the SKU number.</p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Alternative Item</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is an item that can be sold instead when the original item is not available.</p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Special</font>
    <font size="2" style="font-size: 13pt; 
	 font-weight: bold;">Sales Tax Code</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">If this item is subject to a special sales tax, you need to specify the tax in this field. The sales tax is set up in A/R module.</p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Inventory Unit Code</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is the unit code that is used in the transaction entries. Inventory is maintained in terms of this unit code. In any report or any transaction, this unit code is used if the user is not allowed to enter a unit code at that time.</p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Purchase Unit Code</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the recommended unit code for purchases, but it is not a required unit code. You can override this at purchase time.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Sell Unit Code</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the recommended unit code for sales, but it is not required. This code will a</font>
    <font size="2" style="font-size: 13pt;">ppear in the sales transaction as the default unit code. You can change it in the transaction as needed.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font face="Marlett" size="2" style="font-family: Marlett; font-size: 13pt;">2</font>
    <font size="2" style="font-size: 13pt;">If this product is web-enabled, the inventory unit code should be same the sell unit code.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Sell Unit Price</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is the recommended price for the <font style="font-style: italic;">Sel</font>
    <font style="font-style: italic;">l Unit Code</font> listed above. This is not the price for the <font style="font-style: italic;">Inventory Unit Code</font>.
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Standard Cost</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is the standard cost you can manually enter for non-inventory items. This is also used when you sell this item before purchased. It is called overselling, and the system creates a temporary cost of goods sold when it happens. When the item is purchased later, which means the cost is created, the system will automatically adjust the temporary cost reflecting the actual cost. This happen only when there is no cost available in the system at all.</p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">In the normal course of business, when an oversold situation occurs, Dynasty will use the latest cost for the cost of goods sold. When the items are purchased later, Dynasty is smart enough to remember those oversold items so that it creates the actual cost with proper adjustment.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Lead Days</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This represents the number of days it takes to get this item to inventory once an order is placed.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Kit Item</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is to establish this as a kit item. There are two types:</p>
  <p class="Body_Text" style="margin-left: 144.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; text-indent: -90.00pt;">
    <font style="font-weight: bold;">Auto-Asse</font>
    <font style="font-weight: bold;">mbled</font>: These kit items are to be assembled automatically as orders are received for them. There is no manual assembly process for these items. When these items are entered in transaction, the sub-items that compose these items will be displayed as well. Each component item can be adjusted on-the-fly. Until they are sold, they are independent items.
  </p>
  <p class="Body_Text" style="margin-left: 144.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; text-indent: -90.00pt;">
    <font style="font-weight: bold;">Pre-Assembled:</font> These kit items are to be assembled manually before an actual order is received, and they are stored in inventory. These are assembled in <font style="font-style: italic;">Kit</font>
    <font style="font-style: italic;">Assembly</font> screen. They can also be disassembled.
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">To set up the actual items that make up the kit, go to the kit template Bill of Materials (BOM) section(<a href="../Setup/Inventory/Kit_Template_BOM.htm" style="font-style: italic;">Kit Template - BOM</a>).</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Promotional</font>
    <font style="font-weight: bold;">Sale</font>
    <font style="font-weight: bold;">Code</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is the promotional sale code that you set up in the promotional sale section.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Regular</font>
    <font style="font-weight: bold;">Sale</font>
    <font style="font-weight: bold;">Code</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is the regular sale code that you set up in the regular sale section.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Sale</font>
    <font style="font-weight: bold;">Price Now</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">If you enter a price in this box, it will override the regular sale code. This is a quick way to offer a sale without establishing a regular sale code.</p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font face="Marlett" style="font-family: Marlett;">2</font> When this product is sold, Dynasty will compare the sales prices and pick up the best price.
  </p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Quantity Info by Location</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">Clicking this button brings up a separate screen to view the quantity information. You can see the amounts that are available, ordered, and committed. You can also set the maximum, minimum, and reorder inventory levels.</p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; font-size: 13pt; font-weight: bold;">
    <font face="Marlett" style="font-family: Marlett;">8</font> Location Code
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is a warehouse location code. Multiple locations per item are allowed.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; font-size: 13pt; font-weight: bold;">
    <font face="Marlett" style="font-family: Marlett;">8</font> Status
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This tells you the current status of this item. Each status is defined as follows:</font>
  </p>
  <p style="margin-left: 126.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;">Open: Allows any activity.</font>
  </p>
  <p style="margin-left: 126.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;">Closed: This item is not active any more.</font>
  </p>
  <p style="margin-left: 126.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;">Hold:  This item is put on hold temporarily. No activity is allowed.</font>
  </p>
  <p style="margin-left: 126.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;">Sell Only: Thi</font>
    <font size="2" style="font-size: 13pt;">s item is only allowed for sales. This status can be used when your quantities exceed the maximum inventory level.</font>
  </p>
  <p style="margin-left: 126.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; text-indent: -72.00pt;">
    <font size="2" style="font-size: 13pt;">Purchase Only: This item is only allowed for purchases. This can be used when you want stock as much of this item as you can.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font face="Marlett" size="2" style="font-family: Marlett; font-size: 13pt; 
									 font-weight: bold;">8</font>
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;"> Primary Bin</font>
    <font size="2" style="font-size: 13pt; font-weight: bold;">Number</font>
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the primary bin location for this product.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; font-size: 13pt; font-weight: bold;">
    <font face="Marlett" style="font-family: Marlett;">8</font> Order Cost
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the order cost of this item.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; font-size: 13pt; font-weight: bold;">
    <font face="Marlett" style="font-family: Marlett;">8</font> Carry Cost
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the cost to carry this item in inventory.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; font-size: 13pt; font-weight: bold;">
    <font face="Marlett" style="font-family: Marlett;">8</font> Physical Cycle
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is</font>
    <font size="2" style="font-size: 13pt;">the physical adjustment cycle. In the physical inventory print</font>
    <font size="2" style="font-size: 13pt;">screen, you can print the items using this cycle.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; font-size: 13pt; font-weight: bold;">
    <font face="Marlett" style="font-family: Marlett;">8</font> Last Phys. Date
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the date the last physical adjustment was made to this item.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; font-size: 13pt; font-weight: bold;">
    <font face="Marlett" style="font-family: Marlett;">8</font> Maximum Level
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the maximum amount of this item that should be in inventory.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; font-size: 13pt; font-weight: bold;">
    <font face="Marlett" style="font-family: Marlett;">8</font> Minimum Level
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the minimum amou</font>
    <font size="2" style="font-size: 13pt;">nt of this item that should be available in inventory.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; font-size: 13pt; font-weight: bold;">
    <font face="Marlett" style="font-family: Marlett;">8</font> Reorder Level
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">When inventory gets to this level, it will need to be reordered.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; font-size: 13pt; font-weight: bold;">
    <font face="Marlett" style="font-family: Marlett;">8</font> Arrived &amp; Uninvoiced
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Total quantity arrived at the warehouse but not posted through the voucher, yet. This quantity inc</font>
    <font size="2" style="font-size: 13pt;">reases when this product arrives through</font>
    <font size="2" style="font-size: 13pt; 
												 font-style: italic;">Receiving Merchandise</font>
    <font size="2" style="font-size: 13pt;">screen.</font>
    <font size="2" style="font-size: 13pt;">This quantity stays until it is entered into a voucher and gets posted.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; font-size: 13pt; font-weight: bold;">
    <font face="Marlett" style="font-family: Marlett;">8</font> In Assembly
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">The total quantity in assembly or manufacturing. When</font>
    <font size="2" style="font-size: 13pt; 
	 font-style: italic;">Kit Assembly</font>
    <font size="2" style="font-size: 13pt;">and</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Item Conversion (After-fact</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">manufacturing)</font>
    <font size="2" style="font-size: 13pt;">start, the kit item and the final products will increase this quantity, respectively. When they finish, this number will move to the quantity-on-hand.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; font-size: 13pt; font-weight: bold;">
    <font face="Marlett" style="font-family: Marlett;">8</font> Qty on Order
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Total quantity you have placed a purchase order for.</font>
    <font size="2" style="font-size: 13pt;">This increases as so</font>
    <font size="2" style="font-size: 13pt;">on as a purchase order is created and saved.</font>
    <font size="2" style="font-size: 13pt;">This quantity decreases when this product arrives through</font>
    <font size="2" style="font-size: 13pt; 
															 font-style: italic;">Receiving Merchandise</font>
    <font size="2" style="font-size: 13pt;">screen, or a voucher with</font>
    <font size="2" style="font-size: 13pt;">PO</font>
    <font size="2" style="font-size: 13pt;">number</font>
    <font size="2" style="font-size: 13pt;">is</font>
    <font size="2" style="font-size: 13pt;">created and saved</font>
    <font size="2" style="font-size: 13pt;">.</font>
    <font size="2" style="font-size: 13pt;">When it happens,</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Arrived &amp; Uninvoiced</font>
    <font size="2" style="font-size: 13pt;">quantity is increased.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; font-size: 13pt; font-weight: bold;">
    <font face="Marlett" style="font-family: Marlett;">8</font> Qty on Hand
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Total quantity in this warehouse at this moment.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;"><span style="font-size: 13pt; font-weight: bold;">
      <font face="Marlett" style="font-family: Marlett;">8</font>
    </span>
    <font size="2" style="font-size: 13pt; font-weight: bold;"><span style="font-size: 13pt; 
	 font-weight: bold;"> </span>Qty Allocated</font>
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">To Assembly</font>
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Total quantity</font>
    <font size="2" style="font-size: 13pt;">allocated to the kit assembly and the item conversion</font>
    <font size="2" style="font-size: 13pt;">.</font>
    <font size="2" style="font-size: 13pt;">This quantity should stay below the quantity on hand. As soon as the kit assembly or the item conversion</font>
    <font size="2" style="font-size: 13pt;">starts, it will increase the quantity committed and also the quantity allocated. In the sales order, the allocated quantity can be smaller than the committed quantity, but those two numbers are always the same in kit assembly and the item conversion proc</font>
    <font size="2" style="font-size: 13pt;">e</font>
    <font size="2" style="font-size: 13pt;">ss.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;"><span style="font-size: 13pt; font-weight: bold;">
      <font face="Marlett" style="font-family: Marlett;">8</font>
    </span>
    <font size="2" style="font-size: 13pt; font-weight: bold;"><span style="font-size: 13pt; 
	 font-weight: bold;"> </span>Qty Allocated</font>
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">To Order</font>
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Total quantity</font>
    <font size="2" style="font-size: 13pt;">allocated to the sales order</font>
    <font size="2" style="font-size: 13pt;">.</font>
    <font size="2" style="font-size: 13pt;">In the normal circumstances, the allocated qty is the same as the qty committed to the order. However, you can manually manipulate the allocation in each sales order, and it will be</font>
    <font size="2" style="font-size: 13pt;">reflected here.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;"><span style="font-size: 13pt; font-weight: bold;">
      <font face="Marlett" style="font-family: Marlett;">8</font>
    </span>
    <font size="2" style="font-size: 13pt; font-weight: bold;"><span style="font-size: 13pt; 
	 font-weight: bold;"> </span>Comm. to Order</font>
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">&amp; Assembly</font>
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Total quantity that is committed to sales orders</font>
    <font size="2" style="font-size: 13pt;">, kit assembly, and item conversion</font>
    <font size="2" style="font-size: 13pt;">.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; font-size: 13pt; font-weight: bold;">
    <font face="Marlett" style="font-family: Marlett;">8</font> Comm. to Invoice
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Total quantity that is committed to</font>
    <font size="2" style="font-size: 13pt;">the</font>
    <font size="2" style="font-size: 13pt;">invoices and the</font>
    <font size="2" style="font-size: 13pt;">sales in</font>
    <font size="2" style="font-size: 13pt;">inventory</font>
    <font size="2" style="font-size: 13pt;">.</font>
    <font size="2" style="font-size: 13pt;">When an invoice is created fr</font>
    <font size="2" style="font-size: 13pt;">om a sales order, the quantity committed to order will decrease and this number will increase.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; font-size: 13pt; font-weight: bold;">
    <font face="Marlett" style="font-family: Marlett;">8</font> Comm. to Transfer
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Total quantity that is about to be transferred to another warehouse.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; font-size: 13pt; font-weight: bold;">
    <font face="Marlett" style="font-family: Marlett;">8</font> In Transfer-In
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Total quantity that is coming (transferring) in from the</font>
    <font size="2" style="font-size: 13pt;">other locations.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt; font-size: 13pt; font-weight: bold;">
    <font face="Marlett" style="font-family: Marlett;">8</font> In Transfer-Out
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Total quantity that is going (transferring) out to the other locations.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;"><span style="font-size: 13pt; font-weight: bold;">
      <font face="Marlett" style="font-family: Marlett;">8</font>
    </span>
    <font size="2" style="font-size: 13pt; font-weight: bold;"><span style="font-size: 13pt; 
	 font-weight: bold;"> </span>Available</font>
    <font size="2" style="font-size: 13pt; 
														 font-weight: bold;">For Sales</font>
  </p>
  <p class="Body_Text" style="margin-left: 54.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">Total quantity that is Quantity-on-hand less quantity committed to the sales type of transactions. This is the actual quantity available for sales. If this number is negative, it means that you have oversold this item.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Serial /</font>
    <font style="font-weight: bold;">Lot</font>
    <font style="font-weight: bold;">Button</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This button is to view the serial and lot information for this product.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Summary Button</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This brings up all the summary information on this product including; Sales, Returns, COGS, profits realized, purchases, adjustments, transfers, and etc.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Purchase Button</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This brings up the purchase information for this product. It will show the relevant numbers, dates, types, and descriptions.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Sales Button</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This brings up the sales information for this product. It will show the relevant numbers, dates, types, and descriptions.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><b>Commission Code</b></p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">When <span style="font-style:italic;">Calculate commission by inventory item</span> option in <span style="font-style:italic;">System Options</span> is checked on, this commission code will be used instead of the ones defined in <span style="font-style:italic;">Sales Rep</span> page .</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Manufac</font>
    <font style="font-weight: bold;">turer Code</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is a manufacturer code that you set up in the manufacturer section of item specification factors.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Brand Code</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is a brand code that you set up in the brand section of item specification factors.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Model Code</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is a model code that you set up in the model section of item specification factors.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Style Code</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is a style code that you set up in the style section of item specification factors.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Size Code</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is a size code that you set up in the size section of item specification factors.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Color Code</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is a color code that you set up in the color section of item specification factors.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Warranty Code</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is a warranty code that you set up in the warranty section.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Item Category Code</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is the Item Category Code that you set up in the Item Specification Factor section.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Similar Item Code</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is a code that represents similar items to this particular inventory item.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Set Item Code</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is a code for items to be sold as a set. An example would be a mouse and a mouse pad.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Item Group Code</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is an extra way to group items in order to see detailed activity reports. An example would be to group all monitors, keyboards, and hard drives into a computer group. You can then view detailed reports encompassing all of these types into a single group. This grouping can be used for any purpose such as purchase or sales.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Ext. Group (1 &amp; 2)</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">These are additional grouping codes to break into further item categories. Please, see the &quot;Item Group Code&quot; above for a more detailed explanation.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Weight</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is where you enter the weight of the product. The weight can be in any units as long as you are consistent. i.e., Pounds, Ounces, Grams, etc. This will be used in calculating the shipping charge in the invoice and sales order screens.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Width</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is the width of the product. The width can be in any units as long as you are consistent. i.e., Feet, Inches, Meters, Centimeters, etc.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Height</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is the height of the product. The height can be in any units as long as you are consistent. i.e., Feet, Inches, Meters, Centimeters, etc.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Length</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is the length of the product. The length can be in any units as long as you are consistent. i.e., Feet, Inches, Meters, Centimeters, etc.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Suggested Packing Box</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is the Packing Box code you entered in the Packing Box setup section.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Show Picture</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">Click this box to show the item picture. By clicking this box, the picture will be displayed on the web as well if this is a web item.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Update Picture Button</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">Clicking this button will let you browse to find an updated picture of this item. This is also where you will want to click to link a picture to this item for the first time.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Picture File Name</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is the file name for the picture that is currently on display for this item.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Summary Item Code Table</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is where you would enter the summary item codes that you set up to summarize this item&#39;s sales activity. You can enter multiple items with different weights for reporting purposes. The total weight must compose 100.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Consignment from Vendor</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">If you click this box, this item becomes a consignment item from your vendor. This means that you will store this item and pay your vendor as you sell it. Check with your vendor if this version of Dynasty handles consignment.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Comments</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is a place to enter general comments on this product. You can enter any information you like. This is for internal use only.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Last Purchase Price</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This window displays the last price this unit was purchased at.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Last Purchase Date</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is the date of the last purchase.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Last Purchase Return</font>
    <font style="font-weight: bold;">Date</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is the last date of your purchase return.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Last Purchase Vendor</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is the last vendor you made a purchase from.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Last Physical Date</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is the last date that physical inventory inspection was takes for this item.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Last Sales Date</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is the date of the last sale of this item.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Last Sales Return Date</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is the date of the last sales return from one of your customers.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Average Cost</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is the average cost of all purchases from your vendors.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Show Quantity Button</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">Pressing this button will show the display info in the detail screen.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Detail Screen</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Location: This is your warehouse location.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Available: This is the quantity available for sale.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">On Hand: This is the actual inventory level.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">On Order: This is the quantity that has been ordered.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Committed: Th</font>
    <font size="2" style="font-size: 13pt;">is is the quantity committed to sale.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Transfer In: This is the amount being transferred in.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Transfer out: This is the amount being transferred out.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Totals:  This shows the totals of all the above locations.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Web Enabled</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">If you want to sell this product on t</font>
    <font size="2" style="font-size: 13pt;">he Web, this option needs to be checked.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Sell As New Item</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">If you want to sell this product as a new arrival, check this on.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Additional Quantity To Show On web</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is to show extra quantity on the web online store. Let us say you have just a couple of thi</font>
    <font size="2" style="font-size: 13pt;">s item on hand, and you know that your new order will arrive tomorrow. Probably, you do not want to loose your customers only because you do not have enough today. You can put 1000 here in this box. Then, your online store will show 1000 plus whatever</font>
    <font size="2" style="font-size: 13pt;">y</font>
    <font size="2" style="font-size: 13pt;">ou have on your hand.</font>
  </p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Show Web Information Button</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">Clicking this button will populate the windows on this screen with the saved web information.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Full Description</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is the description that will appear below the item on the web page. This box can support about 250 characters.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Long Description</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is a more detailed description that can be viewed by the customer if they choose. This box can support about 1000 characters.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Update Full Size Picture Button</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">Clicking this button allows you to browse for and select a full size picture of this item. This will also be available for your customers on the web storefront.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Full Picture File Name</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This is the filename of the full size picture that is currently selected. This will also be available for your customers on the web storefront.</p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">
    <font style="font-weight: bold;">Show This Message Instead of Price</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">This box allows you to enter an optional message to display on your online storefront instead of the price. An example would be please contact us for pricing information.</p>
  <p style="margin-left: 18.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;"><span style="font-size: 13pt; font-weight: bold;">Custom </span>Fields</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">You can set up your own fields up to 25 fields. You can use these fields for any purpose.</p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;">Please, refer to <a href="../../What_Is____/User_Defined_Fields.htm" style="font-style: italic;">Item User-defined Fields</a> for more information.</p>
  <p style="margin-left: 18.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Search</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This will let you search the database and find specific records that match the criteria that you supply.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Please, refer to</font> <a href="../../What_Is____/Search.htm" style="font-size: 13pt; font-style: italic;">Search</a>
    <font size="2" style="font-size: 13pt;">for more information.</font>
  </p>
  <p style="margin-right: 36.00pt; margin-top: 6.00pt; margin-left: 24px;"> </p>
  <p style="margin-right: 36.00pt; margin-top: 6.00pt; margin-left: 24px; 
	 font-size: 13pt; font-weight: bold;">ITEM  MATRIX  GENERATION</p>
  <p style="margin-right: 36.00pt; margin-top: 6.00pt; font-size: 13pt; margin-left: 48px;">This tab is used to generate the item codes for matrix items.  In  order to use this feature, all possible matrix factors such as colors and sizes need to be created, first.  And then, create a primary(summary)  item in <span style="font-style: italic;">Main Info</span> tab.</p>
  <p style="margin-right: 36.00pt; margin-top: 6.00pt; font-size: 13pt; margin-left: 48px;">Here are the steps:</p>
  <p style="margin-right: 36.00pt; margin-top: 6.00pt; font-size: 13pt; margin-left: 48px;">1. Bring the primary item up on the main tab, and then click this button.</p>
  <p style="margin-right: 36.00pt; margin-top: 6.00pt; font-size: 13pt; margin-left: 96px; 
	 text-indent: -48px;">2. Check the options from &quot;Copy the primary item ....&quot;  This will copy the selected attributes from the primary item when sub-items are created.</p>
  <p style="margin-right: 36.00pt; margin-top: 6.00pt; font-size: 13pt; margin-left: 96px; 
	 text-indent: -48px;">3. Check the factors appearing after &quot;Generate Codes Using&quot;.  The sub-item codes will be created using these factors chosen.</p>
  <p style="margin-right: 36.00pt; margin-top: 6.00pt; font-size: 13pt; margin-left: 96px; 
	 text-indent: -48px;">4. If you want add a special symbol between primary item code and factors, enter the symbol in &quot;Separator&quot; field.  i.e., a period, a dash or an underscore.</p>
  <p style="margin-right: 36.00pt; margin-top: 6.00pt; font-size: 13pt; margin-left: 96px; 
	 text-indent: -48px;">5. Click &quot;Generate Codes Using&quot;.  This will show all combinations, and you can modify them as needed.</p>
  <p style="margin-right: 36.00pt; margin-top: 6.00pt; font-size: 13pt; margin-left: 96px; 
	 text-indent: -48px;">6. &quot;Save Items&quot; button will save them.  Duplicate items won&#39;t be saved.</p>
  <p style="margin-right: 36.00pt; margin-top: 6.00pt; font-size: 13pt; margin-left: 96px; 
	 text-indent: -48px;"> </p>

</body></html>