<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="5.4.3.1.0_1"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Orders</title>
<link rel="StyleSheet" href="../../assets/css/pohelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Reports/Purchase_Order/Analysis/PO_Report_Analysis_Back_Order.htm"/><meta name="brsprev" value="Dynasty_Enterprise/My_Favorites/Purchase_Entry/PO_Order_Entry.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Orders">
        <span>Orders</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Purchase 
 Orders</h1>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; text-indent: 0.20pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">This will 
 print out the purchase order history according to the following options 
 you choose.</p>
<p style="margin-left: 76.30pt; margin-top: 12.00pt; text-indent: -40.30pt; 
	 font-family: &#39;Times New Roman&#39;, serif;"><font style="font-size: 13pt;" size="2">Summary</font> 
 <font style="font-size: 13pt;" size="2">Type</font></p>
<p style="margin-left: 153.00pt; margin-top: 3.00pt; text-indent: -44.80pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Summary: shows 
 summary of each order.</p>
<p style="margin-left: 153.00pt; margin-top: 3.00pt; text-indent: -44.80pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Detail: shows 
 the details of each order.</p>
<p style="margin-left: 76.30pt; margin-top: 12.00pt; text-indent: -40.30pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">How to Sort 
 Report</p>
<p style="margin-left: 108.00pt; margin-top: 3.00pt; text-indent: 0.20pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Each report 
 will be sorted by the option that you choose.</p>
<p style="margin-left: 76.30pt; margin-top: 12.00pt; text-indent: -40.30pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Order Status</p>
<p style="margin-left: 108.00pt; margin-top: 3.00pt; text-indent: 0.20pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Will include 
 the orders with the status you choose.</p>
<p style="margin-left: 76.30pt; margin-top: 12.00pt; text-indent: -40.30pt; 
	 font-family: &#39;Times New Roman&#39;, serif;"><font style="font-size: 13pt;" size="2">Selection</font> 
 <font style="font-size: 13pt;" size="2">Range</font></p>
<p style="margin-left: 108.00pt; margin-top: 3.00pt; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Enter 
 the range of each option. If you want to include all for any option, just 
 leave it blank.</p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-family: &#39;Times New Roman&#39;, serif;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">2</font> 
  <font style="font-size: 13pt;" size="2">If this screen is called 
 from Daily Order</font> <font style="font-size: 13pt;" size="2">Report 
 screen, the dates are already filled accordingly.</font></p>


</body></html>