<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="5.4.1.1.0_1"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Orders</title>
<link rel="StyleSheet" href="../../assets/css/sohelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Reports/Sales_Order/Transactions/SO_Report_Transaction_Quotes.htm"/><meta name="brsprev" value="Dynasty_Enterprise/My_Favorites/Sales_Entry/SO_Quote_Entry.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Orders">
        <span>Orders</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Orders</font></h1>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; text-indent: 0.20pt;"><font style="font-size: 13pt;" size="2">This will print out the order history 
 according to the following options you choose.</font></p>
<p style="margin-left: 76.30pt; margin-top: 12.00pt; text-indent: -40.30pt;"><font style="font-size: 13pt;" size="2">Summary</font> <font style="font-size: 13pt;" size="2">Type</font></p>
<p style="margin-left: 153.00pt; margin-top: 3.00pt; text-indent: -44.80pt;"><font style="font-size: 13pt;" size="2">Summary: shows summary of each 
 order.</font></p>
<p style="margin-left: 153.00pt; margin-top: 3.00pt; text-indent: -44.80pt;"><font style="font-size: 13pt;" size="2">Detail: shows the details of 
 each order.</font></p>
<p style="margin-left: 76.30pt; margin-top: 12.00pt; text-indent: -40.30pt;"><font style="font-size: 13pt;" size="2">How to Sort Report</font></p>
<p style="margin-left: 108.00pt; margin-top: 3.00pt; text-indent: 0.20pt;"><font style="font-size: 13pt;" size="2">Each report will be sorted by the 
 option that you choose.</font></p>
<p style="margin-left: 76.30pt; margin-top: 12.00pt; text-indent: -40.30pt;"><font style="font-size: 13pt;" size="2">Order Status</font></p>
<p style="margin-left: 108.00pt; margin-top: 3.00pt; text-indent: 0.20pt;"><font style="font-size: 13pt;" size="2">Will include the orders with the 
 status you choose.</font></p>
<p style="margin-left: 76.30pt; margin-top: 12.00pt; text-indent: -40.30pt;"><font style="font-size: 13pt;" size="2">Selection</font> <font style="font-size: 13pt;" size="2">Range</font></p>
<p style="margin-left: 108.00pt; margin-top: 3.00pt;"><font style="font-size: 13pt;" size="2">Enter 
 the range of each option. If you want to include all for any option, just 
 leave it blank.</font></p>
<p style="margin-left: 36.00pt; margin-top: 12.00pt; text-indent: -18.00pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">2</font> 
 If this screen is called from Daily Order Report screen, the dates are 
 already filled accordingly.</p>


</body></html>