<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="5.3.2.0_1"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Vendor</title>
<link rel="StyleSheet" href="../../assets/css/vendor.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/My_Favorites/Inventory_Item.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Vendor">
        <span>Vendor</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
										 font-size: 13pt;" face="Times New Roman" size="2">Vendor</font></h2>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">This screen</font> <font style="font-family: &#39;Times New Roman&#39;; 
										 font-size: 13pt;" face="Times New Roman" size="2">is used to set up the 
 vendor information. The vendor information must exist here in order to 
 process any business transaction for any vendor.</font> <font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt;" face="Times New Roman" size="2">This screen keeps 
 the main information of vendors, and the contact information can be recorded 
 in Contact Manager in CRM.</font></p>
<p style="margin-left: 31.70pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 text-indent: -13.70pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2"> </font><font style="font-family: &#39;Times New Roman&#39;; 
								 font-size: 13pt; font-style: italic;" face="Times New Roman" size="2">Before 
 you create a vendor, you need to create tax, terms, posting accounts, 
 and ven</font><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; 
					 font-style: italic;" face="Times New Roman" size="2">dor 
 class because they are referenced in this screen.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Vendor Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">This is the unique key code of vendor. Duplicate vendor code 
 is not allowed. If you enter a code, the system will check the vendor 
 table and bring it up on the screen if it exists so that</font> <font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">you can modify some information. If, however, it does not 
 exist, the system will clean up the screen and will let you enter a new 
 vendor.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">This field is required.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Our Account No.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">This is your account</font> <font style="font-family: &#39;Times New Roman&#39;; 
												 font-size: 13pt;" face="Times New Roman" size="2">number</font> 
 <font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">of this vendor.</font> <font style="font-family: &#39;Times New Roman&#39;; 
												 font-size: 13pt;" face="Times New Roman" size="2">When you receive 
 a bill from your vend</font><font style="font-family: &#39;Times New Roman&#39;; 
									 font-size: 13pt;" face="Times New Roman" size="2">or, the account number will 
 appear on the bill. This is not the same as your vendor code which is 
 your own code to manage each vendor.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Status</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">Statuses are defined as following:</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 text-indent: -54.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
									 font-size: 13pt;" face="Times New Roman" size="2">Active: Regular vendors.</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -54.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
									 font-size: 13pt;" face="Times New Roman" size="2">Prospective: Vendors 
 who will become active later.</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -54.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
									 font-size: 13pt;" face="Times New Roman" size="2">Su</font><font style="font-family: &#39;Times New Roman&#39;; 
															 font-size: 13pt;" face="Times New Roman" size="2">spended: Vendors 
 who are suspended for reason.</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -54.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
									 font-size: 13pt;" face="Times New Roman" size="2">Inactive: Vendors who 
 do not frequent recently.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Class</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">Class code for this vendor. This code is from the class table 
 you set up in A/P. This is to classify the vendors according to the G/L 
 accounts group. Wh</font><font style="font-family: &#39;Times New Roman&#39;; 
								 font-size: 13pt;" face="Times New Roman" size="2">en you select a class code for 
 this vendor, the G/L posting code will be assigned accordingly.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">This field is required.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Group Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">Group code for this vendor. This code is useful when you 
 need to sort out the vendors. You can group the vendors by region</font> 
 <font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">or by discount, for example. This field uses the pre-defined 
 codes you set up in Group setup screen.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Ext.Group 1</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">This is just an additional grouping code. If you need to 
 group the vendors in a different way, use this field.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Currency Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">If this vendor</font> <font style="font-family: &#39;Times New Roman&#39;; 
											 font-size: 13pt;" face="Times New Roman" size="2">is a foreign vendor 
 and uses foreign currency for transaction, select the default currency 
 that is created in</font> <font style="font-family: &#39;Times New Roman&#39;; 
								 font-size: 13pt; font-style: italic;" face="Times New Roman" size="2">Foreign 
 Currency</font> <font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">screen.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Tax Code</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">Sales tax code for this vendor. This code is from the tax 
 table you set up in A/P.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">This field is required.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Ter</font><font style="font-family: &#39;Times New Roman&#39;; 
													 font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">ms Code</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">Payment terms for this vendor. This code is from the terms 
 table you set up in A/P.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">This field is required.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">G/L</font> <font style="font-family: &#39;Times New Roman&#39;; 
														 font-size: 13pt; 
														 font-weight: bold;" face="Times New Roman" size="2">Posting 
 Code</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">When a class code is entered, the posting code from the class 
 is defaulted here. Whenever A/P transaction is created, thi</font><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">s code will become the default posting code. Obviously, you 
 can override the posting code at each transaction entry.</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">All G/L posting is done according to this code.</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">This field is required.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Balance Type</font></p>
<p style="margin-left: 117.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -81.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
									 font-size: 13pt;" face="Times New Roman" size="2">Open Item Type: Each 
 voucher will be paid separatel</font><font style="font-family: &#39;Times New Roman&#39;; 
											 font-size: 13pt;" face="Times New Roman" size="2">y upon cash payments.</font></p>
<p style="margin-left: 117.35pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -81.35pt;"><font style="font-family: &#39;Times New Roman&#39;; 
									 font-size: 13pt;" face="Times New Roman" size="2">Balance Forward: The 
 oldest voucher will always be paid first.</font></p>
<p style="margin-left: 117.35pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -81.35pt;"><font style="font-family: &#39;Times New Roman&#39;; 
									 font-size: 13pt;" face="Times New Roman" size="2">Cash Type: Voucher will 
 not save without proper payment.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Pay-to code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">If this vendor has a different billing address, the address 
 has to be set up as a separate vendor. The</font> <font style="font-family: &#39;Times New Roman&#39;; 
														 font-size: 13pt;" face="Times New Roman" size="2">vendor 
 code has to be entered here. When this field is filled, this vendor becomes 
 a shipping address of pay-to vendor.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Check Credit Limit</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">If this is checked, the credit limit will be verified at 
 order and voucher saving time.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Summarize Purchase</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">Dynasty</font> <font style="font-family: &#39;Times New Roman&#39;; 
									 font-size: 13pt;" face="Times New Roman" size="2">will create the summary data 
 for at-a-glance reports according to the options you select. If you press</font> 
 <font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-style: italic;" face="Times New Roman" size="2">Purchase Summary</font> <font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">button, this summary data will be shown. Once this option 
 is chosen when a vendor is created, the option continues until the end 
 of fi</font><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">scal year. If you 
 want to change the option, you need to change before the</font> <font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-style: italic;" face="Times New Roman" size="2">Year Close</font><font style="font-family: &#39;Times New Roman&#39;; 
															 font-size: 13pt;" face="Times New Roman" size="2">. 
 Then, the change will get effective in the next year.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Issue 1099</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">If this is checked, this vendor will be included when form 
 1099 is printed.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Max. Credit</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">The maximum cr</font><font style="font-family: &#39;Times New Roman&#39;; 
										 font-size: 13pt;" face="Times New Roman" size="2">edit line of this vendor.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Avail. Credit</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">The currently available credit limit.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Deposit Amt</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">The total amount refundable. This amount is increased by 
 deposit and also by debit memo. This amount can be used in order to pay 
 the open vouchers. In order to do</font> <font style="font-family: &#39;Times New Roman&#39;; 
												 font-size: 13pt;" face="Times New Roman" size="2">that, select</font> 
 <font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-style: italic;" face="Times New Roman" size="2">Memo</font> <font style="font-family: &#39;Times New Roman&#39;; 
															 font-size: 13pt;" face="Times New Roman" size="2">cash 
 type in cash payment entry. Then the available amount will automatically 
 show up.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Balance Due</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">This show the total outstanding balance.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Summarize Purchase</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">By default, monthly purchase activities are summarized. Regardless 
 of this option, you can always see each vendor&#39;s activities for any period, 
 but it is only one transaction type at a time. This option will let you 
 see all activity summary at a glance when you press</font> <font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt; font-style: italic;" face="Times New Roman" size="2">Purchase 
 Summary</font> <font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">button, or when 
 you run the graphic reports.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">2</font> 
 <font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">Once a summary type is chosen, and the vendor is saved, 
 the option will not change until the end of the fiscal year. You can change 
 the option anytime, but it will not take affect until a new year starts.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Max. Credit</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">The maximum credit line of this vendo</font><font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt;" face="Times New Roman" size="2">r.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Avail. Credit</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">The currently available credit limit.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Deposit Amt.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">The total amount refundable. This amount is increased by 
 deposit and also by credit memo. This amount can be used in order to pay 
 the open vouchers. In order to do that, select</font> <font style="font-family: &#39;Times New Roman&#39;; 
															 font-size: 13pt; 
															 font-style: italic;" face="Times New Roman" size="2">Memo</font> 
 <font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">ca</font><font style="font-family: &#39;Times New Roman&#39;; 
								 font-size: 13pt;" face="Times New Roman" size="2">sh type in the cash receipt entry. 
 Then, the available amount will automatically show up.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Balance Due</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">This shows the outstanding balance.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Balance History</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">This shows the individual history of charges and payments 
 with the running balance.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Purchase Histor</font><font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">y</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">This shows the summary of the periodic purchase-related history. 
 The detail level of summary is depending on the</font> <font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt; font-style: italic;" face="Times New Roman" size="2">Summary 
 Purchase</font> <font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">option you choose.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Purchase Details</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">This shows the items you have sold to this vendor.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
															 font-size: 13pt; 
															 font-weight: bold;" face="Times New Roman" size="2">Open 
 Vouchers</font></p>
<p style="margin-left: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
															 font-size: 13pt;" face="Times New Roman" size="2">This 
 shows the vouche</font><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">rs with 
 outstanding balance.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
															 font-size: 13pt; 
															 font-weight: bold;" face="Times New Roman" size="2">Order 
 History</font></p>
<p style="margin-left: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
															 font-size: 13pt;" face="Times New Roman" size="2">This 
 shows all orders of this</font> <font style="font-family: &#39;Times New Roman&#39;; 
										 font-size: 13pt;" face="Times New Roman" size="2">vendor</font><font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt;" face="Times New Roman" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
															 font-size: 13pt; 
															 font-weight: bold;" face="Times New Roman" size="2">Contact 
 Information</font></p>
<p class="Normal_Indent" style="margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
															 font-size: 13pt;" face="Times New Roman" size="2">This 
 is a simple contact manager. You can keep the next contact date and time 
 with remarks, and you can move it to the history by pressing the long 
 vertic</font><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">al button with a down 
 arrow on it.</font></p>
<p class="Normal_Indent" style="margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
															 font-size: 13pt;" face="Times New Roman" size="2">If 
 you press</font> <font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; 
						 font-style: italic;" face="Times New Roman" size="2">Contact 
 History</font> <font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">button, the entire 
 contact history will be shown.</font></p>
<p class="Normal_Indent" style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Email History</font></p>
<p class="Normal_Indent" style="margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
															 font-size: 13pt;" face="Times New Roman" size="2">When 
 you send emails using the bulk email function in the</font> <font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt; font-style: italic;" face="Times New Roman" size="2">Report</font> 
 <font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">menu, the email history is kept in this section.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-size: 13pt; font-weight: bold; 
	 font-family: &#39;Times New Roman&#39;, serif;">User-Defined Fields</p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif; font-size: 13pt;">You can set 
 up your own fields up to 25 fields. You can use these fields for any purpose. 
 </p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif; font-size: 13pt;">Please, refer 
 to <a href="../../What_Is____/User_Defined_Fields.htm" style="font-style: italic; 
		 font-family: &#39;Times New Roman&#39;, serif; font-size: 13pt;">Item 
 User-defined Fields</a> for more information.</p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-size: 13pt; font-weight: bold; 
	 font-family: &#39;Times New Roman&#39;, serif;">Search</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">This will 
 let you search the database and find specific records that match the criteria 
 that you supply.</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif; font-size: 13pt;">Please, refer 
 to <a href="../../What_Is____/Search.htm" style="font-style: italic; font-family: &#39;Times New Roman&#39;, serif; 
		 font-size: 13pt;">Search</a> for more information.</p>


</body></html>