<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../.."/>
	<meta name="gCommonRootRelPath" content="../.."/>
  <meta name="gTopicId" content="5.1.11.0_1"/>
  <script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Work Order</title>
<link rel="StyleSheet" href="../../assets/css/arhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Reports/Inventory/Transactions/IV_Report_Transaction_Unposted.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Foreign_Multi_Currency/F_C_NSF_Entry.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Work Order">
        <span>Work Order</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<p class="Footnote_1"><font style="font-weight: bold;">Work Order</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt;"> </p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 margin-bottom: 8.00pt;"><font style="font-size: 13pt;" size="2">This 
 screen is used to generate work orders</font><font style="font-size: 13pt;" size="2">, a way to 
 communicate</font> <font style="font-size: 13pt;" size="2">among the employees.</font> 
 <font style="font-size: 13pt;" size="2">If you want to create</font> <font style="font-size: 13pt;" size="2">a work order to a specific user,</font> 
 <font style="font-size: 13pt;" size="2">select the person in the combo 
 box labele</font><font style="font-size: 13pt;" size="2">d</font> <font style="font-size: 13pt; font-style: italic;" size="2">Order To</font><font style="font-size: 13pt;" size="2">.</font> <font style="font-size: 13pt;" size="2">Then, 
 the order</font> <font style="font-size: 13pt;" size="2">will pop up</font> 
 <font style="font-size: 13pt;" size="2">open</font> <font style="font-size: 13pt;" size="2">when 
 the user logs in. It will continue to pop up until the user acknowledges 
 it by checking on</font> <font style="font-size: 13pt;" size="2">the checkbox 
 labeled</font> <font style="font-size: 13pt; font-style: italic;" size="2">Order 
 Ack</font><font style="font-size: 13pt; font-style: italic;" size="2">n</font><font style="font-size: 13pt; font-style: italic;" size="2">owledged</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 margin-bottom: 8.00pt;"><font style="font-size: 13pt;" size="2">The 
 same theory goes to the</font> <font style="font-size: 13pt; font-style: italic;" size="2">Attention To</font> <font style="font-size: 13pt;" size="2">user.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 margin-bottom: 8.00pt;"><font style="font-size: 13pt;" size="2">When 
 this form is open,</font> <font style="font-size: 13pt;" size="2">all 
 orders in progress and related to the current user will be listed in the 
 spreadsheet. The orders that are either finished or</font> <font style="font-size: 13pt;" size="2">irrelevant</font> <font style="font-size: 13pt;" size="2">to 
 the current user will not be included in the listing.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 margin-bottom: 8.00pt;"><font style="font-size: 13pt;" size="2">The 
 behavior of each work order differs according to the o</font><font style="font-size: 13pt;" size="2">rder type you choose.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt; 
	 font-weight: bold;" size="2">Order Type</font><font style="font-size: 13pt; 
														 font-weight: bold;" size="2">:</font></p>
<ol>
	<li style="font-size: 13pt;"><p style="margin-left: 24.00pt; margin-right: 36.00pt; 
									 margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">General :</font> <font style="font-size: 13pt;" size="2">is 
	 to do</font> <font style="font-size: 13pt;" size="2">general communication</font><font style="font-size: 13pt;" size="2">s</font> <font style="font-size: 13pt;" size="2">among 
	 the employees.</font> <font style="font-size: 13pt;" size="2">With 
	 this type, n</font><font style="font-size: 13pt;" size="2">o particular 
	 activities will take place</font> <font style="font-size: 13pt;" size="2">behind 
	 scene.</font></p></li>
	<li style="font-size: 13pt;"><p style="margin-left: 24.00pt; margin-right: 36.00pt; 
									 margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Purchase : is to create purchase orders that will be collected 
	 in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Purchase 
	 Manager</font><font style="font-size: 13pt; font-style: italic;" size="2">.</font> 
	 <font style="font-size: 13pt;" size="2">In</font> <font style="font-size: 13pt; 
															 font-style: italic;" size="2">Purchase 
	 Manager</font><font style="font-size: 13pt; font-style: italic;" size="2">,</font> 
	 <font style="font-size: 13pt;" size="2">all items</font> <font style="font-size: 13pt;" size="2">of this order type will be pulled over, and the P/O number 
	 and quantity will be registered to each line of thi</font><font style="font-size: 13pt;" size="2">s work order.</font></p></li>
	<li style="font-size: 13pt;"><p style="margin-left: 24.00pt; margin-right: 36.00pt; 
									 margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Production : to create production orders that will be collected 
	 in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Production 
	 Manager</font><font style="font-size: 13pt;" size="2">.</font> <font style="font-size: 13pt;" size="2">In</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">P</font><font style="font-size: 13pt; font-style: italic;" size="2">roduc</font><font style="font-size: 13pt; font-style: italic;" size="2">tion</font> 
	 <font style="font-size: 13pt; font-style: italic;" size="2">Manager</font><font style="font-size: 13pt; font-style: italic;" size="2">,</font> <font style="font-size: 13pt;" size="2">all items</font> <font style="font-size: 13pt;" size="2">of this order type will be pulled over, and the assembly/manufacturing 
	 number and quantity will be registered to each line of this work order. 
	 The</font><font style="font-size: 13pt;" size="2">y</font> <font style="font-size: 13pt;" size="2">will show on each line.</font></p></li>
</ol>
<p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt; font-style: italic;" size="2">For this type, 
 the item code</font> <font style="font-size: 13pt; font-style: italic;" size="2">has to exist</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">in BOM set u</font><font style="font-size: 13pt; 
															 font-style: italic;" size="2">p 
 prior to this. It means that only the items that are to be manufactured 
 in the shop can be used in this order.</font></p>
<ol start="4">
	<li style="font-size: 13pt;"><p style="margin-left: 24.00pt; margin-right: 36.00pt; 
									 margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Sales : is</font> <font style="font-size: 13pt;" size="2">a 
	 sales-related order type.</font> <font style="font-size: 13pt;" size="2">This</font> 
	 <font style="font-size: 13pt;" size="2">is</font> <font style="font-size: 13pt;" size="2">just</font> 
	 <font style="font-size: 13pt;" size="2">another type of general order</font><font style="font-size: 13pt;" size="2">, and it is used just to separate 
	 from the general order typ</font><font style="font-size: 13pt;" size="2">e 
	 for tracking/reporting purposes</font><font style="font-size: 13pt;" size="2">.</font> <font style="font-size: 13pt;" size="2">N</font><font style="font-size: 13pt;" size="2">othing takes 
	 place behind scene</font> <font style="font-size: 13pt;" size="2">for 
	 this order type</font></p></li>
	<li style="font-size: 13pt;"><p style="margin-left: 24.00pt; margin-right: 36.00pt; 
									 margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Warehouse : is a w</font><font style="font-size: 13pt;" size="2">arehouse-related 
	 order type.</font> <font style="font-size: 13pt;" size="2">This</font> 
	 <font style="font-size: 13pt;" size="2">is just another type of general 
	 order</font> <font style="font-size: 13pt;" size="2">just like</font> 
	 <font style="font-size: 13pt; font-style: italic;" size="2">Sales</font> 
	 <font style="font-size: 13pt;" size="2">type.</font></p></li>
	<li style="font-size: 13pt;"><p style="margin-left: 24.00pt; margin-right: 36.00pt; 
									 margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Job Cost :</font> <font style="font-size: 13pt;" size="2">is 
	 used to create work orders related to s</font><font style="font-size: 13pt;" size="2">pecific 
	 job/projects. The amounts appearing on the detail spreadsheet will 
	 be considered as expenses to the job selected. The amounts</font> 
	 <font style="font-size: 13pt;" size="2">will be picked up at invoicing, 
	 and all items in the detail spreadsheet will appear as expenses in 
	 invoice.</font> <font style="font-size: 13pt;" size="2">When this 
	 t</font><font style="font-size: 13pt;" size="2">ype is selected, a 
	 job needs to be selected.</font></p></li>
</ol>
<p style="margin-left: 18.00pt; margin-right: 36.00pt;"> </p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt; 
	 font-weight: bold;" size="2">Order To :</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">Th</font><font style="font-size: 13pt;" size="2">is person</font> 
 <font style="font-size: 13pt;" size="2">will be responsible for this order. 
 This person needs to change the status of each order as it makes progress. 
 When this person logs in, the order will pop up</font> <font style="font-size: 13pt;" size="2">open</font> <font style="font-size: 13pt;" size="2">for this 
 person to ac</font><font style="font-size: 13pt;" size="2">knowledge the 
 order.</font> <font style="font-size: 13pt;" size="2">It will continue 
 to pop up until it is acknowledged.</font></p>
<p style="margin-left: 49.50pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -13.50pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">2</font><font style="font-size: 13pt;" size="2"> If a user is selected for this 
 option, only that person can access this order in</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Purchase Manager and</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Production Manager</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"> </p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt; 
	 font-weight: bold;" size="2">Attention To :</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This</font> <font style="font-size: 13pt;" size="2">is the</font> 
 <font style="font-size: 13pt;" size="2">person</font> <font style="font-size: 13pt;" size="2">who 
 needs to</font> <font style="font-size: 13pt;" size="2">get noti</font><font style="font-size: 13pt;" size="2">fied</font> <font style="font-size: 13pt;" size="2">in this 
 order process</font><font style="font-size: 13pt;" size="2">. When this 
 person logs in, the order will pop up</font> <font style="font-size: 13pt;" size="2">open</font> 
 <font style="font-size: 13pt;" size="2">for this person to acknowledge 
 the order.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"> </p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-weight: bold; 
	 font-size: 13pt;">User-Defined Fields</p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-size: 13pt;">You can set up your own fields up to 25 fields. 
 You can use these fields for any purpose. </p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-size: 13pt;">Please, refer to <a href="../../What_Is____/User_Defined_Fields.htm" style="font-style: italic; 
											 font-size: 13pt;">Item User-defined 
 Fields</a> for more information.</p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-weight: bold; 
	 font-size: 13pt;">Search</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">This will let you search the database and find specific 
 records that match the criteria that you supply.</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">Please, refer to <a href="../../What_Is____/Search.htm" style="font-style: italic; 
											 font-size: 13pt;">Search</a> 
 for more information.</p>


</body></html>