<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.16.0_6"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>F/C Voucher Entry</title>
<link rel="StyleSheet" href="../../../assets/css/aphelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Foreign_Multi_Currency/F_C_Cash_Payment.htm"/><meta name="brsprev" value="Foreign_Currency.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="F/C Voucher Entry">
        <span>F/C Voucher Entry</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Foreign/Multi Currency</font> 
 <font style="font-size: 13pt;" size="2">Voucher Entry</font></h1>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This screen is identical to the 
 regular voucher entry screen except the exceptions below. When any F/C-based 
 transaction is created, the exchange rate is saved to the record, and 
 it will be used when exchange loss/gain is calculated.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt;"> </p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt; 
	 font-weight: bold;" size="2">Currency Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; font-size: 13pt;">This 
 has to be a foreign currency code defined in <span style="font-style: italic;">Bank</span> 
 <span style="font-style: italic;">Manager/</span><font style="font-style: italic;">Foreign 
 Currency</font> with proper exchange rate.</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"> </p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt; 
	 font-weight: bold;" size="2">Payment</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">Only one payment is allowed when invoice is created. Once 
 it is posted, multiple payments are accepted through</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">F/C Cash</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">Payment</font> 
 <font style="font-size: 13pt;" size="2">screen.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt;"> </p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt; 
	 font-weight: bold;" size="2">Recurring Option</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This option is not allowed in F/C transactions.</font></p>
<p class="List" style="margin-top: 6.00pt; margin-bottom: 0.00pt;"> </p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt;"><font style="font-size: 13pt; 
	 font-weight: bold;" size="2">Foreign Currency</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; font-size: 13pt;">Please, 
 refer to  <a href="../../../How_Foreign_Currency_Works.htm" style="font-style: italic;">How 
 Foreign Currency Works</a></p>


</body></html>