<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.10.0_1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Manufacturing</title>
  <link rel="StyleSheet" href="../../../assets/css/ivhelp.css" type="text/css"/>
  <style type="text/css">
    /*<![CDATA[*/
    body {
      background-image: url("../../../image/bluepapr.gif");
      background-repeat: repeat;
      background-attachment: scroll;
    }
    /*]]>*/
  </style>
<meta name="brsnext" value="Item_Finder.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Inventory/Code_Generator/IV_Serial_Number_Generator.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Manufacturing">
        <span>Manufacturing</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h1>Quick Manufacturing</h1>
  <p class="Body_Text" style="margin-top: 12.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">This screen is to help you manage the inventory when you do simple manufacturing or after-fact manufacturing. In</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Dynasty</font>
    <font size="2" style="font-size: 13pt;">, full manufacturing is not support</font>
    <font size="2" style="font-size: 13pt;">ed</font>
    <font size="2" style="font-size: 13pt;">. However, with kit assembly and this</font>
    <font size="2" style="font-size: 13pt;">manufacturing</font> capacity<font size="2" style="font-size: 13pt;">, you can do cost-effective and simple manufacturing</font>
    <font size="2" style="font-size: 13pt;">.</font>
  </p>
  <p class="Body_Text" style="margin-top: 12.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Unlike the full manufacturing package that requires a lot of data entry, this will simply convert the source materials to the finished goods as you specify at once. It will also take care of the spoilage/scrap </font>
    <font size="2" style="font-size: 13pt;">during manufacturing</font>
    <font size="2" style="font-size: 13pt;">.</font>
  </p>
  <p class="Body_Text" style="margin-top: 12.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">This</font>
    <font size="2" style="font-size: 13pt;">assembly</font>
    <font size="2" style="font-size: 13pt;">takes two steps: The first step is</font> &quot;<font size="2" style="font-size: 13pt; font-style: italic;">Started&quot;</font>
    <font size="2" style="font-size: 13pt;">, and the</font>
    <font size="2" style="font-size: 13pt;">next</font>
    <font size="2" style="font-size: 13pt;">step is</font> &quot;<font size="2" style="font-size: 13pt; font-style: italic;">Finished&quot;</font>
    <font size="2" style="font-size: 13pt;">. When the manufacturing starts, you want to commit the source materials so that no one can sell or use it. Simply, enter the source materials with a proper quantity. In the inventory system, the quantity will show as &quot;Committed to</font>
    <font size="2" style="font-size: 13pt;">Order/Assembly&quot;</font>
    <font size="2" style="font-size: 13pt;">and</font> &quot;<font size="2" style="font-size: 13pt;">Allocated to Assembly&quot;, and the available quantity will go down as much as they are committed here.</font>
    <font size="2" style="font-size: 13pt;">The quantity of finished products will show in</font> &quot;<font size="2" style="font-size: 13pt; 
														 font-style: italic;">Qty in Assembly&quot;</font>
    <font size="2" style="font-size: 13pt;">.</font>
  </p>
  <p class="Body_Text" style="margin-top: 12.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">When you finish, you may adjust the</font> &quot;<font size="2" style="font-size: 13pt; font-style: italic;">Qty Used&quot; </font> <font size="2" style="font-size: 13pt;">and put</font> &quot;<font size="2" style="font-size: 13pt; font-style: italic;">Qty</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Scrapped&quot; </font> <font size="2" style="font-size: 13pt;">if there was any spoilage or loss during assembly. </font>
  </p>
  <p class="Body_Text" style="margin-left: 4.50pt; margin-top: 12.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">New button</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">This will generate the new sequential number.</font>
  </p>
  <p class="Body_Text" style="margin-left: 4.50pt; margin-top: 12.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Status</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">When you start the manufacturing, select</font> &quot;<font size="2" style="font-size: 13pt; font-style: italic;">Started&quot;.</font>
    <font size="2" style="font-size: 13pt;">It will hold the inventory for the quantity you enter. If you save with status</font> &quot;<font size="2" style="font-size: 13pt; font-style: italic;">Started&quot;</font>
    <font size="2" style="font-size: 13pt;">, the quantity will be committed</font>
    <font size="2" style="font-size: 13pt;">and allocated. When you save with status</font> &quot;<font size="2" style="font-size: 13pt; font-style: italic;">Finished&quot;</font>
    <font size="2" style="font-size: 13pt;">, the entire process will be complete. The inventory level will be adjusted, the price of the final product will be updated, and the spoilage will be processed.</font>
  </p>
  <p class="Body_Text" style="margin-left: 4.50pt; margin-top: 12.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Date Required</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">This is date required to finish the manufacturing by.</font>
  </p>
  <p class="Body_Text" style="margin-left: 4.50pt; margin-top: 12.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Date Started</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Starting date. This will be automatically entered by the system when you select</font>
    <font size="2" style="font-size: 13pt; 
													 font-style: italic;">Stared</font>
    <font size="2" style="font-size: 13pt;">status.</font>
  </p>
  <p class="Body_Text" style="margin-left: 4.50pt; margin-top: 12.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Date Finished</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Finishing date. . This will be automatically entered by the system when you select</font>
    <font size="2" style="font-size: 13pt; 
													 font-style: italic;">Finished</font>
    <font size="2" style="font-size: 13pt;">status.</font>
  </p>
  <p class="Body_Text" style="margin-left: 4.50pt; margin-top: 12.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Reference</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Any reference you may have.</font>
  </p>
  <p class="Body_Text" style="margin-left: 4.50pt; margin-top: 12.00pt; margin-bottom: 0.00pt;"><span style="font-weight:bold;">BOM</span></p>
  <p class="Body_Text" style="margin-left:48px; margin-top:16px"><span style="font-weight:bold;">Item Code</span></p>
  <p style="margin-top: 4pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 75pt">Final product code</p>
  <p class="Body_Text" style="margin-left:48px; margin-top:16px"><span style="font-weight:bold;"></span></p>
  <p class="Body_Text" style="margin-left:48px; margin-top:16px"><span style="font-weight:bold;">Qty</span></p>
  <p style="margin-top: 4pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 75pt">Final product quantity</p>
  <p class="Body_Text" style="margin-left:48px; margin-top:16px"><span style="font-weight:bold;">Adjust Final Qty</span></p>
  <p class="Body_Text" style="margin-left:75pt;margin-top:16px;margin-right:6.5pt;margin-bottom:0pt">This option is to adjust final output.</p>
  <p style="margin-top: 4pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 75pt">Without this option checked on, changing final quantity will adjust the source quantities accordingly.  However, with this option on, it does not change the source quantities.</p>
  <p style="margin-top: 4pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 75pt">This option is only available for the status of <span style="font-style:italic;">Finished</span>.  </p>
  <p class="Body_Text" style="margin-left:48px; margin-top:16px"><span style="font-weight:bold;"></span></p>
  <p class="Body_Text" style="margin-left: 4.50pt; margin-top: 12.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Source Materials</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;font-weight: bold">Item Code</font>
  </p>
  <p class="Body_Text" style="margin-left: 67.70pt; margin-top: 6.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Specify the items used for this process.</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">U/M</font>
  </p>
  <p class="Body_Text" style="margin-left: 67.50pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Unit of measurement.</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Qty Used</font>
  </p>
  <p class="Body_Text" style="margin-left: 67.50pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Total quantity to be used for this process. This quantity will be used when the total cost is calculated for the final products.</font>
  </p>
  <p class="Body_Text" style="margin-left: 81.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -13.50pt;"><span style="font-size: 13pt;">
      <font face="Marlett" style="font-family: Marlett;">2</font>
      <font style="font-style: italic;"> </font>
    </span>
    <font size="2" style="font-size: 13pt; font-style: italic;">Qty-Used</font>
    <font size="2" style="font-size: 13pt;">is calculated into the total cost while</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Qty-Spoiled</font>
    <font size="2" style="font-size: 13pt;">is calculated into a spoilage. It means that</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Qty-Spoiled</font>
    <font size="2" style="font-size: 13pt;">is not included in the cost of final goods. If you want to include it in the cost, you need to include the quantity into</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Qty-Used</font>
    <font size="2" style="font-size: 13pt;">.</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Qty S</font>
    <font size="2" style="font-size: 13pt; 
	 font-weight: bold;">crapped</font>
  </p>
  <p class="Body_Text" style="margin-left: 67.50pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Total quantity of loss</font>
    <font size="2" style="font-size: 13pt;">/spoilage</font>
    <font size="2" style="font-size: 13pt;">. This quantity is not included in the cost calculation for the final products.</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Item Description</font>
  </p>
  <p class="Body_Text" style="margin-left: 67.50pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">You can enter any meaningful remarks.</font>
  </p>
  <p class="Body_Text" style="margin-left: 4.50pt; margin-top: 12.00pt; margin-bottom: 0.00pt;"><span style="font-weight:bold;">Serial/Lot Item</span></p>
  <p style="margin-top: 15pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 35pt"><span style="font-weight:bold"><span style="font-weight:normal;"><span style="font-weight:bold"><span style="font-weight:normal;">This option works only if  <span style="font-style:italic;">Do not track the serial/lot items</span> options are off in <span style="font-style:italic;">System Options.</span></span></span></span></span></p>
  <p style="margin-top: 15pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 35pt"><span style="font-weight:bold"><span style="font-weight:normal;">When a serial/lot item is manufactured, a spreadsheet will show in BOM section at <span style="font-style:italic;">Finished </span>stage. You need to enter serial/lot number(s) with quantity accordingly.  Proper records will be created into <span style="font-style:italic;">Serial/Lot Manager</span> when finished.</span></span></p>
  <p class="Body_Text" style="margin-left: 4.50pt; margin-top: 12.00pt; margin-bottom: 0.00pt;"> </p>
  <p class="Body_Text" style="margin-left: 4.50pt; margin-top: 12.00pt; margin-bottom: 0.00pt;"> </p>

</body></html>