<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.10.0_2"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Production Manager</title>
<link rel="StyleSheet" href="../../../assets/css/pohelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Purchase_Order/Inventory_Manager.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Payables/PO_Dunning_Message.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Production Manager">
        <span>Production Manager</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<p class="Footnote_1" style="margin-left: 72.00pt; text-indent: -54.00pt; 
	 font-weight: bold; font-family: &#39;Times New Roman&#39;, serif; font-size: 13pt;">Production 
 Manager</p>
<p style="margin-left: 18.00pt; margin-top: 18.00pt; font-family: &#39;Times New Roman&#39;, serif; 
	 font-size: 13pt;">This screen is to generate the production/manufacturing 
 orders according to the options below. This will grab the items using 
 the options below. However, only BOM items are selected here. When productions 
 are created, they will appear in &quot;Quick Manufacturing&quot;  screen.</p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-size: 13pt; font-weight: bold; 
	 font-family: &#39;Times New Roman&#39;, serif;">Get Item From</p>
<p style="margin-left: 108.00pt; margin-top: 6.00pt; text-indent: -72.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif; font-size: 13pt;">Reorder Level: This 
 option will use the Reorder Level for each item and creates an order using 
 quantities showing in reorder level, on order, and in assembly.</p>
<p style="margin-left: 108.00pt; margin-top: 0.00pt; text-indent: -72.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif; font-size: 13pt;"> </p>
<p style="margin-left: 108.00pt; margin-top: 0.00pt; text-indent: -72.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif; font-size: 13pt;">Work Orders: This 
 option will grab all work orders with <font style="font-style: italic;">Production</font> 
 order type. When these items are added, the manufacturing quantity will 
 appear on each detail line of the original work order.</p>
<p style="margin-left: 108.00pt; margin-top: 0.00pt; font-family: &#39;Times New Roman&#39;, serif; 
	 font-size: 13pt;"> </p>
<p style="margin-left: 117.00pt; margin-top: 0.00pt; text-indent: -9.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif; font-size: 13pt;">*  <font style="font-style: italic;">If a specific user is assigned in work 
 order, only that person can access the order, and the order will not appear 
 here if the current user is not the person.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-size: 13pt; font-weight: bold; 
	 font-family: &#39;Times New Roman&#39;, serif;">Options</p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Include all 
 in one production.</p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">One production 
 for each line.</p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Once production 
 for the items with the same primary item code.</p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif; font-size: 13pt;">Do not split 
 work order: will not allow to split the items appearing in one work order 
 into different production order.</p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-size: 13pt; font-weight: bold; 
	 font-family: &#39;Times New Roman&#39;, serif;">Spreadsheet</p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Item Code: shows 
 the items to be ordered.</p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Source: shows 
 where it comes from, Work Order or Low Inventory.</p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Qty Requested: shows 
 the quantity to manufacture. You can edit this number.</p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif; font-size: 13pt;">Qty On Hand: shows 
 the quantity on hand.</p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif; font-size: 13pt;">Available 
 Qty: shows the quantity available for sales/manufacturing.</p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif; font-size: 13pt;">In Production: shows 
 the quantity in in-house manufacturing.</p>


</body></html>