<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../../.."/>
  <meta name="gTopicId" content="5.3.4.3.1.0_6"/>
  <script type="text/javascript" src="../../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Server</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../../../assets/css/smhelp.css" type="text/css"/>

<meta name="brsnext" value="Synchronize_Web_Server.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/System_Manager/SM_System_Options.htm"/></head>

<body background="../../../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Server">
        <span>Server</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size:13pt;">Server</font></h1>
<p class="Body_Text_Keep" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">This screen is to create the connection to the Web-servers. If you do not sell online, you do not need to set up these. If, however, you sell the products online, and the accounting server is different from the Web-server, you need to define the Web-servers, all of them, so that Dynasty can push the item information to those servers.</font></p>
<p class="Body_Text_Keep" style="margin-left:121.50pt;margin-top:12.00pt;margin-bottom:0.00pt;text-indent:-85.50pt;"><font style="font-size:13pt; font-weight:bold;">SQL Server Code</font><font style="font-size:13pt;">: arbitrary server name code</font></p>
<p class="Body_Text_Keep" style="margin-left:121.50pt;margin-top:6.00pt;margin-bottom:0.00pt;text-indent:-85.50pt;"><font style="font-size:13pt; font-weight:bold;">Description</font><font style="font-size:13pt;">: your comments</font></p>
<p class="Body_Text_Keep" style="margin-left:121.50pt;margin-top:6.00pt;margin-bottom:0.00pt;text-indent:-85.50pt;"><font style="font-size:13pt; font-weight:bold;">IP Address</font><font style="font-size:13pt;">: IP address of the web-server. This is only for</font> <font style="font-size:13pt;">ADO</font> <font style="font-size:13pt;">version.</font></p>
<p class="Body_Text_Keep" style="margin-left:121.50pt;margin-top:6.00pt;margin-bottom:0.00pt;text-indent:-85.50pt;"><font style="font-size:13pt; font-weight:bold;">Database Name</font><font style="font-size:13pt;">: database name in the Web-server</font></p>
<p class="Body_Text_Keep" style="margin-left:121.50pt;margin-top:6.00pt;margin-bottom:0.00pt;text-indent:-85.50pt;"><font style="font-size:13pt; font-weight:bold;">DSN</font><font style="font-size:13pt;">: Data Service Name which is set up through ODBC setup screen.</font></p>
<p class="Body_Text_Keep" style="margin-left:121.50pt;margin-top:6.00pt;margin-bottom:0.00pt;text-indent:-85.50pt;"><font style="font-size:13pt; font-weight:bold;">User-Id</font><font style="font-size:13pt;">: user id for the Web-server, not for the Dynasty.</font></p>
<p class="Body_Text_Keep" style="margin-left:121.50pt;margin-top:6.00pt;margin-bottom:0.00pt;text-indent:-85.50pt;"><font style="font-size:13pt; font-weight:bold;">Password</font><font style="font-size:13pt;">: password of the user id.</font></p>
<p class="Body_Text_Keep" style="margin-left:121.50pt;margin-top:12.00pt;margin-bottom:0.00pt;text-indent:-85.50pt;"><font style="font-size:13pt; font-weight:bold;">Test Connection</font><font style="font-size:13pt;">: this will test the connection. It is recommended for every server set up.</font></p>


</body></html>