<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.4.0_5"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Cash Disbursement</title>
<link rel="StyleSheet" href="../../../assets/css/aphelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="rh-index-keywords" content="Cash Disbursement"/><meta name="brsnext" value="Foreign_Currency.htm"/><meta name="brsprev" value="Dynasty_Enterprise/My_Favorites/Purchase_Report/AP_Report_Maintenance_Payable_Aging.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Cash Disbursement">
        <span>Cash Disbursement</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Cash Disbursement</font></h1>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This screen is to pay the open vouchers 
 for multiple vendors.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Vendor Codes</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Select a range of vendors here to 
 apply payment towards their vouchers.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Voucher Numbers</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">Select a range of voucher numbers to apply payment 
 towards them.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Due Within Next</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Enter a number of days to bring 
 up only relevant payments. For currently due payments enter a zero (0).</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Apply Date Applied</font></p>
<p style="margin-left: 40.50pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the date that the system 
 uses to update all accounting records including balances. This date should 
 be valid in a period you set up in the</font> <font style="font-size: 13pt; 
													 font-style: italic;" size="2">System Manager 
 Period</font> <font style="font-size: 13pt;" size="2">menu. (Section 6.3 
 in the S/M Manual) The default date will be today&#39;s date.</font></p>
<p class="Block_Text" style="margin-left: 18.00pt; margin-right: 36.00pt; 
	 margin-top: 12.00pt;"><span style="font-weight: bold; font-size: 13pt;"><font style="font-size: 13pt;" size="2">B</font>ank/Tender Type</span></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><span style="font-size: 13pt;">Vendors will be selected according to the 
 preferred type of payment.  All vendors who do not have payment type 
 preference will also be selected.  The payment type preference is 
 defined in the vendor master.</span></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Starting Check 
 Number</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Default from the bank you choose. 
 This is the number you want the checks to begin printing at.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">One Check Per</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Vendor: Prints one check for 
 each vendor</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Voucher: Prints one check for 
 each individual voucher.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Show Disbursement</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2"> </font><font style="font-size: 13pt;" size="2">Press this to show all the vouchers 
 that meet the criteria you specified.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Print Check/R.A.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">This will print the checks for you. Before you press 
 this button, make sure your printer is ready.   When payment 
 type of EFT/Wire is selected, remittance advice will be printed, instead.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Total</font></p>
<p style="margin-right: 36.00pt; margin-top: 6.00pt; text-indent: -18.00pt; 
	 margin-left: 72px;"><font style="font-size: 13pt;" size="2"> This 
 window shows the total of the payments to all vouchers listed.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Detail Spreadsheet</font></p>
<p style="margin-left: 117.00pt; margin-right: 36.00pt; text-indent: -81.00pt;"><font style="font-size: 13pt;" size="2">Vendor: This is the vendor 
 code</font></p>
<p style="margin-left: 117.00pt; margin-right: 36.00pt; text-indent: -81.00pt; 
	 font-size: 13pt;">Voucher Number: This is the voucher number.</p>
<p style="margin-left: 117.00pt; margin-right: 36.00pt; text-indent: -81.00pt;"><font style="font-size: 13pt;" size="2"><span style="font-size: 13pt;">Invoice 
 </span>Number: This is the vendor&#39;s invoice number.</font></p>
<p style="margin-left: 117.00pt; margin-right: 36.00pt; text-indent: -81.00pt;"><font style="font-size: 13pt;" size="2">Amount: This is the outstanding 
 balance of each voucher (charge) before a possible discount.</font></p>
<p style="margin-left: 117.00pt; margin-right: 36.00pt; text-indent: -81.00pt;"><font style="font-size: 13pt;" size="2">Disc. Avail: This is the available 
 discount for each voucher. This is decided by the terms.</font></p>
<p style="margin-left: 117.00pt; margin-right: 36.00pt; text-indent: -81.00pt;"><font style="font-size: 13pt;" size="2">Open Balance: This is the balance 
 due after the discount (Amount - Disc. Avail).</font></p>
<p style="margin-left: 117.00pt; margin-right: 36.00pt; text-indent: -81.00pt;"><font style="font-size: 13pt;" size="2">Current Payment: Current payment 
 to pay.</font></p>
<p style="margin-left: 117.00pt; margin-right: 36.00pt; text-indent: -81.00pt;"><font style="font-size: 13pt;" size="2"><span style="font-size: 13pt;">Invoice 
 </span>Date: Invoice date.</font></p>
<p style="margin-left: 117.00pt; margin-right: 36.00pt; text-indent: -81.00pt;"><font style="font-size: 13pt;" size="2">Previous Payment: This will 
 show any previous payment to this voucher.</font></p>
<p class="List" style="margin-left: 117.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt; 
	 text-indent: -81.00pt;"><font style="font-size: 13pt;" size="2">Total 
 Returned: This will show the total amount previously returned.</font></p>


</body></html>