<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.1.6.1.0_2"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Kit Disassembly</title>
<link rel="StyleSheet" href="../../../../assets/css/ivhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Inventory/Web/Sales_Discount_Schedule/Regular_Sale.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Inventory/Kit/Kit_Assembly.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Kit Disassembly">
        <span>Kit Disassembly</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size: 13pt;" size="2">Kit Disassembly</font></h2>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This screen is used to disassemble 
 part items that have already been assembled.</font> <font style="font-size: 13pt;" size="2">You 
 can disassemble the items that have been created through the assembly 
 screen. You can also disassemble the items you purchased as pre-assembled 
 items.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Transaction No.</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the transaction number of 
 this disassembly. It is a sequential number that is entered automatically 
 by Dynasty.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Location</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is a warehouse location code 
 you set up in the warehouse location section. (Section 6.2.1)</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Status</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the status of this disassembly. 
 There are four types to choose from:</font></p>
<p style="margin-left: 108.00pt; margin-top: 6.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Hold: This disassembly is placed 
 on hold for some reason. This is the default choice when a new transaction 
 is started.</font></p>
<p style="margin-left: 108.00pt; margin-top: 6.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Started: This is when disassembly 
 has begun. Keep this record set to this status until it is either complete 
 or canceled. Then change it to either of those choices.</font></p>
<p style="margin-left: 108.00pt; margin-top: 6.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Canceled: This means the disassembly 
 has been canceled for some reason. Once this record is saved, it can no 
 longer be updated.</font></p>
<p style="margin-left: 108.00pt; margin-top: 6.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Finished: This disassembly 
 is complete. Once this record is saved, it can no longer be updated.</font></p>
<p style="margin-left: 49.50pt; margin-top: 6.00pt; text-indent: -13.50pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">2</font> 
 <font style="font-size: 13pt;" size="2">As soon as disassembly is saved 
 with</font> &quot;<font style="font-size: 13pt; font-style: italic;" size="2">Started&quot;</font> 
 <font style="font-size: 13pt;" size="2">status, the quantity of the part 
 items will show as</font> &quot;<font style="font-size: 13pt; font-style: italic;" size="2">Qty in Assembly&quot;.</font> 
 <font style="font-size: 13pt;" size="2">The quantity of the kit item will 
 be committed and allocated to assembly.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Reference</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is an extra field to record 
 a document number or any other kind of reference. This is especially useful 
 when you have an additional transaction tracking system such as manual 
 work order sheets with sequential numbers. In that case, you could enter 
 the work order numbers in this field.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Original Assembly 
 Number</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the original assembly number 
 of this order. Once a number is entered, the item code and part list will 
 be brought up on the screen automatically.</font> <font style="font-size: 13pt;" size="2">The original 
 cost of each item is prese</font><font style="font-size: 13pt;" size="2">rved 
 in the original assembly, and it is used to distribute the total cost 
 of the disassembled item.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Kit Item Code</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is a pre-assembled kit item 
 code that you set up in the sales item and the kit template BOM sections.</font> 
 <font style="font-size: 13pt;" size="2">If you just enter an item code 
 w</font><font style="font-size: 13pt;" size="2">ithout the original assembly 
 number, the system will assume that you are disassembling an item without 
 assembly history. If this is the case, the last purchase price of each 
 sub item will be used in order to distribute the total cost of the disassembled</font> 
 <font style="font-size: 13pt;" size="2">i</font><font style="font-size: 13pt;" size="2">tem properly.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Quantity to Disassemble</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the number of kits that 
 you would like to disassemble.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Required</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the required date of this 
 disassembly.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Started</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the date that the kit disassembly 
 started.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Completed</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the completion date of this 
 disassembly.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Comments</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is extra space for any additional 
 comments you have relating to this order. This window is especially useful 
 if an order is placed on hold or canceled.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Part Items Screen</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This shows a breakdown of all the 
 individual components of this kit. You can also print a bin list from 
 this screen.</font></p>


</body></html>