<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.1.6.1.0_1"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Kit Assembly</title>
<link rel="StyleSheet" href="../../../../assets/css/ivhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Inventory/Kit/Kit_Disassembly.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Inventory/Kit_Template_BOM.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Kit Assembly">
        <span>Kit Assembly</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size: 13pt;" size="2">Kit Assembly</font></h2>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This screen is used to prepare your 
 pre-assembled kit items. Auto-assembled kit items are not allowed here. 
 You will need to make one of these entries every time you want to pre-assemble 
 a kit item.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Number</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the transaction number of 
 this assembly. It is a sequential number that is entered automatically 
 by Dynasty.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Location</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is a warehouse location code 
 you set up in the warehouse location section. (Section 6.2.1)</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Status</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the status of this transaction. 
 There are four types to choose from:</font></p>
<p style="margin-left: 108.00pt; margin-top: 6.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Hold: This order is placed 
 on hold for some reason. This is the default choice when a new assembly 
 is started.</font></p>
<p style="margin-left: 108.00pt; margin-top: 6.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Started: This is when assembly 
 has begun. Keep this record set to this status until it is either complete 
 or canceled.</font></p>
<p style="margin-left: 108.00pt; margin-top: 6.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Canceled: This means the order 
 has been canceled for some reason. Once this record is saved, it can no 
 longer be updated.</font></p>
<p style="margin-left: 108.00pt; margin-top: 6.00pt; text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Finished: This order is complete. 
 Once this record is saved, it can no longer be updated.</font></p>
<p class="Body_Text" style="margin-left: 49.50pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 text-indent: -13.50pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">2</font> <font style="font-size: 13pt;" size="2">As soon as assembly is saved with</font> 
 &quot;<font style="font-size: 13pt; font-style: italic;" size="2">Started&quot;</font> 
 <font style="font-size: 13pt;" size="2">status, the quantity of the part 
 items will be committed and allocated to assembly. The quantity of the 
 kit item will show as</font> &quot;<font style="font-size: 13pt; font-style: italic;" size="2">Qty in Assembly&quot;</font><font style="font-size: 13pt;" size="2">.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Reference</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is an extra field to record 
 a document number or any other kind of reference. This is especially useful 
 when you have an additional transaction tracking system such as manual 
 work order sheets with sequential numbers. In that case, you could enter 
 the work order numbers in this field.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Kit Item Code</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is a pre-assembled kit item 
 code that you set up in the sales item and the kit template BOM sections.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Quantity to Make</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the number of kits that 
 you would like to assemble.</font> <font style="font-size: 13pt;" size="2">This 
 should be in the inventory unit code.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Required</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the required date of this 
 assembly.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Started</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the date that kit assembly 
 started.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Completed</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the completion date of this 
 assembly.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Total Cost</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the total cost of all the 
 parts in this kit. It is calculated once the status is changed to complete.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Comments</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is extra space for any additional 
 comments you have relating to this order. This window is especially useful 
 if an order is placed on hold or canceled.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Part Items Screen</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This shows a breakdown of all the 
 individual components of this kit. You can also print a pick list from 
 this screen.</font></p>


</body></html>