<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.3.13.3.0_2"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Close Year</title>
<link rel="StyleSheet" href="../../../../assets/css/smhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Report.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/System_Manager/Close/SM_Close_Period.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Close Year">
        <span>Close Year</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Close Year</font></h1>
<p style="margin-left: 18.00pt;"><font style="font-size: 13pt;" size="2">At 
 the end of fiscal year, you need to close the current year and move on 
 to the next year. The system will do all related works behind scene. This 
 process does not purge any data. However, it is recommended to back up 
 the database and do this. Before you come to this screen, you need to 
 create a fiscal year, in the</font> <font style="font-size: 13pt; font-style: italic;" size="2">Period</font> <font style="font-size: 13pt;" size="2">screen.</font></p>
<p style="margin-left: 27.35pt; margin-top: 6.00pt; text-indent: -9.35pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">2</font> 
 This process does the following steps :</p>
<p style="margin-left: 24px;"><font style="font-size: 13pt;" size="2">1. 
 Resets the last year to the current year.</font></p>
<p style="margin-left: 24px; margin-top: 4.5pt;"><font style="font-size: 13pt;" size="2">2. Resets 
 the current year to the year you designate.</font></p>
<p style="margin-left: 24px; margin-top: 4.5pt;"><font style="font-size: 13pt;" size="2">3. Resets 
 the beginning and ending dates of the current year.</font></p>
<p style="margin-left: 24px; margin-top: 4.5pt;"><font style="font-size: 13pt;" size="2">4. Resets 
 the beginning and ending dates of the current period.</font></p>
<p style="margin-left: 24px; margin-top: 4.5pt;"><font style="font-size: 13pt;" size="2">5. Creates 
 the balance records for customers, vendors, G/L accounts, and inventory 
 items.</font></p>


</body></html>