<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.3.13.3.0_1"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Close Period</title>
<link rel="StyleSheet" href="../../../../assets/css/smhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/System_Manager/Close/SM_Close_Year.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Close Period">
        <span>Close Period</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Close Period</font></h1>
<p style="margin-left: 18.00pt;"><font style="font-size: 13pt;" size="2">At 
 the end of each period, you need to close the current period and move 
 on to the next period. The system will do all related works behind scene. 
 This process does not purge any data. However, it is recommended to back 
 up the database and do this. If the current period is the final period 
 of the year, you can skip this and just close the year, instead.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">If</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Close Period 
 Automatically</font> <font style="font-size: 13pt;" size="2">option is 
 on, you do not need to close the period, here. It will be done automatically.</font></p>
<p style="margin-left: 27.00pt; margin-top: 6.00pt; text-indent: -9.00pt; 
	 font-size: 13pt;"> <font style="font-family: Marlett;" face="Marlett">2</font> 
 This process basically resets the beginning and ending dates of the current 
 period, and that is all it does.</p>


</body></html>