<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.13.4_1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Approval Requirement</title>
<link rel="StyleSheet" href="../../../assets/css/smhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="rh-index-keywords" content="Approval Requirement"/><meta name="brsnext" value="SO_EMail.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/System_Manager/FOB.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Approval Requirement">
        <span>Approval Requirement</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Approval Requirement</font></h1>
<p class="Body_Text_Keep" style="margin-left: 18.00pt; margin-top: 8.5pt;"><font style="font-size: 13pt;" size="2">This screen is used to set up the 
 transaction amounts subject to manager approvals. You can specify the 
 amount for each transaction type that is available in Transaction Type 
 combo box.</font></p>
<p class="Body_Text_Keep" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Transaction Type</font></p>
<p class="Body_Text_Keep" style="margin-left: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Select 
 a transaction type to set up.</font></p>
<p class="Body_Text_Keep" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">User To Approve</font></p>
<p class="Body_Text_Keep" style="margin-left: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Enter 
 the manager&#39;s user-id who will approve this transaction type.</font></p>
<p class="Body_Text_Keep" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Min. Amount for approval</font></p>
<p class="Body_Text_Keep" style="margin-left: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Enter 
 a minimum amount that requires approval. When total amount of a transaction 
 reaches this amount, the transaction will be put on hold until it is approved.</font></p>
<p class="Body_Text_Keep" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Min. Discount % for approval</font></p>
<p class="Body_Text_Keep" style="margin-left: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Enter 
 a minimum discount percentage that requires approval. When total discount 
 percentage of a transaction reaches this amount, the transaction will 
 be put on hold until it is approved.</font></p>
<p class="Body_Text_Keep" style="margin-left: 36.00pt;"> </p>
<p class="Body_Text_Keep" style="margin-left: 18.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt; font-weight: bold; font-style: italic;" size="2">IMPORTANT:</font></p>
<p class="Body_Text_Keep" style="margin-left: 36.00pt;"><font style="font-size: 13pt; 
	 font-style: italic;" size="2">In order for a transaction to get approval, 
 it has to be saved with &quot;Open&quot; status. Then, the system will 
 check if it is required to get approval and put it on hold</font> <font style="font-size: 13pt; font-style: italic;" size="2">for approval. 
 If you save it with &quot;Hold&quot; status, it will not request for approval 
 and will stay on hold until you release it to &quot;Open&quot;.</font></p>


</body></html>