<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.13.4_2"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>FOB</title>
<link rel="StyleSheet" href="../../../assets/css/smhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/System_Manager/Approval_Requirement.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/System_Manager/SM_Language.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="FOB">
        <span>FOB</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="margin-left: 18.00pt;"><font style="font-size: 13pt;" size="2">FOB</font></h1>
<p class="Body_Text_Keep" style="margin-left: 36.00pt; margin-top: 8.5pt;"><font style="font-size: 13pt;" size="2">This is to define the common terms 
 for FOB which</font> <font style="font-size: 13pt;" size="2">is an acronym 
 for &quot;Freight (or Free) On Board&quot;, meaning that the seller pays 
 for transportation of the goods up to the point.  It could be shipping 
 point, receiving point, seaport, airport, or any point that the contract 
 parties agree.</font></p>
<p class="Body_Text_Keep" style="font-size: 13pt; margin-left: 72px; text-indent: -24px;"><span style="font-family: Marlett;">2</span>   If you need to 
 keep the total goods-in-transit in the ledger, FOB plays an important 
 role in the calculation. The total amount can be calculated in the <a href="../../Transactions/Warehouse/WH_Receiving_Manager.htm" style="font-style: italic;">Receiving 
 Manager</a> and <a href="../../Transactions/Warehouse/WH_Shipping_Manager.htm" style="font-style: italic;">Shipping Manager</a> in 
 warehouse transaction menu.  For the total amount, select a FOB option 
 and enter the &quot;Date Shipped&quot; range on those screens.  Then, 
 it will show the total goods-in-transit amount for the FOB option and 
 the date range.</p>


</body></html>