<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.13.1.0_1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>SM Language</title>
  <link rel="StyleSheet" href="../../../assets/css/smhelp.css" type="text/css"/>
  <style type="text/css">
    /*<![CDATA[*/
    body {
      background-image: url("../../../image/bluepapr.gif");
      background-repeat: repeat;
      background-attachment: scroll;
    }
    /*]]>*/
  </style>
<meta name="brsnext" value="Dynasty_Enterprise/Setup/System_Manager/FOB.htm"/><meta name="brsprev" value="Dynasty_Enterprise/My_Favorites/CRM/Customer_Support.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="SM Language">
        <span>SM Language</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <p class="Footnote_1" style="margin-left: 18.00pt;">
    <font style="font-weight: bold;">User Language</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt;">
    <font size="2" style="font-size: 13pt;">If you want to use languages other than English, you can set them up here. Once the</font>
    <font size="2" style="font-size: 13pt;">language</font>
    <font size="2" style="font-size: 13pt;">names are set up here, you can assign a</font>
    <font size="2" style="font-size: 13pt;">specific</font>
    <font size="2" style="font-size: 13pt;">one to each user who wants to</font>
    <font size="2" style="font-size: 13pt;">use a language other than English.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt;"> </p>

</body></html>