<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.13.1_1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Period</title>
  <link rel="StyleSheet" href="../../../assets/css/smhelp.css" type="text/css"/>
  <style type="text/css">
    /*<![CDATA[*/
    body {
      background-image: url("../../../image/bluepapr.gif");
      background-repeat: repeat;
      background-attachment: scroll;
    }
    /*]]>*/
  </style>
<meta name="brsnext" value="Dynasty_Enterprise/Setup/System_Manager/SM_System_Options.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/System_Manager/Security/SM_Screen_Accessibility_Group_Security.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Period">
        <span>Period</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h2 style="margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Period</font>
  </h2>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt;">This screen is to set up the periods of a fiscal year. A valid fiscal year should be set up and available in order to enter and post any transaction.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Fiscal Year:</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This should be a 4-digit year, and this will be the fiscal year id.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">The First Month:</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the first month of the fiscal year. You should be able to select one of the 12 months available in the list box.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;"><span style="font-size: 13pt; 
	 font-weight: bold;">Total</span> Periods:</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the total number of periods.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Period Name:</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the name of each period, and it is used in the reports.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Period Begin:</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the beginning date of a period, and it should be a</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">valid date. For example,</font>
    <font size="2" style="font-size: 13pt;">07/01/1992</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Period End:</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the ending date of a period, and it should be a valid date. For example,</font>
    <font size="2" style="font-size: 13pt;">07/31/1992</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;"><span style="font-weight: bold; 
	 font-size: 13pt;">Quarter</span>:</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><span style="font-size: 13pt;">Each period should be assigned a quarter id: 1, 2, 3 or 4. </span></p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Auto-Setup:</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This button is to have the computer set up the periods for you. If you want to use this feature, enter the fiscal year, the first month, and select either 12 months or 13 periods. Then press this button.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Execute:</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is to let the fiscal year available in the system. Until this button is pressed, the periods do not get effective even though it is saved in the system. Once the year is executed, the year will be ready for transaction entries, and you will not be able to change it, again.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"> </p>

</body></html>