<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.13.4_6"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>System Options</title>
  <link rel="StyleSheet" href="../../../assets/css/smhelp.css" type="text/css"/>
  <style type="text/css">
    /*<![CDATA[*/
    body {
      background-image: url("../../../image/bluepapr.gif");
      background-repeat: repeat;
      background-attachment: scroll;
    }
    /*]]>*/
  </style>
<meta name="brsnext" value="Dynasty_Enterprise/Setup/Inventory/Web/Maintenance/Server.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/System_Manager/SM_Period.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="System Options">
        <span>System Options</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h2 style="margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">System Options</font>
  </h2>
  <p class="Body_Text_Indent" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 text-align: justify;">
    <font size="2" style="font-size: 13pt;">This screen is to set up the system options</font>
    <font size="2" style="font-size: 13pt;">which are necessary to run Dynasty properly</font>
    <font size="2" style="font-size: 13pt;">.</font>
    <font size="2" style="font-size: 13pt;">If Dynasty behaves a little differently from your expectation</font>
    <font size="2" style="font-size: 13pt;">.</font>
    <font size="2" style="font-size: 13pt;">This is the first to check.</font>
  </p>
  <h3 style="margin-left: 18.00pt; margin-top: 12.00pt; margin-bottom: 0.00pt; 
	 font-size: 13pt; text-decoration: underline; ">COMPANY INFORMATION</h3>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Current Fiscal Year</font>
  </p>
  <p style="margin-left: 54.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">When you set up the system initially, this field needs to be filled up with the current fiscal year you set up in</font>
    <font size="2" style="font-size: 13pt; 
													 font-style: italic;">Period</font>
    <font size="2" style="font-size: 13pt;">. Once this is set up, this field will be disabled, the update is made through the</font>
    <font size="2" style="font-size: 13pt; 
	 font-style: italic;">Year Close</font>
    <font size="2" style="font-size: 13pt;">routine.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Current Period</font>
  </p>
  <p style="margin-left: 54.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">When you set up the system initially, a period needs to be selected</font>
    <font size="2" style="font-size: 13pt;">for the current period</font>
    <font size="2" style="font-size: 13pt;">. If the combo box is empty, you need to set up the period in</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Period</font>
    <font size="2" style="font-size: 13pt;">set up. Once this is set up, this field will be disabled. When a period is closed, this field will be updated. This always indicates the current period.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Business Type</font>
  </p>
  <p style="margin-left: 108.00pt; margin-top: 6.00pt; text-indent: -54.00pt;">
    <font size="2" style="font-size: 13pt;">Service: Service oriented business. In the sales-related screens, the item details will be simplified.</font>
  </p>
  <p style="margin-left: 108.00pt; margin-top: 0.00pt; text-indent: -54.00pt;">
    <font size="2" style="font-size: 13pt;">Inventory: Inventory-</font>
    <font size="2" style="font-size: 13pt;">oriented business.</font>
  </p>
  <p style="margin-left: 108.00pt; margin-top: 0.00pt; text-indent: -54.00pt;">
    <font size="2" style="font-size: 13pt;">Non-Profit: For fund-oriented non-profi</font>
    <font size="2" style="font-size: 13pt;">t organizations including govern</font>
    <font size="2" style="font-size: 13pt;">ment agencies.</font>
    <font size="2" style="font-size: 13pt;">This option works only when fund module is available.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Accounting Type</font>
  </p>
  <p style="margin-left: 108.00pt; margin-top: 6.00pt; text-indent: -54.00pt;">
    <font size="2" style="font-size: 13pt;">Accrual Based: In this accounting method, revenues and expenses are accounted for when corresponding transactions are posted. Until they are paid, they show as receivables and payables, respectively.</font>
  </p>
  <p style="margin-left: 108.00pt; margin-top: 0.00pt; text-indent: -54.00pt;">
    <font size="2" style="font-size: 13pt;">Cash Based: In this accounting method, revenues and expenses are accounted for when corresponding transactions are paid. In this method, there are no receivables/payables</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">SMTP server name,  port &amp; SSL</font>
  </p>
  <p style="margin-left: 54.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the e-mail server</font>
    <font size="2" style="font-size: 13pt;">.</font>
    <font size="2" style="font-size: 13pt;">This has to be set up properly in order for auto-notification systems to work. Approvals and work orders are notified when the email server name and each user&#39;s email address are se</font>
    <font size="2" style="font-size: 13pt;">t up properly.</font>
  </p>
  <p style="margin-left: 54.00pt; margin-top: 6.00pt;"> </p>
  <h3 style="margin-left: 18.00pt; margin-top: 12.00pt; margin-bottom: 0.00pt; 
	 font-size: 13pt; text-decoration: underline; ">SYSTEM OPTIONS</h3>
  <p style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Processing Mode</font>
  </p>
  <p style="margin-left: 54.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Real Time Mode</font>
  </p>
  <p style="margin-left: 72.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">When a transaction is saved, it is automatically posted and updates the accounting books so that every change will be reflected in the reports. When this option is on, this</font>
    <font size="2" style="font-size: 13pt;">may</font>
    <font size="2" style="font-size: 13pt;">slow down the system</font>
    <font size="2" style="font-size: 13pt;">a little</font>
    <font size="2" style="font-size: 13pt;">. If you need to see the inventory level dynamically, you need to set this option on.</font>
  </p>
  <p style="margin-left: 72.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">However, invoice</font>
    <font size="2" style="font-size: 13pt;">s are posted manually</font>
    <font size="2" style="font-size: 13pt;">because</font>
    <font size="2" style="font-size: 13pt;">, in the normal circumstances,</font>
    <font size="2" style="font-size: 13pt;">the invoices are printed at the end of day</font>
    <font size="2" style="font-size: 13pt;">in batch mode</font>
    <font size="2" style="font-size: 13pt;">. And then, they can be posted in the posting screen</font>
    <font size="2" style="font-size: 13pt;">manually</font>
    <font size="2" style="font-size: 13pt;">.</font>
  </p>
  <p style="margin-left: 54.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Batch Mode</font>
  </p>
  <p style="margin-left: 72.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">When a transaction is saved, it is just temporarily saved until you post it in Posting screen.</font>
    <font size="2" style="font-size: 13pt;">D</font>
    <font size="2" style="font-size: 13pt;">ata entry</font>
    <font size="2" style="font-size: 13pt;">will be faster in this mode</font>
    <font size="2" style="font-size: 13pt;">, but the reports do not reflect the changes until they are posted.</font>
  </p>
  <p style="margin-left: 72.00pt; margin-top: 6.00pt; font-size: 13pt;">However, in batch mode, the inventories are posted, and the quantities are committed in order to prevent over-sold situation. It just does not post to the ledgers.</p>
  <p style="margin-left: 72.00pt; margin-top: 6.00pt; font-size: 13pt; font-style: italic;">This is different concept of batch entry mode which is explained below.</p>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt; font-weight: bold; 
	 font-size: 13pt;">Enable Batch Entry</p>
  <p style="margin-left: 54.00pt; margin-top: 6.00pt; font-size: 13pt;">When this option is checked, &quot;<span style="font-style: italic;">BATCH OFF</span>&quot; button will appear in the toolbar for Windows versions and in the menu bar for Web version.  When  &quot;<span style="font-style: italic;">BATCH OFF</span>&quot; button is clicked, a unique batch number will be assigned to all transactions created by the current user thereafter  until the button is clicked again(batch off).</p>
  <p style="margin-left: 54.00pt; margin-top: 6.00pt; font-size: 13pt; font-style: italic;">This is different concept of batch processing mode which is explained above.</p>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt; font-size: 13pt; font-weight: bold;">Dynasty Version/Modules Installed</p>
  <p style="margin-left: 54.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Click on the programs you have installed only. This can stop unnecessary communication among the programs.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">
      <font size="2" style="font-size: 13pt; font-weight: bold;">T</font>he Initial
    </font>
    <font size="2" style="font-size: 13pt; font-weight: bold;">/Next</font>
    <font size="2" style="font-size: 13pt; font-weight: bold;">Numbers</font>
  </p>
  <p style="margin-left: 54.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">These are the starting numbers for the according transactions.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt; font-size: 13pt; font-weight: bold;">Fin. Charge Rate</p>
  <p style="margin-left: 54.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is annual financial charge rate in percent. This is applied to the outstanding balance of each invoice when charge is created</font>
    <font size="2" style="font-size: 13pt; 
															 font-style: italic;">in Create Financial Charge</font>
    <font size="2" style="font-size: 13pt;">. A charge record will be created for each customer who has outstanding balance, and it will get paid in</font>
    <font size="2" style="font-size: 13pt; 
												 font-style: italic;">Cash Receipt</font>
    <font size="2" style="font-size: 13pt;">.</font>
  </p>
  <h3 style="margin-top: 12.00pt; margin-bottom: 0.00pt; margin-left: 48px;">
    <font size="2" style="font-size: 13pt;">Inventory</font>
    <font size="2" style="font-size: 13pt;">Information</font>
  </h3>
  <p style="margin-top: 12.00pt; margin-left: 88px;">
    <font size="2" style="font-size: 13pt; 
														 font-weight: bold;">Cost</font>
    <font size="2" style="font-size: 13pt; font-weight: bold;">Method</font>
  </p>
  <p style="margin-top: 6.00pt; margin-left: 112px;">
    <font size="2" style="font-size: 13pt;">Moving</font>
    <font size="2" style="font-size: 13pt;">AVG, LIFO</font>
    <font size="2" style="font-size: 13pt;">,</font>
    <font size="2" style="font-size: 13pt;">and FIFO are available</font>
    <font size="2" style="font-size: 13pt;">.</font>
  </p>
  <p style="margin-top: 12.00pt; margin-left: 88px;">
    <font size="2" style="font-size: 13pt; 
														 font-weight: bold;">Oversold</font>
  </p>
  <p style="margin-top: 6.00pt; margin-left: 112px;">
    <font size="2" style="font-size: 13pt;">When you</font>
    <font size="2" style="font-size: 13pt;">are trying to</font>
    <font size="2" style="font-size: 13pt;">sell more than available in</font>
    <font size="2" style="font-size: 13pt;">inventory, this option can stop you(Not Allowed), let you go with warning message(With Warning), and also let you go without any warning(No Restriction).</font>
    <font size="2" style="font-size: 13pt;">When the items are sold before purchase is made, the last cost will be used for inventory value temporarily, and then it will be adjusted when the purchase is made.</font>
  </p>
  <p style="margin-top: 6.00pt; margin-left: 112px; font-size: 13pt;">In Web versions, <span style="font-style: italic;">With Warning</span> option is not implemented.</p>
  <p style="margin-top: 12.00pt; margin-left: 88px;">
    <font size="2" style="font-size: 13pt; 
														 font-weight: bold;">Currency For Sale Price</font>
  </p>
  <p style="margin-top: 6.00pt; margin-left: 112px;">
    <font size="2" style="font-size: 13pt;">This is for those countries who suffer from high inflation where the prices change every day</font>
    <font size="2" style="font-size: 13pt;">.</font>
    <font size="2" style="font-size: 13pt;">If this is the case, a stable</font>
    <font size="2" style="font-size: 13pt;">currency such USD or EURO can be selected in</font>
    <font size="2" style="font-size: 13pt;">maintain</font>
    <font size="2" style="font-size: 13pt;">the price of inventory items. This is applicable only F/C transactions.</font>
  </p>
  <p style="margin-top: 12.00pt; font-size: 13pt; font-weight: bold; margin-left: 48px;">Sales Tax Type</p>
  <p style="margin-top: 6.00pt; margin-left: 84px;">
    <font size="2" style="font-size: 13pt; 
														 font-weight: bold;">Sales Tax</font>
  </p>
  <p style="margin-top: 6.00pt; margin-left: 112px;">
    <font size="2" style="font-size: 13pt;">With this tax system, only the final consumers(customers) of product are subject to the tax. The resellers/wholesalers are not required to pay the tax for the products they resell. US uses this type of tax.</font>
  </p>
  <p style="margin-top: 6.00pt; margin-left: 112px;"> </p>
  <p style="margin-top: 0.00pt; margin-left: 84px;">
    <font size="2" style="font-size: 13pt; 
														 font-weight: bold;">Value-added Tax</font>
    <font size="2" style="font-size: 13pt;"> </font>
  </p>
  <p style="margin-top: 0.00pt; margin-left: 112px;">
    <font size="2" style="font-size: 13pt;">In this system, all purchasers are subject to the tax. The resellers/wholesalers pay the tax for the products that they purchase and collect the tax when they sell them. The implementation of this type of tax varies from country to country. Most countries other than US prefer this type of tax.</font>
  </p>
  <p style="margin-left: 54.00pt; margin-top: 6.00pt;"> </p>
  <h3 style="margin-left: 18.00pt; margin-top: 12.00pt; margin-bottom: 0.00pt;"><span style="font-size: 13pt; text-decoration: underline; ">MODULE SECURITY OPTIONS</span></h3>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt; font-size: 13pt; font-weight: bold; 
	 text-decoration: underline; ">Sales &amp; Receivable</p>
  <p style="margin-top: 12.00pt; font-size: 13pt; font-weight: bold; margin-left: 84px;"><span><span style="font-size: 13pt; font-weight: bold;">
        <font size="2" style="font-size: 13pt;">A</font>pply customer pricing
      </span></span></p>
  <p style="margin-top: 6.00pt; margin-left: 112px;">
    <font size="2" style="font-size: 13pt;">This option allows the users to apply customer-specific item pricing that is set up in the inventory item screen.</font>
  </p>
  <p style="margin-top: 12.00pt; margin-left: 84px;">
    <font size="2" style="font-size: 13pt; 
														 font-weight: bold;">Use matrix invoice form</font>
  </p>
  <p style="margin-top: 6.00pt; margin-left: 112px; font-size: 13pt;">When this option is on, the invoice/order will create the matrix format for printing. This is applicable to the matrix items.</p>
  <p style="margin-top: 12.00pt; margin-left: 84px;">
    <font size="2" style="font-size: 13pt; 
														 font-weight: bold;">Calculate commission by inventory item</font>
  </p>
  <p style="margin-top: 6.00pt; margin-left: 112px;">When this option is on, the commission code in the item master will kick in for calculation instead of the one in the salesman master.</p>
  <p style="margin-top: 12.00pt; margin-left: 84px;">
    <font size="2" style="font-size: 13pt; 
														 font-weight: bold;">
      <font size="2" style="font-size: 13pt;">A</font>llow quantity allocation
    </font>
  </p>
  <p style="margin-top: 6.00pt; margin-left: 112px; font-size: 13pt;">When inventory is limited, but you have received order more than available, then you can allocate certain quantity to each customer, probably to the preferred customers, first. When this option is on, there will be an extra column in the sales order screen.</p>
  <p style="margin-top: 12.00pt; margin-left: 84px;">
    <font size="2" style="font-size: 13pt; 
														 font-weight: bold;">
      <font><span style="font-weight: bold;">
          <font size="2" style="font-size: 13pt;">S</font>
        </span></font>how serial/lot numbers in the invoice detail
    </font>
  </p>
  <p class="Block_Text" style="text-indent: 0px; margin-left: 112px; font-size: 13pt;">When this option is on, the serial/lot numbers will be embedded in the item description when invoices are printed.</p>
  <p style="margin-top: 12.00pt; margin-left: 84px; font-size: 13pt; font-weight: bold;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Do not allow changing price at invoice</font>
  </p>
  <p class="Block_Text" style="text-indent: 0px; margin-left: 112px;">
    <font size="2" style="font-size: 13pt;">When this option is on, the sales price will be locked up.</font>
  </p>
  <p style="margin-top: 12.00pt; margin-left: 84px;">
    <font size="2" style="font-size: 13pt; 
														 font-weight: bold;">Do not allow changing discount at receipt</font>
  </p>
  <p class="Block_Text" style="text-indent: 0px; margin-left: 112px; font-size: 13pt;">When this option is on, adjusting discount will be prevented at cash receipt screen</p>
  <p class="Block_Text" style="margin-top: 12.00pt; margin-left: 84px; text-indent: 0px;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Show the original Qty ordered on invoice</font>
  </p>
  <p class="Block_Text" style="text-indent: 0px; margin-left: 112px;">
    <font size="2" style="font-size: 13pt;">If this option is checked, the original order quantity will show in Order Qty column of invoice screen. Otherwise, the column will show the quantity that is not shipped yet, back ordered.</font>
  </p>
  <p class="Block_Text" style="margin-top: 12.00pt; text-indent: 0px; margin-left: 84px; 
	 font-weight: bold; font-size: 13pt;">Invoice Numbering</p>
  <p class="Block_Text" style="font-weight: normal;font-size: 13pt;">Regular numbering : regular sequential numbering.</p>
  <p class="Block_Text" style="font-weight: normal;font-size: 13pt;">Regular numbering &amp; Editable : User can edit the invoice number that appears on the invoice.  The invoice transaction  numbers remain being generated by the system.</p>
  <p class="Block_Text" style="font-weight: normal;font-size: 13pt;">Customer-based : generates customer-based sequential invoice number.</p>
  <p class="Block_Text" style="font-weight: normal;font-size: 13pt;">Job-based : generates project/job based sequential invoice number.</p>
  <p class="Block_Text" style="text-indent: 0px; font-size: 13pt; margin-left: 112px;"> </p>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt; font-size: 13pt; font-weight: bold; 
	 text-decoration: underline; ">Purchasing &amp; Payable</p>
  <p style="margin-top: 12.00pt; margin-left: 88px;">
    <font size="2" style="font-size: 13pt; 
														 font-weight: bold;">Show default item price from the latest purchase price</font>
  </p>
  <p class="Block_Text" style="text-indent: 0px; margin-left: 112px;">
    <font size="2" style="font-size: 13pt;">In the purchase-related screen, the latest purchase price will be displayed when this option is on.</font>
  </p>
  <p class="Block_Text" style="margin-top: 12.00pt; text-indent: 0px; margin-left: 88px; 
	 font-size: 13pt; font-weight: bold;">Tax/Freight is discountable for early payment( term discount)</p>
  <p class="Block_Text" style="text-indent: 0px; margin-left: 112px; font-size: 13pt;">When this option is off, tax and freight are not included in a discountable invoice amount.</p>
  <p class="Block_Text" style="text-indent: 0px; margin-left: 112px;"> </p>
  <p style="margin-left:48px; margin-top:16px"><span style="font-size:13pt"><span style="font-weight:bold"><span style="text-decoration:underline">Rental</span></span></span></p>
  <p style="margin-top:16px;margin-left:88px;margin-right:6.5pt;margin-bottom:0pt"><span><span style="font-weight:bold;">Lock contract once billing starts.  i.e., lease</span></span><span><span style="font-weight:bold;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-left:0px"></span></span></p>
  <p style="margin-top: 4pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 112px">This option will lock the contract once billing starts - which means the contract becomes a lease for a period specified.  if this option is off, the contract remains editable on a month-to-month basis.</p>
  <p style="margin-top:16px; margin-left:88px"><span style="font-weight:bold;">Return requires inspection</span></p>
  <p style="margin-top: 4pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 112px">This option is to require the inspection at return.  When this option is on, the inspection page will show the returns on hold.</p>
  <p style="margin-top:16px; margin-left:88px"><span style="font-weight:bold;">Security deposit required</span></p>
  <p style="margin-top: 4pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 112px">The deposit amount required at <span style="font-style:italic;">Rental </span>entry.</p>
  <p style="margin-top:16px; margin-left:88px"><span style="font-weight:bold;">First payment required</span></p>
  <p style="margin-top: 4pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 112px">The first month payment amount required to complete <span style="font-style:italic;">Rental</span> Entry.</p>
  <p style="margin-top:16px; margin-left:88px"> </p>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt; font-size: 13pt; font-weight: bold; 
	 text-decoration: underline; ">Inventory</p>
  <p style="margin-top: 12.00pt; margin-left: 88px;"><span style="font-size: 13pt; 
														 font-weight: bold;">Total Bins allowed per item</span></p>
  <p style="margin-top: 6.00pt; margin-left: 112px; font-size: 13pt;">Maximum number of bins that an item can occupy.  Bin is managed only when more than one bins allowed.</p>
  <p style="margin-top: 12.00pt; margin-left: 88px; font-size: 13pt; font-weight: bold;">Primary item rules its sub-items</p>
  <p style="margin-top: 6.00pt; margin-left: 112px; font-size: 13pt;">When this option is on, the sub-items&#39; price and unit codes will be governed by the primary item.</p>
  <p style="margin-top: 12.00pt; margin-left: 88px;"><span style="font-size: 13pt; 
														 font-weight: bold;">Do not track the serial number</span></p>
  <p style="margin-top: 6.00pt; margin-left: 112px; font-size: 13pt;">When this is checked, the serial numbers are not tracked in the transactions such as invoice and purchase.</p>
  <p style="margin-top: 12.00pt; margin-left: 88px;"><span style="font-size: 13pt; 
														 font-weight: bold;">Do not track the lot number</span></p>
  <p style="margin-top: 6.00pt; margin-left: 112px; font-size: 13pt;">When this is checked, the lot numbers are not tracked in the transactions such as invoice and purchase.</p>
  <p style="margin-top: 12.00pt; margin-left: 88px;">
    <font size="2" style="font-size: 13pt; 
														 font-weight: bold;">
      <font size="2" style="font-size: 13pt;">M</font>arkup inventory item automatically at purchase time by [ ] %
    </font>
  </p>
  <p style="margin-top: 6.00pt; margin-left: 112px; font-size: 13pt;">This option will update the inventory item prices automatically when they are purchased. The markup rate will be the percentage you specify in [ ]%.</p>
  <p style="margin-top: 6.00pt; margin-left: 112px; font-size: 13pt;"> </p>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt; font-size: 13pt; font-weight: bold; 
	 text-decoration: underline; ">General Ledger</p>
  <p style="margin-top: 12.00pt; margin-left: 84px;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Do not summarize the G/L accounts in posting</font>
  </p>
  <p class="Block_Text" style="text-indent: 0px; margin-left: 112px;">
    <font size="2" style="font-size: 13pt;">Dynasty, by default, creates the net amount to each G/L account when a transaction is posted. This method will increase the posting performance and also save the disk space. If you set this option on, each account code will have the complete details in a transaction posting. You will see the system slows down when a big transaction such as invoice and voucher is posted unless you are running SQL Server with stored procedures.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt; font-size: 13pt; font-weight: bold; 
	 text-decoration: underline; ">General System</p>
  <p style="margin-top: 12.00pt; margin-left: 84px;">
    <font size="2" style="font-size: 13pt; 
														 font-weight: bold;">Print charge details on the check stub</font>
  </p>
  <p style="margin-top: 6.00pt; margin-left: 112px;">
    <font size="2" style="font-size: 13pt;">When this option is on, item details will be printed for payroll check.</font>
  </p>
  <p class="Block_Text" style="margin-top: 12.00pt; margin-left: 84px; text-indent: 0px;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Block the other user&#39;s transactions</font>
  </p>
  <p class="Block_Text" style="text-indent: 0px; margin-left: 112px;">
    <font size="2" style="font-size: 13pt;">When this option is on, each data entry person will be able to see his/her own transactions.</font>
  </p>
  <p class="Block_Text" style="margin-top: 12.00pt; font-size: 13pt; font-weight: bold; 
	 margin-left: 84px; text-indent: 0px;"><span style="font-size: 13pt; 
												 font-weight: bold;">Lock the closed periods</span></p>
  <p style="margin-top: 6.00pt; margin-left: 112px;">
    <font size="2" style="font-size: 13pt;">This option lock up the previous periods so that no transactions will be created with dates in the previous periods.</font>
  </p>
  <p class="Block_Text" style="margin-top: 12.00pt; text-indent: 0px; margin-left: 84px;"><span style="font-weight: bold; font-size: 13pt;">Use calendar year for depreciation</span></p>
  <p class="Block_Text" style="text-indent: 0px; font-size: 13pt; margin-left: 112px;">When this is on, the depreciation system will use the calendar year instead of fiscal year set up in the system.</p>
  <p class="Block_Text" style="margin-top: 12.00pt; text-indent: 0px; margin-left: 84px;"><span style="font-size: 13pt; font-weight: bold;">Implement Freight Tax</span></p>
  <p class="Block_Text" style="text-indent: 0px; font-size: 13pt; margin-left: 112px;">If no freight tax is implemented, or a tax is already included in the freight, this needs be off.  If, however, tax needed to imposed, this needs to checked on.</p>
  <p class="Block_Text" style="margin-top: 12.00pt; text-indent: 0px; margin-left: 84px; 
	 font-weight: bold; font-size: 13pt;">Status &#39;Hold&#39; will commits quantity.</p>
  <p class="Block_Text" style="text-indent: 0px; font-size: 13pt; margin-left: 112px;">When a sales order or an invoice is created, inventory will be committed at saving in order to prevent overselling/overbooking situation.   When this option is checked on, the commitment will take place even if the status is &#39;hold.&#39;</p>
  <p class="Block_Text" style="text-indent: 0px; font-size: 13pt; margin-left: 84px; 
	 margin-top: 8.5pt;"><span style="font-weight: bold;">Enable after-fact entry.</span></p>
  <p class="Block_Text" style="text-indent: 0px; margin-left: 112px;">When this is checked, &quot;a.f.t.&quot; option will appear next to the transaction number.  With a.f.t. option checked, user can enter arbitrary transaction numbers</p>
  <p class="Block_Text" style="text-indent: 0px; font-size: 13pt; margin-left: 84px; 
	 margin-top: 8.5pt;"><span style="font-weight: bold;">Enable page-level security.</span></p>
  <p class="Block_Text" style="text-indent: 0px; margin-left: 112px;">This will enable read-only/edit privilege on each page.</p>
  <p class="Block_Text" style="text-indent: 0px; font-size: 13pt; margin-left: 84px; 
	 margin-top: 8.5pt;"><span style="font-size: 13pt;"><span style="font-weight: bold;">Max. quick expense amount allowed.</span></span></p>
  <p class="Block_Text" style="text-indent: 0px; margin-left: 112px;">Since quick expense and quick check do not go through the approval system.  It may be safer to pre-set the max amount allowed for such transactions.</p>
  <p class="Block_Text" style="text-indent: 0px; margin-left: 112px;"> </p>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; font-size: 13pt; font-weight: bold;">G/L OPTIONS</p>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Budget Control Type</font>
  </p>
  <p style="margin-left: 54.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt;">No budget : will not implement budget control</font>
    <font size="2" style="font-size: 13pt;">.</font>
  </p>
  <p style="margin-left: 54.00pt; margin-top: 3.00pt;">
    <font size="2" style="font-size: 13pt;">Not Strictly : will give a warning when an expense is made over budget.</font>
  </p>
  <p style="margin-left: 54.00pt; margin-top: 3.00pt;">
    <font size="2" style="font-size: 13pt;">Strictly : will stop expense transactions when budget is used up.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Account Code Info</font>
  </p>
  <p style="margin-left: 103.50pt; margin-top: 12.00pt; text-indent: -49.50pt;">
    <font size="2" style="font-size: 13pt;">Default Earning Account : will be used in posting for expense/income accounts that do not have specific earning account.</font>
  </p>
  <p style="margin-left: 103.50pt; margin-top: 3.00pt; text-indent: -49.50pt;">
    <font size="2" style="font-size: 13pt;">Account Code Length : maximum size of account code.</font>
  </p>
  <p style="margin-left: 103.50pt; margin-top: 3.00pt; text-indent: -49.50pt;">
    <font size="2" style="font-size: 13pt;">Account Code Format: this is not implemented yet.</font>
  </p>
  <p style="margin-top: 12.00pt; font-size: 13pt; font-weight: bold; margin-left: 24px;">LOCALIZATION</p>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Date Type</font>
  </p>
  <p style="margin-left: 54.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt;">You need to select date format for your country.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Money Type</font>
  </p>
  <p style="margin-left: 54.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt;">You need to select a proper option for your currency format.</font>
  </p>
  <p style="margin-left: 103.50pt; margin-top: 12.00pt; text-indent: -49.50pt;">
    <font size="2" style="font-size: 13pt;">To Cent  : keeps up to a cent. The smallest currency is one cent.</font>
  </p>
  <p style="margin-left: 103.70pt; margin-top: 0.00pt; text-indent: -49.70pt;">
    <font size="2" style="font-size: 13pt;">To Dollar  : keeps up to dollar. The smallest currency is one dollar.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Address Type</font>
  </p>
  <p class="Body_Text_Indent_3" style="margin-left: 54.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt;">You need to select the address format for your country.</font>
  </p>
  <p style="margin-left: 99.00pt; margin-top: 12.00pt; text-indent: -45.00pt;">
    <font size="2" style="font-size: 13pt;">U.S.A.</font>
    <font size="2" style="font-size: 13pt;"> : will keep city, state, and zip code.</font>
  </p>
  <p style="margin-left: 99.35pt; margin-top: 0.00pt; text-indent: -45.35pt;">
    <font size="2" style="font-size: 13pt;">Canada</font>
    <font size="2" style="font-size: 13pt;"> : will keep city, province, and postal code.</font>
  </p>
  <p style="margin-left: 99.35pt; margin-top: 0.00pt; text-indent: -45.35pt;">
    <font size="2" style="font-size: 13pt;">Others : will use dummy fields.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Buyer Retain Sales Tax</font>
  </p>
  <p class="Body_Text_Indent_3" style="margin-left: 54.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt;">This option is for those countries that allow the buyers hold certain portion of sales tax.</font>
    <font size="2" style="font-size: 13pt;">When this option is on, Sales/Purchase tax screens will show extra columns for the tax accounts. The taxes will be withheld/retained when each transaction is paid in full.</font>
  </p>
  <p class="Body_Text_Indent_3" style="margin-left: 54.00pt; margin-top: 12.00pt; 
	 font-size: 13pt;">This is currently available only on desktop versions.</p>
  <p style="margin-left: 99.35pt; margin-top: 6.00pt; text-indent: -45.35pt;"> </p>
  <p style="margin-left: 18.00pt; margin-top: 6.00pt; font-size: 13pt; font-weight: bold;">FREIGHT METHODS</p>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Use Dynasty table based on Weight</font>
  </p>
  <p style="margin-left: 54.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This will calculate the freight charge based on the total weight using the VIA code you specify in each transaction.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Use Dynasty table based on Price.</font>
  </p>
  <p style="margin-left: 54.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This will calculate the freight charge based on the total price using the VIA code you specify in each transaction.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Use Dynasty table based on Quantity.</font>
  </p>
  <p style="margin-left: 58.50pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This will calculate the freight charge based on the total quantity using the VIA code you specify in each transaction.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">Use 3</font>
    <font size="2" style="font-size: 13pt; font-weight: bold; vertical-align: super;">rd</font>
    <font size="2" style="font-size: 13pt; font-weight: bold;">party table such as UPS or FedEx.</font>
  </p>
  <p style="margin-left: 54.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This option is to plug-in a third party product</font>
    <font size="2" style="font-size: 13pt;">.</font>
    <font size="2" style="font-size: 13pt;">The code has to be modified accordingly when a such product is integrated.</font>
  </p>
  <p style="margin-left: 54.00pt; margin-top: 6.00pt;"> </p>
  <p style="margin-left: 18.00pt; margin-top: 6.00pt; font-weight: bold; 
	 font-size: 13pt;">COLUMNS ( for Windows version only)</p>
  <p class="Body_Text" style="margin-left: 36.00pt;">
    <font size="2" style="font-size: 13pt;">Dynasty has pre-selected 6 common headings for the columns. They are manufacturer, brand, model, style, color, and size. Each of these is linked to the corresponding chart set up in the Item Specification Factor section in the Inventory module.</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt;">
    <font size="2" style="font-size: 13pt;">If you would like these items to appear on the detail entry screens and on any invoices created, simply select the box next to the items you choose.</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt;">
    <font size="2" style="font-size: 13pt; 
														 font-weight: bold;">New Caption Box</font>
  </p>
  <p class="Body_Text" style="margin-left: 54.00pt;">
    <font size="2" style="font-size: 13pt;">If the pre-selected fields are not appropriate for your industry, but you would like to have other headings, you can enter them here. Type any heading that you want to replace the pre-selected heading with and save the changes. The new caption will now appear as the heading of your detail entry screen.</font>
  </p>
  <p class="Body_Text" style="margin-left: 99.00pt; text-indent: -45.00pt;">
    <font size="2" style="font-size: 13pt;">Example:  To replace the size column with karats for a jewelry store, simple type Karats  in the new caption box on the size line. See the example above.</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt;"> </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Validate Box</font>
  </p>
  <p class="Body_Text" style="margin-left: 54.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Click this box if you wish to have this column validated on the detail entry screens. This means that Dynasty will check to be certain that all information entered in the corresponding field is a real value. In order for this feature to work, all the possible values must first be set up in the corresponding Item Specification Factors in the Inventory module.</font>
  </p>
  <p class="Body_Text" style="margin-left: 54.00pt; margin-bottom: 0.00pt;"> </p>
  <p class="Body_Text" style="margin-left: 99.00pt; text-indent: -45.00pt;">
    <font size="2" style="font-size: 13pt;">Example:  From the above example, if you wish to validate the values for Karats, you must first set them up in the Size Menu under the item specification factors in inventory. (In this example it must be the size menu because that is the heading that was replaced.) Under the size menu, you can set up 10K, 12K, and 14K. Then when you create a voucher, you can select these values and they will be validated when you save the record.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">If you do not select validate, then any value can be entered in this field and they do not need to be previously set up under item specification factors. This leaves much more flexibility in entries, but it also allows more room for data entry errors. This is a good option for those items that have too much flexibility to preset all the entry options.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 54.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt;"> </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">***</font>
    <font size="2" style="font-size: 13pt; 
	 font-weight: bold;">Apply Size to Unit Price</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">When this option is on, the size column does not work as a part of matrix. and it rather works as another measure of U/M.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">i.e., Let us say you sell hose, and you cut it when customer asks for a specific size, say 5ft. Your price for it is $1 per feet. When you enter the item code for this hose, system will show 1 in Qty column, FT in U/M column and 1.00 in Unit Price column. You can enter 5 in Qty column, m</font>
    <font size="2" style="font-size: 13pt;">eaning that you sold five of</font>
    <font size="2" style="font-size: 13pt;">1feet, or you can enter 5 in Size</font>
    <font size="2" style="font-size: 13pt;">column, meaning that you sold one</font>
    <font size="2" style="font-size: 13pt;">5FT hose. The latter makes more sense in this case. The total prices will be the same regardless of the way you choose.</font>
  </p>

</body></html>