<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.4.3.2.0_4"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Purchase Analyzer</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../../assets/css/aphelp.css" type="text/css"/>

<meta name="rh-index-keywords" content="Online Purchase Analysis"/><meta name="brsnext" value="Dynasty_Enterprise/Reports/Payables/Analysis/AP_Report_Graphic_Reports.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Reports/Payables/Analysis/AP_Report_Analysis_Expenditure_Forecasting.htm"/></head>

<body background="../../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Purchase Analyzer">
        <span>Purchase Analyzer</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size:13pt;">Purchase Analyzer</font></h1>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">This screen shows the items and vendor activities such as purchases, returns, and return rate. This report will be based on the item range, vendor range, period range, and item type. The report can be shown in the spreadsheet, can be saved in a text file, and can be saved in an Excel file. The spreadsheet can also be printed.</font></p>


</body></html>