<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.4.4.3.0_6"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Graphic Reports</title>
  <link rel="StyleSheet" href="../../../../assets/css/aphelp.css" type="text/css"/>
  <style type="text/css">
    /*<![CDATA[*/
    body {
      background-image: url("../../../../image/bluepapr.gif");
      background-repeat: repeat;
      background-attachment: scroll;
    }
    /*]]>*/
  </style>
<meta name="brsnext" value="Dynasty_Enterprise/Reports/Payables/Maintenance/AP_Report_Maintenance_Payments_Due.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Reports/Payables/Analysis/AP_Report_Analysis_Purchase_Analyzer.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Graphic Reports">
        <span>Graphic Reports</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h2 style="margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Comparative Analyzer &amp; Graphic Reports</font>
  </h2>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">This will generate the graphic reports based on the vendor and type you select.</font>
  </p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Graphic Types</font>
    <font size="2" style="font-size: 13pt;">in the combo box:</font>
  </p>
  <p class="Body_Text" style="margin-left: 108.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -76.30pt;">
    <font size="2" style="font-size: 13pt;">Account activity: Activity of individual vendor you choose.</font>
  </p>
  <p class="Body_Text" style="margin-left: 108.00pt; margin-top: 3.00pt; 
	 margin-bottom: 0.00pt; text-indent: -76.30pt;">
    <font size="2" style="font-size: 13pt;">Summarize all: Total of all vendors you choose.</font>
  </p>
  <p style="font-size: 13pt; margin-left: 24px; margin-top: 4.5pt;">
    <font face="Marlett" style="font-family: Marlett;">2</font>
    <font style="font-style: italic;"> How to choose the vendors is described in Upper Window and Lower Window below.</font>
  </p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Vendor Class</font>
    <font size="2" style="font-size: 13pt;">in the combo box:</font>
  </p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Select a vendor class in order to populate the vendor list. If you select</font>
    <font size="2" style="font-size: 13pt; 
														 font-style: italic;">All Vendors,</font>
    <font size="2" style="font-size: 13pt;">all vendors will appear in the upper window.</font>
  </p>
  <p style="font-size: 13pt; margin-top: 4.5pt; margin-left: 48px; text-indent: -24px;">
    <font face="Marlett" style="font-family: Marlett;">2</font>  <font style="font-style: italic;">You will find the upper window will change according to the vendor class you select in this combo box.</font>
  </p>
  <p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Report Types</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.35pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.35pt;">
    <font size="2" style="font-size: 13pt;">Yearly: shows the yearly totals for the number of years. For example, if you enter 5 years and 1999/03 as the base quarter, yearly data for 1995, 1996, 1997, 1998, and 1999 will be used for reports. The quarter number is meaningless for this type</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Quarterly: shows the totals of the same quarters for the number of years. For example, if you enter 5 years and 1999/03 as the base quarter, the report will use the third quarter data for 1995, 1996, 1997, 1998, and 1999 will be used for reports.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Consecutive Quarters: shows the consecutive quarterly data for the number of quarters you specify based on the</font>
    <font size="2" style="font-size: 13pt; 
												 font-style: italic;">Base Period</font>
    <font size="2" style="font-size: 13pt;">. . For example, if you enter 5 quarters and 1999/03 as the base quarter, the report will use five quarterly data(1998/03, 1998/04, 1999/01,1999/02, and 1999/03).</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">For Last [ ] Years: the number of last consecutive years.</font>
  </p>
  <p style="margin-top: 4.5pt; margin-left: 60px; text-indent: -12px;">
    <font face="Marlett" size="2" style="font-family: Marlett; font-size: 13pt;">2</font>
    <font size="2" style="font-size: 13pt; font-style: italic;"> Years</font>
    <font size="2" style="font-size: 13pt;">will change to</font>
    <font size="2" style="font-size: 13pt; 
	 font-style: italic;">Quarters</font>
    <font size="2" style="font-size: 13pt;">if you choose</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Quarterly</font>
    <font size="2" style="font-size: 13pt;">for</font>
    <font size="2" style="font-size: 13pt; 
															 font-style: italic;">Report Type</font>
    <font size="2" style="font-size: 13pt;">described above.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.35pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.35pt;">
    <font size="2" style="font-size: 13pt;">Base Quarter: starting quarter for calculation.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Upper Window: shows the list vendor which you can select from for the various reports. If you want to include a vendor into your graphic reports, click on the vendor, and press</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Add</font>
    <font size="2" style="font-size: 13pt;">button. The vendor you select will move to the lower window.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Lower Window: This is the list of vendors you have chosen from the upper window, and your graphic reports will be based on these vendors. Initially, this window will be empty. As you select the vendors from the upper window, they will appear in this window. If you want to eliminate a vendor from this window, simply click on the vendor, and press</font>
    <font size="2" style="font-size: 13pt; 
	 font-style: italic;">Remove</font>
    <font size="2" style="font-size: 13pt;">button.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Add button: moves a vendor from the upper window to the lower window. This is used to include the vendors into reports.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Remove button: moves a vendor from the lower window to the upper window. This is used to exclude the vendors from reports.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Draw Now button: will draw the graphs.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Print Data button: will print the numeric data for the graphs.</font>
  </p>
  <p class="Body_Text" style="margin-left: 135.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; text-indent: -99.00pt;">
    <font size="2" style="font-size: 13pt;">Save Data button: will save the numeric data into a file.</font>
  </p>

</body></html>