<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.4.3.2.0_5"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Vendor Activities</title>
<link rel="StyleSheet" href="../../../../assets/css/aphelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Reports/Payables/Analysis/AP_Report_Analysis_Expenditure_Forecasting.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Reports/Payables/AP_Report_Setup_Listings.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Vendor Activities">
        <span>Vendor Activities</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Vendor Activities</font></h1>
<p style="margin-left: 24px; margin-top: 13pt;"><font style="font-size: 13pt;" size="2">This 
 will show the activity summary of vendors including balance history. Period 
 type is based on the</font> <font style="font-size: 13pt; font-style: italic;" size="2">Purchase Track Option</font> 
 <font style="font-size: 13pt;" size="2">of vendor record. If you have 
 selected</font> <font style="font-size: 13pt; font-style: italic;" size="2">Monthly</font> 
 <font style="font-size: 13pt;" size="2">in vendor record, you will be 
 able to see all, monthly, quarterly, and yearly. If, however, you have 
 selected</font> <font style="font-size: 13pt; font-style: italic;" size="2">Quarterly</font><font style="font-size: 13pt;" size="2">, you will be able to see the quarterly 
 and the yearly summaries, but not the monthly.</font></p>


</body></html>