<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.3.12.0_6"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Office</title>
  <link rel="StyleSheet" href="../../../../assets/css/smhelp.css" type="text/css"/>
  <style type="text/css">
    /*<![CDATA[*/
    body {
      background-image: url("../../../../image/bluepapr.gif");
      background-repeat: repeat;
      background-attachment: scroll;
    }
    /*]]>*/
  </style>
<meta name="brsnext" value="User.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Database/Delete_Code/Delete_Vendor_Code.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Office">
        <span>Office</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h1>
    <font size="2" style="font-size: 13pt;">Office/Facility</font>
  </h1>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">You can set up the offices and facilities that are geographically dispersed. Please, remember that these offices are not the departments.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt;"> </p>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt; margin-top: 6.00pt; 
	 margin-bottom: 0.00pt; font-size: 13pt;">1. Doc. Number Format</p>
  <p class="Body_Text_Keep" style="margin-top: 6.00pt; margin-bottom: 0.00pt; 
	 font-size: 13pt; margin-left: 64px;">For each office, you can set up the document number masks. For example, you can have a prefix and /or suffix for an invoice number, and you can also set the number of digits for numeric invoice number. Let us say you want to put LA in front of invoice number that are created from the LA office, and you want to have 5 digits in decimal portion. Then, enter LA in &quot;Prefix&quot; field and 5 in # of Digits&#39; field on the Invoice line.</p>
  <p class="Body_Text_Keep" style="margin-top: 6.00pt; margin-bottom: 0.00pt; 
	 margin-left: 64px;">
    <font size="2" style="font-size: 13pt;">The invoice numbers will look like this: LA00001 for invoice number 1, LA00100 for invoice number 100, LA12934 for invoice number 12934.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-top: 6.00pt; margin-bottom: 0.00pt; 
	 margin-left: 64px;">
    <font size="2" style="font-size: 13pt;">If the number of digits is 0, it will not set the length of decimal portion, it will just start from LA1 for</font>
    <font size="2" style="font-size: 13pt;">this example. It will be like LA9, LA10, LA19, LA20, LA99, LA100, and so on. This is not a recommended option because of sorting problem. In reports, we sort in the dictionary order, and LA19 and LA100 come before LA2.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-top: 6.00pt; margin-bottom: 0.00pt; 
	 margin-left: 64px;">
    <font size="2" style="font-size: 13pt;">You need to make sure that the number of numeric digits will be long enough.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 31.50pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -13.50pt; font-size: 13pt;">.2. Assets/Equipment</p>
  <p class="Body_Text_Keep" style="margin-top: 12.00pt; margin-bottom: 0.00pt; 
	 text-indent: -13.50pt; margin-left: 82px; font-size: 13pt;">This will show all assets that are assigned to this office/facility in <span style="font-style: italic;">Fixed Asset</span> master.</p>
  <p class="Body_Text_Keep" style="margin-top: 12.00pt; margin-bottom: 0.00pt; 
	 text-indent: -13.50pt; margin-left: 82px;"> </p>

</body></html>