<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.3.13.2.0_4"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Screen Accessibility - Group Security</title>
<link rel="StyleSheet" href="../../../../assets/css/smhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/System_Manager/SM_Period.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/System_Manager/Security/SM_User_Group.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Screen Accessibility - Group Security">
        <span>Screen Accessibility - Group Security</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Screen 
 Accessibility - Group Security</font></h2>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">In 
 this screen, accessible screens can be defined for each user group. Here 
 are the steps.</font></p>
<p style="margin-left: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">1. 
 Select a program( for Windows version).</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">2. 
 Select a user group.</font></p>
<p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">3. Click on the check boxes in</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Accessible</font> 
 <font style="font-size: 13pt;" size="2">column.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">In 
 order to access a sub-menu, the corresponding main menu item should be 
 checked. In other words, if the main menu is not accessible, the sub-menu 
 items underneath it won&#39;t be accessible, either.</font></p>


</body></html>