<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.3.13.2.0_1"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>User</title>
  <link rel="StyleSheet" href="../../../../assets/css/smhelp.css" type="text/css"/>
  <style type="text/css">
    /*<![CDATA[*/
    body {
      background-image: url("../../../../image/bluepapr.gif");
      background-repeat: repeat;
      background-attachment: scroll;
    }
    /*]]>*/
  </style>
<meta name="brsnext" value="Dynasty_Enterprise/Setup/System_Manager/Security/SM_User_Group.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/System_Manager/SM_Company_Database.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="User">
        <span>User</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h2 style="margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">User</font>
  </h2>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt;">This screen is to create a new user or to update the existing ones. SA will be able to create the new ones.</font>
    <font size="2" style="font-size: 13pt;">Each user does not need to an employee.</font>
  </p>
  <p style="margin-left: 76.30pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 text-indent: -58.30pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">User ID</font>
    <font size="2" style="font-size: 13pt;">: This is the user&#39;s id for login.</font>
  </p>
  <p style="margin-left: 76.50pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -58.50pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;"><span style="font-size: 13pt; 
													 font-weight: bold;">User </span>Name</font>
    <font size="2" style="font-size: 13pt;">: User&#39;s full name.</font>
  </p>
  <p style="margin-left: 76.50pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -58.50pt;"><span style="font-size: 13pt; font-weight: bold;">Employee Code : </span><span style="font-size: 13pt;">Only for employees</span></p>
  <p style="margin-left: 76.50pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -58.50pt; font-size: 13pt;">
    <font style="font-weight: bold;">eMail Address</font>: Email address of this user.
  </p>
  <p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -54.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">
      <font size="2" style="font-size: 13pt; 
													 font-weight: bold;">O</font>ffice
    </font>
    <font size="2" style="font-size: 13pt;">: The office where this user belongs.</font>
  </p>
  <p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -54.00pt; font-size: 13pt;"><span style="font-size: 13pt;">
      <font style="font-weight: bold;">
        <font style="font-weight: bold;">L</font>anguage
      </font>: When a language is selected, and the user logs in, the system will look for language translation file for each screen/page he/she visits. If the language files are found, the screens/pages will be automatically translated. Otherwise, the system will generate the files for you to translate. You will find a new folder is created for each language, and a file for each screen/page is created in each folder. Each file is generated when the user visits each page.
    </span></p>
  <p style="margin-left: 76.50pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -58.50pt; font-size: 13pt;">
    <font style="font-weight: bold;">User Group</font>: Each user should belong to one group described in the next section.
  </p>
  <p class="Block_Text" style="margin-left: 76.50pt; margin-top: 6.00pt; 
	 text-indent: -58.50pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">User Security Type</font>
    <font size="2" style="font-size: 13pt;">: Select one of the following:</font>
  </p>
  <p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 text-indent: -54.00pt;">
    <font size="2" style="font-size: 13pt;">View Only  : No right to update or create a record.</font>
  </p>
  <p class="Block_Text" style="margin-left: 90.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Staff : Data entry staff. When &quot;Block the user&#39;s transactions&quot; option is on, this type of user can not see the transactions which have been created by other users.</font>
  </p>
  <p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -54.00pt;">
    <font size="2" style="font-size: 13pt;">Supervisor &amp; Manager : Group leader of staffs. This type of user has no restrictions within the accessible screens defined by the user group to which this person belongs to.</font>
  </p>
  <p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -54.00pt;">
    <font size="2" style="font-size: 13pt;">Director : Can see Dashboard</font>
    <font size="2" style="font-size: 13pt; 
														 font-style: italic;">.</font>
  </p>
  <p class="Block_Text" style="margin-left: 76.50pt; margin-top: 6.00pt; 
	 text-indent: -58.50pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">User Type</font>
    <font size="2" style="font-size: 13pt;">: Check the department options for this user.  The users in Accounting, Receivable &amp; Payable will be able to use batch entry.</font>
  </p>
  <p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 text-indent: -54.00pt; font-size: 13pt;">
    <font style="font-weight: bold;">Password</font>: The user must remember this code in order to login to the system.
  </p>
  <p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -54.00pt; font-size: 13pt;"><span style="font-weight: bold;">Default Location</span>: Optional.  When this is supplied, the location code will be used as the default in all transactions.</p>
  <p style="margin-right: 36.00pt; margin-top: 6.00pt; text-indent: -54.00pt; 
	 font-size: 13pt; margin-left: 168px;"><span style="font-weight: bold;">Restrict Location</span>:  When this is checked, the default location will be used in all transactions, the location code field will be disabled.</p>
  <p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -54.00pt; font-size: 13pt;"><span style="font-weight: bold;">IP Range Restricted To</span>: Optional.  When this is supplied, this user can only login at IP address within this range.</p>
  <p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -54.00pt; font-size: 13pt;"><span style="font-weight: bold;">Default Fund</span>: Optional.  When this is supplied, the fund code will be used as the default in all transactions.</p>
  <p style="margin-right: 36.00pt; margin-top: 6.00pt; text-indent: -54.00pt; 
	 font-size: 13pt; margin-left: 168px;"><span style="font-weight: bold;">Restrict Fund</span>:  When this is checked, the default fund will be used in all transactions, the fund code field will be disabled.</p>
  <p style="margin-right: 36.00pt; margin-top: 6.00pt; text-indent: -54.00pt; 
	 font-size: 13pt; margin-left: 168px;"> </p>

</body></html>