<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.3.4.1.0_2"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Bin Generator</title>
<link rel="StyleSheet" href="../../../../assets/css/ivhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="rh-index-keywords" content="Bin Generator"/><meta name="brsnext" value="Dynasty_Enterprise/Setup/Inventory/Warehouse/Allocate_Bin.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Inventory/Warehouse/Location.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Bin Generator">
        <span>Bin Generator</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size: 13pt;" size="2">Bin Generator</font></h2>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This 
 screen is used to generate the bin locations of you warehouse(s).</font> 
 <font style="font-size: 13pt;" size="2">This is useful to create all bins 
 at once at the initial stage of business. You can create them again and 
 again until you come up with a clean and good combination of bins. However, 
 once any bin is used and allocated, you should be careful to<span style="font-size: 13pt;"> 
 use this feature any more.</span></font><span style="font-size: 13pt;"></span></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-size: 13pt;">After 
 creation of bins, you can allocate the inventory items in <a href="../../../../Bin_Assignment.htm" style="font-size: 13pt;"><font style="font-style: italic; font-size: 13pt;" size="2">Bin Assignment</font></a> 
 that is found in <font style="font-style: italic;">Warehouse Location(</font><a href="nment.chm::/Location.htm" style="font-size: 13pt;"><font style="font-style: italic; 
	 font-size: 13pt;" size="2">Location</font></a><font style="font-style: italic;">)</font> 
 screen.</p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; font-weight: bold; font-size: 13pt;">Location 
 Code</p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; font-size: 13pt;">Enter a warehouse location 
 code here to generate bin numbers for that location.</p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 12.00pt; font-weight: bold; font-size: 13pt;">Total 
 Number of:</p>
<p style="margin-left: 90.00pt; text-indent: -54.00pt; font-size: 13pt;">Buildings: Enter 
 the total buildings for this warehouse location.</p>
<p style="margin-left: 90.00pt; text-indent: -54.00pt; font-size: 13pt;">Floors: Enter 
 the total floors in this warehouse location.</p>
<p style="margin-left: 90.00pt; text-indent: -54.00pt; font-size: 13pt;">Sections: Enter 
 the total sections in this warehouse location.</p>
<p style="margin-left: 90.00pt; text-indent: -54.00pt; font-size: 13pt;">Rows: Enter 
 the total number of rows for this warehouse location.</p>
<p style="margin-left: 90.00pt; text-indent: -54.00pt; font-size: 13pt;">Columns: Enter 
 the total number of columns for this warehouse location.</p>
<p style="margin-left: 90.00pt; text-indent: -54.00pt; font-size: 13pt;">Shelves: Enter 
 the total number of shelves for this warehouse location.</p>
<p style="margin-left: 90.00pt; text-indent: -54.00pt; font-size: 13pt;"> </p>
<p style="margin-left: 90.00pt; text-indent: -54.00pt; font-size: 13pt;">Starting 
 From: Enter a starting number/alphabet for each item such as building, 
 floor ...</p>
<p style="margin-left: 90.00pt; text-indent: -54.00pt; font-size: 13pt;">Separator: Enter 
 a separating sign between two items such as row and column.</p>
<p style="margin-left: 36.00pt; font-size: 13pt;"> </p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-weight: bold; font-size: 13pt;">Show All Combinations Button</p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-size: 13pt;">This button will automatically generate all the 
 possible bin numbers for you. You can edit the bin information. You can 
 also create new ones manually.</p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-weight: bold; font-size: 13pt;">Save Now Button</p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-size: 13pt;">If you are satisfied with the generated bin numbers, 
 click this button to save them.</p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-weight: bold; font-size: 13pt;">Delete Existing Bins</p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-size: 13pt;">This will erase all existing bins before saving 
 the new bins that have been created in this session. This option can be 
 used at the initial stage of business. Once any bin is used/allocated, 
 this option should not be used.</p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-weight: bold; font-size: 13pt;">Bin Numbers Tab</p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-size: 13pt;">Click this tab to see the different combinations 
 and numbers of bins that are available.</p>


</body></html>