<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.3.4.1.0_1"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Location</title>
<link rel="StyleSheet" href="../../../../assets/css/ivhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Inventory/Warehouse/Bin_Generator.htm"/><meta name="brsprev" value="IV_Post_Transactions.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Location">
        <span>Location</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size: 13pt;" size="2">Location</font></h2>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This is the location code of a warehouse, 
 and it is used in the transactions.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">The remaining information on this 
 screen is the general address and contact information for this address. 
 It also includes a section for a description if you desire to enter any 
 extra information.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">NOTE: </font><font style="font-size: 13pt;" size="2">If you want to establish a consignment 
 relationship with your customers, you will need to set that up here by 
 doing the following:</font></p>
<ol>
	<li style="font-size: 13pt;"><p style="margin-left: 6.00pt; margin-right: 36.00pt; 
									 margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">Set each customer you wish to establish consignment w</font><font style="font-size: 13pt;" size="2">ith as a warehouse location. i.e.</font> 
	 <font style="font-size: 13pt;" size="2">treat them as one of your 
	 warehouse locations.</font></p></li>
	<li style="font-size: 13pt;"><p style="margin-left: 6.00pt; margin-right: 36.00pt; 
									 margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">Whenever an order is placed to you from your customer, do</font> 
	 <font style="font-size: 13pt; text-decoration: underline; " size="2">not</font> 
	 <font style="font-size: 13pt;" size="2">do a sales order. Instead, 
	 do a transfer order to this customer location.</font></p></li>
	<li style="font-size: 13pt;"><p style="margin-left: 6.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">By doing it this way, you can treat 
	 the customer as a warehouse location, and collect payment from them 
	 as your product is sold. Once the product is sold, you can either 
	 create an invoice directly from your customer location, or transfer 
	 back to your main warehouse and create an invoice from there.</font></p></li>
</ol>
<p style="margin-top: 0; margin-bottom: 0;"> </p>
<p style="margin-left: 18.00pt; font-size: 13pt; font-style: italic;"><a href="Bin_Generator.htm" style="font-style: italic;"><font style="font-style: italic;">Generate 
 Bin</font></a></p>
<p style="margin-left: 31.50pt;"><font style="font-size: 13pt;" size="2">In 
 this screen, you will be able to create the bin automatically</font> <font style="font-size: 13pt;" size="2">using the bin factors</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 31.50pt;"> </p>
<p style="margin-left: 18.00pt; font-size: 13pt; font-style: italic;"><a href="../../../../Bin_Assignment.htm" style="font-size: 13pt; font-style: italic;">Bin 
 Assignment</a></p>
<p style="margin-left: 36.00pt;"><font style="font-size: 13pt;" size="2">In 
 this screen, you can allocate the inventory items to bins. The bins can 
 be generated in this screen manually and also can be generated in</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Generate Bin</font> 
 <font style="font-size: 13pt;" size="2">screen.</font> <font style="font-size: 13pt;" size="2">This option is the same as Bin Allocation except that you 
 can assign/allocate the bins and items all at once in this spreadsheet. 
 In </font><a href="Allocate_Bin.htm" style="font-size: 13pt; font-style: italic;">Bin 
 Allocation</a> <font style="font-size: 13pt;" size="2">screen, you only 
 create/enter one at a time.</font></p>


</body></html>