<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.3.4.1.0_4"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Packing Box</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../../assets/css/ivhelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Inventory/Warehouse/QA_Status.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Inventory/Warehouse/Allocate_Bin.htm"/></head>

<body background="../../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Packing Box">
        <span>Packing Box</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size:13pt;">Packing Box</font></h2>
<p style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">This screen is used to set up the different packing boxes your company uses.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt; font-weight:bold;">Box Code</font></p>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">This is where you enter a code to specify a particular box type. You can also look up and modify existing box types by clearing this field and using the search function to view the list of existing boxes.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt; font-weight:bold;">Description</font></p>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">This is a section to enter a general description of this box type.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt; font-weight:bold;">Dimensions</font></p>
<p style="margin-left:90.00pt;margin-top:6.00pt;text-indent:-54.00pt;"><font style="font-size:13pt;">Height: This is the height of the box.</font></p>
<p style="margin-left:90.00pt;margin-top:6.00pt;text-indent:-54.00pt;"><font style="font-size:13pt;">Length: This is the length of the box.</font></p>
<p style="margin-left:90.00pt;margin-top:6.00pt;text-indent:-54.00pt;"><font style="font-size:13pt;">Width: This is the width of the box.</font></p>
<p style="margin-left:90.00pt;margin-top:6.00pt;text-indent:-54.00pt;"><font style="font-size:13pt;">Weight: This is the weight of the box.</font></p>
<p style="margin-left:90.00pt;margin-top:6.00pt;text-indent:-54.00pt;"><font style="font-size:13pt;">Thickness: This is the thickness of the box.</font></p>
<p style="margin-left:90.00pt;margin-top:6.00pt;text-indent:-54.00pt;"><font style="font-size:13pt;">Volume: This is the volume of the box. It is calculated automatically.</font></p>


</body></html>