<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.8.0_4"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>RMA from Vendor</title>
<link rel="StyleSheet" href="../../../assets/css/ivhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Warehouse/Shipping_RMA_to_Vendor.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Warehouse/WH_Receiving_Manager.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="RMA from Vendor">
        <span>RMA from Vendor</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="margin-left: 24px; font-size: 13pt;">RMA from Vendor</h1>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This 
 screen is to enter t</font><font style="font-size: 13pt;" size="2">he 
 return authorizations that are received from vendors. This is only for 
 the exchanges and repairs. The other returns should be done through the 
 debit memo screen.</font></p>
<p class="Body_Text" style="margin-top: 6.00pt; margin-bottom: 0.00pt; 
	 margin-left: 48px; font-size: 13pt;"><span style="font-weight: bold;">Number</span> 
 : is a sequential transaction number tracked by Dynasty.</p>
<p class="Body_Text" style="margin-top: 3.00pt; margin-bottom: 0.00pt; 
	 margin-left: 48px; font-size: 13pt;"><span style="font-weight: bold;">Date 
 Accepted</span> : date authorized.</p>
<p class="Body_Text" style="margin-top: 3.00pt; margin-bottom: 0.00pt; 
	 margin-left: 48px; font-size: 13pt;"><span style="font-weight: bold;">Requesting</span> 
 : reason for return</p>
<p class="Body_Text" style="margin-top: 3.00pt; margin-bottom: 0.00pt; 
	 margin-left: 48px; font-size: 13pt;"><span style="font-weight: bold;">Vendor 
 RMA num</span> : is the number that is given by the vendor.</p>
<p class="Body_Text" style="margin-top: 3.00pt; margin-bottom: 0.00pt; 
	 margin-left: 48px; font-size: 13pt; font-weight: bold;">Status</p>
<p class="Body_Text" style="margin-top: 0.00pt; margin-bottom: 0.00pt; 
	 text-indent: -27.00pt; margin-left: 120px;"><font style="font-size: 13pt;" size="2">Open 
 : ready to ship back to vendor</font></p>
<p class="Body_Text" style="margin-top: 0.00pt; margin-bottom: 0.00pt; 
	 text-indent: -27.00pt; margin-left: 120px;"><font style="font-size: 13pt;" size="2">Hold 
 : put this on hold</font></p>
<p class="Body_Text" style="margin-top: 0.00pt; margin-bottom: 0.00pt; 
	 text-indent: -27.00pt; margin-left: 120px;"><font style="font-size: 13pt;" size="2">Void 
 :</font> <font style="font-size: 13pt;" size="2">will cancel this entry. 
 Once it is voided, you won&#39;t be able to reactivate it.</font></p>
<p class="Body_Text" style="margin-top: 0.00pt; margin-bottom: 0.00pt; 
	 text-indent: -27.00pt; margin-left: 120px;"><font style="font-size: 13pt;" size="2">S</font><font style="font-size: 13pt;" size="2">ent To Vendor : will show after 
 this is shipped at warehouse.</font> <font style="font-size: 13pt;" size="2">This 
 not allowed on this screen.</font></p>
<p class="Body_Text" style="margin-top: 0.00pt; margin-bottom: 0.00pt; 
	 text-indent: -27.00pt; margin-left: 120px;"><font style="font-size: 13pt;" size="2">Received 
 : will show when the item return from vendor.</font> <font style="font-size: 13pt;" size="2">This 
 not allowed on this screen.</font></p>


</body></html>