<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.8.0_1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>RMA To Customer</title>
<link rel="StyleSheet" href="../../../assets/css/ivhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/RMA/RMA_Fulfillment_Center.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/RMA/Setup_RMA_Return_Reason_.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="RMA To Customer">
        <span>RMA To Customer</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<p class="Footnote_1" style="margin-left: 24px;"><font style="font-weight: bold;">RMA 
 To Customer</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This 
 is the first step of RMA process. When a call from buyer is received, 
 it has to be entered in this screen. Invoice nu</font><font style="font-size: 13pt;" size="2">mber 
 is required for all RMA. Here are the steps:</font></p>
<p class="Body_Text" style="margin-top: 12.00pt; margin-bottom: 0.00pt; 
	 margin-left: 48px;"><font style="font-size: 13pt;" size="2">1. Enter 
 an invoice number. It will bring up the invoice/customer information.</font></p>
<p class="Body_Text" style="margin-bottom: 0.00pt; margin-left: 48px; margin-top: 5pt;"><font style="font-size: 13pt;" size="2">2. Select a return reason, Requesting.</font></p>
<p class="Body_Text" style="margin-bottom: 0.00pt; margin-left: 48px; margin-top: 5pt;"><font style="font-size: 13pt;" size="2">3. Select</font> <font style="font-size: 13pt;" size="2">an</font> <font style="font-size: 13pt;" size="2">item code. 
 The item combo box will show the item name with quantity purchased</font> 
 <font style="font-size: 13pt;" size="2">at the beginning.</font></p>
<p class="Body_Text" style="margin-bottom: 0.00pt; margin-left: 48px; margin-top: 5pt;"><font style="font-size: 13pt;" size="2">4. Fill up the return item info.</font></p>
<p class="Body_Text" style="margin-bottom: 0.00pt; margin-left: 48px; margin-top: 5pt;"><font style="font-size: 13pt;" size="2">5. Selection one of conditions that 
 you have set up.</font></p>
<p class="Body_Text" style="margin-bottom: 0.00pt; margin-left: 48px; margin-top: 5pt;"><font style="font-size: 13pt;" size="2">6. Click on</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Accept Item</font> <font style="font-size: 13pt;" size="2">button</font></p>
<p class="Body_Text" style="margin-bottom: 0.00pt; margin-left: 48px; margin-top: 5pt;"><font style="font-size: 13pt;" size="2">7. Repeat the steps from 3 thru 
 6 for additional items.</font></p>
<p class="Body_Text" style="margin-bottom: 0.00pt; margin-left: 48px; margin-top: 5pt;"><font style="font-size: 13pt;" size="2">8. When finished entering all items, 
 Press</font> <font style="font-size: 13pt; font-style: italic;" size="2">Authorize 
 &amp; Save </font> <font style="font-size: 13pt;" size="2">button. 
 It will give you</font> <font style="font-size: 13pt;" size="2">authorization</font> 
 <font style="font-size: 13pt;" size="2">number.</font></p>


</body></html>