<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.3.4.4.0_2"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Lot Manager</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../../../assets/css/AdHoc.css"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Lot Manager">
        <span>Lot Manager</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h1>Lot Manager</h1>
  <p style="margin-top: 4pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 40pt">This page is to maintain lot items that are either manufactured in the system or purchased.  When a lot item is manufactured, a record is automatically created with item code and lot number.  </p>
  <p style="margin-top: 4pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 40pt">If purchased, however, the record has to be created here manually.</p>
  <p style="margin-top: 20pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 40pt">* For proper management, <span style="font-style:italic;">Do not track the lot items</span> option has to be maintained off in <span style="font-style:italic;">System Options</span>.</p>
  <p> </p>

</body></html>