<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.6.0_5"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Sales Return Entry</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/ivhelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Inventory/IV_Purchase_Entry.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Inventory/IV_Sales_Entry.htm"/></head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Sales Return Entry">
        <span>Sales Return Entry</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom:0.00pt;"><font style="font-size:13pt;">Sales Return Entry</font></h2>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-style:italic;">This is for POS system so that this is not available in ASP version.</font></p>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">This screen is to handle the goods returned from customer. This screen, however, is recommended to use only when you do not have Accounts Receivable program or when you handle the merchandise returned manually without going through the ordinary A/R routine.</font></p>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">When an entry is saved with the status</font> <font style="font-size:13pt; font-style:italic;">Open</font><font style="font-size:13pt;">, available quantity of the location for each item will increase.</font></p>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">All the item quantity and dollar figures you enter here will affect your financial situation when the transactions are posted unless they are voided.</font></p>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">The transactions do not change the company&#39;s financial status at all until they are posted. In Real-time processing mode, they are automatically posted when you save them unless you put it on hold. In Batch Processing mode, they are not posted until you post them in the Posting menu.</font></p>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">New</font></p>
<p class="Block_Text" style="margin-left:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">This button is used to create a new transaction number.</font></p>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Transaction No.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">This is a sequential transaction number. If you enter a number, the system searches for its existence. If it exists, the transaction will be brought up on the screen.</font></p>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Date Entered</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">This date reflects your data entry date. If you leave this field blank, the default date will be today&#39;s date.</font></p>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Date Applied</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">This is the date which the system uses to update all accounting records including balances. This date should be valid in a period which you set up in</font> <font style="font-size:13pt; font-style:italic;">S/M Period</font> <font style="font-size:13pt;">menu.</font></p>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Status</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">This is used to set the current status of this transaction. This Combo box has three status types you can choose from. They work as following:</font></p>
<p style="margin-left:72.00pt;margin-right:36.00pt;margin-top:6.00pt;text-indent:-36.00pt;"><font style="font-size:13pt;">Open: means that this is ready to post. In the</font> <font style="font-size:13pt; font-style:italic;">Realtime</font> <font style="font-size:13pt;">mode, this transaction will be automatically posted when you save this record. In</font> <font style="font-size:13pt; font-style:italic;">Batch</font> <font style="font-size:13pt;">mode, however, it will remain open until it is posted in the</font> <font style="font-size:13pt; font-style:italic;">Posting</font> <font style="font-size:13pt;">menu.</font></p>
<p style="margin-left:72.00pt;margin-right:36.00pt;margin-top:6.00pt;text-indent:-36.00pt;"><font style="font-size:13pt;">Hold: means that this record is put on hold for some reason. This transaction will not be posted until the status changes to either</font> <font style="font-size:13pt; font-style:italic;">Open</font> <font style="font-size:13pt;">or</font> <font style="font-size:13pt; font-style:italic;">Void</font><font style="font-size:13pt;">.</font></p>
<p style="margin-left:72.00pt;margin-right:36.00pt;margin-top:6.00pt;text-indent:-36.00pt;"><font style="font-size:13pt;">Void: means that this is ready to post as a canceled transaction. It will be posted, but it will not update the accounting books. In the</font> <font style="font-size:13pt; font-style:italic;">Real Time mode</font><font style="font-size:13pt;">, this transaction will be automatically posted when you save this record. On the other hand, it will remain unposted until it is posted in the</font> <font style="font-size:13pt; font-style:italic;">Posting</font> <font style="font-size:13pt;">menu in</font> <font style="font-size:13pt; font-style:italic;">Batch mode</font><font style="font-size:13pt;">.</font></p>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Location Code</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">This is one of the warehouse location you set up in</font> <font style="font-size:13pt; font-style:italic;">Warehouse Location</font> <font style="font-size:13pt;">Setup menu. The items you are entering here will affect the quantity on the location you specify here.</font></p>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Reference</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">This is an extra field to record a certain document number or any kind for any purpose. This is especially useful when you have another transaction tracking system such as manual work order sheets with sequential numbers. Then, you can enter the work order numbers in this field.</font></p>
<p style="margin-left:13.70pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Description</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">This is the general comment area where you can describe this transaction so that you can better understand this transaction in the reports later on. It is not a good idea to leave this field blank.</font></p>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Comment</font></p>
<p class="Block_Text" style="margin-left:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">This is a personal comment area for the data entry person, and it will be cleared when posted. It means that this comment will not appear in any reports. This comment is especially useful when you put a transaction on hold and explain why.</font></p>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Detail Spreadsheet</font></p>
<p style="margin-left:90.00pt;margin-right:36.00pt;margin-top:6.00pt;text-indent:-54.00pt;"><font style="font-size:13pt;">Item Code: This is one of the inventory items which you set up in the Item Setup menu.</font></p>
<p style="margin-left:90.00pt;margin-right:36.00pt;margin-top:6.00pt;text-indent:-54.00pt;"><font style="font-size:13pt;">Item Name: This field will be filled by the system when you enter a valid item code, and this is not updatable.</font></p>
<p style="margin-left:90.00pt;margin-right:36.00pt;margin-top:6.00pt;text-indent:-54.00pt;"><font style="font-size:13pt;">Description: This field is used to describe the individual detail line. If this field is left blank, this will be filled with the general description above.</font></p>
<p style="margin-left:90.00pt;margin-right:36.00pt;margin-top:6.00pt;text-indent:-54.00pt;"><font style="font-size:13pt;">U/M: This is the unit code from the unit-of-measurement table.</font></p>
<p style="margin-left:90.00pt;margin-right:36.00pt;margin-top:6.00pt;text-indent:-54.00pt;"><font style="font-size:13pt;">Qty: This is the quantity in terms of the unit code you enter here.</font></p>
<p style="margin-left:90.00pt;margin-right:36.00pt;margin-top:6.00pt;text-indent:-54.00pt;"><font style="font-size:13pt;">Ext. Price: This is the total selling price for this line item.</font></p>


</body></html>