<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../../.."/>
  <meta name="gTopicId" content="5.3.4.3.3.0_1"/>
  <script type="text/javascript" src="../../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Item Category</title>
<link rel="StyleSheet" href="../../../../../assets/css/ivhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Inventory/Web/Item_Factor/Set_Items.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Inventory/Item_Matrix/Size.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Item Category">
        <span>Item Category</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size: 13pt;" size="2">Item Category</font></h2>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is where you determine the 
 hierarchy of items and what category they fall under. This is also the 
 navigational field that your customers will see when they access your 
 online storefront. You want to make these categories as clear as possible 
 to allow your customers to easily find the products they are looking for.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Category Code</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">Enter a category code here for the 
 category you wish to specify. You can also use the navigational buttons, 
 or the zoom button to locate categories that you have already established 
 and make changes to them.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Level</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This shows the level that this item 
 is ranked as. All of the items in Dynasty are ranked in a hierarchy. The 
 hierarchy is composed of broad parent categories and more specific daughter 
 categories. For example, you can have a parent category automobile, a 
 daughter category of pickup truck, and an even more narrow daughter category 
 of 8 cylinder under the pickup. The daughter categories can branch out 
 endlessly.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Parent Category</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is where you select the parent 
 category of the item that you are categorizing. Whenever you select a 
 parent category, the level described above will be determined automatically 
 by Dynasty.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Description</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the description of the item 
 that will show in the hierarchy list and on the web.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Show on Web Box</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">Click this box to make the item 
 visible on your online storefront.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Comment</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is a place for a general comment 
 you have describing this item. It is for internal use only and will not 
 show on your storefront, even if the &quot;Show on Web&quot; box is checked.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Hierarchy Button</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This lists the hierarchy of all 
 the items you have categorized in your inventory. This will show all the 
 items, regardless of whether or not the &quot;Show on Web&quot; box is 
 checked.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Web Menu Button</font></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><img src="../../../../../assets/images/image/ebx_1822504288.gif" alt="image\ebx_1822504288.gif" width="396" height="409" border="0"/></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This will show the hierarchy that 
 is displayed on you online storefront. Only the items that have the Show 
 on Web box checked will be displayed here. In order for an item to be 
 displayed, the Show on Web box must be checked for it and each of the 
 parent accounts above it. In other words, if it is a level 3 item, the 
 items Show on Web box must be checked, as well as that of the level 
 2 and level 1 items above it.</font></p>


</body></html>