<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../../.."/>
  <meta name="gTopicId" content="5.3.4.3.3.0_3"/>
  <script type="text/javascript" src="../../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Similar Items</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../../../assets/css/ivhelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Inventory/Warranty.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Inventory/Web/Item_Factor/Set_Items.htm"/></head>

<body background="../../../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Similar Items">
        <span>Similar Items</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size:13pt;">Similar Items</font></h2>
<p style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">This is a way to group similar items into an easily defined category. This is useful when reviewing reports on similar items and when determining what items can be used as substitutes for others. Examples would be 17inch monitors from different manufacturers.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt; font-weight:bold;">Similarity Code</font></p>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">Enter a code here to represent this group of similar items. You can also use the navigational buttons or the zoom button to locate existing codes and modify them.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt; font-weight:bold;">Description</font></p>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">Enter a description for this grouping here.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt; font-weight:bold;">Detail Entry</font></p>
<p class="Body_Text_Indent_3" style="margin-left:108.00pt;margin-top:6.00pt;text-indent:-67.50pt;">Item Code: Enter and item code here to include it in your set. You can use the zoom button to look through the different items that are available.</p>
<p style="margin-left:40.50pt;margin-top:6.00pt;"><font style="font-size:13pt;">Description: This is a description of the item that you have chosen.</font></p>


</body></html>