<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Journal Lookup</title>
<link rel="StyleSheet" href="../../../assets/css/glhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Fixed_Asset/Asset_Type.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Reports/General_Ledger/Analysis/GL_Report_Graphic_Reports.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Journal Lookup">
        <span>Journal Lookup</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Journal Lookup</font></h1>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This 
 screen is used to search the posted journals. You can only look at them, 
 and they are not modifiable.</font> <font style="font-size: 13pt;" size="2">You 
 can</font> <span style="font-size: 13pt;"> <a href="../../../What_Is____/Search.htm" style="font-size: 13pt; 
													 font-style: italic;">Search</a> 
 </span> <font style="font-size: 13pt;" size="2">using the criteria 
 that you supply.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">Example 
 1) If you want to take a look at the journals you have created on a certain 
 date, just enter the date in the</font> <font style="font-size: 13pt; 
												 font-style: italic;" size="2">date</font> 
 <font style="font-size: 13pt;" size="2">field and press the search button. 
 The system will bring up the matching journal, one at a time. You can 
 press the next button to see the next matching journal.</font></p>
<p style="margin-left: 18.00pt; margin-top: 8.5pt;"><font style="font-size: 13pt;" size="2">Example 
 2) If you want to look at the recurring journals, check the</font> <font style="font-size: 13pt; font-style: italic;" size="2">Recurring</font> 
 <font style="font-size: 13pt;" size="2">field and press the search button.</font></p>
<p style="margin-left: 18.00pt; margin-top: 8.5pt;"><font style="font-size: 13pt;" size="2">* 
 Bookmark : If you need to bookmark certain journals for later reference, 
 you can check this option on those journals.  When you want to see 
 them later, you just check this box and search.  It will bring up 
 all journals that you bookmarked.</font></p>


</body></html>