<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../../.."/>
  <meta name="gTopicId" content="5.4.7.1.1.0_1"/>
  <script type="text/javascript" src="../../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Statements</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../../../assets/css/fund.css" type="text/css"/>

<meta name="brsprev" value="Dynasty_Enterprise/Setup/Fund/Budgetary_Accounts.htm"/></head>

<body background="../../../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Statements">
        <span>Statements</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size:13pt;">Statements</font></h1>
<p style="margin-top:0;margin-bottom:0"> </p>
<p style="margin-left:18.00pt;"><font style="font-size:13pt;">Dynasty provides four types of financial reports as follows:</font></p>
<p style="margin-left:108.00pt;margin-top:0.00pt;text-indent:-90.00pt;"> </p>
<p style="margin-left:108.00pt;margin-top:0.00pt;text-indent:-90.00pt;"><font style="font-size:13pt; color:black;">Statement of Financial Position : this is equivalent to balance sheet in regular accounting.</font></p>
<p style="margin-left:108.00pt;margin-top:0.00pt;text-indent:-90.00pt;"><font style="font-size:13pt; color:black;">Statement of Activities : this is equivalent to income statement in regular accounting.</font></p>
<p style="margin-left:108.00pt;margin-top:0.00pt;text-indent:-90.00pt;"><font style="font-size:13pt; color:black;">Statement of Cash Flow : this is equivalent to cash flow in regular accounting.</font></p>
<p style="margin-left:108.00pt;margin-top:0.00pt;text-indent:-90.00pt;"><font style="font-size:13pt; color:black;">Statement of Functional Expenses : this shows the expenditures of each function. A function is one of segments that you design in G/L.</font> <font style="font-size:13pt; color:black;">Any segment can be selected for this reporting.</font></p>


</body></html>