<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../../.."/>
  <meta name="gTopicId" content="5.4.5.1.1.0_1"/>
  <script type="text/javascript" src="../../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Design</title>
<link rel="StyleSheet" href="../../../../../assets/css/glhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Reports/General_Ledger/Analysis/Custom_Reports/Custom_Report.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/General_Ledger/Read_Default_COA.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Design">
        <span>Design</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Design</font></h1>
<p style="margin-left: 9.35pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This screen is</font> <font style="font-size: 13pt;" size="2">to design the custom reports such as Cash Flow Statement, 
 Profit &amp; Loss, and Balance Sheet with specific items. The standard 
 financial reports are already provided. Custom reports can be created 
 using the balance and the total transaction amount of accounts for a specific</font> 
 <font style="font-size: 13pt;" size="2">period that is given at reporting</font> 
 <font style="font-size: 13pt;" size="2">time.</font></p>
<p style="margin-left: 9.35pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">With this feature, you can create 
 the consolidated reports of multiple companies. For the consolidated reports, 
 each company(database) should have the same report design.</font></p>
<p style="margin-right: 36.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Report Code</font></p>
<p style="margin-left: 23.75pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">A simple code that can identify each report.</font></p>
<p style="margin-right: 36.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Report Type</font></p>
<p style="margin-left: 23.75pt; margin-right: 36.00pt;"><font style="font-size: 13pt; 
	 text-decoration: underline; " size="2">Account Activities</font> <font style="font-size: 13pt; text-decoration: underline; " size="2">(Periodic 
 Performances)</font></p>
<p style="margin-left: 63.00pt; margin-right: 36.00pt; text-indent: -9.00pt;"><font style="font-size: 13pt;" size="2">:  This type of report generates 
 the financial numbers using the total transaction amount of each account 
 for the period given.</font> <font style="font-size: 13pt;" size="2">You 
 will be given an option to choose amount type for each account. The options 
 are credit amount, debit amount, net amount, and balance.</font></p>
<p style="margin-left: 23.75pt; margin-right: 36.00pt;"><font style="font-size: 13pt; 
	 text-decoration: underline; " size="2">Account Balances</font> <font style="font-size: 13pt; text-decoration: underline; " size="2">(Periodic 
 Snapshots)</font></p>
<p style="margin-left: 63.00pt; margin-right: 36.00pt; text-indent: -9.00pt;"><font style="font-size: 13pt;" size="2">: This type of report generates 
 the financial numbers using the balance of each account as-of date given.</font></p>
<p style="margin-right: 36.00pt;"> </p>
<p style="margin-right: 36.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Report Title</font></p>
<p style="margin-left: 23.75pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This is the title that appears on the top of each report.</font></p>
<p style="margin-right: 36.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Remarks</font></p>
<p style="margin-left: 23.75pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This is an informative field for designer&#39;s comment.</font> 
 <font style="font-size: 13pt;" size="2">It does not show the actual reports.</font></p>
<p style="margin-right: 36.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Group Name</font></p>
<p style="margin-left: 23.75pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">In each report, you can have unlimited number of groups under 
 which you can also have unlimited number of accounts.</font> <font style="font-size: 13pt;" size="2">This name should be unique within the report.</font></p>
<p style="margin-right: 36.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Function of Group</font></p>
<p style="margin-left: 23.75pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">By default, each group will calculate the total amount of 
 the accounts of its own and show the number in the report.</font> <font style="font-size: 13pt;" size="2">Dynasty provides three other functions 
 as follows:</font></p>
<p style="margin-left: 67.50pt; margin-right: 36.00pt; text-indent: -31.50pt;"><font style="font-size: 13pt; text-decoration: underline; " size="2">AVG</font> 
 <font style="font-size: 13pt;" size="2">: will calculate the average amount 
 of groups that you select</font> <font style="font-size: 13pt;" size="2">in 
 the selection screen that pops up when you press this Function button. 
 i.e., when you select the groups 1, 2, and 3, it will appear as AVG[1,2,3] 
 on the screen.</font> <font style="font-size: 13pt;" size="2">The groups 
 with this function is not allowed to have detail accounts.</font></p>
<p style="margin-left: 67.50pt; margin-right: 36.00pt; text-indent: -31.50pt;"><font style="font-size: 13pt; text-decoration: underline; " size="2">SUM</font> 
 <font style="font-size: 13pt;" size="2">:</font> <font style="font-size: 13pt;" size="2">will 
 calculate the total amount of groups that you select in the selection 
 screen that pops up when you press this Function button. . i.e., when 
 you select the groups 1 and 2, it will appear as SUM[1,2] on the screen.</font> 
 <font style="font-size: 13pt;" size="2">The groups with this function 
 is not allowed to have detail accounts.</font></p>
<p style="margin-left: 67.50pt; margin-right: 36.00pt; text-indent: -31.50pt;"><font style="font-size: 13pt; text-decoration: underline; " size="2">Beginning 
 Balance</font> <font style="font-size: 13pt;" size="2">:</font> <font style="font-size: 13pt;" size="2">will get the beginning total of 
 accounts in the group.</font></p>
<p style="margin-right: 36.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Amount To Use</font></p>
<p style="margin-left: 23.75pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This will</font> <font style="font-size: 13pt;" size="2">let 
 you select what numbers to use.</font> <font style="font-size: 13pt;" size="2">The one appearing 
 on the grouping tab</font> <font style="font-size: 13pt;" size="2">will 
 be the default for the</font> <font style="font-size: 13pt;" size="2">group. 
 When the accounts are selected, these amount types will become the default 
 type, but the type can be changed for each account</font> <font style="font-size: 13pt;" size="2">on the account selection tab.</font></p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -66.25pt;"><font style="font-size: 13pt; text-decoration: underline; " size="2">Periodic Net</font> <font style="font-size: 13pt;" size="2">: Net amount of for the period</font></p>
<p style="margin-left: 103.50pt; margin-right: 36.00pt; text-indent: -66.25pt;"><font style="font-size: 13pt; text-decoration: underline; " size="2">Periodic 
 Credit</font> <font style="font-size: 13pt;" size="2">: Total credit amount 
 of for the period</font></p>
<p style="margin-left: 103.50pt; margin-right: 36.00pt; text-indent: -66.25pt;"><font style="font-size: 13pt; text-decoration: underline; " size="2">Periodic 
 Debit</font> <font style="font-size: 13pt;" size="2">: Total Debit 
 amount of for the period</font></p>
<p style="margin-left: 103.50pt; margin-right: 36.00pt; text-indent: -66.25pt;"><font style="font-size: 13pt; text-decoration: underline; " size="2">Balance</font> 
 <font style="font-size: 13pt;" size="2">: </font><font style="font-size: 13pt;" size="2">Balance 
 of each account</font> <font style="font-size: 13pt;" size="2">as of period-end 
 date</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 40.50pt; margin-right: 36.00pt; text-indent: -18.00pt;"><font style="font-size: 13pt;" size="2">***  </font><font style="font-size: 13pt; 
	 font-style: italic;" size="2">In order to use Credit/Debit properly, 
 you need to know the nature of them in accounting. Credit will increase 
 the balance of liability, capital, and revenue accounts, and debit will 
 decrease the balance of those accounts, of course. Debit increases that 
 of asset and expense accounts, and credit decreases the balance of them.</font></p>
<p style="margin-left: 40.30pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt; font-style: italic;" size="2">For example, 
 debit amount of ca</font><font style="font-size: 13pt; font-style: italic;" size="2">sh account is the inflow of cash(increasing 
 balance</font><font style="font-size: 13pt; font-style: italic;" size="2">), 
 and credi</font><font style="font-size: 13pt; font-style: italic;" size="2">t 
 amount shows th</font><font style="font-size: 13pt; font-style: italic;" size="2">e outflow of cash(decreasing</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">balance).</font></p>
<p style="margin-right: 36.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Clear</font></p>
<p style="margin-left: 23.75pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This will clear the editable fields on the group tab.</font></p>
<p style="margin-right: 36.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Delete group</font></p>
<p style="margin-left: 23.75pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This will delete the group that is selected.</font> <font style="font-size: 13pt;" size="2">In order to delete a group, click 
 the group on the group list, and press this button.</font></p>
<p style="margin-left: 23.75pt; margin-right: 36.00pt;"><font style="font-size: 13pt; 
	 font-style: italic;" size="2">*** This will update the database immediately.</font></p>
<p style="margin-right: 36.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Add/Save Group</font></p>
<p style="margin-left: 23.75pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This will</font> <font style="font-size: 13pt;" size="2">save 
 the group that you entered. In order to create a new group, press the 
 &#39;Clear&#39;  button that will clean up the fields for you. And then, 
 enter a unique group name, select a function and amount type to use. In 
 order to edit an existing group, click the group on the list. It will 
 appear on the editable fields. Edit and press this button.</font></p>
<p style="margin-left: 23.75pt; margin-right: 36.00pt;"><font style="font-size: 13pt; 
	 font-style: italic;" size="2">*** This will update the database immediately.</font></p>
<p style="margin-right: 36.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Report Group Names on 
 Account Selection tab</font></p>
<p style="margin-left: 23.75pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This will</font> <font style="font-size: 13pt;" size="2">show 
 the groups that have created already on the previous tab.</font> <font style="font-size: 13pt;" size="2">In order to select the detail accounts, 
 click to the group that you want to add the accounts to. And then, select 
 an account from the chart of account, modiy it as needed, and then press 
 Add Account button. You can add as many as you need.</font></p>
<p style="margin-left: 23.75pt; margin-right: 36.00pt; font-size: 13pt;">The 
 groups with special function are not allowed to have the detail accounts.</p>
<p style="margin-right: 36.00pt; font-size: 13pt;"><span style="font-weight: bold;">Add 
 All</span> <span style="font-weight: bold;">Selected</span></p>
<p style="margin-left: 23.75pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2"><span style="font-size: 13pt;">This will add all accounts 
 selected on the spreadsheet to the group chosen</span>.  They will 
 appear on the spreadsheet on the right hand side.</font></p>
<p style="margin-right: 36.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Account Name</font></p>
<p style="margin-left: 23.75pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This will show the account name.</font> <font style="font-size: 13pt;" size="2">You 
 can modify it if you want it to appear in different terms for each report.</font></p>
<p style="margin-right: 36.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Negate Amount</font></p>
<p style="margin-left: 23.75pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">Check this option if you want to negate the amount of account.</font> 
 <font style="font-size: 13pt;" size="2">This will change the sign of amount, 
 plus to minus and minus to plus.</font></p>
<p style="margin-left: 23.75pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">Plea</font><font style="font-size: 13pt;" size="2">se, take 
 a look at Custom Profit &amp; Loss</font> <font style="font-size: 13pt;" size="2">Statement in 
 demo database</font><font style="font-size: 13pt;" size="2">. You will 
 see each account of TOTAL EXPENSE group with this option on, and the group 
 total shows a negative total of expenses.</font></p>
<p style="margin-right: 36.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Add/Save Account</font></p>
<p style="margin-left: 23.75pt; margin-right: 36.00pt;"><font style="font-size: 13pt;" size="2">This will</font> <font style="font-size: 13pt;" size="2">save 
 the account that you entered.</font></p>
<p style="margin-left: 23.75pt; margin-right: 36.00pt;"><font style="font-size: 13pt; 
	 font-style: italic;" size="2">*** This will update the database immediately.</font></p>


</body></html>