<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../../.."/>
  <meta name="gTopicId" content="5.4.5.1.1.0_2"/>
  <script type="text/javascript" src="../../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Report</title>
<link rel="StyleSheet" href="../../../../../assets/css/glhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsprev" value="Dynasty_Enterprise/Reports/General_Ledger/Analysis/Custom_Reports/Custom_Report_Design.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Report">
        <span>Report</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Report</font></h1>
<p style="margin-left: 9.35pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This screen is to print the</font> 
 <font style="font-size: 13pt;" size="2">custom-designed reports that</font> 
 <font style="font-size: 13pt;" size="2">are</font> <font style="font-size: 13pt;" size="2">created 
 in</font> <font style="font-size: 13pt;" size="2">Custom Report</font> 
 <span style="font-size: 13pt;">Design page.</span></p>
<p style="margin-left: 9.35pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Summary Only</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This option will show the group 
 totals only.</font></p>
<p style="margin-left: 9.35pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Consolidation 
 Report</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This option will let you create 
 consolidation report. The top window shows the name of companies available 
 for consolidation. The bottom window lists the name of companies to include. 
 In order to include a company in the report, double click on the company. 
 In order to exclude a company from the report, double click on the company 
 in the bottom window.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">In order t</font><font style="font-size: 13pt;" size="2">o make this feature available, each company(database) need 
 to have the same report code with the same design.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">2</font><font style="font-style: italic;"> In fund accounting, the list of funds 
 will appear instead of the list of companies.</font></p>
<p style="margin-left: 9.35pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date</font> <font style="font-size: 13pt; font-weight: bold;" size="2">Range</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">Depending on the report type, system 
 will show two dates for a period range or one cut-off(as of) date.</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Account Activity</font> 
 <font style="font-size: 13pt;" size="2">report shows a period range while</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Account Balance</font> 
 <font style="font-size: 13pt;" size="2">report shows one date, as-of date.</font></p>


</body></html>