<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.4.2.1.0_2"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Statement</title>
<link rel="StyleSheet" href="../../../../assets/css/arhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="rh-index-keywords" content="Statement"/><meta name="brsnext" value="Dynasty_Enterprise/Reports/Receivables/Forms/AR_Report_Form_Customer_Labels.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Reports/Receivables/Forms/AR_Report_Form_Invoice.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Statement">
        <span>Statement</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Statement</font></h1>
<p style="margin-top: 6.00pt; margin-left: 36px; font-size: 13pt;"> </p>
<p style="margin-top: 6.00pt; margin-left: 36px; font-size: 13pt;">This 
 screen is to print the monthly statements with the range of customer groups 
 you specify.  In order to generate the statements, the statement 
 schedule for the year need to be created on <span style="font-style: italic;">Schedule</span> 
 tab.</p>
<p style="margin-left: 36px; font-size: 13pt; margin-top: 10.5pt;">MONTHLY 
 STATEMENT</p>
<p style="margin-top: 6.00pt; margin-left: 72px; font-size: 13pt;">This 
 section is for those who generate the statements regularly at the end 
 of statement period that is set in <span style="font-style: italic;">Schedule</span> 
 tab.  This will generate statements for the period selected only</p>
<p style="margin-top: 6.00pt; margin-left: 36px; font-size: 13pt;"><span>CUSTOMER 
 SPECIFIC</span></p>
<p style="margin-top: 6.00pt; margin-left: 72px; font-size: 13pt;">This 
 section is for those who generate the ad-hoc statements any time.  This 
 option allows statements for multi- periods.</p>
<p style="margin-top: 6.00pt; margin-left: 72px; font-size: 13pt;"> </p>
<p style="margin-top: 6.00pt; font-size: 13pt; margin-left: 36px;"> </p>
<p style="margin-top: 6.00pt; margin-left: 72px; font-size: 13pt;"> </p>


</body></html>