<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Invoice</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../../assets/css/arhelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Reports/Receivables/Forms/AR_Report_Form_Statement.htm"/><meta name="brsprev" value="AR_Freight.htm"/></head>

<body background="../../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Invoice">
        <span>Invoice</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size:13pt;">Invoice</font></h1>
<p style="margin-top:6.00pt;"><font style="font-size:13pt;">This screen is to print the invoices. This will print only unposted invoices. Dynasty provides 3 types of invoices as follows.</font></p>
<p style="margin-left:85.50pt;margin-top:6.00pt;text-indent:-79.75pt;"><font style="font-size:13pt;">Service Laser:  This is the invoice for service-oriented business. If you want to modify this invoice, you can modify AR3606LS.rpt for Dynasty or AR1606LS.rpt for Dynasty SQL.</font></p>
<p style="margin-left:85.50pt;margin-top:6.00pt;text-indent:-79.75pt;"><font style="font-size:13pt;">Inventory Laser-1: This is the invoice for inventory-oriented business. Each item takes one line. If you want to modify this invoice, you can modify AR3604L1.rpt or AR1604L1.rpt</font></p>
<p style="margin-left:85.50pt;margin-top:6.00pt;text-indent:-79.75pt;"><font style="font-size:13pt;">Inventory Laser-2: This is the invoice for inventory-oriented business. Each item takes two line. If you want to modify this invoice, you can modify AR3605L2.rpt or AR1605L2.rpt</font></p>
<p style="margin-top:6.00pt;"><font style="font-size:13pt;">You can also print the packing slips in this screen. If you print the packing slips here, the slip numbers will be the same as the invoice numbers.</font></p>
<p style="margin-top:0.00pt;"><font style="font-size:13pt;">2</font> <font style="font-size:13pt;">The packing slip numbers printed from the Order Entry screen start with &quot;SO&quot; while the ones printed from the Packing Slip screen start with &quot;PS&quot;</font></p>


</body></html>