<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.2.0_7"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>G/L Posting Accounts</title>
<link rel="StyleSheet" href="../../../assets/css/aphelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Payables/AP_Purchase_Tax.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Payables/AP_Vendor_Group.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="G/L Posting Accounts">
        <span>G/L Posting Accounts</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">G/L 
 Posting Accounts</font></h2>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This is to set up a group of G/L 
 accounts which are used when each transaction is posted. This is necessary 
 in order to communicate with G/L books, and this is the linkage between 
 A/P and G/L.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">If you have a group of vendors, 
 and you want to maintain the G/L accounts separately for them, then you 
 can create a different posting code for them using different G/L accounts. 
 You can assign the posting code to each of those vendors.</font></p>
<p style="margin-left: 24px; margin-top: 13pt;"><img src="../../../assets/images/image/ebx_991401760.gif" alt="image\ebx_991401760.gif" width="27" height="23" border="0"/></p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This 
 will let you copy the accounts of existing posting code you specify.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; 
															 font-weight: bold;" size="2">Purchase 
 Account</font></p>
<p style="margin-right: 36.00pt; margin-top: 12.00pt; margin-left: 48px;"><font style="font-size: 13pt;" size="2">Purchase account in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Expense</font> 
 <font style="font-size: 13pt;" size="2">account group. This can be an 
 asset account when you purchase an asset such as vehicles and furniture.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">A/P Account</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Accounts payable account in</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Liability</font> 
 <font style="font-size: 13pt;" size="2">account group.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Pre-paid Account</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Account for pre-payment to vendor 
 in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Assets</font> 
 <font style="font-size: 13pt;" size="2">account group.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Purchase Return 
 Account</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Contra-Purchase account in</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Expense</font> 
 <font style="font-size: 13pt;" size="2">account group. This can be same 
 as</font> <font style="font-size: 13pt; font-style: italic;" size="2">Purchase</font> 
 <font style="font-size: 13pt;" size="2">account.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Early Payment 
 Discount Account</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Contra-Purchase account in</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Expense</font> 
 <font style="font-size: 13pt;" size="2">account group. This is a discount 
 account for early payment.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Freight Account</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Freight expense account in</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Expense</font> 
 <font style="font-size: 13pt;" size="2">account group.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Financial Charge 
 Account</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is an</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Expense</font> <font style="font-size: 13pt;" size="2">account 
 for the financial charges.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2"><span style="font-weight: bold; 
	 font-size: 13pt;"><font style="font-size: 13pt;" size="2">F</font>/C 
 Exchange Loss/Earning </span> Account</font></p>
<p style="margin-left: 40.50pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font><span style="font-size: 13pt;">This keep track of the F/C loss/earning due 
 to currency rate.</span></font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Restock Charge 
 Account</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is an</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Expense</font> <font style="font-size: 13pt;" size="2">account 
 which is used in Debit Memo entry screen.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Checking, Cash, 
 and Credit Card</font> <font style="font-size: 13pt; font-weight: bold;" size="2">Account</font><font style="font-size: 13pt; 
	 font-weight: bold;" size="2">s</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">Th</font><font style="font-size: 13pt;" size="2">ese</font> 
 <font style="font-size: 13pt;" size="2">are</font> <font style="font-size: 13pt; 
															 font-style: italic;" size="2">Asset</font> 
 <font style="font-size: 13pt;" size="2">account</font><font style="font-size: 13pt;" size="2">s 
 that are used in the cash payment screen</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Inventory Posting 
 Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This is a posting code from Inventory 
 module. When a voucher or</font> <font style="font-size: 13pt;" size="2">a</font> 
 <font style="font-size: 13pt;" size="2">debit memo is posted, it hits</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">G/L</font> 
 <font style="font-size: 13pt;" size="2">and</font> <font style="font-size: 13pt; 
															 font-style: italic;" size="2">Inventory</font><font style="font-size: 13pt;" size="2">. When inventory-side is posted, 
 it gets G/L accounts according to the inventory items. If you enter an 
 inventory posting code here, the inventory will grab the G/L accounts 
 using this code in stead of the code in inventory item record.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This means that you can maintain 
 G/L accounts separately for the groups of vendors not only for purchase-related 
 accounts but also inventory-related accounts.</font></p>


</body></html>