<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.2.0_6"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Purchase Tax</title>
<link rel="StyleSheet" href="../../../assets/css/aphelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Payables/AP_Terms.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Payables/AP_Posting_Accts.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Purchase Tax">
        <span>Purchase Tax</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Purchase 
 Tax</font><font style="font-size: 13pt;" size="2">(VAT)</font></h2>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This screen is to setup the sales 
 tax</font><font style="font-size: 13pt;" size="2">(value-added tax)</font> 
 <font style="font-size: 13pt;" size="2">for purchase.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"> </p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Tax Type</font></p>
<p style="margin-left: 81.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -45.00pt;"><font style="font-size: 13pt;" size="2">Regular: This 
 tax is explicitly calculated.</font></p>
<p style="margin-left: 81.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -45.35pt; font-size: 13pt;">Included: This tax is 
 embedded in the price.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-weight: bold;">Flex Tax</p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2"><span style="font-size: 13pt;">When 
 this option is on, users can enter arbitrary tax in Voucher entry and 
 Expense Bill entry pages</span>.  This is to handle different tax 
 from different vendor in a simple way.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Tax Account</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">If this is a sales tax, the account 
 should be</font> <font style="font-size: 13pt;" size="2">in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Expense</font> 
 <font style="font-size: 13pt;" size="2">accounts group.</font> <font style="font-size: 13pt;" size="2">If, h</font><font style="font-size: 13pt;" size="2">owever, 
 this is a value-added tax, the account should be in</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Pre-paid Liability</font> <font style="font-size: 13pt;" size="2">accounts group.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Tax Amount</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is a percent of purchase price.</font></p>


</body></html>