<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.2.0_2"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Vendor Class</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/aphelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Payables/AP_Vendor_Group.htm"/><meta name="brsprev" value="AP_Post_Transactions.htm"/></head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Vendor Class">
        <span>Vendor Class</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-top:12.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">Vendor Class</font></h2>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">This screen is to classify the vendors.</font></p>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Class Code</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">This is the unique key code of vendor. Duplicate class code is not allowed. If you enter a code, the system will check the class table and bring it up on the screen so that you can modify some information. If, however, it does not exist, the system will clean up the screen and let you enter a new class.</font></p>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Posting Code</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">This is the G/L posting accounts for this vendor class.</font></p>


</body></html>