<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>E-Mail</title>
<link rel="StyleSheet" href="../../../assets/css/arhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/My_Favorites/Sales_Report/AR_Report_Transaction_Unposted.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Reports/Receivables/Forms/AR_Report_Form_Customer_Labels.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="E-Mail">
        <span>E-Mail</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">E-Mail</font></h1>
<p style="margin-left: 18.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This 
 screen can be used to send the bulk e-mails such as promotional e-mails 
 to your customers. This requires the email-server name set up in the system 
 options.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">The 
 message, the attachment file, and the subject are created in the</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Edit Message</font> 
 <font style="font-size: 13pt;" size="2">screen. If you check</font> <font style="font-size: 13pt; font-style: italic;" size="2">Insert Contact 
 Name</font> <font style="font-size: 13pt;" size="2">option on in</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Edit Message</font> 
 <font style="font-size: 13pt;" size="2">screen, the first name of contact 
 will be inserted into the beginning of the message. If, however, a salutation 
 is found in the contact name, the full name with the salutation will be 
 inserted instead of the first name.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">If 
 you click on</font> <font style="font-size: 13pt; font-style: italic;" size="2">Insert the contact name,</font> <font style="font-size: 13pt;" size="2">the following two options will appear.</font></p>
<p style="margin-left: 135.00pt; margin-top: 6.00pt; text-indent: -99.00pt;"><font style="font-size: 13pt;" size="2">Before Contact Name: You can 
 enter something meaningful in front of the contact name such as a greeting 
 like</font> <font style="font-size: 13pt; font-style: italic;" size="2">Good 
 Morning</font> <font style="font-size: 13pt;" size="2">or</font> <font style="font-size: 13pt; font-style: italic;" size="2">Good Afternoon</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 135.00pt; margin-top: 6.00pt; text-indent: -99.00pt;"><font style="font-size: 13pt;" size="2">After Contact Name: This is 
 for a salutation after the contact name. In some countries, the salutation 
 comes after the name.</font></p>


</body></html>