<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.6.0_1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Contact Manager</title>
  <link rel="StyleSheet" href="../../../assets/css/smhelp.css" type="text/css"/>
  <style type="text/css">
    /*<![CDATA[*/
    body {
      background-image: url("../../../image/bluepapr.gif");
      background-repeat: repeat;
      background-attachment: scroll;
    }
    /*]]>*/
  </style>
<meta name="brsnext" value="Dynasty_Enterprise/My_Favorites/CRM/Customer_Support.htm"/><meta name="brsprev" value="Security_Office.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Contact Manager">
        <span>Contact Manager</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h1>
    <font size="2" style="font-size: 13pt;">Contact Manager</font>
  </h1>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt;">
    <font size="2" style="font-size: 13pt;margin-top: 10pt">In this screen, y</font>
    <font size="2" style="font-size: 13pt;">ou can record all your contact history for</font>
    <font size="2" style="font-size: 13pt;">vendors, customers, and prospects. Also, you can record</font>
    <font size="2" style="font-size: 13pt;">the</font>
    <font size="2" style="font-size: 13pt;">business opportunities you may have with them.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt;">
    <font size="2" style="font-size: 13pt;">If you want to convert this contact to your customer, enter al</font>
    <font size="2" style="font-size: 13pt;">l</font>
    <font size="2" style="font-size: 13pt;">relevant</font>
    <font size="2" style="font-size: 13pt;">information and click on </font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Customer Code</font>
    <font size="2" style="font-size: 13pt;"> label.  You will be asked to select default values for the new customer.</font>
    <font size="2" style="font-size: 13pt;">When done, you will notice that the customer code filed is filled, and then, you are ready to accept orders from t</font>
    <font size="2" style="font-size: 13pt;">he new customer. <span style="font-style:italic;">Vendor Code</span> label works the same and creates a vendor.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt;">
    <font size="2" style="font-size: 13pt; 
	 font-weight: bold;">Key Phone No.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt;">
    <font size="2" style="font-size: 13pt;">This is the identification code for each contact.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt;">
    <font size="2" style="font-size: 13pt; 
	 font-weight: bold;">Our Customer Code</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt;">
    <font size="2" style="font-size: 13pt;">If this is your customer, enter the customer code.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt;">
    <font size="2" style="font-size: 13pt; 
	 font-weight: bold;">Our Vendor Code</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt;">
    <font size="2" style="font-size: 13pt;">If this is your vendor, enter the vendor code.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt;">
    <font size="2" style="font-size: 13pt; 
	 font-weight: bold;">Opportunity</font>
    <font size="2" style="font-size: 13pt; 
															 font-weight: bold;">ID</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt;">
    <font size="2" style="font-size: 13pt;">Each opportunity is identified by this ID.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt;">
    <font size="2" style="font-size: 13pt; 
	 font-weight: bold;">$Value</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt;">
    <font size="2" style="font-size: 13pt;">Total opportunity value.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt;">
    <font size="2" style="font-size: 13pt; 
	 font-weight: bold;">Save</font>
    <font size="2" style="font-size: 13pt; 
													 font-weight: bold;">Opportunity</font>
    <font size="2" style="font-size: 13pt; font-weight: bold;">button</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt;">
    <font size="2" style="font-size: 13pt;">This will save the current data. Once it is saved, you will see it appear on the spreadsheet. If you want to edit it, you can simply double click on the line.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt;">
    <font size="2" style="font-size: 13pt; 
	 font-weight: bold;">Show Opportunity</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt;">
    <font size="2" style="font-size: 13pt;">This will show all opportunity information recorded so far. . If you want to ed</font>
    <font size="2" style="font-size: 13pt;">it an item</font>
    <font size="2" style="font-size: 13pt;">, you can simply double click on the line.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt;">
    <font size="2" style="font-size: 13pt; 
	 font-style: italic;">ADD NEW/EDIT</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt;">
    <font size="2" style="font-size: 13pt;">In some combo boxes, this option appears. This option will bring up a screen where you can create your own options for the combo box.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-top: 12.00pt; font-weight: bold; 
	 font-size: 13pt;">Search</p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">This will let you search the database and find specific records that match the criteria that you supply.</p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">Please, refer to <a href="../../../What_Is____/Search.htm" style="font-style: italic; 
											 font-size: 13pt;">Search</a> for more information.</p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;"> </p>

</body></html>