<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.6.0_2"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Help Desk</title>
  <link rel="StyleSheet" href="../../../assets/css/smhelp.css" type="text/css"/>
  <style type="text/css">
    /*<![CDATA[*/
    body {
      background-image: url("../../../image/bluepapr.gif");
      background-repeat: repeat;
      background-attachment: scroll;
    }
    /*]]>*/
  </style>
<meta name="brsnext" value="Dynasty_Enterprise/Setup/System_Manager/SM_Language.htm"/><meta name="brsprev" value="Dynasty_Enterprise/My_Favorites/CRM/Contact_Manager.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Help Desk">
        <span>Help Desk</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h1>
    <font size="2" style="font-size: 13pt;">Help Desk</font>
    <font size="2" style="font-size: 13pt;">/Help Desk</font>
  </h1>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt;">
    <font size="2" style="font-size: 13pt;padding-top: 10pt">In this screen, you can record your customer support history.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt;">
    <font size="2" style="font-size: 13pt; 
	 font-weight: bold;">New</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt;">
    <font size="2" style="font-size: 13pt;">This will generate a unique case number regardless of customer.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt;">
    <font size="2" style="font-size: 13pt; 
	 font-weight: bold;">Case No.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt;">
    <font size="2" style="font-size: 13pt;">This is a case number unique in the system. If you are looking for a specific case, enter the case number here followed by &lt;TAB&gt; key.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt;">
    <font size="2" style="font-size: 13pt; 
	 font-weight: bold;">Product Reported</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt;">
    <font size="2" style="font-size: 13pt;">If this case is with regard to a product you have sold, enter the product item code for tracking purpose.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt;">
    <font size="2" style="font-size: 13pt; 
	 font-weight: bold;">Get Authorization No.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt;">
    <font size="2" style="font-size: 13pt;">This</font>
    <font size="2" style="font-size: 13pt;">will generate a unique number the support authorization. The case number is not necessarily the authorization number.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt;">
    <font size="2" style="font-size: 13pt; 
	 font-weight: bold;">Assigned To</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt;">
    <font size="2" style="font-size: 13pt;">Select an employee code to</font>
    <font size="2" style="font-size: 13pt;">whom</font>
    <font size="2" style="font-size: 13pt;">this case is assigned for resolution.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt;">
    <font size="2" style="font-size: 13pt; 
	 font-weight: bold;">Reported To</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt;">
    <font size="2" style="font-size: 13pt;">Select an employee code to whom this case is report if required.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt;">
    <font size="2" style="font-size: 13pt; 
	 font-weight: bold;">Resolution</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt;">
    <font size="2" style="font-size: 13pt;">Resolution code. If you do not find a proper one, you can create your own by selecting </font>
    <font size="2" style="font-size: 13pt; font-style: italic;">ADD NEW/EDIT</font>
    <font size="2" style="font-size: 13pt;">option.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt;">
    <font size="2" style="font-size: 13pt; 
	 font-weight: bold;">Case Update/History</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt;">
    <font size="2" style="font-size: 13pt;">This will show the history of each case. In order to see the history of a case, you need to enter a proper case id and then press</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Show Case History</font>
    <font size="2" style="font-size: 13pt;">button. In order to update the resolution or to assign the case to some one else, double click the line. Then, update it as necessary and press</font>
    <font size="2" style="font-size: 13pt; 
	 font-style: italic;">Update Resolution</font>
    <font size="2" style="font-size: 13pt;">button.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt;">
    <font size="2" style="font-size: 13pt; 
	 font-weight: bold;">Customer History</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt;">
    <font size="2" style="font-size: 13pt;">This will show the contact/support history of a customer. Enter a proper customer code, and press</font>
    <font size="2" style="font-size: 13pt; 
														 font-style: italic;">Show History</font>
    <font size="2" style="font-size: 13pt;">button. The entire history will show on the spreadsheet. You can simply double click on the line if you want to see the whole information.</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 18.00pt;">
    <font size="2" style="font-size: 13pt; 
	 font-style: italic;">ADD NEW/EDIT</font>
  </p>
  <p class="Body_Text_Keep" style="margin-left: 36.00pt;">
    <font size="2" style="font-size: 13pt;">In some combo boxes, this option appears. This option will bring up a screen where you can create your own options for the combo box.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-top: 12.00pt; font-weight: bold; 
	 font-size: 13pt;">Search</p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">This will let you search the database and find specific records that match the criteria that you supply.</p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">Please, refer to <a href="../../../What_Is____/Search.htm" style="font-style: italic; 
											 font-size: 13pt;">Search</a> for more information.</p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;"> </p>

</body></html>