<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.1.13.1.0_1"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Lend</title>
<link rel="StyleSheet" href="../../../../assets/css/prhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Close_Payroll_Year.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Payroll/Loan/Loan_Payment.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Lend">
        <span>Lend</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Lend</font></h1>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This 
 screen is to give a loan or to record the expenses or advances which your 
 employee is supposed to pay back la</font><font style="font-size: 13pt;" size="2">ter.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Simply 
 enter the employee code, the loan number, today&#39;s date, amount, and a 
 G/L cash account which this loan comes from.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">If 
 you press</font> &quot;<font style="font-size: 13pt;" size="2">Print Check&quot;</font> 
 <font style="font-size: 13pt;" size="2">button, a check will be printed, 
 and the record will be saved. When you print a check make sure the actual 
 check number is same as the document number. Adjust the document number 
 as necessary.</font></p>
<p class="Body_Text" style="margin-left: 31.50pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -13.50pt;"><span style="font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">2</font><font style="font-style: italic;"> 
 </font></span> <font style="font-size: 13pt;" size="2">In order to 
 give a loan or to record the expenses/advances, you should have created 
 the loan in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Setup&gt;Loan To Employee</font> 
 <font style="font-size: 13pt;" size="2">screen before you come to this 
 screen.</font></p>


</body></html>