<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.1.13.1.0_2"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Loan Payment</title>
<link rel="StyleSheet" href="../../../../assets/css/prhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Payroll/Loan/Lend.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Reports/Payroll/Payroll_Activity/PR_Report_Payroll_Activity_Group.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Loan Payment">
        <span>Loan Payment</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Loan Payment</font></h1>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This 
 screen is used to make a payment against a loan when you actually collect 
 cash from your employee. If</font> &quot;<font style="font-size: 13pt; 
												 font-style: italic;" size="2">Pay 
 Thru Payroll&quot;</font> <font style="font-size: 13pt;" size="2">option 
 is set, the payment is made through payroll. If it is the case, you do 
 not need to come to this screen.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">When 
 you actually receive a payment from your employee, simply enter the employee 
 code, the loan number, today&#39;s date, amount, and a G/L cash account which 
 this payment goes to.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">You 
 can enter a negative amount in order to make an adjustment.</font></p>
<p class="Body_Text" style="margin-left: 27.35pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; text-indent: -9.35pt;"><span style="font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">2</font><font style="font-style: italic;"> 
 </font></span><font style="font-size: 13pt;" size="2">In order to make 
 a loan payment, you should have created the loan in</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Setup&gt;Loan To Employee</font> <font style="font-size: 13pt;" size="2">screen before you come to this screen.</font></p>


</body></html>