<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.4.6.2.0_5"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Reorder Item Listing</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../../assets/css/ivhelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Reports/Inventory/Maintenance/IV_Report_Maintenance_Cost_Layer_Listing.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Reports/Inventory/Analysis/IV_Report_Analysis_Serial_Lot_Activities.htm"/></head>

<body background="../../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Reorder Item Listing">
        <span>Reorder Item Listing</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size:13pt;">Reorder Item Listing</font></h1>
<p style="margin-left:18.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">Generates the list of items whose quantity is below the reorder level.</font></p>


</body></html>