<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.4.10.0_1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Checks</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/prhelp.css" type="text/css"/>

</head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Checks">
        <span>Checks</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom:0.00pt;"><font style="font-size:13pt;">Checks</font></h2>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">Prints the paychecks based on the</font> <font style="font-size:13pt; font-style:italic;">unposted</font> <font style="font-size:13pt;">journals you have entered.</font></p>
<p style="margin-left:130.50pt;margin-top:6.00pt;text-indent:-112.50pt;"><font style="font-size:13pt;">Print Date: Check print date.</font></p>
<p style="margin-left:130.30pt;margin-top:3.00pt;text-indent:-112.30pt;"><font style="font-size:13pt;">Include Printed Checks: Will include the previously printed checks.</font></p>
<p style="margin-left:130.30pt;margin-top:3.00pt;text-indent:-112.30pt;"><font style="font-size:13pt;">Include Posted Journals: Will include the posted journals within the range.</font></p>


</body></html>