<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.3.9.1.0_4"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>FICA</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../../assets/css/prhelp.css" type="text/css"/>

</head>

<body background="../../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="FICA">
        <span>FICA</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h3 style="margin-bottom:0.00pt;"><font style="font-size:13pt;">FICA</font></h3>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:12.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">This screen is to maintain the social security tax.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Tax Code</font></p>
<p style="margin-left:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">A unique tax code.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Description</font></p>
<p style="margin-left:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">General description.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Max. Taxable Amt</font><font style="font-size:13pt;">.</font></p>
<p style="margin-left:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">Max. annual income subject to income tax.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Flat Rate</font></p>
<p style="margin-left:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">Annual tax rate.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Liability Account</font></p>
<p style="margin-left:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">An account which accumulates the withholdings.</font></p>


</body></html>