<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.3.9.1.0_1"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Federal Income Tax</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../../assets/css/prhelp.css" type="text/css"/>

</head>

<body background="../../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Federal Income Tax">
        <span>Federal Income Tax</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h3 style="margin-bottom:0.00pt;"><font style="font-size:13pt;">Federal Income Tax</font></h3>
<p style="margin-left:103.50pt;margin-top:12.00pt;text-indent:-85.70pt;"><font style="font-size:13pt; font-weight:bold;">Tax Code</font><font style="font-size:13pt;">: A unique federal income tax code. The good examples will be FITS for single and FITM for married employees.</font></p>
<p style="margin-left:103.70pt;margin-top:6.00pt;text-indent:-85.70pt;"><font style="font-size:13pt; font-weight:bold;">Status</font><font style="font-size:13pt;">: Federal income tax filing status.</font></p>
<p style="margin-left:103.70pt;margin-top:6.00pt;text-indent:-85.70pt;"><font style="font-size:13pt; font-weight:bold;">Description</font><font style="font-size:13pt;">: General descriptions.</font></p>
<p style="margin-left:103.70pt;margin-top:6.00pt;text-indent:-85.70pt;"><font style="font-size:13pt; font-weight:bold;">Std. Exemption</font><font style="font-size:13pt;">: Standard annual amount for each exemption. In order to calculate the total exemption, this number will be multiplied to the number of allowances each of your employee claims.</font></p>
<p style="margin-left:103.70pt;margin-top:6.00pt;text-indent:-85.70pt;"><font style="font-size:13pt; font-weight:bold;">Std. Deduction</font><font style="font-size:13pt;">: Standard annual deduction amount. This amount will be deducted from the total earning to generate the adjusted-earning.</font></p>
<p style="margin-left:103.70pt;margin-top:6.00pt;text-indent:-85.70pt;"><font style="font-size:13pt; font-weight:bold;">Liability Account</font><font style="font-size:13pt;">: The account which accumulates the federal tax withholdings for all employees</font></p>
<p style="margin-left:103.70pt;margin-top:6.00pt;text-indent:-85.70pt;"><font style="font-size:13pt; font-weight:bold;">Tax Table</font><font style="font-size:13pt;">: Income tax table.</font> <font style="font-size:13pt; font-style:italic;">Tax Rate</font> <font style="font-size:13pt;">should be expressed in percent.</font></p>
<p style="margin-left:103.70pt;margin-top:6.00pt;text-indent:-85.70pt;"> </p>
<p style="margin-left:72.00pt;margin-top:6.00pt;text-indent:-13.50pt;"><font style="font-size:13pt;">2</font> <font style="font-size:13pt;">Three ways to implement Exemption and Deduction:</font></p>
<p style="margin-left:81.00pt;margin-top:6.00pt;text-indent:-9.00pt;"><font style="font-size:13pt;">1. You can enter appropriate numbers in the exemption and deduction fields. Then, the first line of the table must start with 0.01, and 0.01 means a cent after the exemption /deduction.</font></p>
<p style="margin-left:81.00pt;margin-top:6.00pt;text-indent:-9.00pt;"><font style="font-size:13pt;">2. On the first line of table, enter 0.01 in</font> <font style="font-size:13pt; font-style:italic;">Income From</font> <font style="font-size:13pt;">column, the total of exemption and deduction amounts in</font> <font style="font-size:13pt; font-style:italic;">Up To</font> <font style="font-size:13pt;">column, 0 in</font> <font style="font-size:13pt; font-style:italic;">Tax Percent</font> <font style="font-size:13pt;">column. From the second line, you can enter the tax brackets. Then, the</font> <font style="font-size:13pt; font-style:italic;">Up To</font> <font style="font-size:13pt;">amount on the first line will be deducted from the total earning before the tax is calculated.</font></p>
<p style="margin-left:81.00pt;margin-top:3.00pt;text-indent:-9.00pt;"><font style="font-size:13pt;">3. This is very similar to the second method. You just need to skip the first line with zero tax rate. On the first line of table, enter 0.01 plus the total of exemption and deduction amounts in</font> <font style="font-size:13pt; font-style:italic;">Income From</font> <font style="font-size:13pt;">column. For example, if the total of exemption and deduction amounts is 2500, then enter 2500.01</font> <font style="font-size:13pt; font-style:italic;">Income From</font> <font style="font-size:13pt;">column</font></p>


</body></html>