<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.3.9.1.0_2"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>State Income Tax</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../../assets/css/prhelp.css" type="text/css"/>

</head>

<body background="../../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="State Income Tax">
        <span>State Income Tax</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h3 style="margin-bottom:0.00pt;"><font style="font-size:13pt;">State Income Tax</font></h3>
<p style="margin-left:22.30pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Tab 1. Tax Info.</font></p>
<p style="margin-left:126.00pt;margin-top:6.00pt;text-indent:-90.00pt;"><font style="font-size:13pt;">Tax Code: A unique state tax code.</font></p>
<p style="margin-left:126.00pt;margin-top:3.00pt;text-indent:-90.00pt;"><font style="font-size:13pt;">Status: State income tax filing status.</font></p>
<p class="Body_Text_Indent_3" style="margin-left:126.00pt;margin-top:3.00pt;text-indent:-90.00pt;"><font style="font-size:13pt;">Apply to: Select appropriate one. Employee means income tax is applied only to employee while both means employer is also subject to income tax when payroll is calculated.</font></p>
<p style="margin-left:126.00pt;margin-top:3.00pt;text-indent:-90.00pt;"><font style="font-size:13pt;">Description: General description.</font></p>
<p style="margin-left:126.00pt;margin-top:3.00pt;text-indent:-90.00pt;"><font style="font-size:13pt;">Use: Select appropriate one:</font></p>
<p style="margin-left:126.00pt;margin-top:3.00pt;text-indent:-90.00pt;"><font style="font-size:13pt;"> Flat Rate means to apply a simple rate to income amount.</font></p>
<p style="margin-left:126.00pt;margin-top:3.00pt;text-indent:-90.00pt;"><font style="font-size:13pt;"> Tax Table means to apply the income to the income table below.</font></p>
<p style="margin-left:126.00pt;margin-top:3.00pt;text-indent:-90.00pt;"><font style="font-size:13pt;"> Formula means to use a formula to calculate the tax.</font></p>
<p style="margin-left:126.00pt;margin-top:3.00pt;text-indent:-90.00pt;"><font style="font-size:13pt;">Max. Taxable Amt.: Max. annual income subject to income tax.</font></p>
<p style="margin-left:126.00pt;margin-top:3.00pt;text-indent:-90.00pt;"><font style="font-size:13pt;">Max. Annual Tax: Max. annual tax amount.</font></p>
<p style="margin-left:126.00pt;margin-top:3.00pt;text-indent:-90.00pt;"><font style="font-size:13pt;">Liability Account: An account which accumulates the state tax withholdings.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Tab 2. Tax Table</font></p>
<p style="margin-left:85.50pt;margin-top:6.00pt;text-indent:-49.50pt;"><font style="font-size:13pt;">Tax Type: This is only applied when tax table is used.</font> <font style="font-size:13pt; font-style:italic;">Simple Rate</font> <font style="font-size:13pt;">means that one rate is applied to the total income.</font> <font style="font-size:13pt; font-style:italic;">Escalated Rate</font> <font style="font-size:13pt;">means that, starting from the first line with the lowest rate, the income will be applied to each rate for the qualified amount, and then the next rate is applied with the remaining amount. It moves on to the next lines until all income is applied.</font></p>
<p style="margin-left:85.50pt;margin-top:6.00pt;text-indent:-49.50pt;"><font style="font-size:13pt;">Rate Type: Indicates whether the</font> <font style="font-size:13pt; font-style:italic;">Tax Rate</font> <font style="font-size:13pt;">in the table is percent or actual amount.</font></p>
<p style="margin-left:72.00pt;margin-top:18.00pt;text-indent:-13.70pt;"><font style="font-size:13pt;">2</font> <font style="font-size:13pt;">Two ways to implement Exemption and Deduction:</font></p>
<p style="margin-left:81.00pt;margin-top:6.00pt;text-indent:-9.00pt;"><font style="font-size:13pt;">1. On the first line of table, enter 0.01 in</font> <font style="font-size:13pt; font-style:italic;">Income From</font> <font style="font-size:13pt;">column, the total of exemption and deduction amounts in</font> <font style="font-size:13pt; font-style:italic;">Up To</font> <font style="font-size:13pt;">column, 0 in</font> <font style="font-size:13pt; font-style:italic;">Tax Percent</font> <font style="font-size:13pt;">column. From the second line, you can enter the tax brackets. Then, the</font> <font style="font-size:13pt; font-style:italic;">Up To</font> <font style="font-size:13pt;">amount on the first line will be deducted from the total earning before the tax is calculated.</font></p>
<p style="margin-left:81.00pt;margin-top:6.00pt;text-indent:-9.00pt;"><font style="font-size:13pt;">2. This is very similar to the first method. You just need to skip the first line with zero tax rate. On the first line of table, enter 0.01 plus the total of exemption and deduction amounts in</font> <font style="font-size:13pt; font-style:italic;">Income From</font> <font style="font-size:13pt;">column. For example, if the total of exemption and deduction amounts is 2500, then enter 2500.01</font> <font style="font-size:13pt; font-style:italic;">Income From</font> <font style="font-size:13pt;">column</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Tab 3. Tax Formula</font></p>
<p style="margin-left:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">You may enter a formula in order to calculate the income tax using the predefined constants and functions:</font></p>
<p style="margin-left:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Available functions:</font></p>
<p style="margin-left:112.50pt;margin-top:6.00pt;text-indent:-58.50pt;"><font style="font-size:13pt;">MIN(A, B): gives the smaller amount of A and B. For example, MIN(100, 200) will return 100.</font></p>
<p style="margin-left:112.30pt;margin-top:3.00pt;text-indent:-58.30pt;"><font style="font-size:13pt;">MAX(A, B): gives the greater amount of A and B. For example, MAX(100, 200) will return 200.</font></p>
<p style="margin-left:112.30pt;margin-top:3.00pt;text-indent:-58.30pt;"><font style="font-size:13pt;">TABLE(A): gives the result of applying A to the tax table.</font></p>
<p style="margin-left:112.30pt;margin-top:3.00pt;text-indent:-58.30pt;"><font style="font-size:13pt;">IF(A, B, C): gives B if A is true, or C if A is false. For example, IF(10 &gt; 20, 0, 1) will return 1 because 10 is not greater 20.</font></p>
<p style="margin-left:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-weight:bold;">Available numbers(pre-declared constants):</font></p>
<p style="margin-left:135.00pt;margin-top:6.00pt;text-indent:-81.00pt;"><font style="font-size:13pt;">GROSS: Gross federal income amount.</font></p>
<p style="margin-left:135.35pt;margin-top:3.00pt;text-indent:-81.35pt;"><font style="font-size:13pt;">ADJUSTED: Federal adjusted income amount which is the income after the exemption, standard deduction, qualified pretax deductions.</font></p>
<p style="margin-left:135.35pt;margin-top:3.00pt;text-indent:-81.35pt;"><font style="font-size:13pt;">FEDERAL_TAX: Federal income tax.</font></p>
<p style="margin-left:135.35pt;margin-top:3.00pt;text-indent:-81.35pt;"><font style="font-size:13pt;">STATE_TAX: State income tax.</font></p>
<p style="margin-left:135.35pt;margin-top:3.00pt;text-indent:-81.35pt;"><font style="font-size:13pt;">FEDERAL NUM: This is the number you declared as Federal Exemptions in Employee maintenance screen.</font></p>
<p style="margin-left:135.35pt;margin-top:3.00pt;text-indent:-81.35pt;"><font style="font-size:13pt;">STATE_NUM: This is the number you declared as State Declared Number in Employee maintenance screen.</font></p>
<p style="margin-left:135.35pt;margin-top:3.00pt;text-indent:-81.35pt;"><font style="font-size:13pt;">EIS_NUM: This is the number you declared as EIS Number in Employee maintenance screen.</font></p>
<p style="margin-left:135.35pt;margin-top:3.00pt;text-indent:-81.35pt;"><font style="font-size:13pt;">OTHER1_NUM: This is the number you declared as Other Declared Number1 in Employee maintenance screen.</font></p>
<p style="margin-left:135.35pt;margin-top:3.00pt;text-indent:-81.35pt;"><font style="font-size:13pt;">OTHER2_NUM: This is the number you declared as Other Declared Number2 in Employee maintenance screen.</font></p>
<p style="margin-left:135.35pt;margin-top:3.00pt;text-indent:-81.35pt;"><font style="font-size:13pt;">OTHER3_NUM: This is the number you declared as Other Declared Number3 in Employee maintenance screen.</font></p>
<p style="margin-left:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">2</font> <font style="font-size:13pt; font-weight:bold;">How To Create a Formula</font></p>
<p style="margin-left:54.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">The way a formula is created is very similar to the way you set up a math formula. A formula is composed of multiple sentences.</font></p>
<p style="margin-left:54.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">Here is how the formulas are created in math.</font></p>
<p style="margin-left:72.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">Let A be 10.</font></p>
<p style="margin-left:72.00pt;margin-top:1.00pt;"><font style="font-size:13pt;">Let B be 20.</font></p>
<p style="margin-left:72.00pt;margin-top:1.00pt;"><font style="font-size:13pt;">Let C be A + B.</font></p>
<p style="margin-left:72.00pt;margin-top:1.00pt;"><font style="font-size:13pt;">Then Answer(C) is 30.</font></p>
<p style="margin-left:54.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">Here is our way to set up a formula with the same example.</font></p>
<p style="margin-left:72.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">A = 10;</font></p>
<p style="margin-left:72.00pt;margin-top:1.00pt;"><font style="font-size:13pt;">B = 20;</font></p>
<p style="margin-left:72.00pt;margin-top:1.00pt;"><font style="font-size:13pt;">C = A + B;</font></p>
<p style="margin-left:54.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">These three lines(sentences) are composing a formula, and they will be evaluated. The answer comes in C = 30.</font></p>
<p style="margin-left:54.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">Here is the rules you need to follow in order to create a formula which the system can understand.</font></p>
<p style="margin-left:108.00pt;margin-top:6.00pt;text-indent:-36.00pt;"><font style="font-size:13pt;">Rule 1: Each sentence is composed of a variable, =, and an expression in order. Example: A=(B + 10) / 10;</font></p>
<p style="margin-left:108.00pt;margin-top:3.00pt;text-indent:-36.00pt;"><font style="font-size:13pt;">Rule 2: Each sentence should be ended with a semicolon(;).</font></p>
<p style="margin-left:108.00pt;margin-top:3.00pt;text-indent:-36.00pt;"><font style="font-size:13pt;">Rule 3: A variable should be less than 9 characters long.</font></p>
<p style="margin-left:108.00pt;margin-top:3.00pt;text-indent:-36.00pt;"><font style="font-size:13pt;">Rule 4: An expression can be composed of pre-declared constants, available functions, (, ), +, -, *, /, and variables which are already defined in the previous lines. Example: ABC = FEDERAL_TAX - STATE_NUM * 1000.</font></p>
<p style="margin-left:108.00pt;margin-top:3.00pt;text-indent:-36.00pt;"><font style="font-size:13pt;">Rule 5: Pre-defined constants cannot appear on the left-hand side of equal sign(=).</font></p>
<p style="margin-left:108.00pt;margin-top:3.00pt;text-indent:-36.00pt;"><font style="font-size:13pt;">Rule 6: A variable cannot have a blank space in it. A blank is considered as a separator.</font></p>
<p style="margin-left:108.00pt;margin-top:3.00pt;text-indent:-36.00pt;"><font style="font-size:13pt;">Rule 7: Everything should be based on annuity.</font></p>
<p style="margin-left:108.00pt;margin-top:3.00pt;text-indent:-36.00pt;"><font style="font-size:13pt;">Rule 8: The result of the last line is the</font> <font style="font-size:13pt; font-style:italic;">annual</font> <font style="font-size:13pt;">income tax.</font></p>
<p style="margin-left:54.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">Let us take a little realistic example. Let us say the maximum taxable income for this year is 60,000. Everyone can take a standard deduction of 5,000. There is an additional exemption of 1,000 for each number you declare for your state. The number you declare for the state is 3. The flat tax rate is 2%.</font></p>
<p style="margin-left:54.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">Here is the formula:</font></p>
<p style="margin-left:72.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">A=MIN(GROSS, 60000) - 5000;</font></p>
<p style="margin-left:72.00pt;margin-top:1.00pt;"><font style="font-size:13pt;">B=A - STATE_NUM * 1000;</font></p>
<p style="margin-left:72.00pt;margin-top:1.00pt;"><font style="font-size:13pt;">TAX=B * 2 / 100;</font></p>


</body></html>