<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.14.0_6"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Deposit Entry</title>
<link rel="StyleSheet" href="../../../assets/css/brhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Bank_Reconciliation/BR_Expense_Payment_Entry.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Bank_Reconciliation/BR_Income_Receipt_Entry.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Deposit Entry">
        <span>Deposit Entry</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Local 
 Deposit Entry</font></h2>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This screen is used to create a 
 daily deposit with multiple checks and cash. This is also used to create 
 a deposit slip which has a list of cash receipts from</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Accounts Receivable</font> <font style="font-size: 13pt;" size="2">and refunds from</font> <font style="font-size: 13pt; font-style: italic;" size="2">Accounts Payable</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">New</font></p>
<p class="Block_Text" style="margin-left: 36.00pt;">This button is used 
 to create a new transaction number.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2"><span style="font-size: 13pt; 
	 font-weight: bold;">Number</span>.</font></p>
<p class="Block_Text" style="margin-left: 36.00pt;">This number is a sequential 
 number to keep track of transaction records. The number is increased and 
 displayed by the system. If you type in a specific number, then the system 
 will bring up the record on the screen if it exists unclosed.</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">When a transaction is closed, it 
 moves to a permanent table so that you cannot take look at it here any 
 more. You can go to Report menu and print out the posted transactions 
 with several options.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Entered</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This date reflects your data entry 
 date. If you leave this field blank, the default date will be today&#39;s 
 date.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Applied</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the date which the system 
 uses to update all the accounting records including balances. This date 
 should be valid in period table which you set up in</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">S/M Period</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Status</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is used to set the current 
 status of this transaction. This Combo box has three status types you 
 can choose from. They work as following:</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">Open: 
 means that this is ready to be processed. This status will process the 
 transaction and post to G/L when</font> <font style="font-size: 13pt; 
												 font-style: italic;" size="2">Post 
 To G/L</font> <font style="font-size: 13pt;" size="2">option is checked 
 on since</font> <font style="font-size: 13pt; font-style: italic;" size="2">Bank 
 Reconciliation</font> <font style="font-size: 13pt;" size="2">is always 
 in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Realtime</font> 
 <font style="font-size: 13pt;" size="2">Mode even though the other modules 
 can be in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Batch</font> 
 <font style="font-size: 13pt;" size="2">mode.</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">Hold: means 
 that this record is put on hold for some reason. This transaction will 
 not be processed until the status changes to either</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Open</font> <font style="font-size: 13pt;" size="2">or</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Void</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">Void: means 
 that this is ready to be processed as a canceled transaction. It will 
 be closed, but it will not update the accounting book.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Reference</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is an extra field to record 
 a certain document number or any kind for any purpose. This is especially 
 useful when you have another transaction tracking system such as manual 
 work order sheets with sequential numbers. Then, you can the work order 
 numbers in this field.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Description</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the general comment area 
 where you can describe this transaction so that you can better understand 
 this transaction in the reports later on. It is not a good idea to leave 
 this field blank.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Bank Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the bank code which you 
 set up in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Bank 
 Account Setup.</font> <font style="font-size: 13pt;" size="2">This specifies 
 the bank account which this transaction is posted against.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Deposit Slip 
 No</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This number is automatically assigned 
 when</font> <font style="font-size: 13pt; font-style: italic;" size="2">Print 
 Slip</font> <font style="font-size: 13pt;" size="2">button is pressed.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Total Deposit</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This will accumulate the amounts 
 you enter in the spreadsheet.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Get Cash Received</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This will get the cash receipts 
 from A/R and the refunds from A/P for the bank code you specify, and it 
 will only grab the transactions for</font> <font style="font-size: 13pt; 
													 font-style: italic;" size="2">Date Entered</font><font style="font-size: 13pt;" size="2">. The checks will be listed individually, 
 and the cash will be shown as a total at the end of list.</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">y 
 </font><font style="font-size: 13pt;" size="2">This will include both 
 transactions, posted and unposted. .</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Print Slip</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This will print a deposit slip for 
 this entry.</font></p>


</body></html>