<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Foreign Bank Withdrawal Entry</title>
<link rel="StyleSheet" href="../../../assets/css/brhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Bank_Reconciliation/Foreign_Currency_Revaluation.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Bank_Reconciliation/Foreign_Bank_Deposit_Entry.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Foreign Bank Withdrawal Entry">
        <span>Foreign Bank Withdrawal Entry</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<p class="Footnote_1" style="margin-left: 24px;"><font style="font-weight: bold;">Foreign 
 Bank Withdrawal Entry</font></p>
<p class="List" style="text-indent: 0px; margin-top: 13pt;"><font style="font-size: 13pt;" size="2">This screen is to register foreign curren</font><font style="font-size: 13pt;" size="2">cies that you pay in foreign transactions. In F/C transactions, 
 all currencies are translated into the local currency in Dynasty. If, 
 however, you make payments in foreign cash, you will enter the amount 
 in the F/C cash payemnt entry screen, and also yo</font><font style="font-size: 13pt;" size="2">u</font> <font style="font-size: 13pt;" size="2">need to 
 register the foreign currency in this screen.</font></p>
<p class="List" style="margin-left: 48px; text-indent: 0px;"><font style="font-size: 13pt;" size="2">Dynasty is capable of tracking the inventory of foreign account 
 through this entry.</font></p>
<p class="List" style="margin-left: 48px; text-indent: 0px; margin-top: 13pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Withdrawal</font> 
 <font style="font-size: 13pt; font-weight: bold;" size="2">A</font><font style="font-size: 13pt; font-weight: bold;" size="2">m</font><font style="font-size: 13pt; font-weight: bold;" size="2">ount:</font></p>
<p class="List" style="text-indent: 0px; margin-left: 72px;"><font style="font-size: 13pt;" size="2">This is the actual amount.</font></p>
<p class="List" style="margin-left: 48px; text-indent: 0px;"><font style="font-size: 13pt; 
	 font-weight: bold;" size="2">A</font><font style="font-size: 13pt; 
												 font-weight: bold;" size="2">m</font><font style="font-size: 13pt; font-weight: bold;" size="2">ount</font> <font style="font-size: 13pt; font-weight: bold;" size="2">Accounted</font><font style="font-size: 13pt; font-weight: bold;" size="2">:</font></p>
<p class="List" style="text-indent: 0px; margin-left: 72px;"><font style="font-size: 13pt;" size="2">This is the amou</font><font style="font-size: 13pt;" size="2">nt 
 you entered in the cash payment screen.</font></p>


</body></html>