<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.14.0_9"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Foreign Currency Revaluation</title>
<link rel="StyleSheet" href="../../../assets/css/brhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="rh-index-keywords" content="Foreign Currency Revaluation"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Bank_Reconciliation/Foreign_Bank_Withdrawal_Entry.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Foreign Currency Revaluation">
        <span>Foreign Currency Revaluation</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<p class="Footnote_1" style="margin-left: 4.50pt;"><font style="font-weight: bold;">Foreign 
 Currency Revaluation</font></p>
<p class="List" style="margin-left: 18.00pt; text-indent: 0px; margin-top: 13pt;"><font style="font-size: 13pt;" size="2">If you have foreign bank accounts</font><font style="font-size: 13pt;" size="2">, y</font><font style="font-size: 13pt;" size="2">ou need 
 to revaluate</font> <font style="font-size: 13pt;" size="2">the balances</font> 
 <font style="font-size: 13pt;" size="2">before generating periodic financial 
 reports.</font></p>
<p class="List" style="margin-left: 18.00pt; text-indent: 0px;"><font style="font-size: 13pt;" size="2">This will generate the provisional exchange gain/loss of 
 each bank account and also receivables/payables appearing in the foreign 
 transactions  as of the</font> <font style="font-size: 13pt;" size="2">date 
 you enter and will post the numbers to G/L system directly with that reverse 
 option flag on.  </font></p>
<p class="List" style="margin-left: 18.00pt; text-indent: 0px; margin-top: 13pt;"><font style="font-size: 13pt;" size="2">This is provisional only so that 
 reversing entry will be automatically created for the next period.</font></p>
<p class="List" style="margin-left: 18.00pt; text-indent: 0px;"> </p>


</body></html>