<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content=".."/>
	<meta name="gCommonRootRelPath" content=".."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Demo and Main Companies</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../assets/css/Getting_Started.css" type="text/css"/>

<meta name="brsnext" value="Getting_Started/Setting_up_a_new_company.htm"/><meta name="brsprev" value="Initial_User_id_and_Password.htm"/></head>

<body background="../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Demo and Main Companies">
        <span>Demo and Main Companies</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size:13pt;">Demo and Main Companies</font></h2>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt; font-style:italic;">Dynasty</font> <font style="font-size:13pt;">demo package comes with</font> <font style="font-size:13pt;">two</font> <font style="font-size:13pt;">companies:</font> <font style="font-size:13pt; font-style:italic;">Demo</font> <font style="font-size:13pt;">and</font> <font style="font-size:13pt; font-style:italic;">Main</font><font style="font-size:13pt;">.</font> <font style="font-size:13pt; font-style:italic;">Demo</font> <font style="font-size:13pt;">company has the sample data which you can use for the training purposes.</font> <font style="font-size:13pt; font-style:italic;">Main</font> <font style="font-size:13pt;">company is the one you will use for your business.</font> <font style="font-size:13pt;">You will need to set up the company from scratch, step by step, as instructed.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">Obviously, you can create as many companies as you need later in</font> <font style="font-size:13pt; font-style:italic;">System Manager</font><font style="font-size:13pt;">.</font></p>
<p style="margin-left:18.00pt;"> </p>


</body></html>