<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content=".."/>
	<meta name="gCommonRootRelPath" content=".."/>
  <meta name="gTopicId" content="1.0_5"/>
  <script type="text/javascript" src="../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Setting up the chart of accounts</title>
<link rel="StyleSheet" href="../assets/css/Getting_Started.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Getting_Started/Setting_up_the_inventory_items.htm"/><meta name="brsprev" value="Getting_Started/Setting_up_a_period.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Setting up the chart of accounts">
        <span>Setting up the chart of accounts</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size: 13pt;" size="2">Setting up the chart of accounts</font></h2>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">If 
 you run General Ledger, you need to set up the chart of accounts. If you 
 are not familiar with this term or want to accept the default chart of 
 accounts, you can select the</font> <font style="font-size: 13pt; font-style: italic;" size="2">Setup Advisor</font> 
 <font style="font-size: 13pt;" size="2">in</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">Help</font> 
 <font style="font-size: 13pt;" size="2">menu.</font> <font style="font-size: 13pt;" size="2">It 
 will set it up for you. You can also read the default chart of accounts 
 in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Segment</font><font style="font-size: 13pt; font-style: italic;" size="2">s</font> <font style="font-size: 13pt;" size="2">setup</font> <font style="font-size: 13pt;" size="2">screen 
 in Windows version</font> <font style="font-size: 13pt; font-style: italic;" size="2">or Read Default COA</font> <font style="font-size: 13pt;" size="2">p</font><font style="font-size: 13pt;" size="2">age in ASP 
 version</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">If 
 you want to set up your own chart of accounts, you need to set up the 
 summary accounts before</font> <font style="font-size: 13pt;" size="2">you 
 set up COA. The summary accounts can be set up in </font><a href="../Dynasty_Enterprise/Setup/General_Ledger/GL_Summary_Accounts.htm" style="font-size: 13pt; 
															 font-style: italic;">Summary 
 Accounts</a>  <font style="font-size: 13pt;" size="2">in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Setup</font> 
 <font style="font-size: 13pt;" size="2">of</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">General 
 Ledger</font><font style="font-size: 13pt;" size="2">. Please, refer to 
 the</font> <font style="font-size: 13pt; font-style: italic;" size="2">Summary 
 Account</font> <font style="font-size: 13pt;" size="2">section of</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">General Ledger</font> 
 <font style="font-size: 13pt;" size="2">manual.</font></p>
<p style="margin-left: 36.00pt; margin-top: 12.00pt; text-indent: -18.00pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-size: 13pt; font-style: italic;" size="2"> Menu Selection 
 : Setup</font> <font style="font-size: 13pt;" size="2">&gt;</font> <font style="font-size: 13pt; font-style: italic;" size="2">General Ledger</font> 
 <font style="font-size: 13pt;" size="2">&gt;<a href="../Dynasty_Enterprise/Setup/General_Ledger/GL_Account.htm" style="font-style: italic;">Account</a></font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">If 
 you want to add segments to the natural accounts, you can do so</font> 
 <font style="font-size: 13pt;" size="2">when you finish this step.</font></p>
<p style="margin-left: 36.00pt; margin-top: 12.00pt; text-indent: -18.00pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-size: 13pt; font-style: italic;" size="2"> Menu Selection 
 : Setup</font> <font style="font-size: 13pt;" size="2">&gt;</font> <font style="font-size: 13pt; font-style: italic;" size="2">General Ledger</font> 
 <font style="font-size: 13pt;" size="2">&gt;<span style="font-size: 13pt; 
													 font-style: italic;"> 
 </span></font><a href="../Dynasty_Enterprise/Setup/General_Ledger/GL_Segments.htm"><span style="font-size: 13pt; font-style: italic;">Segments</span></a></p>


</body></html>