<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content=".."/>
	<meta name="gCommonRootRelPath" content=".."/>
  <meta name="gTopicId" content="1.0_3"/>
  <script type="text/javascript" src="../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Setting up a period</title>
<link rel="StyleSheet" href="../assets/css/Getting_Started.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Getting_Started/Setting_up_the_chart_of_accounts.htm"/><meta name="brsprev" value="Getting_Started/Setting_up_a_new_company.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Setting up a period">
        <span>Setting up a period</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size: 13pt;" size="2">Setting up a period</font></h2>
<p class="Body_Text_Indent" style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">In order to run your business and 
 to analyze your business properly, your company must declare your fiscal 
 year. It can be the same as the calendar year, or it can be your-own</font> 
 <font style="font-size: 13pt;" size="2">defined. It has to be set up before 
 you run your business.</font></p>
<p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 text-indent: -18.00pt;"><span style="font-style: italic;"><font style="font-family: Marlett; 
	 font-size: 13pt;" face="Marlett" size="2">y</font></span><font style="font-size: 13pt; 
	 font-style: italic;" size="2"><span style="font-size: 13pt; font-style: italic;"> 
 Menu Selection : </span> Setup</font> <font style="font-size: 13pt;" size="2">&gt;</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">System</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Manager</font> 
 <font style="font-size: 13pt;" size="2">&gt; <a href="../Dynasty_Enterprise/Setup/System_Manager/SM_Period.htm" style="font-style: italic;">Period</a> 
  </font></p>


</body></html>