<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content=".."/>
	<meta name="gCommonRootRelPath" content=".."/>
  <meta name="gTopicId" content="1.0_4"/>
  <script type="text/javascript" src="../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Setting up system options</title>
<link rel="StyleSheet" href="../assets/css/Getting_Started.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/General_Ledger/GL_Journal_Entry.htm"/><meta name="brsprev" value="Getting_Started/Setup_Advisor.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Setting up system options">
        <span>Setting up system options</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Setting up system options</font></h1>
<p class="footnote_text" style="margin-top: 0; margin-bottom: 0;"> </p>
<p style="margin-left: 18.00pt;"><font style="font-size: 13pt;" size="2">In 
 order to run Dynasty properly, the system options need to be set up before 
 anything else is done.</font> <font style="font-size: 13pt;" size="2">In 
 this step, you will be able to select all options that will handle your 
 business logics.</font></p>
<p style="margin-left: 18.00pt;"> </p>
<p class="footnote_text" style="margin-left: 18.00pt;"><font style="font-family: Marlett;" face="Marlett">y</font><font style="font-style: italic;"> Menu Selection : Setup</font> &gt; <font style="font-style: italic;">System Manager &gt;</font> <a href="../Dynasty_Enterprise/Setup/System_Manager/SM_System_Options.htm" style="font-style: italic;">System Options</a></p>


</body></html>