<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content=".."/>
	<meta name="gCommonRootRelPath" content=".."/>
  <meta name="gTopicId" content="1.0_6"/>
  <script type="text/javascript" src="../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Setting up the inventory items</title>
<link rel="StyleSheet" href="../assets/css/Getting_Started.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Getting_Started/Setting_up_the_vendors.htm"/><meta name="brsprev" value="Getting_Started/Setting_up_the_chart_of_accounts.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Setting up the inventory items">
        <span>Setting up the inventory items</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size: 13pt;" size="2">Setting up the inventory items</font></h2>
<p class="Body_Text_Indent" style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">Now, you are ready to create the 
 inventory items. Each inventory item involves the units of measurement, 
 warehouse location, and G/L posting accounts, and some optional items. 
 Setting up those items will be explained below.</font></p>
<p class="Body_Text_Indent" style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">The basic units of measurement are 
 already available, and you can add your own units to the existing ones.</font></p>
<p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 text-indent: -18.00pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-size: 13pt; font-style: italic;" size="2"> Menu Selection 
 : Setup</font> <font style="font-size: 13pt;" size="2">&gt;</font> <font style="font-size: 13pt; font-style: italic;" size="2">Inventory</font> 
 <font style="font-size: 13pt;" size="2">&gt; <a href="../Dynasty_Enterprise/Setup/Inventory/IV_Unit_of_Measurement.htm" style="font-style: italic;">Unit 
 of Measurement</a></font></p>
<p class="Body_Text_Indent" style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">If you have only one warehouse, 
 do not bother. You can use the existing</font> <font style="font-size: 13pt;" size="2">default</font> 
 <font style="font-size: 13pt;" size="2">location,</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">MAIN</font><font style="font-size: 13pt;" size="2">. If, however, 
 you have multiple locations, you</font> <font style="font-size: 13pt;" size="2">need to</font> 
 <font style="font-size: 13pt;" size="2">create them</font> <font style="font-size: 13pt;" size="2">before you use them</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 36.00pt; margin-top: 12.00pt; text-indent: -18.00pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-size: 13pt; font-style: italic;" size="2"> Menu Selection 
 : Setup</font> <font style="font-size: 13pt;" size="2">&gt;</font> <font style="font-size: 13pt; font-style: italic;" size="2">Inventory</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">&gt;</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Warehouse</font> 
 <font style="font-size: 13pt;" size="2">&gt; <span style="font-size: 13pt; 
													 text-decoration: underline; "> </span></font><span style="font-size: 13pt; font-style: italic; text-decoration: underline; "><a href="../Dynasty_Enterprise/Setup/Inventory/Warehouse/Location.htm" style="font-size: 13pt; font-style: italic; text-decoration: underline; ">Location</a></span></p>
<p class="Body_Text_Indent" style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">The group</font><font style="font-size: 13pt;" size="2">s</font> 
 <font style="font-size: 13pt;" size="2">of G/L accounts are necessary 
 in order to track the inventory in stock, the cost of goods sold, and 
 so forth. Instead of setting up those accounts for every inventory item, 
 you can set up at one place and link it every time you create a new item. 
 If you need to create different groups of accounts in order to track the 
 inventory separately, you just create multiple groups of accounts.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">Each 
 group of accounts is referred to as a G/L posting group identified by 
 a code which is linked to a class of inventory items. Each class shares 
 the same account group, a posting group.</font></p>
<p style="margin-left: 36.00pt; margin-top: 12.00pt; text-indent: -18.00pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-size: 13pt; font-style: italic;" size="2"> Menu Selection 
 : Setup</font> <font style="font-size: 13pt;" size="2">&gt;</font> <font style="font-size: 13pt; font-style: italic;" size="2">Inventory</font> 
 <font style="font-size: 13pt;" size="2">&gt; </font><a href="../Dynasty_Enterprise/Setup/Inventory/IV_Posting_Accounts.htm" style="font-size: 13pt; 
														 font-style: italic;">G/L 
 Posting Accounts</a></p>


</body></html>