<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content=".."/>
	<meta name="gCommonRootRelPath" content=".."/>
  <meta name="gTopicId" content="1.0_7"/>
  <script type="text/javascript" src="../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Setting up the vendors</title>
<link rel="StyleSheet" href="../assets/css/Getting_Started.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Getting_Started/Setting_up_the_customers.htm"/><meta name="brsprev" value="Getting_Started/Setting_up_the_inventory_items.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Setting up the vendors">
        <span>Setting up the vendors</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size: 13pt;" size="2">Setting up the vendors</font></h2>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">You 
 are ready to create your suppliers,</font> <font style="font-size: 13pt;" size="2">called</font> 
 <font style="font-size: 13pt;" size="2">vendors</font> <font style="font-size: 13pt;" size="2">in Dynasty</font><font style="font-size: 13pt;" size="2">, 
 so that you can purchase the merchandise and sell them. Creating a vendor 
 involves vendor classification, sales tax(purchase tax), G/L posting accounts, 
 and terms.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">Let 
 us start with</font> <font style="font-size: 13pt; font-style: italic;" size="2">Terms</font><font style="font-size: 13pt;" size="2">. A term 
 is a period of time</font> <font style="font-size: 13pt;" size="2">given 
 to</font> <font style="font-size: 13pt;" size="2">you</font> <font style="font-size: 13pt;" size="2">before you</font> <font style="font-size: 13pt;" size="2">pay 
 for each charge from your vendor.</font></p>
<p style="margin-left: 36.00pt; margin-top: 12.00pt; text-indent: -18.00pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-size: 13pt; font-style: italic;" size="2"> Menu Selection 
 : Setup</font> <font style="font-size: 13pt;" size="2">&gt;</font> <font style="font-size: 13pt; font-style: italic;" size="2">Payable</font> 
 <font style="font-size: 13pt;" size="2">&gt;<a href="../Dynasty_Enterprise/Setup/Payables/AP_Terms.htm" style="font-style: italic;">Terms</a> 
 </font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">As 
 you have done in the</font> <font style="font-size: 13pt; font-style: italic;" size="2">Inventory</font> <font style="font-size: 13pt;" size="2">module, you will create the G/L posting accounts for A/P. 
 In</font> <font style="font-size: 13pt; font-style: italic;" size="2">Inventory</font> 
 <font style="font-size: 13pt;" size="2">system, the posting accounts are 
 only to track the inventory side of accounting. In</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Accounts Payable</font> <font style="font-size: 13pt;" size="2">system, the posting accounts are to track the payable side 
 of accounting.</font></p>
<p style="margin-left: 36.00pt; margin-top: 12.00pt; text-indent: -18.00pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-size: 13pt; font-style: italic;" size="2"> Menu Selection 
 : Setup</font> <font style="font-size: 13pt;" size="2">&gt;</font> <font style="font-size: 13pt; font-style: italic;" size="2">Payable</font> 
 <font style="font-size: 13pt;" size="2">&gt; </font><a href="../Dynasty_Enterprise/Setup/Payables/AP_Posting_Accts.htm" style="font-size: 13pt; 
														 font-weight: normal; 
														 font-style: italic;">G/L 
 Posting Accounts</a></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">Now, 
 you can classify the vendors according to the G/L posting group. When 
 you set up the vendor classes, you can assign a G/L posting group to each 
 class, and then you can assign the class code to each vendor.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">Please, 
 make a note of that the G/L posting code you select for a class is just 
 a default code for the class. When you create a new vendor and select 
 a class, the default G/L posting code will be assigned. However, you can 
 change it any time in the vendor screen.</font></p>
<p style="margin-left: 36.00pt; margin-top: 12.00pt; text-indent: -18.00pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-size: 13pt; font-style: italic;" size="2"> Menu Selection 
 : Setup</font> <font style="font-size: 13pt;" size="2">&gt;</font> <font style="font-size: 13pt; font-style: italic;" size="2">Payable</font> 
 <font style="font-size: 13pt;" size="2">&gt;</font> <a href="../Dynasty_Enterprise/Setup/Payables/AP_Vendor_Class.htm" style="font-style: italic; 
														 font-size: 13pt;">Vendor 
 Class</a></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">When 
 you purchase merchandise, sale</font><font style="font-size: 13pt;" size="2">s 
 tax</font> <font style="font-size: 13pt;" size="2">or VAT</font> <font style="font-size: 13pt;" size="2">is involved. Dynasty tracks how 
 much sales tax you are paying so that you need to create the sales/purchase 
 tax information before a vendor is created.</font> <font style="font-size: 13pt;" size="2">If 
 you do not pay the tax, just create a tax code with no tax, and use it 
 every time you purchase wit</font><font style="font-size: 13pt;" size="2">h</font> 
 <font style="font-size: 13pt;" size="2">no tax.</font></p>
<p style="margin-left: 36.00pt; margin-top: 12.00pt; text-indent: -18.00pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-size: 13pt; font-style: italic;" size="2"> Menu Selection 
 : Setup</font> <font style="font-size: 13pt;" size="2">&gt;</font> <font style="font-size: 13pt; font-style: italic;" size="2">Payable</font> 
 <font style="font-size: 13pt;" size="2">&gt; </font><a href="../Dynasty_Enterprise/Setup/Payables/AP_Purchase_Tax.htm" style="font-size: 13pt; 
														 font-style: italic;">Purchase 
 Tax</a></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">Now, 
 you can set up your vendors.</font></p>
<p style="margin-left: 36.00pt; margin-top: 12.00pt; text-indent: -18.00pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-size: 13pt; font-style: italic;" size="2"> Menu Selection 
 : Setup</font> <font style="font-size: 13pt;" size="2">&gt;</font> <font style="font-size: 13pt; font-style: italic;" size="2">Payable</font> 
 <font style="font-size: 13pt;" size="2">&gt;</font><span style="font-style: italic; 
															 font-size: 13pt;"> 
 <a href="../Dynasty_Enterprise/My_Favorites/Vendor.htm" style="font-style: italic; 
	 font-size: 13pt;">Vendor</a></span></p>


</body></html>