<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content=".."/>
	<meta name="gCommonRootRelPath" content=".."/>
  <meta name="gTopicId" content="1.0_8"/>
  <script type="text/javascript" src="../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Setting up the customers</title>
<link rel="StyleSheet" href="../assets/css/Getting_Started.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Daily___Periodic_Maintenance/Daily_Jobs.htm"/><meta name="brsprev" value="Getting_Started/Setting_up_the_vendors.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Setting up the customers">
        <span>Setting up the customers</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size: 13pt;" size="2">Setting up the customers</font></h2>
<p style="margin-left: 18.00pt;"><font style="font-size: 13pt;" size="2">In 
 order to sell the products, you need to set up the customers. Creating 
 a customer involves customer classification, sales tax, receivable cash 
 accounts, G/L posting accounts, and terms.</font></p>
<p style="margin-left: 18.00pt;"><font style="font-size: 13pt;" size="2">Let 
 us start with</font> <font style="font-size: 13pt; font-style: italic;" size="2">Terms</font><font style="font-size: 13pt;" size="2">. A term 
 is an amount of time for your customer to pay for a charge such as invoice.</font></p>
<p style="margin-left: 36.00pt; text-indent: -18.00pt;"><font style="font-family: Marlett; 
	 font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-size: 13pt; 
															 font-style: italic;" size="2"> 
 Menu Selection : Setup</font> <font style="font-size: 13pt;" size="2">&gt;</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Receivable</font> 
 <font style="font-size: 13pt;" size="2">&gt; </font> <a href="../Dynasty_Enterprise/Setup/Receivables/AR_Terms.htm" style="font-size: 13pt; font-style: italic;">Terms</a></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">As 
 you have done in the</font> <font style="font-size: 13pt; font-style: italic;" size="2">Inventory</font> <font style="font-size: 13pt;" size="2">and A/P</font> <font style="font-size: 13pt;" size="2">module, 
 you will create the G/L posting accounts for A/</font><font style="font-size: 13pt;" size="2">R</font><font style="font-size: 13pt;" size="2">. In</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">Accounts 
 Receivable</font> <font style="font-size: 13pt;" size="2">system, the 
 posting accounts are to track the</font> <font style="font-size: 13pt;" size="2">receivable</font> 
 <font style="font-size: 13pt;" size="2">side of accounting.</font></p>
<p style="margin-left: 36.00pt; margin-top: 12.00pt; text-indent: -18.00pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-size: 13pt; font-style: italic;" size="2"> Menu Selection 
 : Setup</font> <font style="font-size: 13pt;" size="2">&gt;</font> <font style="font-size: 13pt; font-style: italic;" size="2">Receivable</font> 
 <font style="font-size: 13pt;" size="2">&gt;</font> <a href="../Dynasty_Enterprise/Setup/Receivables/AR_Posting_Accounts.htm" style="font-style: italic; 
														 font-size: 13pt;">G/L 
 Posting Accounts</a></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">Now, 
 you can classify the</font> <font style="font-size: 13pt;" size="2">customers</font> 
 <font style="font-size: 13pt;" size="2">according to the G/L posting group. 
 When you set up the</font> <font style="font-size: 13pt;" size="2">customer</font> 
 <font style="font-size: 13pt;" size="2">classes, you can assign a G/L 
 posting group to each class, and then you can assign the class code to 
 each customer.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">Please, 
 make a note of that the G/L posting code you select for a class is just 
 a default code for the class. When you create a new customer and select 
 a class, the default G/L posting code will be assigned. However, you can 
 change it any time in the customer screen.</font></p>
<p style="margin-left: 36.00pt; margin-top: 12.00pt; text-indent: -18.00pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-size: 13pt; font-style: italic;" size="2"> Menu Selection 
 : Setup</font> <font style="font-size: 13pt;" size="2">&gt;</font> <font style="font-size: 13pt; font-style: italic;" size="2">Receivable</font> 
 <font style="font-size: 13pt;" size="2">&gt;</font> <a href="../Dynasty_Enterprise/Setup/Receivables/AR_Customer_Class.htm" style="font-size: 13pt; 
														 font-style: italic;">Customer 
 Class</a></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">When 
 you sell merchandise, sales tax is involved. Dynasty tracks how much sales 
 tax you are</font> <font style="font-size: 13pt;" size="2">collecting 
 so that you can pay the collected tax to the tax authorities, properly. 
 You need to create the sales tax information before a customer is created.</font> 
 <font style="font-size: 13pt;" size="2">If you do not collect the tax, 
 just create a tax code with no tax, and use it every time you</font> <font style="font-size: 13pt;" size="2">se</font><font style="font-size: 13pt;" size="2">ll</font> 
 <font style="font-size: 13pt;" size="2">wit</font><font style="font-size: 13pt;" size="2">h</font> 
 <font style="font-size: 13pt;" size="2">no tax.</font></p>
<p style="margin-left: 36.00pt; margin-top: 12.00pt; text-indent: -18.00pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-size: 13pt; font-style: italic;" size="2"> Menu Selection 
 : Setup</font> <font style="font-size: 13pt;" size="2">&gt;</font> <font style="font-size: 13pt; font-style: italic;" size="2">Receivable</font> 
 <font style="font-size: 13pt;" size="2">&gt;</font><span style="font-style: italic; 
															 font-size: 13pt;"> 
 <a href="../Dynasty_Enterprise/Setup/Receivables/AR_Sales_Tax.htm" style="font-style: italic; 
	 font-size: 13pt;">Sales Tax</a></span></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">Now, 
 you can set up your customers.</font></p>
<p style="margin-left: 36.00pt; margin-top: 12.00pt; text-indent: -18.00pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">y</font><font style="font-size: 13pt; font-style: italic;" size="2"> Menu Selection 
 : Setup</font> <font style="font-size: 13pt;" size="2">&gt;</font> <font style="font-size: 13pt; font-style: italic;" size="2">Receivable</font> 
 <font style="font-size: 13pt;" size="2">&gt;</font> <a href="../Dynasty_Enterprise/My_Favorites/Customer_Entry.htm" style="font-style: italic; 
														 font-size: 13pt;">Customer 
 Entry</a></p>


</body></html>