<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content=".."/>
	<meta name="gCommonRootRelPath" content=".."/>
  <meta name="gTopicId" content="1.0_2"/>
  <script type="text/javascript" src="../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Setup Advisor</title>
<link rel="StyleSheet" href="../assets/css/Getting_Started.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Getting_Started/Setting_up_system_options.htm"/><meta name="brsprev" value="Daily___Periodic_Maintenance/Yearly_Job.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Setup Advisor">
        <span>Setup Advisor</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Setup Advisor</font></h1>
<p class="Body_Text_Indent" style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">When you login to</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Dynasty</font> <font style="font-size: 13pt;" size="2">for the 
 first time,</font> <font style="font-size: 13pt; font-style: italic;" size="2">Dynasty</font> <font style="font-size: 13pt;" size="2">will 
 ask if the</font> <font style="font-size: 13pt; font-style: italic;" size="2">Setup 
 Advisor</font> <font style="font-size: 13pt;" size="2">can set up</font> 
 <font style="font-size: 13pt;" size="2">a</font> <font style="font-size: 13pt;" size="2">company 
 for you. If you accept the offer, a brand new company will be fully set 
 up for you.</font> <font style="font-size: 13pt; font-style: italic;" size="2">Setup Advisor</font> <font style="font-size: 13pt;" size="2">will create the industry-standard chart of accounts, the 
 fiscal periods for the current year, the classifications of customers, 
 vendors, and items, and all other internal integrations.</font></p>
<p class="Body_Text_Indent" style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">When</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">Setup 
 Advisor</font> <font style="font-size: 13pt;" size="2">is done setting 
 up the company, all you need to do is to set up the system options which 
 will automatically show up at the end of set up.</font> <font style="font-size: 13pt;" size="2">After that</font><font style="font-size: 13pt;" size="2">, 
 just enter the customers in A/R, vendors in A/P, and the inventory or 
 service items... You are ready to run your business, now.</font></p>
<p class="Body_Text_Indent" style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">If, however, the</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Setup Advisor</font> <font style="font-size: 13pt;" size="2">does not show anymore, and you want to have the</font> <font style="font-size: 13pt; font-style: italic;" size="2">Setup Advisor</font> 
 <font style="font-size: 13pt;" size="2">set the company up for you, you 
 can find</font> <font style="font-size: 13pt; font-style: italic;" size="2">Setup 
 Advisor</font> <font style="font-size: 13pt;" size="2">in the</font> <font style="font-size: 13pt; font-style: italic;" size="2">Help</font> 
 <font style="font-size: 13pt;" size="2">menu.</font></p>
<p class="Body_Text_Indent" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 text-indent: -18.00pt;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">2</font><font style="font-size: 13pt;" size="2"> The</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">Setup 
 Advisor</font> <font style="font-size: 13pt;" size="2">won&#39;t show</font> 
 <font style="font-size: 13pt;" size="2">once the system completes the 
 initial setup.</font></p>
<p class="Body_Text_Indent" style="margin-top: 12.00pt; text-indent: -24px; 
	 margin-left: 48px;"><font style="font-family: Marlett; font-size: 13pt;" face="Marlett" size="2">2</font><font style="font-size: 13pt;" size="2"> In ASP version, it may behave a 
 little differently</font> <font style="font-size: 13pt;" size="2">and 
 may not be available in some version..</font></p>


</body></html>