<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Adjust Commission</title>
<link rel="StyleSheet" href="../../../assets/css/arhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/My_Favorites/Sales_Entry/AR_Cash_Receipt.htm"/><meta name="brsprev" value="Dynasty_Enterprise/My_Favorites/Sales_Entry/AR_Credit_Memo.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Adjust Commission">
        <span>Adjust Commission</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Adjust 
 Commission</font></h2>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This screen is to adjust commission 
 amount. When an invoice is created, you can enter commission information. 
 The commission may change due to data entry mistakes or returns. For any 
 reason, you enter the adjustments through this screen.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">When you enter a date range with/without 
 a specific salesperson, the summary for each person will appear on the 
 summary spreadsheet. You can double click on a line if you want to see 
 it in detail. The commis</font><font style="font-size: 13pt;" size="2">sion 
 is paid only for the invoice paid in full.</font></p>
<ol>
	<li style="font-size: 13pt;"><p style="margin-left: 6.00pt; margin-right: 36.00pt; 
									 margin-top: 12.00pt;"><font style="font-size: 13pt; 
	 font-weight: bold;" size="2">Summary</font></p></li>
</ol>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">With the criteria you provide, all 
 commissions will be displayed for each salesperson. If you want to see 
 the details of each salesperson&#39;s summary, simply, double click the line. 
 Then, the details</font> <font style="font-size: 13pt;" size="2">will 
 be displayed in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Detail</font> <font style="font-size: 13pt;" size="2">tab.</font></p>
<ol start="2">
	<li style="font-size: 13pt;"><p style="margin-left: 6.00pt; margin-right: 36.00pt; 
									 margin-top: 12.00pt;"><font style="font-size: 13pt; 
	 font-weight: bold;" size="2">Detail</font></p></li>
</ol>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This tab will show the commission 
 details of each salesperson which you double click on in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Summary</font> 
 <font style="font-size: 13pt;" size="2">tab.</font></p>
<ol start="3">
	<li style="font-size: 13pt;"><p style="margin-left: 6.00pt; margin-right: 36.00pt; 
									 margin-top: 12.00pt;"><font style="font-size: 13pt; 
	 font-weight: bold;" size="2">Adjustment</font></p></li>
</ol>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Salesperson Code</font></p>
<p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Salesperson code you want to make 
 an adjustment for.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Entered</font></p>
<p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Data entry date. Normally, today&#39;s 
 date.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Invoice</font><font style="font-size: 13pt; font-weight: bold;" size="2">/Credit Memo</font> 
 <font style="font-size: 13pt; font-weight: bold;" size="2">Num</font></p>
<p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Invoice</font><font style="font-size: 13pt;" size="2">/credit 
 memo</font> <font style="font-size: 13pt;" size="2">number you want to 
 make an adjustment for.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Amount to Adjust</font></p>
<p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Adjustment amount. This is an actual 
 amount for Flat Amount adjustment type. For</font> <font style="font-size: 13pt; 
															 font-style: italic;" size="2">Sales%</font> 
 <font style="font-size: 13pt;" size="2">and</font> <font style="font-size: 13pt; 
															 font-style: italic;" size="2">Profit%</font><font style="font-size: 13pt;" size="2">, this is a percentage.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Adjustment Types</font></p>
<p class="Block_Text" style="margin-left: 99.00pt; margin-top: 6.00pt; 
	 text-indent: -45.00pt;"><font style="font-size: 13pt;" size="2">Flat 
 Amt: A flat dollar amount.</font></p>
<p style="margin-left: 99.35pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -45.35pt;"><font style="font-size: 13pt;" size="2">Sales%: A 
 percentage of sales amount.</font></p>
<p style="margin-left: 99.35pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -45.35pt; font-size: 13pt;">Profit%: A percentage 
 of profit amount.</p>
<p style="margin-right: 36.00pt; margin-left: 36px; text-indent: -12px; 
	 margin-top: 7.5pt;"><font style="font-size: 13pt; font-style: italic;" size="2"><span style="font-size: 13pt;"><font style="font-size: 13pt;" size="2"><font style="font-family: Marlett;" face="Marlett">2</font></font> 
 </span>When you enter an adjustment, here, it is a final. If you have 
 any number of adjustments, just enter them here. When you run Calculate 
 Commission, all these adjustments will grabbed, and they will be calculated.</font></p>


</body></html>