<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>After-Fact INvoice</title>
<link rel="StyleSheet" href="../../../assets/css/arhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/My_Favorites/Sales_Entry/AR_Credit_Memo.htm"/><meta name="brsprev" value="Dynasty_Enterprise/My_Favorites/Sales_Entry/AR_Invoice_Entry.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="After-Fact INvoice">
        <span>After-Fact INvoice</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">After-Fact Invoice</font></h1>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; font-size: 13pt;">This screen is used to enter 
 the manual invoices. The regular invoices are entered through the invoice 
 entry screen where the invoice numbers are recorded and tracked by the 
 system. In this screen, however, you need to maintain the invoice number 
 by yourself. </p>
<p style="font-size: 13pt; margin-left: 24px; margin-top: 13pt;"><font style="font-family: Marlett;" face="Marlett">2</font><font style="font-style: italic;">  If 
 you want to create an invoice, you need to enter an invoice number which 
 does not exist in the system.</font></p>


</body></html>