<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.2.0_8"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Financial Charge</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/arhelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Receivables/AR_Calculate_Commission.htm"/><meta name="brsprev" value="Dynasty_Enterprise/My_Favorites/Sales_Entry/AR_NSF_Refund.htm"/></head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Financial Charge">
        <span>Financial Charge</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-top:12.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">Financial Charge</font></h2>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">This screen is to create financial charge periodically. You just need to run this once a month.</font> <font style="font-size:13pt;">When this is done, a charge record will be created into each customer with outstanding balance so that it will appear on monthly statement. It will also appear in cash receipt screen so that you can receive the payment.</font></p>


</body></html>