<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.2.0_5"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Daily Refunds</title>
<link rel="StyleSheet" href="../../../assets/css/arhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsprev" value="Dynasty_Enterprise/Reports/Bank_Reconciliation/Transactions/BR_Report_Transaction_Posted.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Daily Refunds">
        <span>Daily Refunds</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Daily Refunds</font></h1>
<p style="margin-left: 72.00pt; margin-right: 36.00pt;"> </p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; font-size: 13pt;">This 
 screen is to generate the refund checks for the sales returns (credit 
 memos for refund) made on the daily-basis. This will select the credits 
 that have been posted only.</p>
<p style="margin-left: 99.00pt; margin-right: 36.00pt; text-indent: -63.00pt; 
	 font-size: 13pt;"> </p>
<p class="Body_Text" style="margin-left: 72.00pt; text-indent: -36.00pt; 
	 font-size: 13pt;"><font style="font-weight: bold;">Selection</font> 
 <font style="font-weight: bold;">Range</font></p>
<p class="Body_Text" style="margin-left: 72.00pt; font-size: 13pt;">You 
 can select the customer range, credit memo number range, and the date 
 range for this batch refund. Please, remember that this batch only grabs 
 the un-posted credit memo you have created within the range.</p>
<p class="Body_Text" style="margin-left: 85.50pt; text-indent: -13.50pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">2 
 </font><font style="font-style: italic;">This will exclude the credit 
 memos you have given the refund individually in the credit memo screen.</font></p>
<p class="Body_Text" style="margin-left: 72.00pt; text-indent: -36.00pt; 
	 font-weight: bold; font-size: 13pt;">Bank Cash Account &amp; Check 
 Num</p>
<p class="Body_Text" style="margin-left: 72.00pt; margin-bottom: 0.00pt; 
	 font-size: 13pt;">This cash account is used for this refund. In the 
 Check Num field, enter the starting check number.</p>
<p class="Body_Text" style="margin-left: 72.00pt; margin-bottom: 0.00pt; 
	 text-indent: -36.00pt; font-size: 13pt;"> </p>
<p class="Body_Text" style="margin-left: 72.00pt; margin-bottom: 0.00pt; 
	 text-indent: -36.00pt; font-weight: bold; font-size: 13pt;">One Check 
 Per</p>
<p class="Body_Text" style="margin-left: 126.00pt; text-indent: -54.00pt; 
	 font-size: 13pt;">Customer: Will print a check per customer.</p>
<p class="Body_Text" style="margin-left: 126.00pt; margin-bottom: 0.00pt; 
	 text-indent: -54.00pt; font-size: 13pt;">Credit Memo: Will print 
 a check for every credit memo. Balance forward customers will get only 
 one check regardless of this option.</p>
<p class="Body_Text" style="margin-left: 126.00pt; margin-bottom: 0.00pt; 
	 text-indent: -54.00pt; font-size: 13pt;"> </p>
<p class="Body_Text" style="margin-left: 72.00pt; margin-bottom: 0.00pt; 
	 text-indent: -36.00pt; font-weight: bold; font-size: 13pt;">Refund 
 Option</p>
<p class="Body_Text" style="margin-left: 126.00pt; text-indent: -54.00pt; 
	 font-size: 13pt;">Memo Amt: Refunds the full credit memo amount 
 regardless of the customer&#39;s balance.</p>
<p class="Body_Text" style="margin-left: 126.00pt; margin-bottom: 0.00pt; 
	 text-indent: -54.00pt; font-size: 13pt;">Net Amount: Refunds 
 only the net credit amount reflecting the customer&#39;s outstanding balance.</p>
<p style="margin-left: 99.00pt; margin-right: 36.00pt; text-indent: -63.00pt; 
	 font-size: 13pt;"> </p>
<p class="Body_Text" style="margin-left: 99.00pt; margin-bottom: 0.00pt; 
	 text-indent: -63.00pt; font-weight: bold; font-size: 13pt;">Reprint 
 Checks</p>
<p class="Body_Text" style="margin-left: 72.00pt; margin-bottom: 0.00pt; 
	 font-size: 13pt;">This option will let you reprint the checks that 
 have been printed only. This is recommended only when you had printing 
 problem.</p>
<p class="Body_Text" style="margin-left: 99.00pt; margin-bottom: 0.00pt; 
	 text-indent: -63.00pt; font-size: 13pt;"> </p>
<p class="Body_Text" style="margin-left: 99.00pt; margin-bottom: 0.00pt; 
	 text-indent: -63.00pt; font-weight: bold; font-size: 13pt;">Show Refunds</p>
<p class="Body_Text" style="margin-left: 72.00pt; margin-bottom: 0.00pt; 
	 font-size: 13pt;">After entering the selection range, press this button. 
 Then, it will show all credit memos to be refunded.</p>
<p class="Body_Text" style="margin-left: 99.00pt; margin-bottom: 0.00pt; 
	 text-indent: -63.00pt; font-size: 13pt;"> </p>
<p class="Body_Text" style="margin-left: 99.00pt; margin-bottom: 0.00pt; 
	 text-indent: -63.00pt; font-size: 13pt;"> </p>
<p class="Body_Text" style="margin-left: 99.00pt; margin-bottom: 0.00pt; 
	 text-indent: -63.00pt; font-size: 13pt;"> </p>
<p class="Body_Text" style="margin-left: 99.00pt; margin-bottom: 0.00pt; 
	 text-indent: -63.00pt; font-weight: bold; font-size: 13pt;">Detail 
 Information</p>
<p class="Body_Text" style="margin-left: 144.00pt; margin-bottom: 0.00pt; 
	 text-indent: -72.00pt; font-size: 13pt;">Customer: Customer who 
 has returned merchandise and receives the refund this time.</p>
<p class="Body_Text" style="margin-left: 144.00pt; margin-bottom: 0.00pt; 
	 text-indent: -72.00pt; font-size: 13pt;">Memo No.: Credit memo 
 number.</p>
<p class="Body_Text" style="margin-left: 144.00pt; margin-bottom: 0.00pt; 
	 text-indent: -72.00pt; font-size: 13pt;">Memo Amount: Credit 
 memo amount.</p>
<p class="Body_Text" style="margin-left: 144.00pt; margin-bottom: 0.00pt; 
	 text-indent: -72.00pt; font-size: 13pt;">Credit Available: Total 
 credit amount.</p>
<p class="Body_Text" style="margin-left: 144.00pt; margin-bottom: 0.00pt; 
	 text-indent: -72.00pt; font-size: 13pt;">Balance Due: The current 
 balance</p>
<p class="Body_Text" style="margin-left: 144.00pt; margin-bottom: 0.00pt; 
	 text-indent: -72.00pt; font-size: 13pt;">Cur. Refund: The current 
 refund amount you are about to give, now.</p>
<p style="margin-left: 99.00pt; margin-right: 36.00pt; text-indent: -63.00pt;"> </p>


</body></html>