<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.3.10.1.0_2"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Class Registration</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../../assets/css/prhelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Lookup/Payroll/Timesheet_History.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Human_Resource/Training_Class/Class_Session.htm"/></head>

<body background="../../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Class Registration">
        <span>Class Registration</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="margin-top:9.60pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">Class Registration</font></h1>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:9.60pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">This screen is used to register for the training. The first and second tabs are for view only. The actual registration is entered on the third tab labeled registration.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:9.60pt;margin-bottom:0.00pt;"><font style="font-size:13pt; font-weight:bold;">How to register:</font></p>
<p class="Body_Text" style="margin-left:45.00pt;margin-top:9.60pt;margin-bottom:0.00pt;text-indent:-9.00pt;"><font style="font-size:13pt;">1. Enter a training code. The training information will be displayed, and also the</font> <font style="font-size:13pt; font-style:italic;">Session ID</font> <font style="font-size:13pt;">combo box on</font> <font style="font-size:13pt; font-style:italic;">session info</font> <font style="font-size:13pt;">tab will be populated.</font></p>
<p class="Body_Text" style="margin-left:45.00pt;margin-top:9.60pt;margin-bottom:0.00pt;text-indent:-9.00pt;"><font style="font-size:13pt;">2. Select a session on</font> <font style="font-size:13pt; font-style:italic;">session info</font> <font style="font-size:13pt;">tab. The session information will be displayed.</font></p>
<p class="Body_Text" style="margin-left:45.00pt;margin-top:9.60pt;margin-bottom:0.00pt;text-indent:-9.00pt;"><font style="font-size:13pt;">3. On</font> <font style="font-size:13pt; font-style:italic;">REGISTRATION</font> <font style="font-size:13pt;">tab, enter the employee code.</font></p>
<p class="Body_Text" style="margin-left:45.00pt;margin-top:9.60pt;margin-bottom:0.00pt;text-indent:-9.00pt;"><font style="font-size:13pt;">4. Press</font> <font style="font-size:13pt; font-style:italic;">Save Registration</font> <font style="font-size:13pt;">button.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:9.60pt;margin-bottom:0.00pt;"> </p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:9.60pt;margin-bottom:0.00pt;"><font style="font-size:13pt; font-weight:bold;">How to cancel a registration:</font></p>
<p class="Body_Text" style="margin-left:45.00pt;margin-top:9.60pt;margin-bottom:0.00pt;text-indent:-9.00pt;"><font style="font-size:13pt;">Do the steps 1 &amp; 2 above.</font></p>
<p class="Body_Text" style="margin-left:45.00pt;margin-top:9.60pt;margin-bottom:0.00pt;text-indent:-9.00pt;"><font style="font-size:13pt;">3. . On</font> <font style="font-size:13pt; font-style:italic;">REGISTRATION</font> <font style="font-size:13pt;">tab, select the employee in the spreadsheet. The employee information will be displayed.</font></p>
<p class="Body_Text" style="margin-left:45.00pt;margin-top:9.60pt;margin-bottom:0.00pt;text-indent:-9.00pt;"><font style="font-size:13pt;">4. Press</font> <font style="font-size:13pt; font-style:italic;">Cancel Registration</font> <font style="font-size:13pt;">button.</font></p>


</body></html>