<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.4.1.2.0_1"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Back Orders</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../../assets/css/sohelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Reports/Sales_Order/Analysis/SO_Report_Analysis_Shipping_History.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Reports/Sales_Order/Transactions/SO_Report_Transaction_Quotes.htm"/></head>

<body background="../../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Back Orders">
        <span>Back Orders</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1>Back Orders</h1>
<p style="margin-left:18.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">Generates the backorder reports. This will print out all the orders that have not been shipped yet.</font></p>
<p style="margin-left:99.00pt;margin-top:12.00pt;text-indent:-81.35pt;"><font style="font-size:13pt;">Partial shipment: shows the orders that have been partially shipped.</font></p>
<p style="margin-left:99.35pt;text-indent:-81.35pt;"><font style="font-size:13pt;">New Orders: shows the orders that have never been shipped at all.</font></p>
<p style="margin-left:99.35pt;text-indent:-81.35pt;"><font style="font-size:13pt;">All: sh</font><font style="font-size:13pt;">ows all items that have not been shipped, yet.</font></p>


</body></html>