<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../.."/>
  <meta name="gTopicId" content="5.4.4.2.0_2"/>
  <script type="text/javascript" src="../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Unposted</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../../assets/css/ivhelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Reports/Inventory/Transactions/IV_Report_Transaction_Posted.htm"/><meta name="brsprev" value="Dynasty_Enterprise/My_Favorites/Work_Order.htm"/></head>

<body background="../../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Unposted">
        <span>Unposted</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size:13pt;">Unposted</font></h1>
<p style="margin-left:18.00pt;margin-right:36.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">This will generates the reports based on the unposted data.</font></p>
<p style="margin-left:31.70pt;margin-right:36.00pt;margin-top:12.00pt;text-indent:-13.70pt;"><font style="font-size:13pt;">Steps to print a report:</font></p>
<p style="margin-left:31.50pt;margin-right:36.00pt;text-indent:-13.50pt;"><font style="font-size:13pt;">1. Select specific transactions by entering the</font> <font style="font-size:13pt; font-style:italic;">Selection</font> <font style="font-size:13pt; font-style:italic;">Ranges</font><font style="font-size:13pt;">.</font></p>
<p style="margin-left:31.50pt;margin-right:36.00pt;text-indent:-13.50pt;"><font style="font-size:13pt;">2. Select a transaction type by clicking on any item in the</font> <font style="font-size:13pt; font-style:italic;">Selection List</font> <font style="font-size:13pt;">box and pressing</font> <font style="font-size:13pt; font-style:italic;">Select</font> <font style="font-size:13pt;">button. The item will appear in the</font> <font style="font-size:13pt; font-style:italic;">Report List</font> <font style="font-size:13pt;">box.</font></p>
<p style="margin-left:31.50pt;margin-right:36.00pt;text-indent:-13.50pt;"><font style="font-size:13pt;">3. Select</font> <font style="font-size:13pt; font-style:italic;">Report Type</font><font style="font-size:13pt;">: Summary, detail, monthly, or daily.</font></p>
<p style="margin-left:31.50pt;margin-right:36.00pt;text-indent:-13.50pt;"><font style="font-size:13pt;">4. Select</font> <font style="font-size:13pt; font-style:italic;">Order</font> <font style="font-size:13pt;">type.</font></p>
<p style="margin-left:31.50pt;margin-right:36.00pt;margin-top:6.00pt;text-indent:-13.50pt;"><font style="font-size:13pt;">5. Press a button: Preview to show on the screen, ToPrinter to print out, and ToFile to save in a file.</font></p>


</body></html>