<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.4.0_4"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>G/L Posting Accounts</title>
  <link rel="StyleSheet" href="../../../assets/css/ivhelp.css" type="text/css"/>
  <style type="text/css">
    /*<![CDATA[*/
    body {
      background-image: url("../../../image/bluepapr.gif");
      background-repeat: repeat;
      background-attachment: scroll;
    }
    /*]]>*/
  </style>
<meta name="brsnext" value="Dynasty_Enterprise/Setup/Inventory/IV_Price_Markup.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Inventory/IV_Summary_Item.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="G/L Posting Accounts">
        <span>G/L Posting Accounts</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h2 style="margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">G/L Posting Accounts</font>
  </h2>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt;">This is to set up a group of G/L accounts which are used when each transaction is posted. This is necessary in order to communicate with G/L books, and this is the linkage between Inventory and G/L.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">If you have a group of items, and you want to maintain the G/L accounts separately for them, then you can create a different posting code for them using different G/L accounts. You can assign the posting code to each of those items.</font>
  </p>
  <p style="margin-top: 4.5pt; margin-left: 24px;"><img alt="image\ebx_991401760.gif" border="0" height="23" src="../../../assets/images/image/ebx_991401760.gif" width="27"/></p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This</font>
    <font size="2" style="font-size: 13pt;">will let you copy the accounts of existing posting code you specify.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Inventory In-Stock</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This should be an asset account which keeps track of inventory amount. Inventory-increasing transactions will increase the balance of this accounts while inventory-decreasing transactions decrease the balance.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><span style="font-style:italic;">For the non-inventory items, this account can be any account. e.g., labor item can be linked to a payroll expense account.</span></p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold;">Inventory In-Transit</p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This should be an asset account which keeps track of inventory amount in transit. When a transfer-out is posted, the inventory amount moves from the inventory account to this account, and when a transfer-receipt is posted, then the amount will move back from this account to the original inventory account.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This account works as a temporary holder for the moving items, and as soon as the item arrives at the destination, the equivalent inventory amount will be moved back to the original inventory account.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt;">Transfer-Out will do</font>
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Credit to Inventory In-Stock Account</font>
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Debit to Inventory In-Transit Account</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt;">Transfer-Receipt will do</font>
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Credit to Inventory In-Transit Account</font>
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Debit to Inventory In-Stock Account</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Cost of Goods Sold</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This should be an expense account which keeps track of total cost of merchandise sold. This takes place when a sales is made.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Sales will do</font>
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Credit to Inventory In-Stock Account</font>
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Debit to Cost-of-Goods-Sold Account</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Cost of Goods Purchased</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This should be an expense account which keeps track of purchase amounts. When a purchase is posted, the balance of this account is increased, and the balance of inventory account is increased as well.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">If you have A/P program, it will create purchase transaction of G/L part automatically for you. Otherwise, you need to create the equivalent G/L transaction in G/L program if you have G/L program, of course.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt;">G/L part should be done either by A/P or by you manually as following :</font>
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Credit to Cash Account</font>
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Debit to Cost-of-Goods-Purchased Account</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt;">Inventory Purchase will do</font>
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Credit to Cost-of-Goods-Purchased Account</font>
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Debit to Inventory In-Stock Account</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Spoilage &amp; Lost</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This should be an expense account which keeps track of lost and spoilage amounts.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Spoilage &amp; Lost will do</font>
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Credit to Inventory In-Stock Account</font>
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Debit to Spoilage &amp; Lost Account</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Physical Adjustment</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This should be an expense account which keeps track of inventory adjustment amounts.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Physical Adjustment will do</font>
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Credit to Inventory In-Stock Account</font>
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Debit to Adjustment Account</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Transfer Variance</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This should be an expense account which keep track of variance amounts. When a transfer-receipt is posted, the total variance amount will be tracked and will be put in this account.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt;">Transfer-Receipt will do</font>
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Credit to Inventory In-Transit Account</font>
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Debit to Inventory In-Stock Account</font>
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Debit to Variance Account</font>
  </p>
  <p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 0.00pt;"> </p>
  <p style="margin-left:24px; margin-right:48px; margin-top:16px"><span style="font-size:13pt;">
      <font style="font-size:13pt; font-weight:bold">
        <font size="2" style="font-size: 13pt">Cash for POS</font>
      </font>
    </span></p>
  <p style="margin-left:48px; margin-right:48px; margin-top:8px"><span style="font-size:13pt;">
      <font style="font-size:13pt">
        <font size="2" style="font-size: 13pt">Cash account for POS system if implemented.</font>
      </font>
    </span></p>
  <p style="margin-left:48px; margin-right:48px; margin-top:8px"> </p>
  <p style="margin-left:48px; margin-right:48px; margin-top:8px"> </p>

</body></html>