<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.4.0_7"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Summary Item</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/ivhelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Inventory/IV_Posting_Accounts.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Inventory/Item_Group.htm"/></head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Summary Item">
        <span>Summary Item</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom:0.00pt;"><font style="font-size:13pt;">Summary Item</font></h2>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">This screen is used in order to create the summary item types. The types defined in this screen will appear in</font> <font style="font-size:13pt; font-style:italic;">Item Type</font> <font style="font-size:13pt;">combo box in</font> <font style="font-size:13pt; font-style:italic;">Sales Item set up</font> <font style="font-size:13pt;">screen. This type is to classify the sales items and summarize the transactions occurring on those items.</font></p>
<p style="margin-left:18.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">Let us say , you are selling the computer monitors which are made by IBM, NEC, SONY, and DELL. Their sizes are 15 inches, 17 inches, and 21 inches.</font></p>
<p style="margin-left:18.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">Then, you can summarize them by brand or size and see the best selling report by brand and by size. You just need to set up the summary type</font> <font style="font-size:13pt; font-style:italic;">Brand</font> <font style="font-size:13pt;">and</font> <font style="font-size:13pt; font-style:italic;">Size</font> <font style="font-size:13pt;">in this screen and create summary items for each brand and size in</font> <font style="font-size:13pt; font-style:italic;">Sales Item</font> <font style="font-size:13pt;">set up screen.</font></p>
<p style="margin-left:18.00pt;margin-top:12.00pt;"><font style="font-size:13pt;">Here are the steps:</font></p>
<ol>
<li style="font-size:13pt;">
<p style="margin-left:6.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">In this screen, enter two lines with descriptions of</font> <font style="font-size:13pt; font-style:italic;">Summary By Brand</font> <font style="font-size:13pt;">and</font> <font style="font-size:13pt; font-style:italic;">Summary By Size(one for each line).</font></p>
</li>
<li style="font-size:13pt;">
<p style="margin-left:6.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">In Sales Item set up screen, create new item codes for all brands such as IBM, NEC, SONY, and DELL and then select</font> <font style="font-size:13pt; font-style:italic;">Summary By Brand</font> <font style="font-size:13pt;">in the item type combo box.</font></p>
</li>
<li style="font-size:13pt;">
<p style="margin-left:6.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">In Sales Item set up screen, create new item codes for all sizes such as 15IN, 17IN, and 21IN and then select</font> <font style="font-size:13pt; font-style:italic;">Summary By Size</font> <font style="font-size:13pt;">in the item type combo box.</font></p>
</li>
<li style="font-size:13pt;">
<p style="margin-left:6.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">In Sales Item set up screen, bring up the item code you want to summarize by brand and/or size.</font></p>
</li>
<li style="font-size:13pt;">
<p style="margin-left:6.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">In Sales Item set up screen, enter the brand name and/or the size in the spreadsheet titles</font> <font style="font-size:13pt; font-style:italic;">Summary Item Code.</font></p>
</li>
<li style="font-size:13pt;">
<p style="margin-left:6.00pt;margin-top:6.00pt;"><font style="font-size:13pt;">You can repeat the steps 4 and 5 for all items which you want to summarize.</font></p>
</li>
</ol>


</body></html>