<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.4.0_5"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Unit of Measurement</title>
<link rel="StyleSheet" href="../../../assets/css/ivhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Inventory/IV_Item_Class_Entry.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Inventory/Return_Reason.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Unit of Measurement">
        <span>Unit of Measurement</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Unit 
 of Measurement</font></h2>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This screen is to create the unit 
 of measurement table. Whenever a unit is referred to, it has to be set 
 up here with a proper conversion rate.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Item Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">If a special unit conversion is 
 needed for a certain item, you can enter the item code here. If this is 
 left blank, this conversion rate will be available for every item.</font></p>
<p style="margin-left: 49.50pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -13.50pt; font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">2</font><font style="font-style: italic;">  When an item is looking for a conversion 
 rate, it will look for item-specific rate, first. If it does not find, 
 then it will use a general conversion rate.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">From &amp; To 
 Unit</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">If you need to convert an item from 
 one unit to another, the original unit will be the From-Unit, and the 
 new unit code you are trying to convert to will be called To-Unit.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Conversion Rate</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">The conversion rate is the quantity 
 of item in</font> <font style="font-size: 13pt; font-style: italic;" size="2">From 
 Unit</font> <font style="font-size: 13pt;" size="2">vs</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">To Unit</font><font style="font-size: 13pt;" size="2">. If</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">From Unit</font> 
 <font style="font-size: 13pt;" size="2">is</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">Piece</font><font style="font-size: 13pt;" size="2">, and</font> <font style="font-size: 13pt; 
															 font-style: italic;" size="2">To 
 Unit</font> <font style="font-size: 13pt;" size="2">is</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Box</font><font style="font-size: 13pt;" size="2">, then the 
 conversion rate will be 10 if a</font> <font style="font-size: 13pt; font-style: italic;" size="2">Box</font> <font style="font-size: 13pt;" size="2">contains 10</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Piece</font><font style="font-size: 13pt;" size="2">. If a</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Box</font> 
 <font style="font-size: 13pt;" size="2">contains only 5</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Piece</font><font style="font-size: 13pt;" size="2">, then the 
 conversion rate is 5.</font></p>
<p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Examples:</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">From-Unit  To-Unit Conversion-Rate</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 3.00pt;"><font style="font-size: 13pt;" size="2">----------------------------------------------</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 0.00pt;"><font style="font-size: 13pt;" size="2">PIECE </font><font style="font-size: 13pt;" size="2">BOX</font> <font style="font-size: 13pt;" size="2"> 6</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 0.00pt;"><font style="font-size: 13pt;" size="2">PIECE DZ 12</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 0.00pt;"><font style="font-size: 13pt;" size="2">BOX DZ 2</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Where 1 BOX contains 6 PIECE,</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 0.00pt;"><font style="font-size: 13pt;" size="2"> 1 DZ contains 12 PIECE,</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 0.00pt;"><font style="font-size: 13pt;" size="2"> 1 DZ contains 2 BOX.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">The reverse conversion is not needed. 
 In other words, if conversion rate for</font> <font style="font-size: 13pt; 
													 font-style: italic;" size="2">BOX to PIECE</font> 
 <font style="font-size: 13pt;" size="2">is set up,</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">PIECE to BOX</font> <font style="font-size: 13pt;" size="2">is 
 not necessary.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Qty Rounding 
 To</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the rounding factor to use 
 when a quantity is converted. This is not available in some version.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Amt Rounding 
 To</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the rounding factor to use 
 when an amount is converted. This is not available in some version.</font></p>


</body></html>