<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.3.4.0_10"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Kit Template - BOM</title>
<link rel="StyleSheet" href="../../../assets/css/ivhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Inventory/Kit/Kit_Assembly.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Inventory/Warehouse/QA_Status.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Kit Template - BOM">
        <span>Kit Template - BOM</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size: 13pt;" size="2">Kit Template - BOM</font></h2>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-size: 13pt;">This screen is used to specify the items that make 
 up a kit. First you will need to set up a <span style="font-style: italic;">Sales 
 Item</span> as a kit item. Then you can specify what composes that kit 
 here. To specify the parts, simply enter all the individual item codes 
 and the quantity that is included in this kit item.</p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Kit (Sales) Item 
 Code</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">When you enter a code here, the 
 description of this kit item and the type (pre or auto assembled) will 
 show up in the gray fields to the left.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Calculate Price 
 Button</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">When you press this button the cost 
 of each item, the unit price, and the extended price will show on the 
 screen. Dynasty will also calculate the suggested kit selling price and 
 the cost of the goods used to make the kit.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Suggested Price</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the suggested selling price 
 that is calculated by adding the selling prices of all the items in the 
 kit.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Cost</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the cost of the kit that 
 is calculated by adding the cost of each item it is composed of.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Hierarchy Button</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">Clicking this button will show the 
 hierarchy of the kit. In other words, it will list all the individual 
 items that a kit is composed of. If there is a kit within this kit, it 
 will list the second kit as well.</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">To update an item on this screen, 
 highlight the item and then click the update button. Dynasty will bring 
 up the sales item entry screen for that item. You can then update that 
 particular item and save the changes. At that point, if you click the 
 refresh button, the new hierarchy will be displayed.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Detail Entry</font></p>
<p style="margin-left: 99.35pt; margin-top: 6.00pt; text-indent: -63.35pt;"><font style="font-size: 13pt;" size="2">Item Code: These are the item 
 codes of each unit that composes the kit.</font></p>
<p class="Body_Text_Indent" style="margin-left: 99.35pt; margin-top: 6.00pt; 
	 text-indent: -63.35pt;">Description: This is a description of 
 the Item. It updates automatically.</p>
<p style="margin-left: 99.35pt; margin-top: 6.00pt; text-indent: -63.35pt;"><font style="font-size: 13pt;" size="2">U/M: Unit of Measurement code. 
 It updates automatically.</font></p>
<p style="margin-left: 99.35pt; margin-top: 6.00pt; text-indent: -63.35pt;"><font style="font-size: 13pt;" size="2">QTY: This is the number of 
 this item included in this kit.</font></p>
<p style="margin-left: 99.35pt; margin-top: 6.00pt; text-indent: -63.35pt;"><font style="font-size: 13pt;" size="2">Cost: This is the cost of this 
 item.</font></p>
<p style="margin-left: 99.35pt; margin-top: 6.00pt; text-indent: -63.35pt;"><font style="font-size: 13pt;" size="2">Unit Price: This is the suggested 
 price for this individual unit.</font></p>
<p style="margin-left: 99.35pt; margin-top: 6.00pt; text-indent: -63.35pt;"><font style="font-size: 13pt;" size="2">Ext. Price: This is the unit 
 price multiplied by the quantity.</font></p>
<p style="margin-left: 99.35pt; margin-top: 6.00pt; text-indent: -63.35pt;"><font style="font-size: 13pt;" size="2">Display?: Check this if this 
 item is to be printed on the invoice. This is only available in auto-assembled 
 kits.</font></p>
<p style="margin-left: 99.35pt; margin-top: 6.00pt; text-indent: -63.35pt;"><font style="font-size: 13pt;" size="2">Replaceable?: Check if this 
 item is replaceable with a similar item. This is only available in auto-assembled 
 kits.</font></p>


</body></html>