<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.9.0_1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Single Fund Journal Entry</title>
<link rel="StyleSheet" href="../../../assets/css/fund.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Fund/Inter_fund_Journal_Entry.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Daily_Posting.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Single Fund Journal Entry">
        <span>Single Fund Journal Entry</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Single Fund Journal Entry</font></h1>
<p style="margin-left: 18.00pt;"> </p>
<p style="margin-left: 18.00pt;"><font style="font-size: 13pt;" size="2">This</font> 
 <font style="font-size: 13pt;" size="2">works</font> <font style="font-size: 13pt;" size="2">the 
 same as the regular journal entry except that this</font> <font style="font-size: 13pt;" size="2">requires</font> <font style="font-size: 13pt;" size="2">a 
 fund code. The fund combo box appears in the header section.</font></p>
<p style="margin-top: 0; margin-bottom: 0;"> </p>
<p style="margin-left: 18.00pt; font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">2</font><font style="font-style: italic;"> The fund code, ORG, is a reserved code 
 for organization-level transactions.</font></p>


</body></html>