<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Packing/Picking Slip</title>
<link rel="StyleSheet" href="../../../assets/css/ivhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Manufacturing/MFG_BOM.htm"/><meta name="brsprev" value="Bin_Assignment.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Packing/Picking Slip">
        <span>Packing/Picking Slip</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<p class="Footnote_1"><font style="font-weight: bold;">Packing/Picking 
 Slip</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This 
 screen</font> <font style="font-size: 13pt;" size="2">is to generate packing 
 slip for shipping and pick list for</font> <font style="font-size: 13pt;" size="2">picking</font> 
 <font style="font-size: 13pt;" size="2">the items in the warehouse. When 
 an</font> <font style="font-size: 13pt;" size="2">order</font> <font style="font-size: 13pt;" size="2">number is entered, all items will appear in the detail spreadsheet, 
 you can make a full shipment and also a partial shipment by changing the 
 qty you are shipping.</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">When 
 the invoice is created, this quantity information will be used. When a 
 partial shipment is found, the invoice will include the items shipped 
 only, meaning that you can create multiple invoices as you ship the products 
 when availa</font><font style="font-size: 13pt;" size="2">ble.</font></p>


</body></html>