<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Receiving RMA from Vendor</title>
<link rel="StyleSheet" href="../../../assets/css/ivhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Reports/RMA/Report_RMA_Transactions.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Warehouse/Shipping_RMA_to_Vendor.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Receiving RMA from Vendor">
        <span>Receiving RMA from Vendor</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="margin-left: 36.00pt; font-size: 13pt;">Receiving RMA from Vendor</h1>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This 
 screen is to enter the vendor RMA items that</font> <font style="font-size: 13pt;" size="2">are 
 returned from vendor. &quot;</font><font style="font-size: 13pt; font-style: italic;" size="2">Receiving Complete</font><font style="font-size: 13pt;" size="2">&quot; button will complete the 
 process and change the status of this transaction to &quot;</font><font style="font-size: 13pt; font-style: italic;" size="2">Received</font><font style="font-size: 13pt;" size="2">.&quot;</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; font-size: 13pt;">This page is used to receive 
 the items for exchange only.  The regular return should be through 
 the <span style="font-style: italic;">Debit Memo</span> entry.</p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">&quot;</font><font style="font-size: 13pt; font-style: italic;" size="2">Currently Open 
 RMA Listings</font><font style="font-size: 13pt;" size="2">&quot; will 
 only show the RMA&#39;s with &quot;</font><font style="font-size: 13pt; font-style: italic;" size="2">Sent To Vendor</font><font style="font-size: 13pt;" size="2">&quot; status.</font></p>


</body></html>