<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Shipping RMA to Vendor</title>
<link rel="StyleSheet" href="../../../assets/css/ivhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Warehouse/Receiving_RMA_from_Vendor.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/RMA/RMA_from_Vendor.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Shipping RMA to Vendor">
        <span>Shipping RMA to Vendor</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="font-size: 13pt; margin-left: 24px;">Shipping Vendor RMA (Exchange 
 only)</h1>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">This 
 screen is to print the packing slip for vendor RMA that is created through</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">&quot;RMA 
 from Vendor.&quot;</font>  <span style="font-size: 13pt;">This is 
 for exchange only.</span>  <font style="font-size: 13pt;" size="2">When 
 &quot;</font><font style="font-size: 13pt; font-style: italic;" size="2">Print 
 &amp; Complete</font><font style="font-size: 13pt;" size="2">&quot; button 
 is pressed, the packing slip will</font> <font style="font-size: 13pt;" size="2">be</font> <font style="font-size: 13pt;" size="2">printed, and the status of the current 
 RMA will change to &quot;</font><font style="font-size: 13pt; font-style: italic;" size="2">Sent To Vendor.</font><font style="font-size: 13pt;" size="2">&quot;</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt; font-size: 13pt;">This page is used to receive 
 the items for exchange only.  The regular return should be through 
 the debit memo.</p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 12.00pt; 
	 margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">&quot;</font><font style="font-size: 13pt; font-style: italic;" size="2">Currently Open 
 RMA Listings</font><font style="font-size: 13pt;" size="2">&quot; will 
 only show t</font><font style="font-size: 13pt;" size="2">he RMA&#39;s with 
 &quot;</font><font style="font-size: 13pt; font-style: italic;" size="2">Open</font><font style="font-size: 13pt;" size="2">&quot; status.</font></p>


</body></html>