<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>WH_RMA_receiving</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/ivhelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Warehouse/WH_Shipping_Manager.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Reports/RMA/Report_RMA_Transactions.htm"/></head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="WH_RMA_receiving">
        <span>WH_RMA_receiving</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<p class="Footnote_1"><font style="font-weight:bold;">RMA</font> <font style="font-weight:bold;">R</font><font style="font-weight:bold;">eceiving</font> <font style="font-weight:bold;">from customer</font></p>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:12.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">This screen is to receive return items from customer. When RMA number is entered, it will bring the items that have been authorized already.</font></p>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:12.00pt;margin-bottom:0.00pt;"><font style="font-size:13pt;">Inventory condition of ea</font><font style="font-size:13pt;">ch item has to be selected.</font></p>


</body></html>