<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Voucher Lookup</title>
<link rel="StyleSheet" href="../../../assets/css/aphelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Lookup/Payables/AP_Payment_Lookup.htm"/><meta name="brsprev" value="Dynasty_Enterprise/My_Favorites/Inventory_Item.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Voucher Lookup">
        <span>Voucher Lookup</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Voucher Lookup</font></h1>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This 
 screen is used to search the posted vouchers. </font><font style="font-size: 13pt;" size="2">You 
 can only look at them, and they are not modifiable. You can</font> <span style="font-size: 13pt;"> <a href="../../../What_Is____/Search.htm" style="font-size: 13pt; font-style: italic;">Search</a> 
 </span> <font style="font-size: 13pt;" size="2">using the criteria 
 that you supply.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">Example 
 1) If you want to take a look at the vouchers you have created from any 
 particular order number, then just enter the order number in the</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">PO NO</font> 
 <font style="font-size: 13pt;" size="2">field and press the search button. 
 The system will bring up the matching voucher, one at a time. You can 
 press the next button to see the next matching voucher.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">Example 
 2) If you want to look at the vouchers you have created to a vendor, just 
 enter the vendor code in the vendor code field(</font><font style="font-size: 13pt; 
															 font-style: italic;" size="2">Purchased 
 From</font><font style="font-size: 13pt;" size="2">), and press the search 
 button.</font></p>
<p style="margin-top: 13pt; margin-left: 24px;"><span style="font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">2</font><font style="font-style: italic;"> 
 </font></span><font style="font-size: 13pt;" size="2">Using</font> <font style="font-size: 13pt; font-style: italic;" size="2">Change Due Date</font> 
 <font style="font-size: 13pt;" size="2">button, you can change the due 
 date of each voucher. This will require the approval from the supervisor 
 if you are not a supervisor. The change history will appear in the detail 
 lines.</font></p>


</body></html>