<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.12.0_1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Daily Job Scheduler</title>
<link rel="StyleSheet" href="../../../assets/css/jchelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Job_Cost/JC_Job_Project.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Job_Cost/JC_Revenue_Entry.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Daily Job Scheduler">
        <span>Daily Job Scheduler</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">Daily Job Scheduler</font></h2>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">If you daily dispatch your employees to the on-going jobs/projects, 
 you can use this screen to assign each employee to a job. This schedule 
 can be printed out in the</font> <font style="font-family: &#39;Times New Roman&#39;; 
										 font-size: 13pt; font-style: italic;" face="Times New Roman" size="2">Maintenance</font> 
 <font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">of</font> <font style="font-family: &#39;Times New Roman&#39;; 
									 font-size: 13pt; font-style: italic;" face="Times New Roman" size="2">Reports</font> 
 <font style="font-family: &#39;Times New Roman&#39;; font-size: 13pt;" face="Times New Roman" size="2">menu. It will print out the job site information including 
 the site address and contact person information.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"> </p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Schedule 
 Date</font></p>
<p style="margin-left: 54.00pt; margin-right: 36.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt;" face="Times New Roman" size="2">Daily schedule date.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"> </p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">A 
 Big Blank Field</font></p>
<p style="margin-left: 54.00pt; margin-right: 36.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt;" face="Times New Roman" size="2">This field is for 
 your comment.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"> </p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Employee 
 Code</font></p>
<p style="margin-left: 54.00pt; margin-right: 36.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt;" face="Times New Roman" size="2">Employee code.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"> </p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Name</font></p>
<p style="margin-left: 54.00pt; margin-right: 36.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt;" face="Times New Roman" size="2">Employee name. As 
 you enter an employee code, his/her name will be automatically shown.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"> </p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Job 
 Code</font></p>
<p style="margin-left: 54.00pt; margin-right: 36.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt;" face="Times New Roman" size="2">A job code which 
 this employee is assigned to.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"> </p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Description</font></p>
<p style="margin-left: 54.00pt; margin-right: 36.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt;" face="Times New Roman" size="2">Job description.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"> </p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Start</font></p>
<p style="margin-left: 54.00pt; margin-right: 36.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt;" face="Times New Roman" size="2">Starting time for 
 this employee at this job. This is a free-format field so that you can 
 enter anything meaningful to you.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"> </p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">End</font></p>
<p style="margin-left: 54.00pt; margin-right: 36.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt;" face="Times New Roman" size="2">Ending time for 
 this employee at this job. This is a free-format field so that you can 
 enter anything meaningful to you.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"> </p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
	 font-size: 13pt; font-weight: bold;" face="Times New Roman" size="2">Hours</font></p>
<p class="Block_Text" style="margin-left: 54.00pt;"><font style="font-family: &#39;Times New Roman&#39;; 
															 font-size: 13pt;" face="Times New Roman" size="2">Total 
 hours of work performed by this employee on this date.</font></p>


</body></html>