<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.12.0_2"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Expense Entry</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../assets/css/jchelp.css" type="text/css"/>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Job_Cost/JC_Revenue_Entry.htm"/></head>

<body background="../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Expense Entry">
        <span>Expense Entry</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">Expense Entry</font></h2>
<p style="margin-left:36.00pt;margin-right:36.00pt;margin-top:12.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">This screen is used to enter the expenses related to a certain job. This screen should be used only for the expenses that do not go to your accounting. If you want to track your expenses in your accounting, you should use the</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-style:italic;">Journal Entry</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">screen in G/L or the</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-style:italic;">Voucher Entry</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">in A/P. Again, use this screen only if this Job Cost module is running independently.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Job Code</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">This is the identification code for a job or project you have set up in</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-style:italic;">Job &amp; Project</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">setup screen.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Entry Date</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">This date reflects both data entry date and apply date. If you leave this field blank, the default date will be today&#39;s date.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Reference</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">You can enter any reference information.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Their Reference</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">Any reference information for your client.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Expense Type</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">You can select one of expense types you have set up in</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-style:italic;">Transaction Type</font> <font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">screen.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Document No</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">This may be any internal tracking number such as check number.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Description</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">Your comment on this expense.</font></p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"> </p>
<p style="margin-left:36.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt; font-weight:bold;">Amount</font></p>
<p style="margin-left:54.00pt;margin-right:36.00pt;"><font style="font-family:&#39;Times New Roman&#39;; font-size:13pt;">A positive number for an actual expense. You can enter a negative number to adjust the previous entries.</font></p>


</body></html>