<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.4.0_4"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Cash Payment</title>
<link rel="StyleSheet" href="../../../assets/css/aphelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/My_Favorites/Purchase_Entry/AP_Stop_Payment.htm"/><meta name="brsprev" value="Dynasty_Enterprise/My_Favorites/Purchase_Entry/AP_Debit_Memo.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Cash Payment">
        <span>Cash Payment</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Cash 
 Payment</font></h2>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This screen is to pay the open vouchers 
 when a payment is made. When a vendor code is entered, the open voucher 
 information will be brought up. Then you can apply the payment toward 
 any open voucher.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">New</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This button is used to create a 
 new transaction number.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Number</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the transaction number. 
 If you enter a number, the system searches for its existence. If it exists, 
 the existing transaction will be brought up on the screen.</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">A new transaction number is generated 
 automatically when you press New button in front of this field.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Entered</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This date reflects your data entry 
 date. If you leave this field blank, the default date will be today&#39;s 
 date.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Applied</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the date which the system 
 uses to update all the accounting records including balances. This date 
 should be valid in a period which you set up in</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">S/M Period</font> <font style="font-size: 13pt;" size="2">menu.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Status</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is used to set the current 
 status of this transaction. This Combo box has three status types you 
 can choose from. They work as following:</font></p>
<p style="margin-left: 67.50pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -31.50pt;"><font style="font-size: 13pt;" size="2">Open: means 
 that this is ready to post. In the</font> <font style="font-size: 13pt; 
												 font-style: italic;" size="2">Realtime</font> 
 <font style="font-size: 13pt;" size="2">mode, this transaction will be 
 automatically posted when you save this record while it will remain open 
 until it is posted in the Posting menu in</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">Batch</font> 
 <font style="font-size: 13pt;" size="2">mode.</font></p>
<p style="margin-left: 67.50pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -31.50pt;"><font style="font-size: 13pt;" size="2">Hold: means 
 that this record is put on hold for some reason. This transaction will 
 not be posted until the status changes to either</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Open</font> <font style="font-size: 13pt;" size="2">or</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Void</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 67.50pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -31.50pt;"><font style="font-size: 13pt;" size="2">Void: means 
 that this is ready to post as a canceled transaction. It will be posted, 
 but it will not update the accounting book. In the</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Real Time mode</font><font style="font-size: 13pt;" size="2">, this transaction will be automatically posted when you 
 save this record. On the other hand, it will remain until it is posted 
 in the Posting menu in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Batch mode</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Vendor Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">When this code is entered, all the 
 open vouchers will be brought up so that you can apply the payment toward 
 them.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Payment Type</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the type of payment tender. 
 You can pick any of these.</font> <font style="font-size: 13pt; font-style: italic;" size="2">Debit Memo</font><font style="font-size: 13pt;" size="2">, however, is a special cash type.</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Debit Memo</font> 
 <font style="font-size: 13pt;" size="2">will use the deposits/memos available. 
 </font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;"><font style="font-style: italic;">Credit Memo</font> 
 will use the deposit/credit amount available in order to payoff the vouchers. 
 When this type is selected, the available deposit/credit will show up 
 in <span style="font-style: italic;">a combo box </span>for you to choose.</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">You can use deposit or one credit for each payment.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Cash Account</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is a G/L cash account code 
 corresponding to the cash type. Once an account code is entered, it will 
 be saved in the system so that it will be brought up automatically next 
 time. The last account for each cash type is always saved.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Doc. Num</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is either card number or check 
 number.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Payment Amt.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the current payment amount.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Total Used</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the amount used out of the 
 current payment.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Current Balance</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the outstanding balance 
 before this payment.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">New Balance</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the outstanding balance 
 after this payment.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Apply</font> 
 <font style="font-size: 13pt;" size="2">button</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This will apply the payment toward 
 the vouchers from the top to the bottom if you press this button after 
 you enter the payment. If you press this button without payment amount, 
 the total amount due will be created into payment amount paying all vouchers.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Print</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This will print a check for you. 
 Before you press this button, make sure your printer is ready.  When 
 payment type of EFT/Wire is selected, remittance advice will be printed, 
 instead.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Detail Spreadsheet</font></p>
<p style="margin-left: 117.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -81.00pt; font-size: 13pt;">Voucher Num: This is 
 a voucher number.</p>
<p style="margin-left: 117.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -81.00pt;"><font style="font-size: 13pt;" size="2">Invoice 
 num: vendor&#39;s invoice number</font></p>
<p style="margin-left: 117.35pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -81.35pt;"><font style="font-size: 13pt;" size="2">Total 
 Amount: This is the outstanding balance of each voucher(or charge) 
 before possible discount.</font></p>
<p style="margin-left: 117.35pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -81.35pt;"><font style="font-size: 13pt;" size="2">Disc. 
 Avail.: This is the available discount for each voucher. This is 
 decided by the terms. This field becomes editable if</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Do not allow changing discount at receipt/payment</font> 
 <font style="font-size: 13pt;" size="2">is not checked. This feature can 
 be used to write off an open voucher. If you enter an amount as much as</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Balance Due</font><font style="font-size: 13pt;" size="2">, the</font> <font style="font-size: 13pt; 
															 font-style: italic;" size="2">Discount-Taken</font> 
 <font style="font-size: 13pt;" size="2">will show the amount you just 
 entered. Then, the voucher will be written-off</font></p>
<p style="margin-left: 117.35pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -81.35pt; font-size: 13pt;">Open Balance: This is 
 the balance due after discount (Amount - Disc.Avail).</p>
<p style="margin-left: 117.35pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -81.35pt; font-size: 13pt;"><span style="font-size: 13pt;"><font style="font-size: 13pt;" size="2">A</font>mount Unposted: This 
 will show an amount if there is any unposted receipts for this voucher.</span></p>
<p style="margin-left: 117.35pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -81.35pt; font-size: 13pt;">Current Payment: Current 
 payment to this voucher. You can enter payment in this column.</p>
<p style="margin-left: 117.35pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -81.35pt; font-size: 13pt;"><span>Due Dare: Invoice 
 due date.</span></p>
<p style="margin-left: 117.35pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -81.35pt; font-size: 13pt;">Invoice Date: Invoice 
 date.</p>
<p style="margin-left: 117.35pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -81.35pt;"><font style="font-size: 13pt;" size="2">Disc. 
 Taken: This will show the discount amount given after you enter payment 
 to this voucher.</font></p>
<p style="margin-left: 117.35pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -81.35pt;"><font style="font-size: 13pt;" size="2">Previous 
 Payment: This will show any previous payment to this voucher.</font></p>
<p style="margin-left: 117.35pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -81.35pt; font-size: 13pt;">Total Returned: This 
 will show the total amount previously returned.</p>
<p style="margin-left: 117.35pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -81.35pt;"> </p>
<p style="margin-top: 0.00pt; font-size: 13pt; margin-left: 48px;"><font style="font-family: Marlett;" face="Marlett">2</font> <span style="font-style: italic;">Negative 
 vouchers will appear disabled except the check box so that they can be 
 included or excluded as a whole.  The total invoice amount due should 
 be greater than or equal to the credit total.  Otherwise, it won&#39;t 
 save.</span></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-weight: bold; 
	 font-size: 13pt;"><span style="font-weight: bold; font-size: 13pt;">Search</span></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">This will let you search the database and find specific 
 records that match the criteria that you supply.</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">Please, refer to <a href="../../../What_Is____/Search.htm" style="font-style: italic; 
											 font-size: 13pt;">Search</a> 
 for more information.</p>


</body></html>