<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.4.0_3"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Debit Memo</title>
<link rel="StyleSheet" href="../../../assets/css/aphelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/My_Favorites/Purchase_Entry/AP_Cash_Payment.htm"/><meta name="brsprev" value="Dynasty_Enterprise/My_Favorites/Purchase_Entry/AP_Voucher_Entry.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Debit Memo">
        <span>Debit Memo</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt;"><font style="font-size: 13pt;" size="2">Debit 
 Memo</font></h2>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt;">This screen is to create the debit memos for purchase 
 returns, balance adjustment or write-off.   When a voucher number 
 is specified, the voucher will be credited, and the vendor&#39;s balance will 
 decrease accordingly.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt;">Without voucher number, it will NOT decrease the 
 vendor&#39;s balance.  It will, however,  increase the vendor&#39;s 
 credit available, and it can be used at cash payment.  Each memo 
 is maintained separately &amp; individually.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">2</font><font style="font-weight: bold;">  <span style="font-weight: normal;">When 
 W/H module is implemented, and a memo includes the inventory items, the 
 memo will not get posted until they are shipped in full.</span></font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt;"><font style="font-weight: bold;">New</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This button is used to create a 
 new transaction number.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Number</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the transaction number. 
 If you enter a number, the system searches for its existence. If it exists, 
 the existing transaction will be brought up on the screen.</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">A new transaction number is generated 
 automatically when you press New button in front of this field.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This date reflects your data entry 
 date. If you leave this field blank, the default date will be today&#39;s 
 date.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Voucher No</font></p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">This is the original voucher number. 
 If you enter a number here, the original voucher content will be brought 
 up with previously returned information. Then you may adjust the items.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">When this number is entered, the 
 detail entry will be disabled except the</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">Qty</font> 
 <font style="font-size: 13pt;" size="2">and</font> <font style="font-size: 13pt; 
															 font-style: italic;" size="2">Price</font> 
 <font style="font-size: 13pt;" size="2">columns. If you are returning 
 a partial purchase, then just change the Qty. You can delete the lines 
 for the items you are not receiving.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">When a specific voucher number is entered, this 
 memo will be treated as a return or a credit to the voucher .  Otherwise, 
 it will be treated as a general credit from vendor and will remain available 
 until it is used at cash payment.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Status</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is used to set the current 
 status of this transaction. This Combo box has three status types you 
 can choose from. They work as following:</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">Open: means 
 that this is ready to post. In the</font> <font style="font-size: 13pt; 
												 font-style: italic;" size="2">Realtime</font> 
 <font style="font-size: 13pt;" size="2">mode, this transaction will be 
 automatically posted when you save this record. In</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Batch</font> <font style="font-size: 13pt;" size="2">mode, 
 however, it will remain open until it is posted in the</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Posting</font> <font style="font-size: 13pt;" size="2">menu.</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">Hold: means 
 that this record is put on hold for some reason. This transaction will 
 not be posted until the status changes to either</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Open</font> <font style="font-size: 13pt;" size="2">or</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Void</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;"><font style="font-size: 13pt;" size="2">Void: means 
 that this is ready to post as a canceled transaction. It will be posted, 
 but it will not update the accounting books. In the</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Real Time mode</font><font style="font-size: 13pt;" size="2">, this transaction will be automatically posted when you 
 save this record. On the other hand, it will remain unposted until it 
 is posted in the</font> <font style="font-size: 13pt; font-style: italic;" size="2">Posting</font> <font style="font-size: 13pt;" size="2">menu in</font> <font style="font-size: 13pt; font-style: italic;" size="2">Batch mode</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Applied</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the date which the system 
 uses to update all accounting records including balances. This date should 
 be valid in a period which you set up in</font> <font style="font-size: 13pt; 
														 font-style: italic;" size="2">S/M Period</font> 
 <font style="font-size: 13pt;" size="2">menu.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Returned</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">The merchandise returned date.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Invoiced</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">The vendor&#39;s invoice date.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Return Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is a simplified reason for 
 this return.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Agent Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Purchase Agent code.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Detail Spreadsheet</font></p>
<p style="margin-left: 103.50pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -67.50pt;"><font style="font-size: 13pt;" size="2">Item 
 Code: Purchase item code</font></p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -67.70pt;"><font style="font-size: 13pt;" size="2">Description: Description 
 of purchase item.</font></p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -67.70pt;"><font style="font-size: 13pt;" size="2">U/M: Unit 
 of measurement.</font></p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -67.70pt;"><font style="font-size: 13pt;" size="2">Qty: Quantity 
 shipped.</font></p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -67.70pt;"><font style="font-size: 13pt;" size="2">Original: Original 
 voucher quantity.</font></p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -67.70pt;"><font style="font-size: 13pt;" size="2">Returned: Total 
 quantity returned so far.</font></p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -67.70pt;"><font style="font-size: 13pt;" size="2">Price: Price 
 after discount.</font></p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -67.70pt;"><font style="font-size: 13pt;" size="2">Ext.Price: Sub 
 total for this line.</font></p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -67.50pt;"><font style="font-size: 13pt;" size="2">Job 
 Code: If this line item was originally purchased for a certain job 
 and you want to return it, you can enter the job code in order to track 
 the expenses for the job. This column will become visible only when you 
 have job cost module installed.</font></p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -67.70pt;"><font style="font-size: 13pt;" size="2">Tax 
 Code: This item specific sale tax code.</font></p>
<p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -67.70pt;"><font style="font-size: 13pt;" size="2">Purchase 
 Acct: This item specific purchase acct.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Terms</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Payment terms code for this vendor, 
 and it is set up in A/P. This has to be from the list of Terms code you 
 set up in</font> <font style="font-size: 13pt; font-style: italic;" size="2">A/P</font><font style="font-size: 13pt;" size="2">.</font></p>
<p class="Block_Text" style="font-size: 13pt; margin-left: 48px; margin-top: 7.5pt;"><font style="font-family: Marlett;" face="Marlett">2</font> For more information, 
 please, refer to set up section in A/P.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Location</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Warehouse code which is set up in 
 Inventory.</font></p>
<p class="Block_Text" style="font-size: 13pt; margin-left: 48px; margin-top: 7.5pt;"><font style="font-family: Marlett;" face="Marlett">2</font> For more information, 
 please, refer to set up section in Inventory.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Tax Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Sales tax code used for this voucher, 
 and it is set up in A/P.</font></p>
<p class="Block_Text" style="font-size: 13pt; margin-left: 48px; margin-top: 7.5pt;"><font style="font-family: Marlett;" face="Marlett">2</font> For more information, 
 please, refer to set up section in A/P.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Posting Code</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">Posting code used for this voucher, and it is set 
 up in A/P.</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2"><span style="font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">2</font> </span> For 
 more information, please, refer to set up section in A/P.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Your Reference</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Vendor&#39;s reference such as RMA number.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Our Reference</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Any reference such as work order 
 number.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Internal Comment</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Internal comment which does not 
 appear in voucher.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Nontaxable Total</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Total amount after discount for 
 non-taxable items.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Taxable Total</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Total amount after discount for 
 taxable items.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Tax %</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Purchase tax amount.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Freight</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Freight amount.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Debit Amount</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Total debit given for this return.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Restock Charge</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">This is a restocking charge for 
 this return. If the voucher has a balance, due amount will be increased 
 by the restock charge amount. If, however, the voucher has been paid already, 
 and this creates an on-account amount, then the on-account amount will 
 be reduced by this charge.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Item Matrix</font> 
 <font style="font-size: 13pt;" size="2">button</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">Clicking this button will open up 
 a separate screen on which you can enter items created by the &quot;Item 
 Code Generator&quot; easily. This is helpful if you have a large order 
 for many different styles, sizes, colors, and brands for a particular 
 item.</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2">All the fields (with the exception 
 of quantity) are zoomable. You must first select a primary item code. 
 Then, all the choices for that primary item can be selected in the corresponding 
 fields. Once you have entered all the choices and quantities, click the 
 &quot;OK&quot; button and the detail screen on the voucher will fill up 
 automatically.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Serial/Lot</font> 
 <font style="font-size: 13pt;" size="2">button</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"><font style="font-size: 13pt;" size="2">You can enter serial/lot numbers.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-weight: bold; 
	 font-size: 13pt;"><span style="font-weight: bold; font-size: 13pt;">User-Defined 
 Fields</span></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-size: 13pt;">You can set up your own fields up to 25 fields. 
 You can use these fields for any purpose. </p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-size: 13pt;">Please, refer to <a href="../../../What_Is____/User_Defined_Fields.htm" style="font-style: italic; 
											 font-size: 13pt;">Item User-defined 
 Fields</a> for more information.</p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-weight: bold; 
	 font-size: 13pt;">Search</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">This will let you search the database and find specific 
 records that match the criteria that you supply.</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">Please, refer to <a href="../../../What_Is____/Search.htm" style="font-style: italic; 
											 font-size: 13pt;">Search</a> 
 for more information.</p>


</body></html>