<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.4.0_2"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Expense Bill</title>
<link rel="StyleSheet" href="../../../assets/css/aphelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Payables/Purchase_Agent.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Foreign_Multi_Currency/F_C_Stop_Payment.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Expense Bill">
        <span>Expense Bill</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<p class="Footnote_1" style="margin-left: 18.00pt;"><font style="font-weight: bold;">Expense 
 Bill</font></p>
<p class="List" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt;"> </p>
<p class="List" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt; 
	 text-indent: 0px; font-size: 13pt;">This screen is to enter general 
 business expenses that stay payable until paid. This screen works exactly 
 same as the voucher entry screen. The only difference is that inventory 
 item information does not appear in this screen.</p>
<p class="List" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt; 
	 text-indent: 0px;"> </p>
<p class="List" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 0.00pt; 
	 text-indent: 0px; font-size: 13pt;">* Bill Total Verification:  This 
 field is designed for the data entry person to prevent possible data entry 
 mistake.  When an amount is entered manually, the total bill amount 
 will be compared to this amount when saving is tried.  If it is left 
 blank, the verification will be skipped. </p>


</body></html>