<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.4.0_1"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Voucher Entry</title>
  <link rel="StyleSheet" href="../../../assets/css/aphelp.css" type="text/css"/>
  <style type="text/css">
    /*<![CDATA[*/
    body {
      background-image: url("../../../image/bluepapr.gif");
      background-repeat: repeat;
      background-attachment: scroll;
    }
    /*]]>*/
  </style>
<meta name="brsnext" value="Dynasty_Enterprise/My_Favorites/Purchase_Entry/AP_Debit_Memo.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Lookup/Payables/AP_Stop_Payment_Lookup.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Voucher Entry">
        <span>Voucher Entry</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h2 style="margin-bottom: 0.00pt;">
    <font size="2" style="font-size: 13pt;">Voucher Entry</font>
  </h2>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt;">This screen is to create the voucher. When you purchase service or products, you need to create the vouchers using the invoices you get from your vendors. </font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">New</font>
  </p>
  <p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This button is used to create a new transaction number.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Number</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the transaction number. If you enter a number, the system searches for its existence. If it exists, the existing transaction will be brought up on the screen.</font>
  </p>
  <p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">A new transaction number is generated automatically when you press New button in front of this field.</font>
  </p>
  <p style="margin-left: 24px; margin-top: 4.5pt;"><img alt="image\ebx_991401760.gif" border="0" height="23" src="../../../assets/images/image/ebx_991401760.gif" width="27"/></p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This will let you copy an existing voucher.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Date</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This date reflects your data entry date. If you leave this field blank, the default date will be today&#39;s date.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Order No</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is a purchase order number. When an order number is entered, this voucher is linked to the order, and the order will be copied over, automatically, for you.</font>
  </p>
  <p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">When this voucher is saved, this will change the status of the order to</font>
    <font size="2" style="font-size: 13pt; 
													 font-style: italic;">Invoiced</font>
    <font size="2" style="font-size: 13pt;">.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">When this voucher is saved, the quantity received of the order will be updated. The quantity invoiced and back order of the order will also be updated.</p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">When this number is entered, the detail entry will be disabled except the Qty and Price columns. If you are receiving a partial order, then just change the Qty. You can delete the lines for the items you are not receiving.</font>
  </p>
  <p style="font-size: 13pt; margin-left: 72px; text-indent: -24px; margin-top: 4.5pt;">
    <font face="Marlett" style="font-family: Marlett;">2</font> When a voucher is posted, the way the quantity received is updated is depending on how you receive the merchandise.
  </p>
  <p style="margin-left: 49.70pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">1. If you have the receiving deck in your warehouse, and all arriving merchandises are entered through the</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Receiving Merchandise</font>
    <font size="2" style="font-size: 13pt;">in the inventory module, the total quantity received so far less the quantity invoiced will be shown in the</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Qty</font>
    <font size="2" style="font-size: 13pt;">and the</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Qty Ordered</font>
    <font size="2" style="font-size: 13pt;">columns.</font>
    <font size="2" style="font-size: 13pt; 
															 font-style: italic;">Qty</font>
    <font size="2" style="font-size: 13pt;">can be modified, but it cannot go beyond the actual quantity received that is shown as the quantity ordered in</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Qty Ordered</font>
    <font size="2" style="font-size: 13pt;">column.</font>
  </p>
  <p style="margin-left: 49.70pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">2. If you do not use</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Receiving Merchandise</font>
    <font size="2" style="font-size: 13pt;">in the inventory module, the quantity that has not been invoiced will show in</font>
    <font size="2" style="font-size: 13pt; 
														 font-style: italic;">Qty</font>
    <font size="2" style="font-size: 13pt;">column. The original quantity ordered less the quantity invoiced will be shown in the</font>
    <font size="2" style="font-size: 13pt; 
	 font-style: italic;">Qty Ordered</font>
    <font size="2" style="font-size: 13pt;">column.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">More restrictions will be applied if this is a</font> <a href="Ʌ.chm::/Blanket_Order.htm">
      <font size="2" style="font-size: 13pt;">Blanket Order.</font>
    </a>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">If you need to enter items from multiple orders, read <span style="font-style: italic;">Multi-PO </span>section below.</p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Date Applied</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the date which the system uses to update all accounting records including balances. This date should be valid in a period which you set up in</font>
    <font size="2" style="font-size: 13pt; 
														 font-style: italic;">S/M Period</font>
    <font size="2" style="font-size: 13pt;">menu.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Status</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is used to set the current status of this transaction. This Combo box has three status types you can choose from. They work as following:</font>
  </p>
  <p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;">
    <font size="2" style="font-size: 13pt;">Open: means that this is ready to post. In the</font>
    <font size="2" style="font-size: 13pt; 
												 font-style: italic;">Realtime</font>
    <font size="2" style="font-size: 13pt;">mode, this transaction will be automatically posted when you save this record. In</font>
    <font size="2" style="font-size: 13pt; 
	 font-style: italic;">Batch</font>
    <font size="2" style="font-size: 13pt;">mode, however, it will remain open until it is posted in the</font>
    <font size="2" style="font-size: 13pt; 
	 font-style: italic;">Posting</font>
    <font size="2" style="font-size: 13pt;">menu.</font>
  </p>
  <p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;">
    <font size="2" style="font-size: 13pt;">Hold: means that this record is put on hold for some reason. This transaction will not be posted until the status changes to either</font>
    <font size="2" style="font-size: 13pt; 
	 font-style: italic;">Open</font>
    <font size="2" style="font-size: 13pt;">or</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Void</font>
    <font size="2" style="font-size: 13pt;">.</font>
  </p>
  <p style="margin-left: 72.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -36.00pt;">
    <font size="2" style="font-size: 13pt;">Void: means that this is ready to post as a canceled transaction. It will be posted, but it will not update the accounting books. In the</font>
    <font size="2" style="font-size: 13pt; 
	 font-style: italic;">Real Time mode</font>
    <font size="2" style="font-size: 13pt;">, this transaction will be automatically posted when you save this record. On the other hand, it will remain unposted until it is posted in the</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Posting</font>
    <font size="2" style="font-size: 13pt;">menu in</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Batch mode</font>
    <font size="2" style="font-size: 13pt;">.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Date Required</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">This is the required date.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Date Received</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">The merchandise received date.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Date Invoiced</font>
  </p>
  <p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">The invoice date.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Terms</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Payment terms code for this vendor, and it is set up in A/P. This has to be from the list of Terms code you set up in A/P.</font>
  </p>
  <p style="margin-top: 13pt; margin-left: 48px;">
    <font face="Marlett" size="2" style="font-family: Marlett; 
													 font-size: 13pt;">2</font>  <font size="2" style="font-size: 13pt;">For more information, please, refer to set up section in A/P.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Agent Code</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Purchase agent code. This is not linked to anywhere.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Location</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Warehouse code which is set up in Inventory.</font>
  </p>
  <p style="font-size: 13pt; margin-top: 13pt; margin-left: 48px;">
    <font face="Marlett" style="font-family: Marlett;">2</font> For more information, please, refer to set up section in Inventory.
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Tax Code</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt;">Sales tax code used for this voucher, and it is set up in A/P.</font>
  </p>
  <p style="margin-top: 13pt; margin-left: 48px;">
    <font face="Marlett" size="2" style="font-family: Marlett; 
													 font-size: 13pt;">2</font>  <font size="2" style="font-size: 13pt;">For more information, please, refer to set up section in A/P.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Posting Code</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Posting code used for this voucher, and it is set up in A/P.</font>
  </p>
  <p style="font-size: 13pt; margin-top: 13pt; margin-left: 48px;">
    <font face="Marlett" style="font-family: Marlett;">2</font> For more information, please, refer to set up section in A/P.
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Invoice Num.</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">Vendor&#39;s invoice number.  This should a vendor&#39;s unique invoice number.  Duplicate invoice number is not accepted.  However, if the original voucher is canceled/returned through <span style="font-style: italic;">Debit Memo</span>, re-entering the same number  is allowed just for once.</p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Our Reference</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Any reference such as work order number.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Internal Comment</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Internal comment which does not appear in voucher.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt;"> </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Detail Spreadsheet</font>
  </p>
  <p style="margin-left: 103.50pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -67.50pt;">
    <font size="2" style="font-size: 13pt;">Item Code: Purchase item code</font>
  </p>
  <p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.50pt;">
    <font size="2" style="font-size: 13pt;">Description:  Description of purchase item.</font>
  </p>
  <p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.50pt;">
    <font size="2" style="font-size: 13pt;">U/M: Unit of measurement.</font>
  </p>
  <p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.50pt;">
    <font size="2" style="font-size: 13pt;">Qty: Quantity received.</font>
  </p>
  <p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.50pt;">
    <font size="2" style="font-size: 13pt;">Ordered: Quantity ordered less the quantity received so far. Please, read the section of Order number to see how this number is entered.</font>
  </p>
  <p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.50pt;">
    <font size="2" style="font-size: 13pt;">B/O: Backorder Quantity.</font>
  </p>
  <p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.50pt; font-size: 13pt;">Price: Price after discount.</p>
  <p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.50pt;"> </p>
  <p style="margin-right: 36.00pt; margin-top: 3.00pt; font-size: 13pt; font-family: Marlett; 
	 margin-left: 168px; text-indent: -24px;">2 <span style="font-family: &#39;Times New Roman&#39;, serif;">A negative unit price can be used in order to adjust the total amount.  Also, a negative amount due is accepted as a credit from vendor  When a negative is posted, the vendor&#39;s balance will be reduced accordingly.  </span></p>
  <p style="margin-right: 36.00pt; margin-top: 3.00pt; font-size: 13pt; font-family: Marlett; 
	 margin-left: 168px; text-indent: -24px;"> </p>
  <p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.50pt;">
    <font size="2" style="font-size: 13pt;">Ext.Price: Sub total for this line.</font>
  </p>
  <p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.50pt;">
    <font size="2" style="font-size: 13pt;">Job Code: If this line item is purchased for a certain job, you can enter the job code in order to track the expenses for the job. This column will become visible only when you have job cost module installed.</font>
  </p>
  <p style="margin-top: 13pt; margin-left: 132px;">
    <font face="Marlett" size="2" style="font-family: Marlett; 
														 font-size: 13pt;">2</font>  <font size="2" style="font-size: 13pt;">If the item code is not empty, job code is not accepted. If you have entered a job code with an item code in PO, the job code won&#39;t be copied over to this screen. It just stays in PO so that the item can be identified for this job when it arrives. If the item code is empty, then this line is treated as an expense to this job. . Even though the inventory items are actually used in this job, the items will be purchased in the same way as the other items are purchased without job code. When you actually use them, you can use</font>
    <font size="2" style="font-size: 13pt; font-style: italic;">Inventory Adjustment</font>
    <font size="2" style="font-size: 13pt;">screen to enter the item and quantity used for this job.</font>
  </p>
  <p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.70pt;">
    <font size="2" style="font-size: 13pt;">Tax Code: This item specific sales tax code. When you enter an item, the system will enter a proper tax code for the item if it is taxable. If it is not taxable, this field will be emptied. If you do not want to apply a tax for this item, you can leave this field blank.</font>
  </p>
  <p style="margin-left: 103.70pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -67.70pt;">
    <font size="2" style="font-size: 13pt;">Purchase Acct: This item specific purchase account. If you leave this field blank, the purchase account in the posting accounts group will be used. The posting accounts group is set up in</font>
    <font size="2" style="font-size: 13pt; 
														 font-style: italic;">Posting Accounts</font>
    <font size="2" style="font-size: 13pt;">of A/P.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Nontaxable Total</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Total amount after discount for non-taxable items.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Taxable Total</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Total amount after discount for taxable items.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Tax %</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Sales tax amount. When a tax code is included tax type, the percent shows as a negative number.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Freight</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Freight amount.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Amount Paid</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Total payment which is entered through Payment button.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Amount Due</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">Total amount due after payment.</font>
  </p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Tabs &amp; Buttons</font>
  </p>
  <p style="margin-left: 139.50pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -103.50pt;">
    <font size="2" style="font-size: 13pt;">Item Matrix: Clicking this button will open up a separate screen on which you can enter items created by the Item Code Generator easily. This is helpful if you have a large order for many different styles, sizes, colors, and brands for a particular item. All the fields (with the exception of quantity) are zoomable. You must first select a primary item code. Then, all the choices for that primary item can be selected in the corresponding fields. Once you have entered all the choices and quantities, click the OK  button and the detail screen on the voucher will fill up automatically.</font>
  </p>
  <p style="margin-left: 139.70pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -103.70pt;">
    <font size="2" style="font-size: 13pt;">Payment: Cash payment screen for this voucher.</font>
  </p>
  <p style="margin-left: 139.70pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -103.70pt;">
    <font size="2" style="font-size: 13pt;">Include Tax in Price: Tax amount will added into the price so that the tax amount will become a cost of inventory purchased rather than a simple tax expense.</font>
  </p>
  <p style="margin-left: 139.70pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -103.70pt; font-size: 13pt;">Include Freight in Price: Freight amount will added into the price so that the freight amount will become a cost of inventory purchased rather than a simple freight expense.</p>
  <p style="margin-right: 36.00pt; margin-top: 3.00pt; font-size: 13pt; margin-left: 144px; 
	 text-indent: -96px;">Payment Schedule: Will let you create/update the payment schedule for this invoice. <span style="text-indent: -76.50pt; 
												 font-size: 13pt;">When no specific schedule is set, the system will create one using the invoice date and the payment term.</span></p>
  <p style="margin-right: 36.00pt; margin-top: 3.00pt; font-size: 13pt; font-style: italic; 
	 margin-left: 144px;">Caution :  When either invoice date (apply date) or term is changed after invoice is saved, this payment schedule has to be manually adjusted also.  Otherwise the original payment schedule will survive without updated.</p>
  <p style="margin-left: 112.50pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -76.50pt; font-size: 13pt;">Multi-PO : When multiple orders are invoiced, either fully or partially, they are entered here.  When an order number is entered, the entire order will show.  Then, simply, adjust the quantity and click Add button, one order at a time.  The order numbers will show at the end of detail lines along with the items imported.</p>
  <p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;">
    <font size="2" style="font-size: 13pt; font-weight: bold;">Recurring Options</font>
  </p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt;">
    <font size="2" style="font-size: 13pt;">If this voucher is to be recurred regularly, you can set it up using this option.</font>
  </p>
  <p style="margin-left: 157.70pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 text-indent: -121.70pt;">
    <font size="2" style="font-size: 13pt;">Total Number of Recurring: sets the maximum of recurring.</font>
  </p>
  <p style="margin-left: 157.70pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -121.70pt;">
    <font size="2" style="font-size: 13pt;">Date Expiration: makes this voucher recur until this date.</font>
  </p>
  <p style="margin-left: 157.70pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -121.70pt;">
    <font size="2" style="font-size: 13pt;">Recurring Type: sets recurring period.</font>
  </p>
  <p style="margin-left: 157.70pt; margin-right: 36.00pt; margin-top: 0.00pt; 
	 text-indent: -121.70pt;"> </p>
  <p class="Body_Text" style="margin-left: 4.50pt; margin-top: 12.00pt; margin-bottom: 0.00pt;"><span style="font-weight:bold;padding-left:10pt">Serial/Lot Item</span></p>
  <p style="margin-top: 15pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 35pt"><span style="font-weight:bold"><span style="font-weight:normal;"><span style="font-weight:bold"><span style="font-weight:normal;">This option works only if  <span style="font-style:italic;">Do not track the serial/lot items</span> options are off in <span style="font-style:italic;">System Options.</span></span></span></span></span></p>
  <p style="margin-top: 15pt;margin-right: 6.5pt;margin-bottom: 0pt;margin-left: 35pt"><span style="font-weight:bold"><span style="font-weight:normal;">When a serial/lot item is entered, an extra field will appear in description column. You can enter a number for each field with proper quantity.</span></span></p>
  <p style="margin-left: 18.00pt; margin-top: 12.00pt; font-weight: bold; 
	 font-size: 13pt;"><span style="font-weight: bold; font-size: 13pt;">User-Defined Fields</span></p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-size: 13pt;">You can set up your own fields up to 25 fields. You can use these fields for any purpose.</p>
  <p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-size: 13pt;">Please, refer to <a href="../../../What_Is____/User_Defined_Fields.htm" style="font-style: italic; 
											 font-size: 13pt;">Item User-defined Fields</a> for more information.</p>
  <p style="margin-left: 18.00pt; margin-top: 12.00pt; font-weight: bold; 
	 font-size: 13pt;">Search</p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">This will let you search the database and find specific records that match the criteria that you supply.</p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;">Please, refer to <a href="../../../What_Is____/Search.htm" style="font-style: italic; 
											 font-size: 13pt;">Search</a> for more information.</p>
  <p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt;"> </p>
  <p style="margin-right: 36.00pt; margin-top: 6.00pt; font-size: 13pt; margin-left: 24px;">
    <font face="Marlett" style="font-family: Marlett;">2</font>  <span style="font-weight: bold; font-style: italic;">Negative Voucher</span>
  </p>
  <p style="margin-right: 36.00pt; margin-top: 6.00pt; font-size: 13pt; margin-left: 48px;">A negative voucher is  treated as a credit from vendor.  When this is posted, the vendor&#39;s outstanding balance will decrease directly unlike memo.</p>
  <p style="margin-right: 36.00pt; margin-top: 6.00pt; font-size: 13pt; margin-left: 48px;"> </p>
  <p>
    <font face="Marlett">
      <font style="font-family:Marlett">2</font>
    </font>
    <font style="font-style:italic"> When a voucher is created, it does not affect anything in the accounting books. You can modify a voucher any time as long as it is not posted. When it is posted, however, it updates all related books such as Inventory and General Ledger. Once it is posted, it is final and no way to modify. The only way to reinstate the status is to use Debit Memo, and it will reverse the activities created by the voucher.</font>
  </p>
  <p style="margin-right: 36.00pt; margin-top: 6.00pt; font-size: 13pt; margin-left: 48px;"> </p>

</body></html>