<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.3.0_4"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Generate Orders</title>
<link rel="StyleSheet" href="../../../assets/css/pohelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Transactions/Purchase_Order/PO_Quote_Entry.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Reports/Purchase_Order/Analysis/PO_Report_Analysis_Receiving_History.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Generate Orders">
        <span>Generate Orders</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1 style="font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Purchase 
 Manager</h1>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; font-family: &#39;Times New Roman&#39;, serif;"><font style="font-size: 13pt;" size="2">This screen is to generate the purchase 
 orders according to the options below.</font> <font style="font-size: 13pt;" size="2">It may generate 
 multiple orders if more than one vendor is involved.</font> <font style="font-size: 13pt;" size="2">The first tab shows the orders that are currently open. When 
 new orders are created, they will appear on the listing also. If they 
 do</font> <font style="font-size: 13pt;" size="2">not appear for some 
 reason, click on</font> <font style="font-size: 13pt; font-style: italic;" size="2">Refresh</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-size: 13pt; font-weight: bold; 
	 font-family: &#39;Times New Roman&#39;, serif;">Vendor Use</p>
<p style="margin-left: 117.00pt; margin-top: 6.00pt; text-indent: -81.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif;"><font style="font-size: 13pt;" size="2">Preferred 
 Vendor: the preferred vendor of each will be used to generate the</font> 
 <font style="font-size: 13pt;" size="2">PO&#39;s</font></p>
<p style="margin-left: 117.35pt; margin-top: 0.00pt; text-indent: -81.35pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Last Vendor: the 
 vendor from whom each item was purchased last time will be used.</p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-size: 13pt; font-weight: bold; 
	 font-family: &#39;Times New Roman&#39;, serif;">Order Source/Volume</p>
<p style="margin-left: 108.00pt; margin-top: 0.00pt; text-indent: -72.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif;"> </p>
<p style="margin-left: 108.00pt; margin-top: 0.00pt; text-indent: -72.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif;"><font style="font-size: 13pt;" size="2">Work Orders 
 Only: This option will grab all work orders</font> <font style="font-size: 13pt;" size="2">with</font> <font style="font-size: 13pt; font-style: italic;" size="2">Purchase</font> <font style="font-size: 13pt;" size="2">order type. When these items are added to purchase order, 
 the order number will appear on each detail line of the original work 
 order.</font></p>
<p style="margin-left: 108.00pt; margin-top: 0.00pt; font-family: &#39;Times New Roman&#39;, serif;"> </p>
<p style="margin-left: 108.00pt; margin-top: 0.00pt; font-family: &#39;Times New Roman&#39;, serif; 
	 font-size: 13pt;">* If a specific user is assigned in work order, 
 only that person can access the order, and the order will not appear here 
 if the current user is not the person.</p>
<p style="margin-left: 108.00pt; margin-top: 0.00pt; text-indent: -72.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;"> </p>
<p style="margin-left: 108.00pt; margin-top: 0.00pt; text-indent: -72.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Purchase 
 Requisition Only: This option will grab the purchase requisitions 
 that have not been fulfilled, yet .</p>
<p style="margin-left: 108.00pt; margin-top: 6.00pt; text-indent: -72.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif;"><span style="font-family: &#39;Times New Roman&#39;, serif;"><font style="font-size: 13pt;" size="2">Reorder Level: This option 
 will use the</font> <font style="font-size: 13pt;" size="2">reorder</font> 
 <font style="font-size: 13pt;" size="2">level for each item and creates 
 an order</font> <font style="font-size: 13pt;" size="2">using</font> <font style="font-size: 13pt;" size="2">reorder</font> <font style="font-size: 13pt;" size="2">level</font> 
 <font style="font-size: 13pt;" size="2">quantity, on order quantity, and 
 quantity in assembly.</font></span></p>
<p style="margin-left: 108.00pt; margin-top: 0.00pt; text-indent: -72.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif;"><font style="font-size: 13pt;" size="2">Back Order: This 
 option will create orders to fill the back orders appearing in sales orders</font> 
 <font style="font-size: 13pt;" size="2">for the date range that you provide.</font></p>
<p style="margin-left: 108.00pt; margin-top: 0.00pt; text-indent: -72.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Additional 
 %: Extra order percentage.</p>
<p style="margin-left: 108.00pt; margin-top: 0.00pt; text-indent: -72.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;"> </p>
<p style="margin-left: 108.00pt; margin-top: 0.00pt; text-indent: -72.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Un-Ordered 
 B/O only  : This option is for back order, only . When this option 
 is checked, the back orders that have not been ordered yet will be selected 
 to create the PO&#39;s.</p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-size: 13pt; font-weight: bold; 
	 font-family: &#39;Times New Roman&#39;, serif;">Date Required</p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt; font-family: &#39;Times New Roman&#39;, serif;"><font style="font-size: 13pt;" size="2">This is the default date required 
 for the</font> <font style="font-size: 13pt;" size="2">vendor</font> <font style="font-size: 13pt;" size="2">shipment.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-size: 13pt; font-weight: bold; 
	 font-family: &#39;Times New Roman&#39;, serif;">Show Orders</p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt; font-family: &#39;Times New Roman&#39;, serif;"><font style="font-size: 13pt;" size="2">This will calculate the items with 
 quantity</font> <font style="font-size: 13pt;" size="2">and display them 
 on the spreadsheet on the next tab.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-size: 13pt; font-weight: bold; 
	 font-family: &#39;Times New Roman&#39;, serif;">Purchase History</p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">This 
 will show the purchase history of the item on the current line of the 
 spreadsheet.</p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-size: 13pt; font-weight: bold; 
	 font-family: &#39;Times New Roman&#39;, serif;">Create Orders</p>
<p style="margin-left: 36.00pt; margin-top: 6.00pt; font-family: &#39;Times New Roman&#39;, serif;"><font style="font-size: 13pt;" size="2">This will actually generate the</font> 
 <font style="font-size: 13pt;" size="2">PO&#39;s according to the options 
 chosen. If</font> <font style="font-size: 13pt; font-style: italic;" size="2">Back 
 Order</font> <font style="font-size: 13pt;" size="2">option is chosen, 
 the according orders will be assigned the date ordered and</font> <font style="font-size: 13pt;" size="2">PO</font> <font style="font-size: 13pt;" size="2">number.</font></p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-size: 13pt; font-weight: bold; 
	 font-family: &#39;Times New Roman&#39;, serif;">Spreadsheet</p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Item Code: shows 
 the items to be ordered.</p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Reorder Level: shows 
 the reorder level of each item.</p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Available 
 Qty: shows the available quantity of each item.</p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif;"><font style="font-size: 13pt;" size="2">In Assembly: shows 
 the</font> <font style="font-size: 13pt;" size="2">quantity</font> <font style="font-size: 13pt;" size="2">in in-house manufacturing.</font></p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">On Order: shows 
 the quantity that are in purchase order.</p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Qty To Order: actual 
 quantity that will be in the purchase order. You can edit the number</p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif;"><font style="font-size: 13pt;" size="2">Preferred 
 Vendor: shows the preferred vendor code of each item.</font> <font style="font-size: 13pt;" size="2">When this is a blank, the last vendor 
 will be used.</font></p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Last Vendor: shows 
 the vendor code from whom the item was purchased last time.</p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Required 
 Date: You can enter the date required for each item.</p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif;"><font style="font-size: 13pt;" size="2">Last/Unit 
 Price: shows the last purchase price. You can modify this</font> 
 <font style="font-size: 13pt;" size="2">number.</font> <font style="font-size: 13pt;" size="2">This number will show</font> <font style="font-size: 13pt;" size="2">as unit price</font> 
 <font style="font-size: 13pt;" size="2">in the order.</font></p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Yearly Sold: shows 
 the yearly sales summary.</p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Quarterly 
 Sold: shows the quarterly sales summary. This is shown only if the 
 sales of this item is tracked quarterly, monthly, or weekly.</p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Monthly Sold: shows 
 the monthly sales summary. This is shown only if the sales of this item 
 is tracked monthly, or weekly.</p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -90.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Weekly Sold: shows 
 the weekly sales summary. This is shown only if the sales of this item 
 is tracked weekly.</p>


</body></html>