<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.3.0_2"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Order Entry</title>
<link rel="StyleSheet" href="../../../assets/css/pohelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/My_Favorites/PO_Report_Transaction_Orders.htm"/><meta name="brsprev" value="PO_EMail.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Order Entry">
        <span>Order Entry</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2 style="margin-bottom: 0.00pt; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Purchase 
 Order Entry</h2>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">This screen 
 is to create a purchase order to your vendor.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">New</p>
<p class="Block_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">This button 
 is used to create a new transaction number.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Number</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">This is the 
 order number. If you enter a number, the system searches for its existence. 
 If it exists, the order will be brought up on the screen.</p>
<p style="margin-left: 24px; margin-top: 4.5pt; font-family: &#39;Times New Roman&#39;, serif;"><img src="../../../assets/images/image/ebx_991401760.gif" alt="image\ebx_991401760.gif" width="27" height="23" border="0"/></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">This will 
 let you copy an existing order.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Order 
 No</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif;"><font style="font-size: 13pt;" size="2">This is the 
 formatted order number that will appear on the order. You can place prefix 
 and postfix for each transaction in</font> <font style="font-size: 13pt; 
													 font-style: italic;" size="2">System Manager&#39;s 
 Office</font> <font style="font-size: 13pt;" size="2">screen in Setup.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif;"><font style="font-size: 13pt; 
													 font-weight: bold;" size="2">Date</font> 
 <font style="font-size: 13pt; font-weight: bold;" size="2">Entered</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">This date 
 reflects your data entry date. If you leave this field blank, the default 
 date will be today&#39;s date.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Quote 
 No</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">This is the 
 quote number you have entered into the system before this order. If there 
 was no such a thing, skip this field. If you want to copy any existing 
 quote, then enter the number here. Then, it will be copied over so that 
 you do not need to enter it again.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Status</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">This is used 
 to set the current status of this transaction. This combo box has four 
 status types you can choose from. They work as following:</p>
<p style="margin-left: 81.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -45.00pt; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Open: means 
 that this is ready to be invoiced.</p>
<p style="margin-left: 81.35pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -45.35pt; font-family: &#39;Times New Roman&#39;, serif;"><font style="font-size: 13pt;" size="2">Hold: means that this record 
 is put on hold for some reason. This transaction will not be invoiced 
 until the status changes to</font> <font style="font-size: 13pt; font-style: italic;" size="2">Open</font><font style="font-size: 13pt;" size="2">.</font></p>
<p style="margin-left: 81.35pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -45.35pt; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Void: means 
 that this is canceled.</p>
<p style="margin-left: 81.35pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -45.35pt; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Invoiced: means 
 that this order has been invoiced.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Drop 
 Ship To Customer</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">If this is 
 a drop shipment, and you want to place your customer address in shipping 
 address section, enter the customer code. Then, the customer&#39;s address 
 will appear in this section.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Ship 
 To Order</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">If this is 
 a drop shipment, and you want to place the shipping address of your customer&#39;s 
 order, enter the order number. Then, the shipping address of the order 
 will appear in this section.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Ship 
 To W/H</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">If you want 
 to change the shipping address to a different warehouse address, press 
 this button. It will let you select/change the address.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Date 
 Applied</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">This is the 
 date which the system uses to update all the accounting records including 
 balances. This date should be valid in a period which you set up in S/M 
 Period menu.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Date 
 Required</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">This is the 
 date you require for shipping.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Date 
 Received</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">The merchandise 
 receiving date. When this order is invoiced, this field will be automatically 
 filled by the voucher entry system.</p>
<p style="margin-right: 36.00pt; margin-top: 12.00pt; font-size: 13pt; 
	 font-weight: bold; font-family: &#39;Times New Roman&#39;, serif; margin-left: 24px;">FOB</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Origin of 
 shipping.  This field plays an important role in the calculation 
 of goods-in-transit.  Please, check <a href="../../Transactions/Warehouse/WH_Receiving_Manager.htm" style="font-style: italic;">Receiving 
 Manager</a>  or &quot;Shipping Info&quot; section below in order 
 to see how this works in the calculation.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Terms</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Payment terms 
 code for this vendor, and it is set up in A/P. This has to be from the 
 list of Terms code you set up in A/P.</p>
<p style="margin-left: 54.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 text-indent: -18.00pt; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;"><font style="font-family: Marlett;" face="Marlett">2 </font>For more information, 
 please, refer to set up section in A/P.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Dunn 
 Msg.</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Special instructions 
 to your vendor.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Agent</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Purchase 
 agent code if there is any.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Job/Project 
 Code</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">This code 
 is from Job Cost module. If this order is for a specific job, you need 
 to enter the code so that it can be tracked for the job.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Currency 
 Code</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">If the vendor 
 is foreign, the default currency will appear in this field. If you need 
 to change it, you can do so. If you enter a currency other than the primary 
 currency, the bill(voucher) needs to be created in multi-currency voucher 
 screen rather than in the regular voucher screen.</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif;"><font style="font-size: 13pt;" size="2">Once you 
 enter</font> <font style="font-size: 13pt; font-style: italic;" size="2">Date 
 Applied</font> <font style="font-size: 13pt;" size="2">and</font> <font style="font-size: 13pt; font-style: italic;" size="2">Currency Code</font><font style="font-size: 13pt;" size="2">, the currency exchange rate will 
 be saved into this record so that changing the rate, after this order 
 is created, will not affect the rate saved in this order record, which 
 means you need to enter the exchange rates before the foreign transactions 
 are created for each day.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;"><span style="font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;"><font style="font-size: 13pt;" size="2">L</font>ocation</span></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Warehouse 
 code which is set up in Inventory.</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif; font-size: 13pt;"><font style="font-family: Marlett;" face="Marlett">2 </font>For more information, please, refer to set 
 up section in Inventory.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Tax 
 Code</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Sales tax 
 code used for this order, and it is set up in A/P.</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif;"><font style="font-family: Marlett; 
													 font-size: 13pt;" face="Marlett" size="2">2</font> 
  <font style="font-size: 13pt;" size="2">For more information, please, 
 refer to set up section in A/P.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Posting 
 Code</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Posting code 
 used for this order, and it is set up in A/P.</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;"><font style="font-family: Marlett;" face="Marlett">2</font>  For more information, please, refer 
 to set up section in A/P.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Your 
 Reference</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif;"><font style="font-size: 13pt;" size="2">Vendor&#39;s 
 reference such as vendor&#39;s</font> <font style="font-size: 13pt;" size="2">PO</font> 
 <font style="font-size: 13pt;" size="2">number.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Our 
 Reference</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Any reference 
 such as work order number or manual quote number.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Internal 
 Comment</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Internal 
 comment which does not appear in the order.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Department</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">For internal 
 use.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;"><span style="font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Detail 
 Spreadsheet</span></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -54.00pt; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Item 
 Code: Purchase item code</p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -54.00pt; font-family: &#39;Times New Roman&#39;, serif;"><font style="font-size: 13pt;" size="2">Description: Description of 
 purchase item. This is defaulted from the item master record. If, however, 
 you have set up the vendor specific description and code in the</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Vendor Item</font> 
 <font style="font-size: 13pt;" size="2">screen, the vendor specific description 
 will be shown, instead.</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -54.00pt; font-family: &#39;Times New Roman&#39;, serif;"><font style="font-size: 13pt;" size="2">U/M: Purchasing unit. If, however,</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Show default 
 item price from the latest purchase price</font> <font style="font-size: 13pt;" size="2">option 
 is on, the latest purchase/quote price with the unit code will be displayed. 
 This option will override the vendor&#39;s default purchase unit code you 
 set up in the</font> <font style="font-size: 13pt; font-style: italic;" size="2">Vendor Item</font> <font style="font-size: 13pt;" size="2">screen which is accessible from the inventory item screen.</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -54.00pt; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Qty 
 Ordered: Quantity ordered.</p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -54.00pt; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Received: Quantity 
 received.</p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -54.00pt; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;"><span>Invoiced: Quantity 
 invoiced.</span></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -54.00pt; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">B/Order: Quantity 
 back ordered. Initially, this is same as Quantity ordered. When the merchandise 
 arrives, this quantity will decrease.</p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -54.00pt; font-family: &#39;Times New Roman&#39;, serif;"><font style="font-size: 13pt;" size="2">Unit Price: If</font> <font style="font-size: 13pt; font-style: italic;" size="2">Show default 
 item price from the latest purchase price</font> <font style="font-size: 13pt;" size="2">option 
 is on, the latest purchase price with the unit code will be displayed 
 when an item is entered.</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -54.00pt; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Ext.Price: Sub 
 total for this line.</p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -54.00pt; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Job 
 Code:      If this line item is purchased for 
 a certain job, you can enter the job code in order to track the expenses 
 for the job. This column will become visible only when you have job cost 
 module installed.</p>
<p style="margin-right: 36.00pt; margin-top: 12.00pt; margin-bottom: 6.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif; margin-left: 120px;"><font style="font-size: 13pt;" size="2">If you enter a job code with an 
 item code, the job code won&#39;t be copied over to the voucher. It just stays 
 in</font> <font style="font-size: 13pt;" size="2">PO</font> <font style="font-size: 13pt;" size="2">so that the item can be identified for this job when it arrives. 
 Even though the inventory items are actually used in this job, the items 
 will be purchased in the same way as the other items are purchased without 
 job code. When you actually use them, you can use</font> <font style="font-size: 13pt; 
	 font-style: italic;" size="2">Inventory Adjustment</font> <font style="font-size: 13pt;" size="2">screen to enter the item and quantity used for this job.</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -54.00pt; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Tax 
 Code: This item specific purchase tax code.</p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -54.00pt; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Date 
 Required: Date required for this item.</p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 3.00pt; 
	 text-indent: -54.00pt; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Vendor 
 Item: This is the vendor&#39;s item code. This will be printed in the 
 purchase order.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Nontaxable 
 Total</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Total amount 
 after discount for non-taxable items.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Taxable 
 Total</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Total amount 
 after discount for taxable items.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Tax 
 %</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Purchase 
 tax amount.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Freight</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Freight amount.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Amount 
 Paid</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Total payment 
 which is entered through Payment button.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Amount 
 Due</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Total amount 
 due after payment.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Buttons</p>
<p style="margin-left: 112.50pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -76.50pt; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Item 
 Matrix: Clicking this button will open up a separate screen on which 
 you can enter items created by the Item Code Generator easily. This is 
 helpful if you have a large order for many different styles, sizes, colors, 
 and brands for a particular item. All the fields (with the exception of 
 quantity) are zoomable. You must first select a primary item code. Then, 
 all the choices for that primary item can be selected in the corresponding 
 fields. Once you have entered all the choices and quantities, click the 
 OK button and the detail screen on the voucher will fill up automatically.</p>
<p style="margin-left: 112.50pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -76.50pt; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Print 
 Order : Print the current order.</p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt; 
	 font-size: 13pt; font-weight: bold; font-family: &#39;Times New Roman&#39;, serif;">Options</p>
<p style="margin-left: 117.00pt; margin-top: 6.00pt; text-indent: -81.00pt; 
	 font-family: &#39;Times New Roman&#39;, serif;"><a href="../../../Blanket_Order.htm" style="font-size: 13pt; 
												 font-style: italic;">Blanket 
 Order</a> <font style="font-size: 13pt;" size="2">Type has three options: 
 By Qty, by amount, and by both.</font></p>
<p style="margin-top: 6.00pt; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif; 
	 margin-left: 228px; text-indent: -108px;">Contract Amount: Total 
 amount contracted.</p>
<p style="margin-top: 6.00pt; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif; 
	 margin-left: 228px; text-indent: -108px;">Amount Received: Total 
 amount received. This is updated when vouchers are created for this order.</p>
<p style="margin-left: 117.00pt; margin-top: 6.00pt; text-indent: -81.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Shipping 
 Info</p>
<p style="margin-top: 6.00pt; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif; 
	 margin-left: 204px; text-indent: -84px;">Date Shipped : this can be 
 acquired from vendor in order to track the inventory-in-transit.  Using 
 this field and FOB information, the total goods-in-transit can be obtained 
 in <a href="../../Transactions/Warehouse/WH_Receiving_Manager.htm" style="font-style: italic;">Receiving 
 Manager</a>.  </p>
<p style="margin-top: 6.00pt; font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif; 
	 margin-left: 204px; text-indent: -84px;">Suspend Shipping: This 
 option will appear for the orders that have been partially-shipped.</p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-weight: bold; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">User-Defined 
 Fields</p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">You can set 
 up your own fields up to 25 fields. You can use these fields for any purpose. 
 </p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Please, refer 
 to <a href="../../../What_Is____/User_Defined_Fields.htm" style="font-style: italic; 
		 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Item 
 User-defined Fields</a> for more information.</p>
<p style="margin-left: 18.00pt; margin-top: 12.00pt; font-weight: bold; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Search</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">This will 
 let you search the database and find specific records that match the criteria 
 that you supply.</p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Please, refer 
 to <a href="../../../What_Is____/Search.htm" style="font-style: italic; 
		 font-size: 13pt; font-family: &#39;Times New Roman&#39;, serif;">Search</a> 
 for more information.</p>
<p style="margin-top: 6.00pt; font-family: &#39;Times New Roman&#39;, serif;"> </p>


</body></html>