<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../.."/>
	<meta name="gCommonRootRelPath" content="../../.."/>
  <meta name="gTopicId" content="5.1.7.1.0_2"/>
  <script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Receiving Merchandise</title>
<link rel="StyleSheet" href="../../../assets/css/ivhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Shipping_Merchandise.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Inventory/IV_Purchase_Return.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Receiving Merchandise">
        <span>Receiving Merchandise</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h1><font style="font-size: 13pt;" size="2">Receiving PO Merchandise</font></h1>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This screen is used in order to 
 enter the merchandise you receive from your vendor</font> <font style="font-size: 13pt; 
	 text-decoration: underline; " size="2">without</font> <font style="font-size: 13pt;" size="2">the invoice. When you receive the merchandise with invoice, 
 you can just enter it in voucher entry screen skipping this step. Most 
 of times, the merchandises will be delivered to the warehouse while the 
 corresponding invoice will be delivered to the administration office.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">If, however, you need to manage 
 the bins, this entry is required. The voucher entry does not handle the 
 bins, but this entry does.</font></p>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">If you enter a</font> <font style="font-size: 13pt;" size="2">purchase</font> <font style="font-size: 13pt;" size="2">order 
 number, the order will be brought up on</font> <font style="font-size: 13pt;" size="2">the</font> 
 <font style="font-size: 13pt;" size="2">screen automatically.</font> <font style="font-size: 13pt;" size="2">Then, you can check the inventory 
 into the warehouse. All quantities received should be verified. Once verification 
 is complete, click the</font> <font style="font-size: 13pt; font-style: italic;" size="2">Receiving Completed</font> 
 <font style="font-size: 13pt;" size="2">box, and save this record. When 
 you save this transaction, the system will ask you to check if the bin 
 numbers are properly</font> <font style="font-size: 13pt;" size="2">allocated. 
 Once this is done, each bin will be allocated with an item and its quantity.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 12.00pt;"><font style="font-size: 13pt;" size="2"><font style="font-size: 13pt;" size="2">I</font>n 
 order to complete the transaction,  it has to be saved with &#39;Complete&#39; 
 option on after printing.</font></p>
<p> </p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Number</font></p>
<p style="margin-left: 36.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This 
 is a sequential transaction number. If you enter a number, the system 
 will search for a matching record. If it exists, the transaction will 
 be brought up on the screen.</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">A new transaction number is generated 
 automatically when you press the &#39;</font><font style="font-size: 13pt; 
												 font-style: italic;" size="2">New&#39;</font> 
 <font style="font-size: 13pt;" size="2">button that is in front of this 
 field.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Reference</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is an extra field to record 
 a document number or any other kind of reference. This is especially useful 
 when you have an additional transaction tracking system such as manual 
 work order sheets with sequential numbers. In that case, you could enter 
 the work order numbers in this field.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">P.O. Number</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This</font> <font style="font-size: 13pt;" size="2">field 
 represents the purchase o</font><font style="font-size: 13pt;" size="2">rder 
 number. If you enter the</font> <font style="font-size: 13pt;" size="2">p</font><font style="font-size: 13pt;" size="2">urchase</font> <font style="font-size: 13pt;" size="2">o</font><font style="font-size: 13pt;" size="2">rder number for this shipment, the 
 detail entry will copy over automatically. Then</font><font style="font-size: 13pt;" size="2">,</font> 
 <font style="font-size: 13pt;" size="2">you will only need to verify the 
 quantities to make sure they match. If they match, Click the receiving 
 completed box and save the record. If the quantities do not match, you 
 will need to make the adjustment in the QTY field and then save the record.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Date Entered</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This date reflects your data entry 
 date. If you leave this field blank, the default date will be today&#39;s 
 date.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Ticket No.</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This field is an extra one for a 
 manual tracking number.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Status</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This combo box is merely to show 
 the status of the shipment. When you receive a shipment and begin to enter 
 information in the warehouse-receiving screen, this box displays</font> 
 <font style="font-size: 13pt; font-style: italic;" size="2">Hold</font><font style="font-size: 13pt;" size="2">. When the order is verified and 
 the</font> <font style="font-size: 13pt; font-style: italic;" size="2">Receiving 
 Complete</font> <font style="font-size: 13pt;" size="2">box is checked, 
 the status will change to</font> <font style="font-size: 13pt; font-style: italic;" size="2">Open</font><font style="font-size: 13pt;" size="2">.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Location</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is one of the warehouse locations 
 you set up in the</font> <font style="font-size: 13pt; font-style: italic;" size="2">Warehouse Location</font> <font style="font-size: 13pt;" size="2">Setup menu.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Completed</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">After you check the items and quantities, 
 you need to check this option on</font> <font style="font-size: 13pt;" size="2">and save the 
 record. Once</font> <font style="font-size: 13pt;" size="2">receiving</font> 
 <font style="font-size: 13pt;" size="2">is saved</font> <font style="font-size: 13pt;" size="2">with this option checked, this record will not be available 
 for editing any more.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">W/H Comment</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is a personal comment area 
 for the data entry person, and it will be cleared when posted. This means 
 that this comment will not appear in any reports. This comment area is 
 especially useful when you put a transaction on hold and need to explain 
 why.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt; 
	 font-size: 13pt;"><font style="font-weight: bold;">Bin List Button 
 <span style="font-weight: normal;">(Windows version only)</span></font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">Clicking on this button will bring 
 up the available bin within the warehouse location specified above. You 
 must then select the destination bin on the incoming products.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Serial/Lot Button</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This brings up the Serial/Lot information 
 for the order being received. Use this screen to assign the items their 
 proper serial/lot information.</font></p>
<p style="margin-left: 18.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Detail Spreadsheet</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Item 
 Code: This is one of the inventory items that you set up in the Item 
 Setup menu.</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Item 
 Name: This field will automatically be filled by the system when 
 you enter a valid item code. This field is not editable.</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">U/M: This 
 is the unit code from the unit-of-measurement table.</font></p>
<p style="margin-left: 90.00pt; margin-right: 36.00pt; margin-top: 6.00pt; 
	 text-indent: -54.00pt;"><font style="font-size: 13pt;" size="2">Qty: This 
 is the quantity in terms of the unit code you enter here. It will be filled 
 automatically if you enter a</font> <font style="font-size: 13pt;" size="2">PO</font> 
 <font style="font-size: 13pt;" size="2">number above. If you only received 
 a partial order, you will need to enter the correct amount received in 
 this field.</font></p>


</body></html>