<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../../.."/>
  <meta name="gTopicId" content="5.3.4.3.2.0_3"/>
  <script type="text/javascript" src="../../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>POS Location Discount</title>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved."/>
<link rel="StyleSheet" href="../../../../../assets/css/ivhelp.css" type="text/css"/>

<meta name="brsnext" value="Item_Specification_Factor.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Setup/Inventory/Web/Sales_Discount_Schedule/Promotional_Sale.htm"/></head>

<body background="../../../../../image/bluepapr.gif" bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="POS Location Discount">
        <span>POS Location Discount</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size:13pt;">POS Location Discount</font></h2>
<p style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">This is used to set up location specific discounts if you wish to charge a different price at different locations. This is a great feature to use to adjust prices in those areas that have a higher cost of living.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt; font-weight:bold;">POS Location</font></p>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">Enter a location code here for your different POS locations. You can also use the blue field and the zoom button to find existing POS location codes and modify them.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt; font-weight:bold;">Price Adjustment</font></p>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">This is the adjustment you wish to make to the standard price. For example, if you wish to charge 10% more in this location, enter 110% in to this field. If you would like to charge 15% less, enter 85% into this field. If you just want to charge the standard price for this location, simply enter 100% into this field or do not set up a POS location here and it will sell according to the default.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt; font-weight:bold;">Location Discount</font></p>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">This is a discount being offered to only this location. For example, if you wish to give a 10% discount to your</font> <font style="font-size:13pt;">Los Angeles</font> <font style="font-size:13pt;">customers, enter a 10 into this field on your LA POS location screen. This screen is useful if you want to offer a temporary location to just specific locations.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt; font-weight:bold;">Description</font></p>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">This is a place for a description of this POS location Discount.</font></p>
<p class="Body_Text" style="margin-left:18.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt; font-weight:bold;">Comment</font></p>
<p class="Body_Text" style="margin-left:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;"><font style="font-size:13pt;">This offers a longer comment field for entering longer descriptions on this code if you choose to. The longer field allows you to go into more detail that the description field.</font></p>


</body></html>