<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta name="gRootRelPath" content="../../../../.."/>
	<meta name="gCommonRootRelPath" content="../../../../.."/>
  <meta name="gTopicId" content="5.3.4.3.2.0_1"/>
  <script type="text/javascript" src="../../../../../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../../../../../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../../../../../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../../../../template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" value="Copyright© 1995-2003 DynastySoft Corporation. All rights reserved." content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Regular Sale</title>
<link rel="StyleSheet" href="../../../../../assets/css/ivhelp.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
body {
	background-image: url("../../../../../image/bluepapr.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
/*]]>*/</style>

<meta name="brsnext" value="Dynasty_Enterprise/Setup/Inventory/Web/Sales_Discount_Schedule/Promotional_Sale.htm"/><meta name="brsprev" value="Dynasty_Enterprise/Transactions/Inventory/Kit/Kit_Disassembly.htm"/></head>

<body bgproperties="">
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Regular Sale">
        <span>Regular Sale</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<h2><font style="font-size: 13pt;" size="2">Regular</font> <font style="font-size: 13pt;" size="2">Sale</font></h2>
<p style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is where you set up your regular 
 sale specifications.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Sale</font> <font style="font-size: 13pt; font-weight: bold;" size="2">Code</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">Enter a code here to represent this 
 sale, or you can use the zoom button or navigational buttons to look for 
 an already existing sale code.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Description</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is a general description of 
 this sale.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Expired</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">Check this box if this sale has 
 expired and is no longer available.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Starting From</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the beginning date of this 
 sale.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Thru</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the ending date of this 
 sale.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Discount</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is the discount that is offered 
 with this sale. First enter an amount in the box and then select whether 
 this amount is a percentage or n actual dollar amount.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Free Gift</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">Here you can set up a free gift 
 to accompany every purchase. Simply do the following:</font></p>
<p class="Body_Text_Indent_2" style="margin-left: 126.00pt; margin-top: 6.00pt; 
	 text-indent: -72.00pt;">For every: This is for the amount that 
 needs to be purchased in order to receive the gift. An example would be 
 &quot;For every 6 purchased.&quot;</p>
<p style="margin-left: 126.00pt; margin-top: 6.00pt; text-indent: -72.00pt;"><font style="font-size: 13pt;" size="2">Free</font> <font style="font-size: 13pt; 
														 text-decoration: underline; " size="2">Qty</font><font style="font-size: 13pt;" size="2">: This is how many of the free 
 gift will be received with every purchase meeting the &quot;For Every&quot; 
 criteria above.</font></p>
<p class="Body_Text_Indent" style="margin-left: 126.00pt; margin-top: 6.00pt;">Max 
 Qty: This is the maximum quantity of the free gift that can be received 
 regardless of the size of purchase.</p>
<p class="Body_Text_Indent" style="margin-left: 126.00pt; margin-top: 6.00pt;">Free 
 Gift Code: This is where you enter the item code of the free gift 
 that is to be given away.</p>
<p class="Body_Text_Indent" style="margin-bottom: 6.00pt; margin-left: 168px; 
	 margin-top: 10.5pt;">Putting it all together, a good example would 
 be &quot;For every six widgets you purchase, you will receive one free 
 sprocket with a limit of five.</p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Comment</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">This is an extra field where you 
 can enter comments of any sort related to this sale.</font></p>
<p class="Body_Text" style="margin-left: 18.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt; font-weight: bold;" size="2">Select</font> 
 <font style="font-size: 13pt; font-weight: bold;" size="2">Sale</font> 
 <font style="font-size: 13pt; font-weight: bold;" size="2">Items Button</font></p>
<p class="Body_Text" style="margin-left: 36.00pt; margin-top: 6.00pt; margin-bottom: 6.00pt;"><font style="font-size: 13pt;" size="2">Click this button to bring up a 
 detail entry screen to enter the items that are covered by this sale. 
 Enter each item code and the description for each will be brought up automatically. 
 You can use the blue fields and the zoom button to look for items you 
 want to place on sale.</font></p>


</body></html>